#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2576" h="1560" screen="1">
        <splitter orientation="2">
            <split size="1108"/>
            <splitter orientation="1">
                <split size="1278"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="1278"/>
                <dock id="" hideTitles="1" activePageId="Viewer.2">
                    <page id="Viewer.2"/>
                </dock>
            </splitter>
            <split size="387"/>
            <dock id="" activePageId="Curve Editor.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
                <page id="Histogram.1" layout="Current Viewer"/>
                <page id="Waveform.1" layout="Current Viewer"/>
                <page id="Vectorscope.1" layout="Current Viewer"/>
            </dock>
        </splitter>
    </window>
    <window x="2560" y="211" w="1920" h="1200" fullscreen="1" screen="0">
        <splitter orientation="1">
            <split size="494"/>
            <dock id="" hideTitles="1" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1378"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
                <page id="Script Editor.1"/>
                <page id="DAG.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name c:/ie/ark/programs/Nuke/toolsetComps/cg_v007_ghm.nk
 frame 358
 first_frame 260
 last_frame 320
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 onScriptLoad ieNuke.scriptLoad()
 onScriptSave ieNuke.scriptSave()
 onScriptClose ieNuke.scriptClose()
}
Dot {
 inputs 0
 name Dot26
 label " Render Camera\n (Camera from EXR)"
 note_font_size 40
 xpos -336
 ypos -371
}
Dot {
 name Dot27
 xpos -336
 ypos -227
}
set N1486e830 [stack 0]
Dot {
 name Dot28
 xpos -1216
 ypos -227
}
Dot {
 name Dot29
 label " Camera"
 note_font_size 40
 xpos -1216
 ypos 181
}
set N1486ef10 [stack 0]
Dot {
 name Dot30
 label " Camera"
 note_font_size 40
 xpos -1216
 ypos 637
}
Dot {
 name Dot31
 label " Camera"
 note_font_size 40
 xpos -1216
 ypos 2370
}
Dot {
 name Dot32
 label " Camera"
 note_font_size 40
 xpos -1216
 ypos 2778
}
push $N1486e830
Read {
 inputs 0
 file q:/Heisman/Project_Assets/cougar/Renders/v027/Project_Assets-cougar_shotTwo_cam2_vray.####.exr
 format "1280 720 0 0 1280 720 1 "
 first 320
 last 393
 origfirst 320
 origlast 393
 origset true
 name Read1
 xpos 180
 ypos -740
}
Dot {
 name Dot33
 label " CG Read Node"
 note_font_size 40
 xpos 214
 ypos -587
}
Reformat {
 name Reformat6
 xpos 180
 ypos -518
}
set N19e65f70 [stack 0]
TimeOffset {
 time_offset 1
 time ""
 name TimeOffset1
 label "\[value time_offset]"
 xpos 180
 ypos -452
 disable true
}
Group {
 name Group1
 note_font Verdana
 xpos 180
 ypos -398
 mapsize {0.15 0.15}
 addUserKnob {20 CG_Options l "CG Options"}
 addUserKnob {6 srgb_or_linear l "Linear Color Correction" t "Whether you'd like to color correct in a Linear colorspace as opposed to sRGB\n(Does not affect dynamic range, only the applied gamma curve)" +STARTLINE}
}
 Input {
  inputs 0
  name CG_Render
  xpos 1830
  ypos -1008
 }
set N318fae40 [stack 0]
 Dot {
  name Dot13
  label " Add Channels\n (To prevent errors)"
  note_font_size 20
  xpos 1864
  ypos -909
 }
add_layer {DiffuseFilter DiffuseFilter.red DiffuseFilter.green DiffuseFilter.blue}
add_layer {Normal Normal.red Normal.green Normal.blue Normal.X Normal.Y Normal.Z}
add_layer {Point Point.red Point.green Point.blue}
add_layer {RawGlobalIllumination RawGlobalIllumination.red RawGlobalIllumination.green RawGlobalIllumination.blue}
 AddChannels {
  channels DiffuseFilter
  channels2 Normal
  channels3 Point
  channels4 RawGlobalIllumination
  name AddChannels1
  xpos 1830
  ypos -858
 }
add_layer {RawLighting RawLighting.red RawLighting.green RawLighting.blue}
add_layer {Reflection Reflection.red Reflection.green Reflection.blue}
add_layer {Refraction Refraction.red Refraction.green Refraction.blue}
add_layer {SelfIllumination SelfIllumination.red SelfIllumination.green SelfIllumination.blue}
 AddChannels {
  channels RawLighting
  channels2 Reflection
  channels3 Refraction
  channels4 SelfIllumination
  name AddChannels2
  xpos 1830
  ypos -822
 }
add_layer {Specular Specular.red Specular.green Specular.blue}
add_layer {BeautyRemnants BeautyRemnants.red BeautyRemnants.green BeautyRemnants.blue}
add_layer {AO AO.red AO.green AO.blue}
 AddChannels {
  channels Specular
  channels2 BeautyRemnants
  channels3 AO
  channels4 rgba
  name AddChannels3
  xpos 1830
  ypos -786
 }
add_layer {UVW UVW.red UVW.green UVW.blue}
add_layer {SSS SSS.red SSS.green SSS.blue}
add_layer {Smoke Smoke.red Smoke.green Smoke.blue}
add_layer {Fire Fire.red Fire.green Fire.blue}
 AddChannels {
  channels UVW
  channels2 SSS
  channels3 Smoke
  channels4 Fire
  name AddChannels7
  xpos 1830
  ypos -750
 }
 Dot {
  name Dot14
  label " Create Beauty Remnants"
  note_font_size 20
  xpos 1864
  ypos -669
 }
 Unpremult {
  channels DiffuseFilter
  name Unpremult2
  xpos 1830
  ypos -603
 }
 Unpremult {
  channels RawLighting
  name Unpremult3
  xpos 1830
  ypos -567
 }
 Unpremult {
  channels RawGlobalIllumination
  name Unpremult4
  xpos 1830
  ypos -528
 }
 Unpremult {
  channels AO
  name Unpremult5
  xpos 1830
  ypos -492
 }
 Unpremult {
  channels Reflection
  name Unpremult6
  xpos 1830
  ypos -456
 }
 Unpremult {
  channels Refraction
  name Unpremult7
  xpos 1830
  ypos -420
 }
 Unpremult {
  channels Specular
  name Unpremult8
  xpos 1830
  ypos -384
 }
 Unpremult {
  channels SSS
  name Unpremult9
  xpos 1830
  ypos -348
 }
 Unpremult {
  channels SelfIllumination
  name Unpremult10
  xpos 1830
  ypos -312
 }
 Unpremult {
  channels Smoke
  name Unpremult11
  xpos 1830
  ypos -276
 }
 Unpremult {
  channels Fire
  name Unpremult12
  xpos 1830
  ypos -240
 }
 Unpremult {
  channels BeautyRemnants
  name Unpremult13
  xpos 1830
  ypos -204
 }
 Dot {
  name Dot15
  xpos 1864
  ypos -90
 }
set N318fc650 [stack 0]
 Dot {
  name Dot16
  xpos 1974
  ypos -90
 }
set N318fc9c0 [stack 0]
 Dot {
  name Dot17
  xpos 2084
  ypos -90
 }
set N318fcd30 [stack 0]
 Dot {
  name Dot18
  xpos 2194
  ypos -90
 }
set N318fd0a0 [stack 0]
 Dot {
  name Dot35
  xpos 2304
  ypos -90
 }
set N318fd410 [stack 0]
 Dot {
  name Dot19
  xpos 2414
  ypos -90
 }
set N318fd780 [stack 0]
 Dot {
  name Dot20
  xpos 2524
  ypos -90
 }
set N318fdaf0 [stack 0]
 Dot {
  name Dot23
  xpos 2634
  ypos -90
 }
set N318fde60 [stack 0]
 Dot {
  name Dot4
  xpos 2744
  ypos -90
 }
set N318fe1d0 [stack 0]
 Dot {
  name Dot3
  xpos 2854
  ypos -90
 }
set N318fe540 [stack 0]
 Dot {
  name Dot5
  xpos 2964
  ypos -90
 }
set N318fe8b0 [stack 0]
 Dot {
  name Dot6
  xpos 3074
  ypos -90
 }
set N31966e40 [stack 0]
 Dot {
  name Dot7
  xpos 3184
  ypos -90
 }
set N319671b0 [stack 0]
 Dot {
  name Dot24
  xpos 3294
  ypos -90
 }
set N31967520 [stack 0]
 Dot {
  name Dot25
  xpos 3404
  ypos -90
 }
 Shuffle {
  name rgba1
  xpos 3370
  ypos -69
 }
push $N31967520
 Shuffle {
  in SelfIllumination
  name SelfIllumination1
  xpos 3260
  ypos -69
 }
push $N319671b0
 Shuffle {
  in none
  name Additional3
  xpos 3150
  ypos -69
 }
push $N31966e40
 Shuffle {
  in none
  name Additional2
  xpos 3040
  ypos -69
 }
push $N318fe8b0
 Shuffle {
  in none
  name Additonal1
  xpos 2930
  ypos -69
 }
push $N318fe540
 Shuffle {
  in Smoke
  name Smoke
  xpos 2820
  ypos -69
 }
set N31968d30 [stack 0]
push $N318fe1d0
 Shuffle {
  in Fire
  name Fire
  xpos 2710
  ypos -69
 }
push $N318fde60
 Shuffle {
  in Refraction
  name Refraction1
  selected true
  xpos 2600
  ypos -69
 }
push $N318fdaf0
 Shuffle {
  in Specular
  name Specular1
  xpos 2490
  ypos -69
 }
push $N318fd780
 Shuffle {
  in Reflection
  name Reflection1
  xpos 2380
  ypos -69
 }
push $N318fd410
 Shuffle {
  in SSS
  name SSS1
  xpos 2270
  ypos -69
 }
push $N318fd0a0
 Shuffle {
  in DiffuseFilter
  name DiffuseFilter1
  xpos 2160
  ypos -69
 }
push $N318fcd30
 Shuffle {
  in RawLighting
  name RawLighting1
  xpos 2050
  ypos -69
 }
push $N318fc9c0
 Shuffle {
  in RawGlobalIllumination
  name RawGlobalIllumination1
  xpos 1940
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus6
  xpos 2050
  ypos -21
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply3
  xpos 2160
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus11
  xpos 2270
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus7
  xpos 2380
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus8
  xpos 2490
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus9
  xpos 2600
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus2
  xpos 2710
  ypos -21
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 2820
  ypos -21
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 2930
  ypos -21
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 3040
  ypos -21
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 3150
  ypos -21
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus10
  xpos 3260
  ypos -21
 }
set N31a79410 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 3370
  ypos -21
 }
set N31a79780 [stack 0]
 Dot {
  name Dot26
  xpos 3404
  ypos 30
 }
set N31a79af0 [stack 0]
 Dot {
  name Dot28
  xpos 3404
  ypos 102
 }
push $N318fc650
 Copy {
  inputs 2
  from0 rgba.red
  to0 BeautyRemnants.red
  from1 rgba.green
  to1 BeautyRemnants.green
  from2 rgba.blue
  to2 BeautyRemnants.blue
  name Copy4
  xpos 1830
  ypos 81
 }
 Dot {
  name Dot34
  label " Normal and Point\n Modification"
  note_font_size 20
  xpos 1864
  ypos 246
 }
 Shuffle {
  in Point
  green blue
  blue green
  out Point
  name Shuffle1
  label "Swap Point channels"
  xpos 1830
  ypos 321
 }
 Multiply {
  channels {-Point.red -Point.green Point.blue}
  value -1
  name Multiply4
  label "Flip point Z"
  xpos 1830
  ypos 357
 }
add_layer {Normals Normals.X Normals.Y Normals.Z}
 Shuffle {
  in Normals
  green blue
  blue green
  out Normals
  name Shuffle3
  label "Swap Normal channels"
  xpos 1830
  ypos 405
 }
 Multiply {
  channels {-Normals.X -Normals.Y Normals.Z}
  value -1
  name Multiply6
  label "Flilp Normals Z"
  xpos 1830
  ypos 441
 }
 Multiply {
  channels Point
  value 10
  name Multiply7
  label "Scale Point values"
  xpos 1830
  ypos 489
 }
 Output {
  name Prepd_passes
  xpos 1830
  ypos 591
 }
push $N31a79410
push $N31a79af0
 Merge2 {
  inputs 2
  operation plus
  name Plus12
  xpos 3260
  ypos 27
 }
 Dot {
  name Dot27
  label "Comp'd CG"
  note_font_size 20
  xpos 3294
  ypos 78
 }
push $N31a79410
push $N31a79780
push $N318fae40
push $N31968d30
 Viewer {
  inputs 4
  frame 358
  frame_increment 8
  input_process false
  name Viewer1
  xpos 3150
  ypos 831
 }
end_group
Dot {
 name Dot34
 label " Set Max ZDepth"
 note_font_size 40
 xpos 214
 ypos -347
}
ZDepthCalc {
 inputs 2
 name ZDepthCalc1
 xpos 180
 ypos -230
 MaxZDepth 50000
}
Dot {
 name Dot35
 xpos 214
 ypos -155
}
set N31d7aa40 [stack 0]
Dot {
 name Dot36
 xpos -6
 ypos -155
}
set N31d7adb0 [stack 0]
Dot {
 name Dot37
 xpos -996
 ypos -155
}
Dot {
 name Dot38
 label " Direct Lighting"
 note_font_size 40
 xpos -996
 ypos -59
}
Dot {
 name Dot39
 xpos -996
 ypos -11
}
set N31d7b800 [stack 0]
Dot {
 name Dot40
 label " Indirect Lighting"
 note_font_size 40
 xpos -996
 ypos 421
}
Dot {
 name Dot41
 xpos -996
 ypos 445
}
set N31d7bee0 [stack 0]
Dot {
 name Dot42
 label " SSS"
 note_font_size 40
 xpos -996
 ypos 1717
}
Dot {
 name Dot43
 xpos -996
 ypos 1765
}
set N31e3a290 [stack 0]
Dot {
 name Dot44
 label " Reflection"
 note_font_size 40
 xpos -996
 ypos 2154
}
Dot {
 name Dot45
 xpos -996
 ypos 2202
}
set N31e3a970 [stack 0]
Dot {
 name Dot46
 label " Specular"
 note_font_size 40
 xpos -996
 ypos 2514
}
Dot {
 name Dot47
 xpos -996
 ypos 2562
}
set N31e3b050 [stack 0]
Dot {
 name Dot48
 label " Refraction"
 note_font_size 40
 xpos -996
 ypos 2946
}
Dot {
 name Dot49
 xpos -996
 ypos 2994
}
set N31e3b730 [stack 0]
Dot {
 name Dot50
 label " Fire"
 note_font_size 40
 xpos -996
 ypos 3378
}
Dot {
 name Dot51
 xpos -996
 ypos 3426
}
set N31e3ff20 [stack 0]
Dot {
 name Dot52
 label " Smoke"
 note_font_size 40
 xpos -996
 ypos 3738
}
Dot {
 name Dot53
 xpos -996
 ypos 3786
}
set N31e40600 [stack 0]
Dot {
 name Dot54
 label " Beauty Remnants"
 note_font_size 40
 xpos -996
 ypos 4098
}
Dot {
 name Dot55
 xpos -996
 ypos 4146
}
set N31e40ce0 [stack 0]
Dot {
 name Dot56
 label " Self Illumination"
 note_font_size 40
 xpos -996
 ypos 4458
}
Dot {
 name Dot57
 xpos -996
 ypos 4506
}
set N31e413c0 [stack 0]
Shuffle {
 in SelfIllumination
 name SelfIllumination1
 xpos -370
 ypos 4503
}
Remove {
 operation keep
 channels rgba
 name Remove2
 xpos -370
 ypos 4527
}
Dot {
 name Dot58
 label " CC Self Ilum"
 note_font_size 40
 xpos -336
 ypos 4554
}
Dot {
 name Dot59
 xpos -336
 ypos 4770
}
set N31eac690 [stack 0]
Dot {
 name Dot60
 xpos -446
 ypos 4770
}
Glow {
 effect_only true
 name Glow1
 xpos -480
 ypos 4887
 disable true
}
Dot {
 name Dot61
 xpos -446
 ypos 5610
}
push $N31d7aa40
Dot {
 name Dot62
 xpos 214
 ypos 1813
}
set N31ead450 [stack 0]
Dot {
 name Dot63
 xpos 214
 ypos 4914
}
set N31ead7c0 [stack 0]
push $N31eac690
Dot {
 name Dot64
 xpos -336
 ypos 4794
}
push $N31e40ce0
Shuffle {
 in BeautyRemnants
 name BeautyRemnants1
 xpos -370
 ypos 4143
}
Remove {
 operation keep
 channels rgba
 name Remove11
 xpos -370
 ypos 4167
}
Dot {
 name Dot65
 label " CC Remnants"
 note_font_size 40
 xpos -336
 ypos 4194
}
Dot {
 name Dot66
 xpos -336
 ypos 4410
}
push $N31e40600
Shuffle {
 in Smoke
 name Smoke2
 xpos -370
 ypos 3783
}
Remove {
 operation keep
 channels rgba
 name Remove12
 xpos -370
 ypos 3807
}
Dot {
 name Dot67
 label " CC Smoke"
 note_font_size 40
 xpos -336
 ypos 3834
}
Dot {
 name Dot68
 xpos -336
 ypos 4074
}
push $N31e3ff20
Shuffle {
 in Fire
 name Fire2
 xpos -370
 ypos 3423
}
Remove {
 operation keep
 channels rgba
 name Remove13
 xpos -370
 ypos 3447
}
Dot {
 name Dot69
 label " CC Fire"
 note_font_size 40
 xpos -336
 ypos 3474
}
Glow {
 name Glow2
 xpos -370
 ypos 3567
 disable true
}
Dot {
 name Dot70
 xpos -336
 ypos 3714
}
push $N31e3b730
Shuffle {
 in Refraction
 name Refraction1
 xpos -370
 ypos 2991
}
Remove {
 operation keep
 channels rgba
 name Remove14
 xpos -370
 ypos 3015
}
Dot {
 name Dot71
 label " CC Refraction"
 note_font_size 40
 xpos -336
 ypos 3042
}
Dot {
 name Dot72
 xpos -336
 ypos 3282
}
push $N31e3b050
Shuffle {
 in Specular
 name Specular1
 xpos -370
 ypos 2559
}
Remove {
 operation keep
 channels rgba
 name Remove15
 xpos -370
 ypos 2583
}
Dot {
 name Dot73
 label " CC Specular"
 note_font_size 40
 xpos -336
 ypos 2634
}
Dot {
 name Dot74
 xpos -336
 ypos 2874
}
push $N31e3a970
Shuffle {
 in Reflection
 name Reflection1
 xpos -370
 ypos 2199
}
Remove {
 operation keep
 channels rgba
 name Remove16
 xpos -370
 ypos 2223
}
Dot {
 name Dot75
 label " CC Reflection"
 note_font_size 40
 xpos -336
 ypos 2250
}
Dot {
 name Dot76
 xpos -336
 ypos 2490
}
push $N31e3a290
Shuffle {
 in SSS
 name SSS2
 xpos -370
 ypos 1762
}
Remove {
 operation keep
 channels rgba
 name Remove17
 xpos -370
 ypos 1786
}
Dot {
 name Dot78
 label " CC SSS"
 note_font_size 40
 xpos -336
 ypos 1813
}
Dot {
 name Dot79
 xpos -336
 ypos 2082
}
push $N31ead450
push $N31d7bee0
Dot {
 name Dot80
 xpos -556
 ypos 445
}
set N32016e20 [stack 0]
Dot {
 name Dot81
 xpos -446
 ypos 445
}
Shuffle {
 in AO
 name AO1
 xpos -480
 ypos 466
}
Remove {
 operation keep
 channels rgba
 name Remove18
 xpos -480
 ypos 490
}
Dot {
 name Dot82
 label " AO"
 note_font_size 40
 xpos -446
 ypos 517
}
Grade {
 name Grade10
 xpos -480
 ypos 634
}
Shuffle {
 alpha red
 name Shuffle4
 label "AO in Alpha"
 xpos -480
 ypos 676
}
push $N32016e20
Shuffle {
 in RawGlobalIllumination
 name RawGlobalIllumination1
 xpos -590
 ypos 466
}
Remove {
 operation keep
 channels rgba
 name Remove19
 xpos -590
 ypos 490
}
Grade {
 inputs 1+1
 white 0
 name Grade6
 label "Grade with AO"
 xpos -590
 ypos 676
 disable true
}
Dot {
 name Dot83
 xpos -556
 ypos 829
}
push $N1486ef10
push $N31d7b800
Dot {
 name Dot7
 xpos -886
 ypos -11
}
set N320193f0 [stack 0]
add_layer {Normal_bumped Normal_bumped.X Normal_bumped.Y Normal_bumped.Z}
add_layer {VRayExtraTex_Falloff VRayExtraTex_Falloff.red VRayExtraTex_Falloff.green VRayExtraTex_Falloff.blue}
IE_RimControl {
 inputs 2
 name IE_RimControl1
 xpos -920
 ypos 178
 normals Normal_bumped
 useRGBFalloff true
 rgbFalloff VRayExtraTex_Falloff
 upMaskLookup 1
 lut {master {curve C 0 x0.5 1 0}
   red {}
   green {}
   blue {}
   alpha {}}
}
push $N320193f0
Shuffle {
 in RawLighting
 name RawLighting1
 xpos -370
 ypos -14
}
Remove {
 operation keep
 channels rgba
 name Remove20
 xpos -370
 ypos 10
}
Grade {
 inputs 1+1
 white 4
 name Grade8
 label "Enhance Rim Lighting"
 xpos -370
 ypos 172
 disable true
}
Merge2 {
 inputs 2
 operation plus
 name Plus1
 xpos -370
 ypos 826
}
Dot {
 name Dot88
 label " CC Lighting"
 note_font_size 40
 xpos -336
 ypos 853
}
Dot {
 name Dot89
 xpos -336
 ypos 1285
}
push $N31d7adb0
Shuffle {
 in DiffuseFilter
 name DiffuseFilter1
 xpos -40
 ypos -134
}
Dot {
 name Dot90
 label " CC Diffuse"
 note_font_size 40
 xpos -6
 ypos 37
}
Merge2 {
 inputs 2
 operation multiply
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply2
 xpos -40
 ypos 1282
}
Dot {
 name Dot91
 label " CC Diffuse + Lighting"
 note_font_size 40
 xpos -6
 ypos 1333
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 xpos -40
 ypos 1804
}
Merge2 {
 inputs 2
 operation plus
 name Merge4
 xpos -40
 ypos 2079
}
Merge2 {
 inputs 2
 operation plus
 name Plus2
 xpos -40
 ypos 2487
}
Merge2 {
 inputs 2
 operation plus
 name Plus3
 xpos -40
 ypos 2871
}
Merge2 {
 inputs 2
 operation plus
 name Plus4
 xpos -40
 ypos 3279
}
Merge2 {
 inputs 2
 operation plus
 name Plus5
 xpos -40
 ypos 3711
}
Merge2 {
 inputs 2
 name Merge5
 xpos -40
 ypos 4071
}
Merge2 {
 inputs 2
 operation plus
 name Plus6
 xpos -40
 ypos 4407
}
Merge2 {
 inputs 2
 operation plus
 name Plus7
 xpos -40
 ypos 4791
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy4
 xpos -40
 ypos 4905
}
Dot {
 name Dot92
 label " Final Color Correction"
 note_font_size 40
 xpos -6
 ypos 4962
}
Unpremult {
 name Unpremult1
 xpos -40
 ypos 5055
}
Dot {
 name Dot2
 label " Match Blacks / Whites"
 note_font_size 40
 xpos -6
 ypos 5394
}
Clamp {
 name Clamp2
 xpos -40
 ypos 5457
 disable true
}
Grade {
 name Grade9
 xpos -40
 ypos 5511
 disable true
}
Premult {
 name Premult4
 xpos -40
 ypos 5559
}
Merge2 {
 inputs 2
 operation plus
 name Plus8
 xpos -40
 ypos 5607
 disable true
}
Dot {
 name Dot93
 label " FX After Premult (ex: Glow)"
 note_font_size 40
 xpos -6
 ypos 5658
}
Remove {
 operation keep
 channels rgba
 channels2 depth
 name Remove22
 xpos -40
 ypos 5943
}
Dot {
 name Dot150
 xpos -6
 ypos 5994
}
set N3242b590 [stack 0]
push $N31ead7c0
Dot {
 name Dot154
 xpos 654
 ypos 4914
}
Shuffle {
 in Point
 name Point1
 xpos 620
 ypos 5943
}
PositionToPoints {
 inputs 2
 detail 0.2
 pointSize 1.5
 name PositionToPoints2
 xpos 620
 ypos 5991
}
Dot {
 name Dot155
 label " Output in 3D"
 note_font_size 40
 xpos 654
 ypos 6066
}
push $N19e65f70
push $N31e413c0
Dot {
 name Dot151
 label " Z Depth"
 note_font_size 40
 xpos -996
 ypos 5994
}
Dot {
 name Dot152
 xpos -996
 ypos 6018
}
Shuffle {
 in depth
 in2 rgba
 alpha alpha2
 name ZDepth1
 xpos -700
 ypos 6015
}
Premult {
 name Premult5
 xpos -700
 ypos 6063
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant1
 xpos -810
 ypos 6111
}
Merge2 {
 inputs 2
 name Merge6
 xpos -700
 ypos 6135
}
Dot {
 name Dot153
 xpos -666
 ypos 6234
}
push $N3242b590
OFXcom.frischluft.openfx.depthoffield_v1 {
 inputs 2
 show "normal blur"
 radius 30
 focal_distance 249.5135345
 focal_point {1061 239}
 highlight_intensity 0
 gamma_correction true
 "-> Depth Buffer..." 1
 depth_invert true
 depth_curve 1
 black_point 0
 white_point 1
 "-> Iris..." 1
 iris_rounded 0
 iris_facets 6
 iris_angle 0
 iris_border_thickness 0.3
 iris_border_brightness 0.3
 iris_aspect 0
 "-> Highlight Selection..." 1
 lightness_start 0.8
 lightness_end 1
 lightness_soften 0
 "-> Outside Image..." 1
 outside_horizontal "border color"
 outside_vertical "border color"
 outside_color 0
 name "FL Depth Of Field2"
 xpos -40
 ypos 6231
 disable true
}
IE_Abberation_v3 {
 name IE_Abberation_v3_1
 note_font Verdana
 xpos -40
 ypos 6255
 disable true
 red_scale 1.001
}
Grain2 {
 name Grain2_2
 label "Kodak 5218"
 xpos -40
 ypos 6297
 disable true
 red_size 0.1
 green_size 1.6
 blue_size 1.91
 green_i 0.86
 blue_i 0.73
 red_m 0.38
 green_m 0.17
 blue_m 0.87
 black {0 0 0}
 minimum {0 0 0}
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -40
 ypos 6495
}
Viewer {
 inputs 2
 frame 358
 frame_increment 8
 input_number 1
 input_process false
 far 1000000
 name Viewer1
 xpos 510
 ypos 7143
}
