#! C:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1936" h="1176" screen="1">
        <splitter orientation="2">
            <split size="839"/>
            <dock id="" hideTitles="1" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
            <split size="256"/>
            <dock id="" activePageId="Curve Editor.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
    <window x="1920" y="0" w="1920" h="1200" fullscreen="1" screen="0">
        <splitter orientation="1">
            <split size="800"/>
            <dock id="" hideTitles="1" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1072"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
                <page id="Script Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name Q:/ASSETS/Tools/Nuke/toolsetComps/cg_v05_ghm.nk
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 onScriptLoad ieLib.scriptLoad()
 onScriptSave ieLib.scriptSave()
 onScriptClose ieLib.scriptClose()
}
Dot {
 inputs 0
 name Dot222
 label " Render Camera\n (Camera from EXR)"
 note_font_size 40
 xpos -175
 ypos -586
}
Dot {
 name Dot223
 xpos -175
 ypos -430
}
set N69fd4d0 [stack 0]
Dot {
 name Dot253
 xpos -1050
 ypos -430
}
Dot {
 name Dot254
 label " Camera"
 note_font_size 40
 xpos -1050
 ypos -62
}
set N69edfb0 [stack 0]
Dot {
 name Dot255
 label " Camera"
 note_font_size 40
 xpos -1050
 ypos 423
}
Dot {
 name Dot256
 label " Camera"
 note_font_size 40
 xpos -1050
 ypos 1165
}
Dot {
 name Dot257
 label " Camera"
 note_font_size 40
 xpos -1050
 ypos 1581
}
push $N69fd4d0
Read {
 inputs 0
 file Q:/WILLIAM_HILL/GLOBAL_ASSETS/racetrack/RENDERS/v008/elementTest_0044.exr
 format "800 450 0 0 800 450 1 "
 origset true
 name Read2
 xpos 269
 ypos -930
}
set N87e45c0 [stack 0]
Dot {
 name Dot224
 label " CG Read Node"
 note_font_size 40
 xpos 303
 ypos -647
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 name Reformat3
 xpos 269
 ypos -611
}
CGPrep {
 name CGPrep1
 note_font Verdana
 xpos 269
 ypos -559
}
Dot {
 name Dot250
 label " Set Max ZDepth"
 note_font_size 40
 xpos 303
 ypos -493
}
ZDepthCalc {
 inputs 2
 name ZDepthCalc5
 xpos 269
 ypos -433
 MaxZDepth 1000000
}
Dot {
 name Dot226
 xpos 304
 ypos -372
}
set N89f6fd0 [stack 0]
Dot {
 name Dot129
 xpos 304
 ypos 1006
}
set N1fd1ca40 [stack 0]
Dot {
 name Dot228
 xpos 304
 ypos 2906
}
set N89f7630 [stack 0]
push $N89f6fd0
Dot {
 name Dot229
 xpos 138
 ypos -372
}
set N89f7960 [stack 0]
Dot {
 name Dot13
 xpos -889
 ypos -372
}
Dot {
 name Dot230
 label " Direct Lighting"
 note_font_size 40
 xpos -889
 ypos -270
}
Dot {
 name Dot231
 xpos -889
 ypos -234
}
set N89f82f0 [stack 0]
Dot {
 name Dot232
 label " Indirect Lighting"
 note_font_size 40
 xpos -889
 ypos 201
}
Dot {
 name Dot233
 xpos -889
 ypos 234
}
set N89f8950 [stack 0]
Dot {
 name Dot234
 label " Reflection"
 note_font_size 40
 xpos -889
 ypos 954
}
Dot {
 name Dot235
 xpos -889
 ypos 995
}
set N89f8fb0 [stack 0]
Dot {
 name Dot236
 label " Specular"
 note_font_size 40
 xpos -889
 ypos 1316
}
Dot {
 name Dot237
 xpos -889
 ypos 1365
}
set N8a69c70 [stack 0]
Dot {
 name Dot238
 label " Refraction"
 note_font_size 40
 xpos -889
 ypos 1742
}
Dot {
 name Dot239
 xpos -889
 ypos 1781
}
set N8a6a2d0 [stack 0]
Dot {
 name Dot240
 label " Self Illumination"
 note_font_size 40
 xpos -889
 ypos 2116
}
Dot {
 name Dot241
 xpos -889
 ypos 2149
}
set N8a6a930 [stack 0]
Dot {
 name Dot242
 label " Beauty Remnants"
 note_font_size 40
 xpos -889
 ypos 2481
}
Dot {
 name Dot243
 xpos -889
 ypos 2522
}
set N8a6af90 [stack 0]
add_layer {BeautyRemnants BeautyRemnants.red BeautyRemnants.green BeautyRemnants.blue}
Shuffle {
 in BeautyRemnants
 name BeautyRemnants4
 xpos -195
 ypos 2519
}
Remove {
 operation keep
 channels rgba
 name Remove10
 xpos -195
 ypos 2543
}
Dot {
 name Dot244
 label " CC Remnants"
 note_font_size 40
 xpos -161
 ypos 2579
}
Gamma {
 value 2.2
 name Gamma22
 xpos -195
 ypos 2755
}
Dot {
 name Dot245
 xpos -161
 ypos 2804
}
push $N8a6a930
add_layer {SelfIllumination SelfIllumination.red SelfIllumination.green SelfIllumination.blue}
Shuffle {
 in SelfIllumination
 name SelfIllumination7
 xpos -195
 ypos 2146
}
Remove {
 operation keep
 channels rgba
 name Remove9
 xpos -195
 ypos 2170
}
Dot {
 name Dot246
 label " CC Self Ilum"
 note_font_size 40
 xpos -161
 ypos 2208
}
Glow {
 name Glow2
 xpos -195
 ypos 2299
 disable true
}
Gamma {
 value 2.2
 name Gamma20
 xpos -195
 ypos 2397
}
Dot {
 name Dot247
 xpos -161
 ypos 2441
}
push $N8a6a2d0
add_layer {Refraction Refraction.red Refraction.green Refraction.blue}
Shuffle {
 in Refraction
 name Refraction7
 xpos -195
 ypos 1778
}
Remove {
 operation keep
 channels rgba
 name Remove8
 xpos -195
 ypos 1802
}
Dot {
 name Dot248
 label " CC Refraction"
 note_font_size 40
 xpos -161
 ypos 1836
}
Gamma {
 value 2.2
 name Gamma18
 xpos -195
 ypos 2048
}
Dot {
 name Dot249
 xpos -161
 ypos 2084
}
push $N8a69c70
add_layer {Specular Specular.red Specular.green Specular.blue}
Shuffle {
 in Specular
 name Specular7
 xpos -195
 ypos 1362
}
Remove {
 operation keep
 channels rgba
 name Remove7
 xpos -195
 ypos 1386
}
Dot {
 name Dot260
 label " CC Specular"
 note_font_size 40
 xpos -161
 ypos 1422
}
Gamma {
 value 2.2
 name Gamma12
 xpos -195
 ypos 1642
}
Dot {
 name Dot261
 xpos -161
 ypos 1678
}
push $N89f8fb0
add_layer {Reflection Reflection.red Reflection.green Reflection.blue}
Shuffle {
 in Reflection
 name Reflection7
 xpos -195
 ypos 992
}
Remove {
 operation keep
 channels rgba
 name Remove1
 xpos -195
 ypos 1016
}
Dot {
 name Dot267
 label " CC Reflection"
 note_font_size 40
 xpos -161
 ypos 1054
}
Gamma {
 value 2.2
 name Gamma10
 xpos -195
 ypos 1255
}
Dot {
 name Dot268
 xpos -161
 ypos 1291
}
push $N1fd1ca40
push $N89f8950
Dot {
 name Dot272
 xpos -439
 ypos 234
}
set N8b138c0 [stack 0]
Dot {
 name Dot273
 xpos -268
 ypos 234
}
add_layer {AO AO.red AO.green AO.blue}
Shuffle {
 in AO
 name AO7
 xpos -302
 ypos 252
}
Remove {
 operation keep
 channels rgba
 name Remove5
 xpos -302
 ypos 276
}
Dot {
 name Dot274
 label " AO"
 note_font_size 40
 xpos -268
 ypos 315
}
Shuffle {
 alpha red
 name Shuffle21
 label "AO in Alpha"
 xpos -302
 ypos 377
}
push $N8b138c0
add_layer {RawGlobalIllumination RawGlobalIllumination.red RawGlobalIllumination.green RawGlobalIllumination.blue}
Shuffle {
 in RawGlobalIllumination
 name RawGlobalIllumination6
 xpos -473
 ypos 252
}
Remove {
 operation keep
 channels rgba
 name Remove4
 xpos -473
 ypos 276
}
Grade {
 inputs 1+1
 white 0
 name Grade29
 label "Grade with AO"
 xpos -473
 ypos 377
 disable true
}
Gamma {
 value 2.2
 name Gamma16
 xpos -473
 ypos 442
}
Dot {
 name Dot275
 xpos -439
 ypos 494
}
push $N69edfb0
push $N89f82f0
Dot {
 name Dot282
 xpos -370
 ypos -234
}
set N8bb2100 [stack 0]
Dot {
 name Dot283
 label " Falloffs"
 note_font_size 40
 xpos -370
 ypos -186
}
Dot {
 name Dot284
 xpos -370
 ypos -119
}
set N8bb2760 [stack 0]
add_layer {Normal Normal.X Normal.Y Normal.Z}
FalloffCalc {
 inputs 2
 name FalloffCalc8
 label Facing
 xpos -470
 ypos -71
 format 0
 normals Normal
}
Invert {
 name Invert15
 xpos -470
 ypos 14
}
push $N69edfb0
push $N8bb2760
FalloffCalc {
 inputs 2
 name FalloffCalc9
 label Up
 xpos -334
 ypos -71
 cameraFacing false
 format 0
 normals Normal
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply20
 xpos -334
 ypos 20
}
Grade {
 gamma 0.5
 name Grade32
 xpos -334
 ypos 44
}
Shuffle {
 alpha red
 name Shuffle23
 xpos -334
 ypos 160
}
push $N8bb2100
Dot {
 name Dot285
 xpos -161
 ypos -234
}
add_layer {RawLighting RawLighting.red RawLighting.green RawLighting.blue}
Shuffle {
 in RawLighting
 name RawLighting11
 xpos -195
 ypos -216
}
Remove {
 operation keep
 channels rgba
 name Remove3
 xpos -195
 ypos -192
}
Grade {
 inputs 1+1
 white 4
 name Grade33
 label "Enhance Rim Lighting"
 xpos -195
 ypos 154
 disable true
}
Gamma {
 value 2.2
 name Gamma2
 xpos -195
 ypos 437
}
Merge2 {
 inputs 2
 operation plus
 name Plus52
 xpos -195
 ypos 491
}
Dot {
 name Dot286
 label " CC Lighting"
 note_font_size 40
 xpos -161
 ypos 534
}
Gamma {
 value 0.45454545
 name Gamma3
 xpos -195
 ypos 561
}
Gamma {
 value 2.2
 name Gamma5
 xpos -195
 ypos 828
}
Dot {
 name Dot287
 xpos -161
 ypos 864
}
push $N89f7960
add_layer {DiffuseFilter DiffuseFilter.red DiffuseFilter.green DiffuseFilter.blue}
Shuffle {
 in DiffuseFilter
 name DiffuseFilter7
 xpos 104
 ypos -354
}
Remove {
 operation keep
 channels rgba
 name Remove6
 xpos 104
 ypos -330
}
Dot {
 name Dot288
 label " CC Diffuse"
 note_font_size 40
 xpos 138
 ypos -168
}
Gamma {
 value 2.2
 name Gamma14
 xpos 104
 ypos 825
}
Merge2 {
 inputs 2
 operation multiply
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply21
 xpos 104
 ypos 861
}
Dot {
 name Dot289
 label " CC Diffuse + Lighting"
 note_font_size 40
 xpos 138
 ypos 914
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy11
 xpos 104
 ypos 997
}
Premult {
 name Premult10
 xpos 104
 ypos 1110
}
Merge2 {
 inputs 2
 operation plus
 name Plus53
 xpos 104
 ypos 1288
}
Merge2 {
 inputs 2
 operation plus
 name Plus54
 xpos 104
 ypos 1675
}
Merge2 {
 inputs 2
 operation plus
 name Plus55
 xpos 104
 ypos 2081
}
Merge2 {
 inputs 2
 operation plus
 name Plus56
 xpos 104
 ypos 2438
}
Merge2 {
 inputs 2
 operation plus
 name Plus57
 xpos 104
 ypos 2801
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy13
 xpos 104
 ypos 2897
}
Dot {
 name Dot290
 label " Final Color Correction"
 note_font_size 40
 xpos 138
 ypos 2962
}
Gamma {
 value 0.4545454521
 name Gamma4
 xpos 104
 ypos 2994
}
Premult {
 name Premult11
 xpos 104
 ypos 3202
}
Dot {
 name Dot291
 label " FX After Premult (ex: Glow)"
 note_font_size 40
 xpos 138
 ypos 3239
}
Remove {
 operation keep
 channels rgba
 channels2 depth
 name Remove25
 xpos 104
 ypos 3423
}
Dot {
 name Dot292
 xpos 138
 ypos 3468
}
set N8de5810 [stack 0]
push $N89f7630
Dot {
 name Dot1
 xpos 788
 ypos 2906
}
add_layer {Point Point.red Point.green Point.blue}
Shuffle {
 in Point
 name Point5
 xpos 754
 ypos 3386
}
PositionToPoints {
 inputs 2
 detail 1
 pointSize 2
 name PositionToPoints4
 xpos 754
 ypos 3465
}
Dot {
 name Dot293
 label " Output in 3D"
 note_font_size 40
 xpos 788
 ypos 3528
}
Dot {
 inputs 0
 name Dot21
 label " Render Camera\n (Camera from EXR)"
 note_font_size 40
 xpos 4215
 ypos -1242
}
Dot {
 name Dot56
 xpos 4215
 ypos -1086
}
set N9135e90 [stack 0]
Read {
 inputs 0
 file Q:/WILLIAM_HILL/GLOBAL_ASSETS/racetrack/RENDERS/v008/elementTest_0044.exr
 format "800 450 0 0 800 450 1 "
 origset true
 name Read1
 xpos 4659
 ypos -1665
}
Dot {
 name Dot44
 label " CG Read Node"
 note_font_size 40
 xpos 4693
 ypos -1279
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 name Reformat1
 xpos 4659
 ypos -1230
}
CGPrep {
 name CGPrep2
 note_font Verdana
 xpos 4659
 ypos -1186
}
Dot {
 name Dot51
 label " Set Max ZDepth"
 note_font_size 40
 xpos 4693
 ypos -1149
}
ZDepthCalc {
 inputs 2
 name ZDepthCalc3
 xpos 4659
 ypos -1089
}
Dot {
 name Dot53
 xpos 4694
 ypos -1042
}
set N932f200 [stack 0]
Dot {
 name Dot130
 xpos 4694
 ypos 1079
}
set N1fd1d3d0 [stack 0]
Dot {
 name Dot99
 xpos 4694
 ypos 3602
}
set N1a559570 [stack 0]
push $N932f200
Dot {
 name Dot57
 xpos 4529
 ypos -1042
}
set N932f530 [stack 0]
Dot {
 name Dot14
 xpos 3501
 ypos -1042
}
Dot {
 name Dot52
 label " Direct Lighting"
 note_font_size 40
 xpos 3501
 ypos -950
}
Dot {
 name Dot62
 xpos 3501
 ypos -905
}
set N932fec0 [stack 0]
Dot {
 name Dot203
 label " Indirect Lighting"
 note_font_size 40
 xpos 3501
 ypos -172
}
Dot {
 name Dot106
 xpos 3501
 ypos -122
}
set N93beb80 [stack 0]
Dot {
 name Dot204
 label " Reflection"
 note_font_size 40
 xpos 3501
 ypos 1015
}
Dot {
 name Dot63
 xpos 3501
 ypos 1056
}
set N93bf1e0 [stack 0]
Dot {
 name Dot205
 label " Specular"
 note_font_size 40
 xpos 3501
 ypos 1632
}
Dot {
 name Dot102
 xpos 3501
 ypos 1673
}
set N93bf840 [stack 0]
Dot {
 name Dot206
 label " Refraction"
 note_font_size 40
 xpos 3501
 ypos 2438
}
Dot {
 name Dot66
 xpos 3501
 ypos 2477
}
set N93bfea0 [stack 0]
Dot {
 name Dot207
 label " Self Illumination"
 note_font_size 40
 xpos 3501
 ypos 2812
}
Dot {
 name Dot67
 xpos 3501
 ypos 2845
}
set N93c0500 [stack 0]
Dot {
 name Dot208
 label " Beauty Remnants"
 note_font_size 40
 xpos 3501
 ypos 3177
}
Dot {
 name Dot90
 xpos 3501
 ypos 3218
}
set N93c0b60 [stack 0]
Shuffle {
 in BeautyRemnants
 name BeautyRemnants2
 xpos 4195
 ypos 3215
}
Remove {
 operation keep
 channels rgba
 name Remove11
 xpos 4195
 ypos 3239
}
Dot {
 name Dot220
 label " CC Remnants"
 note_font_size 40
 xpos 4229
 ypos 3280
}
Gamma {
 value 2.2
 name Gamma30
 xpos 4195
 ypos 3464
}
Dot {
 name Dot105
 xpos 4229
 ypos 3500
}
push $N93c0500
Shuffle {
 in SelfIllumination
 name SelfIllumination2
 xpos 4195
 ypos 2842
}
Remove {
 operation keep
 channels rgba
 name Remove12
 xpos 4195
 ypos 2866
}
Dot {
 name Dot219
 label " CC Self Ilum"
 note_font_size 40
 xpos 4229
 ypos 2907
}
Glow {
 name Glow1
 xpos 4195
 ypos 2995
 disable true
}
Gamma {
 value 2.2
 name Gamma33
 xpos 4195
 ypos 3101
}
Dot {
 name Dot104
 xpos 4229
 ypos 3137
}
push $N93bfea0
Shuffle {
 in Refraction
 name Refraction2
 xpos 4195
 ypos 2474
}
Remove {
 operation keep
 channels rgba
 name Remove13
 xpos 4195
 ypos 2498
}
Dot {
 name Dot218
 label " CC Refraction"
 note_font_size 40
 xpos 4229
 ypos 2546
}
Gamma {
 value 2.2
 name Gamma34
 xpos 4195
 ypos 2744
}
Dot {
 name Dot103
 xpos 4229
 ypos 2780
}
push $N93bf840
Dot {
 name Dot168
 xpos 3759
 ypos 1673
}
set N940adc0 [stack 0]
Dot {
 name Dot176
 xpos 3975
 ypos 1673
}
set N940b0f0 [stack 0]
Dot {
 name Dot167
 xpos 4097
 ypos 1673
}
set N940b420 [stack 0]
Shuffle {
 in RawLighting
 name RawLighting6
 xpos 4063
 ypos 1691
}
Remove {
 operation keep
 channels rgba
 name Remove15
 xpos 4063
 ypos 1715
}
ColorCorrect {
 gain {1 0 0 1}
 name ColorCorrect9
 xpos 4063
 ypos 1798
}
Colorspace {
 colorspace_out HSL
 name Colorspace1
 xpos 4063
 ypos 1822
}
Shuffle {
 red blue
 green blue
 name Shuffle8
 label "Lighting Brightness"
 note_font_color 0xffffffff
 xpos 4063
 ypos 1846
}
push $N940b0f0
Shuffle {
 in AO
 name AO5
 xpos 3941
 ypos 1691
}
Remove {
 operation keep
 channels rgba
 name Remove16
 xpos 3941
 ypos 1715
}
Invert {
 name Invert7
 xpos 3941
 ypos 1829
}
Merge2 {
 inputs 2
 operation multiply
 mix 0.75
 name Merge3
 xpos 4012
 ypos 1944
}
Grade {
 whitepoint 0.25
 name Grade20
 xpos 4012
 ypos 1998
}
Invert {
 name Invert8
 xpos 4012
 ypos 2040
}
push $N9135e90
Dot {
 name Dot22
 xpos 3340
 ypos -1086
}
Dot {
 name Dot91
 label " Camera"
 note_font_size 40
 xpos 3340
 ypos -672
}
set N9490600 [stack 0]
Dot {
 name Dot185
 label " Camera"
 note_font_size 40
 xpos 3340
 ypos 203
}
set N9490930 [stack 0]
Dot {
 name Dot169
 label " Camera"
 note_font_size 40
 xpos 3340
 ypos 1205
}
set N9490c60 [stack 0]
Dot {
 name Dot177
 label " Camera"
 note_font_size 40
 xpos 3340
 ypos 1795
}
Light2 {
 inputs 0
 intensity 600
 falloff_type Linear
 translate {-871 476 128}
 name Light2
 xpos 3661
 ypos 1709
}
push $N940adc0
Dot {
 name Dot211
 label " 2D Spec"
 note_font_size 40
 xpos 3759
 ypos 1715
}
Relight {
 inputs 3
 name Relight1
 xpos 3725
 ypos 1792
 normal Normal
 point Point
 mcolor 1
 diffuse 0
 wrap 132
 specular 0.1
}
Dot {
 name Dot170
 xpos 3759
 ypos 2127
}
Grade {
 inputs 1+1
 gamma 0.78
 name Grade19
 label "Mask with Lighting"
 xpos 4012
 ypos 2118
}
push $N940b420
Shuffle {
 in Specular
 name Specular2
 xpos 4195
 ypos 1670
}
Remove {
 operation keep
 channels rgba
 name Remove14
 xpos 4195
 ypos 1694
}
Merge2 {
 inputs 2
 operation plus
 name Plus39
 xpos 4195
 ypos 2124
 disable true
}
Dot {
 name Dot217
 label " CC Specular"
 note_font_size 40
 xpos 4229
 ypos 2166
}
Gamma {
 value 2.2
 name Gamma35
 xpos 4195
 ypos 2338
}
Dot {
 name Dot100
 xpos 4229
 ypos 2374
}
push $N93bf1e0
Dot {
 name Dot171
 xpos 3812
 ypos 1058
}
set N199bb770 [stack 0]
Shuffle {
 in AO
 alpha red
 name Shuffle9
 label AO
 xpos 3778
 ypos 1076
}
Remove {
 operation keep
 channels rgba
 name Remove17
 xpos 3778
 ypos 1112
}
Dot {
 name Dot172
 xpos 3812
 ypos 1300
}
push $N9490c60
Read {
 inputs 0
 file q:/ASSETS/HDRI/HDRI-Set-DoschEnvironments/DH210SN.hdr
 format "2048 1024 0 0 2048 1024 1 "
 origset true
 name Read6
 xpos 4032
 ypos 1172
}
set C199bc430 [stack 0]
push $N199bb770
Dot {
 name Dot173
 xpos 3922
 ypos 1058
}
set N199bc760 [stack 0]
Dot {
 name Dot212
 label " 2D Reflections"
 note_font_size 40
 xpos 3922
 ypos 1098
}
EnvRelight {
 inputs 3
 name EnvRelight1
 label "HDRI Based Reflections"
 xpos 3888
 ypos 1196
 normal Normal
 point Point
}
Grade {
 inputs 1+1
 white 0
 name Grade21
 label "Grade EnvRelight with AO\n"
 xpos 3888
 ypos 1291
}
Dot {
 name Dot175
 xpos 3922
 ypos 1355
}
push $N199bc760
Shuffle {
 in Reflection
 name Reflection2
 xpos 4195
 ypos 1053
}
Remove {
 operation keep
 channels rgba
 name Remove18
 xpos 4195
 ypos 1077
}
Merge2 {
 inputs 2
 operation plus
 mix 0.1
 name Plus40
 xpos 4195
 ypos 1352
 disable true
}
Dot {
 name Dot216
 label " CC Reflection"
 note_font_size 40
 xpos 4229
 ypos 1388
}
Gamma {
 value 2.2
 name Gamma36
 xpos 4195
 ypos 1563
}
Dot {
 name Dot101
 xpos 4229
 ypos 1599
}
push $N1fd1d3d0
push $N9490930
clone $C199bc430 {
 inputs 0
 xpos 3807
 ypos 30
 selected false
}
EnvConvolve {
 name EnvConvolve1
 label "Blurs the Map"
 xpos 3807
 ypos 194
 phexp 50
}
push $N93beb80
Dot {
 name Dot184
 xpos 3715
 ypos -122
}
set N19f871b0 [stack 0]
Dot {
 name Dot213
 label " 2D Indirect"
 note_font_size 40
 xpos 3715
 ypos -67
}
EnvRelight {
 inputs 3
 name EnvRelight4
 label "HDRI Based Ambient"
 xpos 3681
 ypos 194
 type Diffuse
 normal Normal
 point Point
}
Grade {
 white 0
 name Grade24
 label "Grade EnvRelight with AO\n"
 xpos 3681
 ypos 315
}
Dot {
 name Dot182
 xpos 3715
 ypos 442
}
push $N19f871b0
Dot {
 name Dot60
 xpos 4013
 ypos -122
}
set N1a0fa6f0 [stack 0]
Dot {
 name Dot61
 xpos 4184
 ypos -122
}
Shuffle {
 in AO
 name AO2
 xpos 4150
 ypos -104
}
Remove {
 operation keep
 channels rgba
 name Remove19
 xpos 4150
 ypos -80
}
Dot {
 name Dot215
 label " AO"
 note_font_size 40
 xpos 4184
 ypos -29
}
Shuffle {
 alpha red
 name Shuffle2
 label "AO in Alpha"
 xpos 4150
 ypos 201
}
push $N1a0fa6f0
Shuffle {
 in RawGlobalIllumination
 name RawGlobalIllumination2
 xpos 3979
 ypos -104
}
Remove {
 operation keep
 channels rgba
 name Remove20
 xpos 3979
 ypos -80
}
Grade {
 inputs 1+1
 white 0
 name Grade3
 label "Grade with AO"
 xpos 3979
 ypos 201
 disable true
}
Merge2 {
 inputs 2
 operation plus
 mix 0.25
 name Plus42
 xpos 3979
 ypos 439
 disable true
}
Gamma {
 value 2.2
 name Gamma8
 xpos 3979
 ypos 493
}
Dot {
 name Dot183
 xpos 4013
 ypos 541
}
push $N932fec0
Dot {
 name Dot179
 xpos 3659
 ypos -905
}
set N1a24d450 [stack 0]
Dot {
 name Dot174
 xpos 3853
 ypos -905
}
set N1a24d780 [stack 0]
Dot {
 name Dot180
 xpos 3975
 ypos -905
}
set N1a24dab0 [stack 0]
Shuffle {
 in RawLighting
 name RawLighting7
 xpos 3941
 ypos -887
}
Remove {
 operation keep
 channels rgba
 name Remove22
 xpos 3941
 ypos -863
}
ColorCorrect {
 gain {1 0 0 1}
 name ColorCorrect10
 xpos 3941
 ypos -798
}
Colorspace {
 colorspace_out HSL
 name Colorspace2
 xpos 3941
 ypos -774
}
Shuffle {
 red blue
 green blue
 name Shuffle10
 label "Lighting Brightness"
 note_font_color 0xffffffff
 xpos 3941
 ypos -750
}
push $N1a24d780
Shuffle {
 in AO
 name AO6
 xpos 3819
 ypos -887
}
Remove {
 operation keep
 channels rgba
 name Remove21
 xpos 3819
 ypos -863
}
Invert {
 name Invert9
 xpos 3819
 ypos -767
}
Merge2 {
 inputs 2
 operation multiply
 mix 0.75
 name Merge8
 xpos 3890
 ypos -652
}
Grade {
 whitepoint 0.25
 name Grade23
 xpos 3890
 ypos -580
}
Invert {
 name Invert10
 xpos 3890
 ypos -556
}
push $N9490600
Light2 {
 inputs 0
 intensity 600
 falloff_type Linear
 translate {-871 476 128}
 name Light4
 xpos 3552
 ypos -785
}
push $N1a24d450
Dot {
 name Dot93
 label " 2D Direct"
 note_font_size 40
 xpos 3659
 ypos -812
}
Relight {
 inputs 3
 name Relight4
 xpos 3625
 ypos -681
 normal Normal
 point Point
 mcolor 1
 diffuse 1
 wrap 132
 specular 0
}
Dot {
 name Dot178
 xpos 3659
 ypos -434
}
Grade {
 inputs 1+1
 white 0.3
 gamma 0.42
 name Grade22
 label "Mask with Lighting"
 xpos 3890
 ypos -443
}
Dot {
 name Dot214
 xpos 3924
 ypos -277
}
push $N9490600
push $N1a24dab0
Dot {
 name Dot58
 xpos 4159
 ypos -905
}
set N1a54d960 [stack 0]
Dot {
 name Dot92
 label " Falloffs"
 note_font_size 40
 xpos 4159
 ypos -848
}
Dot {
 name Dot94
 xpos 4159
 ypos -729
}
set N1a54dfc0 [stack 0]
FalloffCalc {
 inputs 2
 name FalloffCalc4
 label Facing
 xpos 4059
 ypos -681
 format 0
 normals Normal
}
Invert {
 name Invert3
 xpos 4059
 ypos -547
}
push $N9490600
push $N1a54dfc0
FalloffCalc {
 inputs 2
 name FalloffCalc5
 label Up
 xpos 4195
 ypos -681
 cameraFacing false
 format 0
 normals Normal
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply1
 xpos 4195
 ypos -541
}
Grade {
 gamma 0.5
 name Grade7
 xpos 4195
 ypos -517
}
Shuffle {
 alpha red
 name Shuffle4
 xpos 4195
 ypos -401
}
push $N1a54d960
Dot {
 name Dot59
 xpos 4368
 ypos -905
}
Shuffle {
 in RawLighting
 name RawLighting2
 xpos 4334
 ypos -887
}
Grade {
 inputs 1+1
 white 4
 name Grade10
 label "Enhance Rim Lighting"
 xpos 4334
 ypos -407
 disable true
}
Merge2 {
 inputs 2
 operation plus
 name Plus1
 xpos 4334
 ypos -280
 disable true
}
Gamma {
 value 2.2
 name Gamma9
 xpos 4334
 ypos 494
}
Merge2 {
 inputs 2
 operation plus
 name Plus
 xpos 4334
 ypos 538
}
Dot {
 name Dot221
 label " CC Lighting"
 note_font_size 40
 xpos 4368
 ypos 581
}
Gamma {
 value 0.45454545
 name Gamma6
 xpos 4334
 ypos 610
}
Gamma {
 value 2.2
 name Gamma7
 xpos 4334
 ypos 874
}
Dot {
 name Dot98
 xpos 4368
 ypos 925
}
push $N932f530
Shuffle {
 in DiffuseFilter
 name DiffuseFilter2
 xpos 4495
 ypos -1024
}
Remove {
 operation keep
 channels rgba
 name Remove23
 xpos 4495
 ypos -1000
}
Dot {
 name Dot202
 label " CC Diffuse"
 note_font_size 40
 xpos 4528
 ypos -855
}
Gamma {
 value 2.2
 name Gamma37
 xpos 4494
 ypos 873
}
Merge2 {
 inputs 2
 operation multiply
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply2
 xpos 4494
 ypos 922
}
Dot {
 name Dot181
 label " CC Diffuse + Lighting"
 note_font_size 40
 xpos 4528
 ypos 979
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy14
 xpos 4494
 ypos 1070
}
Premult {
 name Premult6
 xpos 4494
 ypos 1325
}
Merge2 {
 inputs 2
 operation plus
 name Plus2
 xpos 4494
 ypos 1596
}
Merge2 {
 inputs 2
 operation plus
 name Plus3
 xpos 4494
 ypos 2371
}
Merge2 {
 inputs 2
 operation plus
 name Plus4
 xpos 4494
 ypos 2777
}
Merge2 {
 inputs 2
 operation plus
 name Plus5
 xpos 4494
 ypos 3134
}
Merge2 {
 inputs 2
 operation plus
 name Plus13
 xpos 4494
 ypos 3497
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy6
 xpos 4494
 ypos 3593
}
Dot {
 name Dot4
 label " Final Color Correction"
 note_font_size 40
 xpos 4528
 ypos 3658
}
Gamma {
 value 0.4545454545
 name Gamma27
 xpos 4494
 ypos 3696
}
Premult {
 name Premult2
 xpos 4494
 ypos 3887
}
Dot {
 name Dot5
 label " FX After Premult (ex: Glow)"
 note_font_size 40
 xpos 4528
 ypos 3935
}
Remove {
 operation keep
 channels rgba
 channels2 depth
 name Remove2
 xpos 4494
 ypos 4129
}
Dot {
 name Dot6
 xpos 4528
 ypos 4164
}
set N1a559240 [stack 0]
push $N1a559570
Dot {
 name Dot7
 xpos 5178
 ypos 3602
}
Shuffle {
 in Point
 name Point1
 xpos 5144
 ypos 4082
}
PositionToPoints {
 inputs 2
 detail 1
 pointSize 2
 name PositionToPoints1
 xpos 5144
 ypos 4161
}
Dot {
 name Dot8
 label " Output in 3D"
 note_font_size 40
 xpos 5178
 ypos 4224
}
push $N1a559240
push $N93c0b60
Dot {
 name Dot9
 label " Z Depth"
 note_font_size 40
 xpos 3501
 ypos 4081
}
Dot {
 name Dot10
 xpos 3501
 ypos 4122
}
Shuffle {
 in depth
 name ZDepth1
 xpos 4350
 ypos 4119
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 xpos 4350
 ypos 4155
}
Premult {
 name Premult3
 xpos 4350
 ypos 4212
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 name Reformat2
 xpos 4350
 ypos 4236
}
Dot {
 name Dot11
 xpos 4384
 ypos 4309
}
push $N1a559240
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 name Reformat4
 xpos 4494
 ypos 4235
}
OFXcom.frischluft.openfx.depthoffield_v1 {
 inputs 2
 show "normal blur"
 radius 30
 focal_distance 9.665516853
 focal_point {1016 228}
 highlight_intensity 0
 gamma_correction true
 "-> Depth Buffer..." 1
 depth_invert false
 depth_curve 1
 black_point 0
 white_point 1
 "-> Iris..." 1
 iris_rounded 1
 iris_facets 3
 iris_angle 0
 iris_border_thickness 0.3
 iris_border_brightness 0
 iris_aspect 0
 "-> Highlight Selection..." 1
 lightness_start 0.8
 lightness_end 1
 lightness_soften 0
 "-> Outside Image..." 1
 outside_horizontal "border color"
 outside_vertical "border color"
 outside_color 0
 name "FL Depth Of Field1"
 xpos 4494
 ypos 4306
 disable true
}
set N22feda30 [stack 0]
Akromatism_stRub {
 name Akromatism_stRub1
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos 4494
 ypos 4357
 multiplier -0.005
 mixRay 0
 which 0
}
Grain2 {
 name Grain2_1
 label "Kodak 5218"
 xpos 4494
 ypos 4419
 red_size 0.1
 green_size 1.6
 blue_size 1.91
 green_i 0.86
 blue_i 0.73
 red_m 0.38
 green_m 0.17
 blue_m 0.87
 black {0 0 0}
 minimum {0 0 0}
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 xpos 4494
 ypos 4492
}
Dot {
 name Dot12
 label " Output Comp'd CG"
 note_font_size 40
 xpos 4528
 ypos 4710
}
Read {
 inputs 0
 file Q:/WILLIAM_HILL/GLOBAL_ASSETS/racetrack/RENDERS/v008/elementTest_0044.exr
 format "800 450 0 0 800 450 1 "
 origset true
 name Read3
 xpos -2986
 ypos -1686
}
Dot {
 inputs 0
 name Dot15
 label " Render Camera\n (Camera from EXR)"
 note_font_size 40
 xpos -5657
 ypos 9749
}
Dot {
 name Dot16
 xpos -5657
 ypos 9905
}
set N237ede70 [stack 0]
Dot {
 name Dot17
 xpos -6532
 ypos 9905
}
Dot {
 name Dot18
 label " Camera"
 note_font_size 40
 xpos -6532
 ypos 10273
}
set N237ee4d0 [stack 0]
Dot {
 name Dot19
 label " Camera"
 note_font_size 40
 xpos -6532
 ypos 10758
}
Dot {
 name Dot20
 label " Camera"
 note_font_size 40
 xpos -6532
 ypos 11546
}
Dot {
 name Dot23
 label " Camera"
 note_font_size 40
 xpos -6532
 ypos 11962
}
Read {
 inputs 0
 file Q:/ORANGINA/WORKSPACES/dev_wolf/RENDERS/v001/test_elem0100.exr
 format "1280 720 0 0 1280 720 1 "
 origset true
 name Read4
 xpos -5331
 ypos 8797
}
push $N237ede70
Read {
 inputs 0
 file Q:/WILLIAM_HILL/GLOBAL_ASSETS/racetrack/RENDERS/v008/elementTest_0044.exr
 format "800 450 0 0 800 450 1 "
 origset true
 name Read5
 xpos -5213
 ypos 8678
}
Dot {
 name Dot24
 label " CG Read Node"
 note_font_size 40
 xpos -5179
 ypos 9688
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 name Reformat6
 xpos -5213
 ypos 9724
}
Dot {
 name Dot25
 label " Add Channels\n (To prevent errors)"
 note_font_size 20
 xpos -4456
 ypos 9410
}
AddChannels {
 channels DiffuseFilter
 channels2 Normal
 channels3 Point
 channels4 RawGlobalIllumination
 name AddChannels1
 xpos -4490
 ypos 9445
}
AddChannels {
 channels RawLighting
 channels2 Reflection
 channels3 Refraction
 channels4 SelfIllumination
 name AddChannels2
 xpos -4490
 ypos 9481
}
AddChannels {
 channels Specular
 channels2 BeautyRemnants
 channels3 AO
 channels4 rgba
 name AddChannels3
 xpos -4490
 ypos 9517
}
add_layer {UVW UVW.red UVW.green UVW.blue}
add_layer {SSS SSS.red SSS.green SSS.blue}
AddChannels {
 channels UVW
 channels2 SSS
 name AddChannels7
 xpos -4490
 ypos 9553
}
Dot {
 name Dot26
 label " Create Beauty Remnants"
 note_font_size 20
 xpos -4456
 ypos 9628
}
Dot {
 name Dot27
 xpos -4456
 ypos 9698
}
set N237f0e40 [stack 0]
Dot {
 name Dot28
 xpos -4364
 ypos 9698
}
set N237f1170 [stack 0]
Dot {
 name Dot29
 xpos -4230
 ypos 9698
}
set N237f14a0 [stack 0]
Dot {
 name Dot35
 xpos -4125
 ypos 9698
}
set N237f17d0 [stack 0]
Dot {
 name Dot30
 xpos -4005
 ypos 9698
}
set N237f1b00 [stack 0]
Dot {
 name Dot31
 xpos -3880
 ypos 9698
}
set N237f1e30 [stack 0]
Dot {
 name Dot32
 xpos -3754
 ypos 9698
}
set N237f2160 [stack 0]
Dot {
 name Dot33
 xpos -3640
 ypos 9698
}
set N237f2490 [stack 0]
Dot {
 name Dot34
 xpos -3530
 ypos 9698
}
set N237f27c0 [stack 0]
Dot {
 name Dot36
 xpos -3409
 ypos 9698
}
Shuffle {
 name rgba1
 xpos -3443
 ypos 9734
}
push $N237f27c0
Shuffle {
 in SelfIllumination
 name SelfIllumination1
 xpos -3564
 ypos 9734
}
push $N237f2490
Shuffle {
 in Refraction
 name Refraction1
 xpos -3674
 ypos 9734
}
push $N237f2160
Shuffle {
 in Specular
 name Specular1
 xpos -3788
 ypos 9734
}
push $N237f1e30
Shuffle {
 in Reflection
 name Reflection1
 xpos -3914
 ypos 9734
}
push $N237f1170
Shuffle {
 in RawGlobalIllumination
 name RawGlobalIllumination1
 xpos -4398
 ypos 9769
}
push $N237f14a0
Shuffle {
 in RawLighting
 name RawLighting1
 xpos -4264
 ypos 9734
}
Merge2 {
 inputs 2
 operation plus
 name Plus6
 xpos -4264
 ypos 9769
}
push $N237f17d0
Shuffle {
 in SSS
 name SSS1
 xpos -4159
 ypos 9734
}
Merge2 {
 inputs 2
 operation plus
 name Plus11
 xpos -4159
 ypos 9769
}
push $N237f1b00
Shuffle {
 in DiffuseFilter
 name DiffuseFilter1
 xpos -4039
 ypos 9734
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply3
 xpos -4039
 ypos 9769
}
Merge2 {
 inputs 2
 operation plus
 name Plus7
 xpos -3914
 ypos 9769
}
Merge2 {
 inputs 2
 operation plus
 name Plus8
 xpos -3788
 ypos 9769
}
Merge2 {
 inputs 2
 operation plus
 name Plus9
 xpos -3674
 ypos 9769
}
Merge2 {
 inputs 2
 operation plus
 name Plus10
 xpos -3564
 ypos 9769
}
set N237f5df0 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos -3443
 ypos 9769
}
Dot {
 name Dot37
 xpos -3409
 ypos 9820
}
set N237f6450 [stack 0]
Dot {
 name Dot38
 xpos -3409
 ypos 9904
}
push $N237f0e40
Copy {
 inputs 2
 from0 rgba.red
 to0 BeautyRemnants.red
 from1 rgba.green
 to1 BeautyRemnants.green
 from2 rgba.blue
 to2 BeautyRemnants.blue
 name Copy4
 xpos -4490
 ypos 9883
}
Unpremult {
 channels all
 name Unpremult10
 xpos -4490
 ypos 9956
}
Dot {
 name Dot39
 xpos -4456
 ypos 10005
}
set N237f7110 [stack 0]
Dot {
 name Dot40
 xpos -4346
 ypos 10005
}
Dot {
 name Dot41
 label " Linear"
 note_font_size 20
 xpos -4346
 ypos 10388
}
push $N237f7110
Dot {
 name Dot42
 xpos -4566
 ypos 10005
}
Dot {
 name Dot43
 xpos -4566
 ypos 10208
}
set N1f5be480 [stack 0]
Dot {
 name Dot45
 xpos -4566
 ypos 10232
}
set N1f5be7b0 [stack 0]
Dot {
 name Dot46
 xpos -4566
 ypos 10276
}
push $N1f5be7b0
push $N1f5be480
push $N237f7110
Gamma {
 value 0.4545454521
 name Gamma11
 xpos -4490
 ypos 10058
}
Remove {
 channels Point
 channels2 Normal
 name Remove24
 xpos -4490
 ypos 10169
}
Merge2 {
 inputs 2
 Achannels none
 also_merge Point
 name Merge4
 xpos -4490
 ypos 10205
}
Merge2 {
 inputs 2
 Achannels none
 also_merge Normal
 name Merge6
 xpos -4490
 ypos 10229
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy5
 xpos -4490
 ypos 10267
}
Dot {
 name Dot47
 label " sRGB"
 note_font_size 20
 xpos -4456
 ypos 10332
}
Switch {
 inputs 2
 which {{srgb_or_linear i x1 1}}
 name srgb_or_linear1
 xpos -4490
 ypos 10385
}
Dot {
 name Dot48
 label " Normal and Point\n Modification"
 note_font_size 20
 xpos -4456
 ypos 10447
}
Shuffle {
 in Point
 green blue
 blue green
 out Point
 name Shuffle1
 label "Swap Point channels"
 xpos -4490
 ypos 10482
}
Multiply {
 channels {-Point.red -Point.green Point.blue}
 value -1
 name Multiply4
 label "Flip point Z"
 xpos -4490
 ypos 10518
}
add_layer {Normals Normals.X Normals.Y Normals.Z}
Shuffle {
 in Normals
 green blue
 blue green
 out Normals
 name Shuffle3
 label "Swap Normal channels"
 xpos -4490
 ypos 10566
}
Multiply {
 channels {-Normals.X -Normals.Y Normals.Z}
 value -1
 name Multiply6
 label "Flilp Normals Z"
 xpos -4490
 ypos 10602
}
Multiply {
 channels Point
 value 10
 name Multiply7
 label "Scale Point values"
 xpos -4490
 ypos 10650
}
Dot {
 name Dot49
 label " Set Max ZDepth"
 note_font_size 40
 xpos -5179
 ypos 9842
}
ZDepthCalc {
 inputs 2
 name ZDepthCalc1
 xpos -5213
 ypos 9902
 MaxZDepth 1000000
}
Dot {
 name Dot50
 xpos -5178
 ypos 9963
}
set N1f5c2aa0 [stack 0]
Dot {
 name Dot54
 xpos -5178
 ypos 10082
}
set N1f5c2dd0 [stack 0]
Dot {
 name Dot79
 xpos -5178
 ypos 11348
}
set N1f5c3100 [stack 0]
Gamma {
 value 0.4545454521
 name Gamma13
 xpos -5212
 ypos 13216
 disable true
}
Dot {
 name Dot64
 xpos -5178
 ypos 13287
}
set N1f5c3760 [stack 0]
push $N1f5c2aa0
Dot {
 name Dot65
 xpos -5344
 ypos 9963
}
set N1f5c3a90 [stack 0]
Dot {
 name Dot80
 xpos -6371
 ypos 9963
}
Dot {
 name Dot68
 label " Direct Lighting"
 note_font_size 40
 xpos -6371
 ypos 10065
}
Dot {
 name Dot69
 xpos -6371
 ypos 10101
}
set N1f5c4420 [stack 0]
Dot {
 name Dot70
 label " Indirect Lighting"
 note_font_size 40
 xpos -6371
 ypos 10536
}
Dot {
 name Dot71
 xpos -6371
 ypos 10569
}
set N1f5c4a80 [stack 0]
Dot {
 name Dot72
 label " Reflection"
 note_font_size 40
 xpos -6371
 ypos 11335
}
Dot {
 name Dot73
 xpos -6371
 ypos 11376
}
set N1f5c50e0 [stack 0]
Dot {
 name Dot74
 label " Specular"
 note_font_size 40
 xpos -6371
 ypos 11697
}
Dot {
 name Dot75
 xpos -6371
 ypos 11746
}
set N1f5c5740 [stack 0]
Dot {
 name Dot76
 label " Refraction"
 note_font_size 40
 xpos -6371
 ypos 12123
}
Dot {
 name Dot77
 xpos -6371
 ypos 12162
}
set N1f5c5da0 [stack 0]
Dot {
 name Dot78
 label " Self Illumination"
 note_font_size 40
 xpos -6371
 ypos 12497
}
Dot {
 name Dot81
 xpos -6371
 ypos 12530
}
set N1f5c6400 [stack 0]
Dot {
 name Dot82
 label " Beauty Remnants"
 note_font_size 40
 xpos -6371
 ypos 12862
}
Dot {
 name Dot83
 xpos -6371
 ypos 12903
}
set N1f5c6a60 [stack 0]
Shuffle {
 in BeautyRemnants
 name BeautyRemnants1
 xpos -5677
 ypos 12900
}
Remove {
 operation keep
 channels rgba
 name Remove26
 xpos -5677
 ypos 12924
}
Dot {
 name Dot84
 label " CC Remnants"
 note_font_size 40
 xpos -5643
 ypos 12960
}
Gamma {
 value 2.2
 name Gamma15
 xpos -5677
 ypos 13149
}
Dot {
 name Dot85
 xpos -5643
 ypos 13185
}
push $N1f5c6400
Shuffle {
 in SelfIllumination
 name SelfIllumination3
 xpos -5677
 ypos 12527
}
Remove {
 operation keep
 channels rgba
 name Remove27
 xpos -5677
 ypos 12551
}
Dot {
 name Dot86
 label " CC Self Ilum"
 note_font_size 40
 xpos -5643
 ypos 12589
}
Glow {
 name Glow3
 xpos -5677
 ypos 12680
 disable true
}
Gamma {
 value 2.2
 name Gamma17
 xpos -5677
 ypos 12786
}
Dot {
 name Dot87
 xpos -5643
 ypos 12822
}
push $N1f5c5da0
Shuffle {
 in Refraction
 name Refraction3
 xpos -5677
 ypos 12159
}
Remove {
 operation keep
 channels rgba
 name Remove28
 xpos -5677
 ypos 12183
}
Dot {
 name Dot88
 label " CC Refraction"
 note_font_size 40
 xpos -5643
 ypos 12217
}
Gamma {
 value 2.2
 name Gamma19
 xpos -5677
 ypos 12429
}
Dot {
 name Dot89
 xpos -5643
 ypos 12465
}
push $N1f5c5740
Shuffle {
 in Specular
 name Specular3
 xpos -5677
 ypos 11743
}
Remove {
 operation keep
 channels rgba
 name Remove29
 xpos -5677
 ypos 11767
}
Dot {
 name Dot95
 label " CC Specular"
 note_font_size 40
 xpos -5643
 ypos 11803
}
Gamma {
 value 2.2
 name Gamma21
 xpos -5677
 ypos 12023
}
Dot {
 name Dot96
 xpos -5643
 ypos 12059
}
push $N1f5c50e0
Shuffle {
 in Reflection
 name Reflection3
 xpos -5677
 ypos 11373
}
Remove {
 operation keep
 channels rgba
 name Remove30
 xpos -5677
 ypos 11397
}
Dot {
 name Dot97
 label " CC Reflection"
 note_font_size 40
 xpos -5643
 ypos 11435
}
Gamma {
 value 2.2
 name Gamma23
 xpos -5677
 ypos 11636
}
Dot {
 name Dot107
 xpos -5643
 ypos 11672
}
push $N1f5c3100
push $N1f5c4a80
Dot {
 name Dot108
 xpos -5921
 ypos 10569
}
set N1f5cc070 [stack 0]
Dot {
 name Dot109
 xpos -5750
 ypos 10569
}
Shuffle {
 in AO
 name AO1
 xpos -5784
 ypos 10587
}
Remove {
 operation keep
 channels rgba
 name Remove31
 xpos -5784
 ypos 10611
}
Dot {
 name Dot110
 label " AO"
 note_font_size 40
 xpos -5750
 ypos 10650
}
Shuffle {
 alpha red
 name Shuffle5
 label "AO in Alpha"
 xpos -5784
 ypos 10712
}
push $N1f5cc070
Shuffle {
 in RawGlobalIllumination
 name RawGlobalIllumination3
 xpos -5955
 ypos 10587
}
Remove {
 operation keep
 channels rgba
 name Remove32
 xpos -5955
 ypos 10611
}
Grade {
 inputs 1+1
 white 0
 name Grade1
 label "Grade with AO"
 xpos -5955
 ypos 10712
 disable true
}
Gamma {
 value 2.2
 name Gamma24
 xpos -5955
 ypos 10773
}
Dot {
 name Dot111
 xpos -5921
 ypos 10829
}
push $N237ee4d0
push $N1f5c4420
Dot {
 name Dot112
 xpos -5852
 ypos 10101
}
set N1f696310 [stack 0]
Dot {
 name Dot113
 label " Falloffs"
 note_font_size 40
 xpos -5852
 ypos 10149
}
Dot {
 name Dot114
 xpos -5852
 ypos 10216
}
set N1f696970 [stack 0]
FalloffCalc {
 inputs 2
 name FalloffCalc1
 label Facing
 xpos -5952
 ypos 10264
 format 0
 normals Normal
}
Invert {
 name Invert1
 xpos -5952
 ypos 10349
}
push $N237ee4d0
push $N1f696970
FalloffCalc {
 inputs 2
 name FalloffCalc2
 label Up
 xpos -5816
 ypos 10264
 cameraFacing false
 format 0
 normals Normal
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply5
 xpos -5816
 ypos 10355
}
Grade {
 gamma 0.5
 name Grade2
 xpos -5816
 ypos 10379
}
Shuffle {
 alpha red
 name Shuffle6
 xpos -5816
 ypos 10495
}
push $N1f696310
Dot {
 name Dot115
 xpos -5643
 ypos 10101
}
Shuffle {
 in RawLighting
 name RawLighting3
 xpos -5677
 ypos 10119
}
Remove {
 operation keep
 channels rgba
 name Remove33
 xpos -5677
 ypos 10143
}
Grade {
 inputs 1+1
 white 4
 name Grade4
 label "Enhance Rim Lighting"
 xpos -5677
 ypos 10489
 disable true
}
Gamma {
 value 2.2
 name Gamma25
 xpos -5677
 ypos 10770
}
Merge2 {
 inputs 2
 operation plus
 name Plus12
 xpos -5677
 ypos 10826
}
Dot {
 name Dot116
 label " CC Lighting"
 note_font_size 40
 xpos -5643
 ypos 10869
}
Gamma {
 value 0.4545454545
 name Gamma31
 xpos -5677
 ypos 10901
}
Gamma {
 value 2.2
 name Gamma32
 xpos -5677
 ypos 11195
}
Dot {
 name Dot117
 xpos -5643
 ypos 11245
}
push $N1f5c2dd0
push $N1f5c3a90
Shuffle {
 in DiffuseFilter
 name DiffuseFilter3
 xpos -5378
 ypos 9981
}
Remove {
 operation keep
 channels rgba
 name Remove34
 xpos -5378
 ypos 10005
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy7
 xpos -5378
 ypos 10073
}
Unpremult {
 name Unpremult11
 xpos -5378
 ypos 10127
 disable true
}
Dot {
 name Dot118
 label " CC Diffuse"
 note_font_size 40
 xpos -5344
 ypos 10167
}
Gamma {
 value 2.2
 name Gamma26
 xpos -5378
 ypos 11185
}
Merge2 {
 inputs 2
 operation multiply
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply8
 xpos -5378
 ypos 11242
}
Dot {
 name Dot119
 label " CC Diffuse + Lighting"
 note_font_size 40
 xpos -5344
 ypos 11295
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy8
 xpos -5378
 ypos 11339
}
Premult {
 name Premult4
 xpos -5378
 ypos 11491
}
Merge2 {
 inputs 2
 operation plus
 name Plus14
 xpos -5378
 ypos 11669
}
Merge2 {
 inputs 2
 operation plus
 name Plus15
 xpos -5378
 ypos 12056
}
Merge2 {
 inputs 2
 operation plus
 name Plus16
 xpos -5378
 ypos 12462
}
Merge2 {
 inputs 2
 operation plus
 name Plus17
 xpos -5378
 ypos 12819
}
Merge2 {
 inputs 2
 operation plus
 name Plus18
 xpos -5378
 ypos 13182
}
Gamma {
 value 0.4545454521
 name Gamma28
 xpos -5378
 ypos 13217
 disable true
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy9
 xpos -5378
 ypos 13278
}
Dot {
 name Dot120
 label " Final Color Correction"
 note_font_size 40
 xpos -5344
 ypos 13343
}
Gamma {
 value 0.4545454521
 name Gamma29
 xpos -5378
 ypos 13405
}
Premult {
 name Premult5
 xpos -5378
 ypos 13572
}
Dot {
 name Dot121
 label " FX After Premult (ex: Glow)"
 note_font_size 40
 xpos -5344
 ypos 13620
}
Remove {
 operation keep
 channels rgba
 channels2 depth
 name Remove35
 xpos -5378
 ypos 13803
}
Dot {
 name Dot122
 xpos -5344
 ypos 13849
}
set N1f6a2f10 [stack 0]
push $N1f5c3760
Dot {
 name Dot123
 xpos -4694
 ypos 13287
}
Shuffle {
 in Point
 name Point2
 xpos -4728
 ypos 13767
}
PositionToPoints {
 inputs 2
 detail 1
 pointSize 2
 name PositionToPoints2
 xpos -4728
 ypos 13846
}
Dot {
 name Dot124
 label " Output in 3D"
 note_font_size 40
 xpos -4694
 ypos 13909
}
push $N237f5df0
push $N237f6450
Merge2 {
 inputs 2
 operation plus
 name Plus19
 xpos -3564
 ypos 9817
}
Dot {
 name Dot125
 label "Comp'd CG"
 note_font_size 20
 xpos -3530
 ypos 9865
}
CGPrep {
 inputs 0
 name CGPrep4
 note_font Verdana
 xpos -5213
 ypos 9777
}
push $N87e45c0
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 name Reformat5
 xpos 1569
 ypos -900
}
Gamma {
 value 0.45454545
 name Gamma1
 xpos 1569
 ypos -854
}
push $N1f6a2f10
push $N1f5c6a60
Dot {
 name Dot126
 label " Z Depth"
 note_font_size 40
 xpos -6371
 ypos 13766
}
Dot {
 name Dot127
 xpos -6371
 ypos 13807
}
Shuffle {
 in depth
 name ZDepth2
 xpos -5522
 ypos 13804
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy10
 xpos -5522
 ypos 13840
}
Premult {
 name Premult7
 xpos -5522
 ypos 13897
}
Dot {
 name Dot128
 xpos -5488
 ypos 13994
}
push $N1f6a2f10
OFXcom.frischluft.openfx.depthoffield_v1 {
 inputs 2
 show "normal blur"
 radius 30
 focal_distance 9.665516853
 focal_point {1016 228}
 highlight_intensity 0
 gamma_correction true
 "-> Depth Buffer..." 1
 depth_invert false
 depth_curve 1
 black_point 0
 white_point 1
 "-> Iris..." 1
 iris_rounded 1
 iris_facets 3
 iris_angle 0
 iris_border_thickness 0.3
 iris_border_brightness 0
 iris_aspect 0
 "-> Highlight Selection..." 1
 lightness_start 0.8
 lightness_end 1
 lightness_soften 0
 "-> Outside Image..." 1
 outside_horizontal "border color"
 outside_vertical "border color"
 outside_color 0
 name "FL Depth Of Field2"
 xpos -5378
 ypos 13991
 disable true
}
Akromatism_stRub {
 name Akromatism_stRub2
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos -5378
 ypos 14021
 disable true
 multiplier -0.005
 mixRay 0
 which 0
}
Grain2 {
 name Grain2_2
 label "Kodak 5218"
 xpos -5378
 ypos 14059
 disable true
 red_size 0.1
 green_size 1.6
 blue_size 1.91
 green_i 0.86
 blue_i 0.73
 red_m 0.38
 green_m 0.17
 blue_m 0.87
 black {0 0 0}
 minimum {0 0 0}
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -5378
 ypos 14111
}
Grade {
 gamma 1.4
 name Grade5
 xpos -5378
 ypos 14135
 disable true
}
push $N8de5810
push $N8a6af90
Dot {
 name Dot2
 label " Z Depth"
 note_font_size 40
 xpos -889
 ypos 3385
}
Dot {
 name Dot3
 xpos -889
 ypos 3426
}
Shuffle {
 in depth
 name ZDepth5
 xpos -40
 ypos 3423
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos -40
 ypos 3459
}
Premult {
 name Premult1
 xpos -40
 ypos 3516
}
Dot {
 name Dot294
 xpos -6
 ypos 3613
}
push $N8de5810
OFXcom.frischluft.openfx.depthoffield_v1 {
 inputs 2
 show "normal blur"
 radius 30
 focal_distance 9.665516853
 focal_point {1016 228}
 highlight_intensity 0
 gamma_correction true
 "-> Depth Buffer..." 1
 depth_invert false
 depth_curve 1
 black_point 0
 white_point 1
 "-> Iris..." 1
 iris_rounded 1
 iris_facets 3
 iris_angle 0
 iris_border_thickness 0.3
 iris_border_brightness 0
 iris_aspect 0
 "-> Highlight Selection..." 1
 lightness_start 0.8
 lightness_end 1
 lightness_soften 0
 "-> Outside Image..." 1
 outside_horizontal "border color"
 outside_vertical "border color"
 outside_color 0
 name "FL Depth Of Field5"
 xpos 104
 ypos 3610
 disable true
}
Akromatism_stRub {
 name Akromatism_stRub5
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos 104
 ypos 3640
 multiplier -0.005
 mixRay 0
 which 0
}
Grain2 {
 name Grain2_5
 label "Kodak 5218"
 xpos 104
 ypos 3678
 red_size 0.1
 green_size 1.6
 blue_size 1.91
 green_i 0.86
 blue_i 0.73
 red_m 0.38
 green_m 0.17
 blue_m 0.87
 black {0 0 0}
 minimum {0 0 0}
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 xpos 104
 ypos 3730
}
Dot {
 name Dot295
 label " Output Comp'd CG"
 note_font_size 40
 xpos 138
 ypos 4014
}
push $N22feda30
Viewer {
 inputs 4
 frame 1
 frame_increment 8
 input_number 3
 input_process false
 name Viewer1
 xpos 2090
 ypos 5531
}
