#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info Write1 file:"" format:"4096 2160 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1000 1160" fps:"24" colorspace:"sRGB" datatype:"unknown" transfer:"unknown" views:"main" timecode:"00:00:04:01" colorManagement:"Nuke"
version 10.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="643"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name c:/ie/ark/tools/standaloneSlate/assets/burnInGen_v0004_bpg.nk
 label "\{\"hasSlateOffset\": true\}"
 frame 20
 first_frame 1000
 last_frame 1160
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 onScriptLoad arkNuke.scriptLoad()
 onScriptSave arkNuke.scriptSave()
 onScriptClose arkNuke.scriptClose()
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Constant {
 inputs 0
 color {0 0 0 1}
 name darkRight
 xpos 360
 ypos -454
}
Crop {
 box {{reader.width} {reader.height} {"reader.width - reader.height*barHeight"} 0}
 name barRight
 xpos 408
 ypos -227
 addUserKnob {20 User}
 addUserKnob {7 barHeight R 0 0.5}
 barHeight 0.186
}
Constant {
 inputs 0
 color {0 0 0 1}
 name darkLeft
 xpos 255
 ypos -440
}
Crop {
 box {0 {reader.height} {reader.height*barHeight} 0}
 name barLeft
 xpos 276
 ypos -216
 addUserKnob {20 User}
 addUserKnob {7 barHeight R 0 0.5}
 barHeight 0.09
}
Constant {
 inputs 0
 color {0 0 0 1}
 name darkTop
 xpos 107
 ypos -297
}
Crop {
 box {0 {reader.height-reader.height*barHeight} {reader.width} {reader.height}}
 name barTop
 xpos 107
 ypos -225
 addUserKnob {20 User}
 addUserKnob {7 barHeight R 0 0.5}
 barHeight 0.02
}
Constant {
 inputs 0
 color {0 0 0 1}
 name darkBottom
 xpos 125
 ypos -478
}
Crop {
 box {0 {reader.height*barHeight} {reader.width} 0}
 name barBottom
 xpos 101
 ypos -364
 addUserKnob {20 User}
 addUserKnob {7 barHeight R 0 0.5}
 barHeight 0.002
}
Read {
 inputs 0
 file c:/Users/IE/Desktop/titleAndEndCard/movfile/BW_106_05_030_v0004.mov
 localizationPolicy on
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 last 98
 origlast 98
 origset true
 version 1
 auto_alpha true
 mov32_codec {{0} "H.264 Decoder (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name reader
 xpos -39
 ypos -471
 addUserKnob {20 User}
}
Merge2 {
 inputs 2
 name Merge1
 xpos -39
 ypos -333
}
Merge2 {
 inputs 2
 name Merge2
 xpos -39
 ypos -192
}
Merge2 {
 inputs 2
 name Merge3
 xpos -18
 ypos -126
}
Merge2 {
 inputs 2
 name Merge4
 xpos 68
 ypos -93
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 yjustify top
 Transform 1
 box {{"width * 0.025"} {"height * 0.975"} {"width * 0.35"} {"height * 0.65"}}
 name topLeft
 xpos -36
 ypos -27
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify center
 yjustify top
 Transform 1
 box {{"width * 0.35"} {"height * 0.975"} {"width * 0.7"} {"height * 0.65"}}
 name topMid
 xpos 109
 ypos -37
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify right
 yjustify top
 Transform 1
 box {{"width * 0.7"} {"height * 0.975"} {"width * 0.975"} {"height * 0.65"}}
 name topRight
 xpos 279
 ypos -37
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 yjustify bottom
 Transform 1
 box {{"width * 0.025"} {"height * 0.02"} {"width * 0.35"} {"height * 0.375"}}
 name bottomLeft
 xpos -38
 ypos 55
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify center
 yjustify bottom
 Transform 1
 box {{"width * 0.35"} {"height * 0.02"} {"width * 0.7"} {"height * 0.375"}}
 name bottomMid
 xpos 102
 ypos 55
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify right
 yjustify bottom
 Transform 1
 box {{"width * 0.7"} {"height * 0.02"} {"width * 0.975"} {"height * 0.375"}}
 name bottomRight
 xpos 272
 ypos 51
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
set N1d523800 [stack 0]
Write {
 colorspace sRGB
 reading true
 checkHashOnRead false
 on_error "read input"
 version 2
 beforeRender arkNuke.beforeRender()
 name Write1
 xpos 497
 ypos 15
 postage_stamp true
}
push $N1d523800
Viewer {
 frame 20
 frame_range 1000-1160
 frame_increment 8
 masking_mode lines
 colour_sample_bbox {0.349609375 -0.1743164063 0.3500976563 -0.173828125}
 samplepoints {{0.349609375 -0.1743164063}
   }
 far 1000000
 name Viewer1
 xpos 119
 ypos 216
}
