#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info Write1 file:"c:/Users/IE/Desktop/titleAndEndCard/test/test.%04d.jpg" format:"4096 2160 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1000 1160" fps:"0" colorspace:"sRGB" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="643"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name c:/ie/ark/tools/standaloneSlate/assets/burnInGen_v0002_bpg.nk
 label "\{\"hasSlateOffset\": true\}"
 frame 1000
 first_frame 1000
 last_frame 1160
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 onScriptLoad arkNuke.scriptLoad()
 onScriptSave arkNuke.scriptSave()
 onScriptClose arkNuke.scriptClose()
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Read {
 inputs 0
 file c:/Users/IE/Desktop/titleAndEndCard/sequence/BW_103_07_010_Offline_v01.1001.jpg
 localizationPolicy on
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 first 1001
 last 1001
 origfirst 1001
 origlast 1159
 origset true
 auto_alpha true
 name reader
 xpos 30
 ypos -265
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * 0.05"}}
 yjustify bottom
 Transform 1
 box {{"width * 0.025"} {"height * 0.025"} {"width * 0.35"} {"height * 0.375"}}
 name bottomLeft
 xpos -73
 ypos -57
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * 0.05"}}
 xjustify center
 yjustify bottom
 Transform 1
 box {{"width * 0.35"} {"height * 0.025"} {"width * 0.7"} {"height * 0.375"}}
 name bottomMid
 xpos 38
 ypos -58
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * 0.05"}}
 xjustify right
 yjustify bottom
 Transform 1
 box {{"width * 0.7"} {"height * 0.025"} {"width * 0.975"} {"height * 0.375"}}
 name bottomRight
 xpos 208
 ypos -58
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * 0.05"}}
 yjustify top
 Transform 1
 box {{"width * 0.025"} {"height * 0.95"} {"width * 0.35"} {"height * 0.65"}}
 name topLeft
 xpos -227
 ypos 59
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * 0.05"}}
 xjustify center
 yjustify top
 Transform 1
 box {{"width * 0.35"} {"height * 0.95"} {"width * 0.7"} {"height * 0.65"}}
 name topMid
 xpos -82
 ypos 49
}
Text {
 message ""
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * 0.05"}}
 xjustify right
 yjustify top
 Transform 1
 box {{"width * 0.7"} {"height * 0.95"} {"width * 0.975"} {"height * 0.65"}}
 name topRight
 xpos 88
 ypos 49
}
set N39640800 [stack 0]
Viewer {
 frame_range 1000-1160
 frame_increment 8
 colour_sample_bbox {0.349609375 -0.1743164063 0.3500976563 -0.173828125}
 samplepoints {{0.349609375 -0.1743164063}
   }
 far 1000000
 name Viewer1
 xpos 119
 ypos 216
}
push $N39640800
Write {
 file c:/Users/IE/Desktop/titleAndEndCard/test/test.%04d.jpg
 colorspace sRGB
 file_type jpeg
 _jpeg_quality 1
 first 1000
 last 1000
 checkHashOnRead false
 version 1
 beforeRender arkNuke.beforeRender()
 name Write1
 xpos 322
 ypos 263
}
