#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info Write1 file:"c:/Users/IE/Desktop/titleAndEndCard/test/test.%04d.jpg" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1000 1160" fps:"0" colorspace:"sRGB" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="643"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name c:/ie/ark/tools/standaloneSlate/assets/burnInGen_v0003_bpg.nk
 label "\{\"hasSlateOffset\": true\}"
 frame 1000
 first_frame 1000
 last_frame 1160
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 onScriptLoad arkNuke.scriptLoad()
 onScriptSave arkNuke.scriptSave()
 onScriptClose arkNuke.scriptClose()
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Constant {
 inputs 0
 color {0 0 0 1}
 name darkTop
 xpos 107
 ypos -297
}
Crop {
 box {0 {input.height-input.height*barHeight} 1920 {input.height}}
 name Crop2
 xpos 107
 ypos -225
 addUserKnob {20 User}
 addUserKnob {7 barHeight R 0 0.5}
 barHeight 0.1
}
Constant {
 inputs 0
 color {0 0 0 1}
 name darkBottom
 xpos 101
 ypos -436
}
Crop {
 box {0 {input.height*barHeight} 1920 0}
 name Crop1
 xpos 101
 ypos -364
 addUserKnob {20 User}
 addUserKnob {7 barHeight R 0 0.5}
 barHeight 0.1
}
Read {
 inputs 0
 file c:/Users/IE/Desktop/titleAndEndCard/sequence2/GM_watercolor_030_Offline_v01.%04d.jpg
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 1001
 last 1061
 origfirst 1001
 origlast 1061
 origset true
 version 1
 auto_alpha true
 name reader
 xpos -39
 ypos -471
}
Merge2 {
 inputs 2
 mix 0.5
 name Merge1
 xpos -39
 ypos -333
}
Merge2 {
 inputs 2
 mix 0.5
 name Merge2
 xpos -39
 ypos -192
}
Text {
 message "\[frame]"
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 yjustify top
 Transform 1
 box {{"width * 0.025"} {"height * 0.975"} {"width * 0.35"} {"height * 0.65"}}
 name topLeft
 xpos -39
 ypos -125
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message tacos
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify center
 yjustify top
 Transform 1
 box {{"width * 0.35"} {"height * 0.975"} {"width * 0.7"} {"height * 0.65"}}
 name topMid
 xpos 106
 ypos -135
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message tacos
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify right
 yjustify top
 Transform 1
 box {{"width * 0.7"} {"height * 0.975"} {"width * 0.975"} {"height * 0.65"}}
 name topRight
 xpos 276
 ypos -135
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message tacos
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 yjustify bottom
 Transform 1
 box {{"width * 0.025"} {"height * 0.02"} {"width * 0.35"} {"height * 0.375"}}
 name bottomLeft
 xpos -72
 ypos -43
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message tacos
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify center
 yjustify bottom
 Transform 1
 box {{"width * 0.35"} {"height * 0.02"} {"width * 0.7"} {"height * 0.375"}}
 name bottomMid
 xpos 99
 ypos -43
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
Text {
 message tacos
 font r:/Assets/Fonts/Standard/arial.ttf
 size {{"height * (0.05 + (fontMult / 100))"}}
 xjustify right
 yjustify bottom
 Transform 1
 box {{"width * 0.7"} {"height * 0.02"} {"width * 0.975"} {"height * 0.375"}}
 name bottomRight
 xpos 269
 ypos -47
 addUserKnob {20 User}
 addUserKnob {7 fontMult R 0 10}
 fontMult 1
}
set N2477f000 [stack 0]
Write {
 file c:/Users/IE/Desktop/titleAndEndCard/test/test.%04d.jpg
 colorspace sRGB
 file_type jpeg
 _jpeg_quality 1
 first 1000
 last 1000
 checkHashOnRead false
 version 3
 beforeRender arkNuke.beforeRender()
 name Write1
 xpos 322
 ypos 263
}
push $N2477f000
Viewer {
 frame_range 1000-1160
 frame_increment 8
 colour_sample_bbox {0.349609375 -0.1743164063 0.3500976563 -0.173828125}
 samplepoints {{0.349609375 -0.1743164063}
   }
 far 1000000
 name Viewer1
 xpos 119
 ypos 216
}
