#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info Write1 file:"" format:"4096 2160 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1000 1160" fps:"0" colorspace:"sRGB" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1912" y="-8" w="1936" h="1216" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1257" stretch="1"/>
            <splitter orientation="2">
                <split size="676"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="475"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name c:/ie/ark/tools/standaloneSlate/assets/titleGen_v0002_bpg.nk
 label "\{\"hasSlateOffset\": true\}"
 frame 1000
 first_frame 1000
 last_frame 1160
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 onScriptLoad arkNuke.scriptLoad()
 onScriptSave arkNuke.scriptSave()
 onScriptClose arkNuke.scriptClose()
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Read {
 inputs 0
 file c:/Users/IE/Desktop/titleAndEndCard/sequence/BW_103_07_010_Offline_v01.%04d.jpg
 localizationPolicy on
 format "4096 2160 0 0 4096 2160 1 4K_DCP"
 first 1000
 last 1160
 origfirst 1000
 origlast 1160
 origset true
 version 1
 auto_alpha true
 name reader
 xpos 215
 ypos -195
}
ieSlate {
 name ieSlate1
 label "Slate & Overlays"
 note_font Arial
 xpos 82
 ypos -96
 project ""
 shot ""
 version ""
 artist ""
 notes ""
 notes2 ""
 posterFrame {{"\[python int((nuke.root().knob('last_frame').getValue()\\ -\\ nuke.root().knob('first_frame').getValue())*.5\\ +\\ nuke.root().knob('first_frame').getValue())]"}}
 slateFrame {{"\[python nuke.root().knob('first_frame').getValue()]" -6 x1001 1000}}
}
set N34daa00 [stack 0]
Write {
 colorspace sRGB
 first 1000
 last 1000
 beforeRender arkNuke.beforeRender()
 name Write1
 xpos -8
 ypos 41
}
push $N34daa00
Viewer {
 frame 1000
 frame_range 1000-1160
 frame_increment 8
 colour_sample_bbox {0.349609375 -0.1743164063 0.3500976563 -0.173828125}
 samplepoints {{0.349609375 -0.1743164063}
   }
 far 1000000
 name Viewer1
 xpos -176
 ypos 41
}
