#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info Write1 file:"c:/Users/IE/Desktop/titleAndEndCard/test2/BW_103_07_010_Offline_v01.mov" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1159" fps:"23.976" colorspace:"sRGB" datatype:"unknown" transfer:"unknown" views:"main" timecode:"00:00:07:23" colorManagement:"Nuke"
version 10.0 v4
Root {
 inputs 0
 name c:/ie/ark/tools/proResGenerator/assets/proresGenFour_v0001_bpg.nk
 label "\{\"hasSlateOffset\": false, \"codec\": \"mov64\"\}"
 frame 1001
 first_frame 1001
 last_frame 1159
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 onScriptLoad arkNuke.scriptLoad()
 onScriptSave arkNuke.scriptSave()
 onScriptClose arkNuke.scriptClose()
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Read {
 inputs 0
 file r:/Misc_One_Offs/Interscope_Films_Titles/Deliverables/2018_07_03/Interscope_Films_Main_DNXHD.mov
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 192
 origlast 192
 origset true
 version 13
 auto_alpha true
 mov32_codec {{0}}
 mov32_pixel_format {{0}}
 name Read1
 xpos 36
 ypos -183
}
set N34a0000 [stack 0]
Viewer {
 frame_range 1001-1061
 frame_increment 8
 far 1000000
 name Viewer1
 xpos -40
 ypos -10
}
push $N34a0000
Write {
 file c:/Users/IE/Desktop/titleAndEndCard/test2/BW_103_07_010_Offline_v01.mov
 colorspace sRGB
 file_type mov
 meta_codec ap4h
 mov32_fps 20.5
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec ap4h
 mov64_fps 20.5
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 4
 beforeRender arkNuke.beforeRender()
 name Write1
 selected true
 xpos 172
 ypos -50
 addUserKnob {20 User}
}
