#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info Write1 file:"c:/Users/IE/Desktop/titleAndEndCard/test/GM_watercolor_030_Offline_v01.mov" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1061" fps:"0" colorspace:"rec709" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="643"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name c:/ie/ark/tools/proResGenerator/assets/proresGenHQ_v0001_bpg.nk
 frame 1001
 first_frame 1001
 last_frame 1061
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 onScriptLoad arkNuke.scriptLoad()
 onScriptSave arkNuke.scriptSave()
 onScriptClose arkNuke.scriptClose()
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Read {
 inputs 0
 file c:/Users/IE/Desktop/titleAndEndCard/sequence2/GM_watercolor_030_Offline_v01.%04d.jpg
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 1001
 last 1061
 origfirst 1001
 origlast 1061
 origset true
 auto_alpha true
 name Read1
 xpos 36
 ypos -183
}
set N380a800 [stack 0]
Viewer {
 frame_range 1001-1061
 frame_increment 8
 far 1000000
 name Viewer1
 xpos -40
 ypos -10
}
push $N380a800
Write {
 file c:/Users/IE/Desktop/titleAndEndCard/test/GM_watercolor_030_Offline_v01.mov
 colorspace rec709
 file_type mov
 meta_codec apch
 mov32_fps 20.5
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec apch
 mov64_fps 20.5
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 beforeRender arkNuke.beforeRender()
 name Write1
 selected true
 xpos 171
 ypos -50
}
