#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR =
#

# Example:
#
HOUDINI_NO_SPLASH = 1

QLIB=$RAMBURGLAR\Assets\Software\qLib\qLib-dev
QOTL=$QLIB/otls
ARKLIB = \ie\ark\programs\houdini
DEADLINELIB = $RAMBURGLAR\Assets\Tools\Houdini

# (windows)
HOUDINI_OTLSCAN_PATH = $ARKLIB/otls;$HIH/otls;$HIH/otls/wip;$QOTL/base;$QOTL/future;$QOTL/experimental;@/otls;$DEADLINELIB/otls
HOUDINI_GALLERY_PATH = $QLIB/gallery;@/gallery
HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;@/toolbar
HOUDINI_SCRIPT_PATH = $QLIB/scripts;@/scripts

HFS="C:\Program Files\Side Effects Software\Houdini 16.0.600"
QT_QPA_PLATFORM_PLUGIN_PATH="{HFS}/bin/Qt_plugins/platforms"
