#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
version 10.0 v1
Gizmo {
 label "CDL SUP_201_02_110"
 addUserKnob {20 ApplyCDL}
 addUserKnob {26 currentShot -STARTLINE T None}
 addUserKnob {41 slope T cdl1.slope}
 addUserKnob {41 offset T cdl1.offset}
 addUserKnob {41 power T cdl1.power}
 addUserKnob {41 saturation T cdl1.saturation}
 addUserKnob {41 direction T cdl1.direction}
 addUserKnob {41 working_space l "working space" T cdl1.working_space}
 addUserKnob {22 getShotValues l "Get Shot Values" t "Update the CDL with values from Caretaker for this shot." T arkNuke.updateCDL() +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {41 originalColorspace T remove_alexa2.colorspace_out}
 addUserKnob {41 workingColorspace T alexa_to_srgb2.colorspace_in}
 addUserKnob {41 cdlColorspace T cdl1.working_space}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 571
  ypos -654
 }
 OCIOCDLTransform {
  slope {1 1 1}
  offset {0 0 0}
  power {1 1 1}
  working_space sRGB
  name cdl1
  selected true
  xpos 571
  ypos -509
 }
 Output {
  name Output1
  xpos 571
  ypos -410
 }
end_group
