#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 addUserKnob {20 ShotColor}
 addUserKnob {22 ipToggle l "Input Process Toggle" t "Use this to toggle between using applyShotColor as a standard node to connect to comp tree, or an input process that applies the look to anything in the viwer. If being used as an input process it cannot be connected to the comp tree." T "node = nuke.thisNode()\n\nnameKnob = nuke.thisNode().knob('name')\ncurrentName = nameKnob.getValue()\n\nif currentName != 'VIEWER_INPUT':\n\tnameKnob.setValue('VIEWER_INPUT')\n\tnode.setInput(0, None)\nelse:\n\tnameKnob.setValue('applyShotColor')\n" +STARTLINE}
 addUserKnob {22 updateShotValues l "Update Shot Values" -STARTLINE T arkNuke.updateCDL()}
 addUserKnob {26 split l "" +STARTLINE}
 addUserKnob {6 useLut +STARTLINE}
 useLut true
 addUserKnob {6 viewerColorspaceSwitch l "sRBG Viewer Process" -STARTLINE}
 viewerColorspaceSwitch true
 addUserKnob {41 file T OCIOFileTransform1.file}
 addUserKnob {41 colorspace_out l "Colorspace In" T ColorspaceSwitch.colorspace_out}
}
 Input {
  inputs 0
  name Input1
  xpos 1170
  ypos -1484
 }
 ColorspaceSwitch {
  name ColorspaceSwitch
  xpos 1170
  ypos -1414
  colorspace_out AlexaV3LogC
  colorspace_in RGB
 }
 OCIOFileTransform {
  file r:/Queen_of_the_South_s03/IO/303/Davinci_LUT/QOTS_303_28_020.cube
  working_space linear
  name OCIOFileTransform1
  xpos 1170
  ypos -1359
  disable {{!useLut}}
 }
set Nda35f000 [stack 0]
 ColorspaceSwitch {
  name ColorspaceSwitchIP
  xpos 1073
  ypos -1296
  colorspace_out RGB
 }
push $Nda35f000
 Switch {
  inputs 2
  which {{viewerColorspaceSwitch}}
  name SRBGSwitch
  xpos 1170
  ypos -1228
 }
 Output {
  name Output1
  xpos 1170
  ypos -1138
 }
end_group
