#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
#write_info write file:"r:/Alex_Inc_s01/Final_Renders/ALEX_108/EXR_Linear/ALEX_108_001_010_v0012/ALEX_108_001_010_v0012.%04d.exr" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1000 1281" fps:"23.976" colorspace:"linear" datatype:"16 bit half" transfer:"unknown" views:"main" timecode:"08:33:40:19" colorManagement:"Nuke"
version 10.0 v4
Gizmo {
 inputs 2
 tile_color 0xffe200ff
 label "\[value shot]"
 addUserKnob {20 FinalRender l "Final Render"}
 addUserKnob {6 crop +STARTLINE}
 crop true
 addUserKnob {41 channels T write.channels}
 addUserKnob {41 file T write.file}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {41 project l Project T ieSlate1.project}
 addUserKnob {41 shot l Shot T ieSlate1.shot}
 addUserKnob {41 version l Version T ieSlate1.version}
 addUserKnob {41 artist l Artist T ieSlate1.artist}
 addUserKnob {41 notes l Notes T ieSlate1.notes}
 addUserKnob {41 notes2 l " " T ieSlate1.notes2}
 addUserKnob {41 posterFrame l "Poster Frame" T ieSlate1.posterFrame}
 addUserKnob {6 generateTimecode l "Generate Timecode" +STARTLINE}
 addUserKnob {22 newRender l Render T "nuke.root()\['proxy'].setValue(False)\nnuke.execute(nuke.thisNode()\['name'].getValue(), int(nuke.root()\['first_frame'].getValue()),int(nuke.root()\['last_frame'].getValue()))" +STARTLINE}
 addUserKnob {41 Render l "Render Range" -STARTLINE T write.Render}
 addUserKnob {22 submitToFarm l "Submit To Farm" t "Submit this final render to the farm" -STARTLINE T "import arkNuke\narkNuke.farmSubmit(nuke.thisNode())"}
 addUserKnob {22 FlipbookFrames l "Flipbook Frames" T "import arkNuke\narkNuke.flipbook(nuke.thisNode())\n\n" +STARTLINE}
 addUserKnob {22 ReadFromWrite l "Read From Write" -STARTLINE T "import arkNuke\narkNuke.readFromWritePrecomp(nuke.thisGroup(), nuke.thisNode())"}
}
 Input {
  inputs 0
  name metadata
  xpos -480
  ypos 382
  number 1
 }
set N59c25000 [stack 0]
 ModifyMetaData {
  metadata {
   {set input/timecode 1:00:00:00}
  }
  name Generate_timecode
  xpos -370
  ypos 466
 }
push $N59c25000
 ModifyMetaData {
  metadata {
   {set input/timecode "\[python arkNuke.fixMetadata()]"}
   {set input/frame_rate "\[value fps]"}
  }
  name ModifyMetaData1
  xpos -480
  ypos 466
 }
 Switch {
  inputs 2
  which {{generateTimecode}}
  name Switch1
  xpos -480
  ypos 522
 }
 Input {
  inputs 0
  name comp
  xpos -700
  ypos 354
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos -700
  ypos 382
  disable {{!parent.crop}}
 }
 ieSlate {
  name ieSlate1
  label "Slate & Overlays"
  note_font Arial
  xpos -700
  ypos 432
  project "Test Project"
  shot TPO_Video_030_bookcase
  version 0004
  artist "Ingenuity Shared"
  notes ""
  notes2 ""
  posterFrame {{"\[python int((nuke.root().knob('last_frame').getValue()\\ -\\ nuke.root().knob('first_frame').getValue())*.5\\ +\\ nuke.root().knob('first_frame').getValue())]"}}
  slateFrame {{"\[python nuke.root().knob('first_frame').getValue()]" -6 x1001 1000}}
 }
 CopyMetaData {
  inputs 2
  name CopyMetaData1
  xpos -700
  ypos 522
 }
 Write {
  file r:/Test_Project/Final_Renders/TPO_Video/EXR_Linear/TPO_Video_030_bookcase_v0004/TPO_Video_030_bookcase_v0004.%04d.exr
  colorspace linear
  file_type exr
  compression "Zip (16 scanlines)"
  version 6
  beforeRender arkNuke.beforeRender()
  afterRender arkNuke.afterFinalRender()
  name write
  selected true
  xpos -700
  ypos 565
 }
 Output {
  name Output1
  xpos -700
  ypos 662
 }
end_group
