#! C:/Program Files/Nuke6.1v1/Nuke6.1.exe -nx
version 6.1 v1
Gizmo {
 tile_color 0xffff0000
 label "SLATE & OVERLAYS"
 note_font Arial
 addUserKnob {20 SlateOverlays l "Slate Controls"}
 addUserKnob {1 job l "Job Name:" -STARTLINE}
 job "Harold and Kumar 3"
 addUserKnob {1 shot l Shot: t "Enter shot name."}
 shot HAK_029_003
 addUserKnob {1 version l Version: t "Enter comp script version."}
 version 02
 addUserKnob {26 ""}
 addUserKnob {1 artist l Artist:}
 artist Miller
 addUserKnob {1 notes l Notes:}
 notes "Left Eye"
 addUserKnob {1 notes2 l " "}
 addUserKnob {41 first_frame l "Poster Frame" T FrameHold1.first_frame}
 addUserKnob {41 maskOpacity l "Mask Opacity" T Rectangle3.opacity}
 addUserKnob {1 frames l Frames: t "Nuber of frames in your shot. You should not need to change this."}
 frames "\[knob root.last_frame] - \[knob root.first_frame]"
 addUserKnob {26 ""}
 addUserKnob {1 SLATEFRAME l "Slate frame:" t "Choose a frame your slate will appear on. Frame 0 is default."}
 SLATEFRAME "\[knob root.first_frame]"
 addUserKnob {26 "" -STARTLINE T "Production state:"}
 addUserKnob {6 wip l WIP t "Uncheck box once shot is final." -STARTLINE}
 addUserKnob {6 sound l "With Sound." t "Check for audio." -STARTLINE}
 sound true
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label poster
  note_font_size 42
  xpos -1182
  ypos 810
  bdwidth 217
  bdheight 386
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e8e3800
  label bottom
  note_font_size 42
  xpos -1182
  ypos 1282
  bdwidth 252
  bdheight 377
 }
 Constant {
  inputs 0
  channels rgb
  name Constant4
  xpos -1304
  ypos 1204
 }
 Input {
  inputs 0
  name Input1
  xpos -1172
  ypos 890
 }
 TimeOffset {
  time_offset 1
  name TimeOffset1
  xpos -1172
  ypos 916
 }
 Reformat {
  black_outside true
  name Reformat2
  xpos -1172
  ypos 953
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos -1172
  ypos 979
 }
 Rectangle {
  invert true
  opacity 0.75
  area {0 131.5 1920 948.5}
  color 0
  name Rectangle3
  selected true
  xpos -1172
  ypos 1005
 }
 Dot {
  name Dot1
  xpos -1138
  ypos 1036
 }
set N27f2aff0 [stack 0]
 Switch {
  inputs 2
  which {{"frame == \[subst \[knob SLATEFRAME]]" i}}
  name Switch1
  xpos -1172
  ypos 1227
 }
 set C27ff3e10 [stack 0]
 Text {
  message "Ingenuity Engine"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  Transform 1
  translate {769 33}
  name Ingenuity_Engine
  tile_color 0xffff00
  label IE
  xpos -1172
  ypos 1400
 }
 Text {
  message "\[clock format \[clock seconds] -format \{%D\}]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  Transform 1
  translate {1392.800049 25.60000038}
  name Date
  tile_color 0xffff00
  label date
  xpos -1172
  ypos 1438
 }
 Text {
  message "\[format %04d \[frame]]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1719 25}
  name Text9
  tile_color 0xffff00
  label "frames\n"
  xpos -1172
  ypos 1489
 }
 Text {
  message "\[knob shot]_v\[knob version]"
  font C:/WINDOWS/Fonts/arial.ttf
  Transform 1
  translate {81 34}
  name Text12
  tile_color 0xffff00
  label "shot and version\n\n"
  xpos -1172
  ypos 1527
 }
 Dot {
  name Dot3
  xpos -1138
  ypos 1605
 }
set N27f2e320 [stack 0]
push $N27f2aff0
 Dot {
  name Dot2
  xpos -1021
  ypos 1036
 }
 FrameHold {
  first_frame {{"\[knob root.first_frame] + 10" i}}
  name FrameHold1
  xpos -1055
  ypos 1064
 }
 Transform {
  translate {82 266}
  scale 0.554
  name Transform1
  xpos -1055
  ypos 1166
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -745
  ypos -482
 }
 Ramp {
  p0 {90 448}
  p1 {1836 448}
  name Ramp1
  xpos -745
  ypos -413
 }
 Posterize {
  Colors 25.5
  name Posterize1
  xpos -745
  ypos -387
 }
 Rectangle {
  output alpha
  replace true
  area {-178 530 1998 578}
  name Rectangle2
  xpos -745
  ypos -347
 }
 Premult {
  name Premult3
  xpos -745
  ypos -307
 }
 Transform {
  translate {0 516}
  center {960 540}
  name Transform3
  xpos -745
  ypos -252
 }
 ColorBars {
  inputs 0
  name ColorBars1
  xpos -1075
  ypos -508
 }
 Rectangle {
  output alpha
  area {-178 530 1998 578}
  name Rectangle1
  xpos -1075
  ypos -439
 }
 Premult {
  name Premult2
  xpos -1075
  ypos -399
 }
 Transform {
  translate {0 485}
  center {960 540}
  name Transform2
  xpos -1075
  ypos -373
 }
 Read {
  inputs 0
  file q:/OFFICE/BRANDING/logo-slate.png
  format "613 208 0 0 613 208 1 "
  name Read3
  xpos -1041
  ypos -673
 }
 Transform {
  translate {1132 780}
  scale 0.615
  center {306.5 104}
  name Transform4
  xpos -1041
  ypos -587
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant3
  xpos -908
  ypos -772
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos -908
  ypos -587
 }
 Crop {
  box {0 0 1920 1014}
  name Crop1
  xpos -908
  ypos -465
 }
 Merge {
  inputs 2
  name Merge2
  tile_color 0x7171c600
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 16
  xpos -908
  ypos -375
 }
 Merge {
  inputs 2
  name Merge3
  tile_color 0x7171c600
  note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 16
  xpos -908
  ypos -254
 }
 Crop {
  box {0 0 1920 1080}
  name Crop2
  xpos -908
  ypos -224
 }
 Text {
  message "\[knob job]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 60
  translate {327 924}
  color 0
  name Text17
  label hk3
  xpos -908
  ypos 37
 }
 Text {
  message Shot:
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1238.5 715}
  color 0
  name Text3
  label shot
  xpos -908
  ypos 75
 }
 Text {
  message Artist:
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1226 403}
  color 0
  name Text4
  label "artist\n"
  xpos -908
  ypos 116
 }
 Text {
  message Frames:
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  box {-9 -21 -9 -21}
  translate {1185 499}
  color 0
  name Text7
  label "frames\n"
  xpos -908
  ypos 151
 }
 Text {
  message Notes:
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1212 327.5}
  color 0
  name Text5
  label "notes\n"
  xpos -908
  ypos 192
 }
 Text {
  message Date:
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1239 550.5}
  color 0
  name Text13
  label "date\n"
  xpos -908
  ypos 230
 }
 Text {
  message Version:
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1181 635}
  color 0
  name Text14
  label version
  xpos -908
  ypos 268
 }
 Text {
  message "\[clock format \[clock seconds] -format \{%D\}]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 40
  xjustify center
  translate {1448 549.5}
  color 0
  name DATE_TXT
  tile_color 0xffff00
  label DATE
  xpos -908
  ypos 425
 }
 Text {
  message "\[knob notes]\[knob notes2]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 30
  translate {1363 331}
  color 0
  name Text10
  tile_color 0xffff00
  label "notes\n"
  xpos -908
  ypos 466
 }
 Text {
  message "\[knob notes2]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 30
  translate {1139 219}
  color 0
  name Text11
  tile_color 0xffff00
  label "notes\n"
  xpos -908
  ypos 507
 }
 Text {
  message "\[knob artist]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1366 405}
  color 0
  name ARTIST
  tile_color 0xffff00
  label "artist\n"
  xpos -908
  ypos 545
 }
 Text {
  message "\[knob shot]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1364 718}
  color 0
  name Text8
  tile_color 0xffff00
  label "shot name\n"
  xpos -908
  ypos 586
 }
 Text {
  message "\[knob version]"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  translate {1364 635.5}
  color 0
  name Text16
  tile_color 0xffff00
  label version
  xpos -908
  ypos 624
 }
 Text {
  message "\[expr \[knob frames]-2] + slate"
  font C:/WINDOWS/Fonts/arial.ttf
  size 45
  box {-9 -21 -9 -21}
  translate {1382 500}
  color 0
  name frames
  tile_color 0xffff00
  label frames
  xpos -907
  ypos 682
 }
 Rectangle {
  area {0 101 1920 -3}
  color {0 0 0 0.5}
  name Rectangle5
  tile_color 0xffff00
  label "2.35 mask"
  xpos -907
  ypos 762
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos -907
  ypos 1166
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos -907
  ypos 1601
 }
set N280e9110 [stack 0]
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos -1031
  ypos 1731
 }
 Text {
  message END
  font C:/Windows/Fonts/arial.ttf
  size {{format.w/10 i}}
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {format.w i} {format.h i}}
  center {960 540}
  name Text15
  xpos -1031
  ypos 1803
 }
push $N280e9110
push $N27f2e320
clone $C27ff3e10 {
  inputs 2
  xpos -907
  ypos 1689
  selected false
 }
 Switch {
  inputs 2
  which {{"frame == (root.knob.last_frame)" i}}
  name Switch2
  xpos -907
  ypos 1803
 }
 Output {
  name Output1
  xpos -907
  ypos 1900
 }
 Viewer {
  inputs 2
  frame_range 1-100
  frame_range_lock true
  input_number 2
  input_process false
  translate {1.075000048 -0.006000000052}
  rotate -174.4414157
  gauge 0.728244483
  name Viewer1
  xpos -463
  ypos 1858
 }
end_group
