#! C:/Program Files/Nuke9.0v8/nuke-9.0.8.dll -nx
version 9.0 v8
Gizmo {
 addUserKnob {20 ApplyCDL}
 addUserKnob {26 currentShot T None}
 addUserKnob {41 slope T cdl1.slope}
 addUserKnob {41 offset T cdl1.offset}
 addUserKnob {41 power T cdl1.power}
 addUserKnob {41 saturation T cdl1.saturation}
 addUserKnob {22 getShotValues l "Get Shot Values" t "Update the CDL with values from Caretaker for this shot." T ieNuke.updateCDL() +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {41 originalColorspace T remove_alexa2.colorspace_out}
 addUserKnob {41 workingColorspace T alexa_to_srgb2.colorspace_in}
 addUserKnob {41 cdlColorspace T cdl1.working_space}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 571
  ypos -618
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name remove_alexa2
  xpos 571
  ypos -578
 }
 Colorspace {
  colorspace_in sRGB
  name alexa_to_srgb2
  xpos 571
  ypos -530
 }
 OCIOCDLTransform {
  slope {1 1 1}
  offset {0 0 0}
  power {1 1 1}
  working_space sRGB
  name cdl1
  xpos 571
  ypos -482
 }
 Output {
  name Output1
  xpos 571
  ypos -382
 }
end_group
