#! C:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
Gizmo {
 inputs 2
 addUserKnob {20 ZDepthControls l "ZDepth Controls"}
 addUserKnob {7 MaxZDepth l "Max ZDepth" R 0 10000}
 MaxZDepth 10000
}
 Input {
  inputs 0
  name CG
  xpos 416
  ypos -686
 }
 Expression {
  temp_name0 R
  temp_expr0 cam_axis.world_matrix.3
  temp_name1 G
  temp_expr1 cam_axis.world_matrix.7
  temp_name2 B
  temp_expr2 cam_axis.world_matrix.11
  channel0 depth
  expr0 sqrt(pow2(R-Point.red)+pow2(G-Point.green)+pow2(B-Point.blue))
  name Expression4
  label "Calculate ZDepth\nNeeds Camera from EXR"
  xpos 416
  ypos -605
 }
 Grade {
  channels depth
  whitepoint {{MaxZDepth}}
  black_clamp false
  name Grade5
  label "Set Max ZDepth"
  xpos 416
  ypos -542
 }
 Output {
  name Output1
  xpos 416
  ypos -424
 }
 Input {
  inputs 0
  name Camera
  xpos 543
  ypos -687
  number 1
 }
 Axis2 {
  name cam_axis
  selected true
  xpos 553
  ypos -614
 }
end_group
