#! C:/Program Files/Nuke9.0v8/nuke-9.0.7.dll -nx
version 9.0 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="2576" h="1576" maximized="1" screen="1">
        <splitter orientation="2">
            <split size="1118"/>
            <splitter orientation="1">
                <split size="1278"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="1278"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.2"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="uk.co.thefoundry.vectorscope.1"/>
                </dock>
            </splitter>
            <split size="393"/>
            <dock id="" activePageId="Curve Editor.1">
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
    <window x="2560" y="219" w="1920" h="1200" fullscreen="1" screen="0">
        <splitter orientation="1">
            <split size="535"/>
            <dock id="" hideTitles="1" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
            <split size="1381"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/ie/ark/tools/slateHelper/slateHelper.nk
 label "IE Vars:\nslate offset"
 frame 1065
 first_frame 1000
 last_frame 1154
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 studio l Studio}
 addUserKnob {1 timeline_write_node}
}
Read {
 inputs 0
 file r:/Agent_X_s01/Workspaces/AGX_100/AGX100_002_010/Plates/AGX100_002_010_A_Alexa.1001.dpx
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 colorspace AlexaV3LogC
 name plates
 gl_color 0x3640e
 xpos -150
 ypos -334
}
Dot {
 name Dot1
 xpos -116
 ypos -78
 hide_input true
}
Read {
 inputs 0
 file r:/Agent_X_s01/Workspaces/AGX_100/AGX100_002_010/Plates/AGX100_002_010_A_Alexa.%04d.dpx
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 1001
 last 1153
 origfirst 1001
 origlast 1153
 origset true
 name input
 xpos -370
 ypos -337
}
finalRender {
 inputs 2
 name finalRender
 label "\[value shot]"
 xpos -370
 ypos -88
 channels rgb
 file R:/ie/FINAL_RENDERS/EXR_Linear/ark-tools_v000/ark-tools_v000.%04d.exr
 project Ie
 shot ark-tools
 version 000
 artist "Grant Miller"
 notes ""
 notes2 ""
 posterFrame {{"\[python int((nuke.root().knob('last_frame').getValue()\\ -\\ nuke.root().knob('first_frame').getValue())*.5\\ +\\ nuke.root().knob('first_frame').getValue())]"}}
}
Viewer {
 frame 1065
 frame_range 1000-1154
 frame_increment 8
 far 1000000
 name Viewer1
 selected true
 xpos -320
 ypos 343
}
