<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="arkToolbar" label="Ark Toolbar" icon="C:/ie/ark/ui/icons/ark.png" help_url="">
    <script><![CDATA[
import arkInit
arkInit.init()

import arkToolbar

def createInterface():
    widget = arkToolbar.gui()
    return widget
]]></script>
    <help><![CDATA[]]></help>
  </interface>
  <interface name="ftrackTask" label="Task Info" icon="C:/ie/arkFTrack/ui/ftrack_logo_box.png" help_url="">
    <script><![CDATA[
import arkInit
arkInit.init()

import ftrackTask

def createInterface():
    widget = ftrackTask.gui()
    return widget
]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
