#! C:/Program Files/Nuke7.0v6/Nuke7.0.exe -nx
version 7.0 v6
Gizmo {
 tile_color 0x7a7c7fff
 addUserKnob {20 User}
 addUserKnob {41 global_mix_c l "Global Mix" T controllers.global_mix_c}
 addUserKnob {41 speed_c l Speed T controllers.speed_c}
 addUserKnob {41 grain_c l Grain T controllers.grain_c}
 addUserKnob {41 shake_c l Shake T controllers.shake_c}
 addUserKnob {41 waves_c l Waves T controllers.waves_c}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 gain T ColorCorrect1.gain}
}
 Input {
  inputs 0
  name Input1
  xpos -378
  ypos -400
 }
 Dot {
  name Dot4
  xpos -344
  ypos -360
 }
set Nfee8a510 [stack 0]
 Dot {
  name Dot5
  xpos -111
  ypos -360
 }
 NoOp {
  name controllers
  xpos -145
  ypos -106
  addUserKnob {20 User}
  addUserKnob {7 global_mix_c l "Global Mix"}
  global_mix_c 1.1
  addUserKnob {7 speed_c l Speed}
  speed_c 1
  addUserKnob {7 grain_c l Grain}
  grain_c 0.15
  addUserKnob {7 shake_c l Shake}
  shake_c 1
  addUserKnob {7 waves_c l Waves}
  waves_c 1
 }
push $Nfee8a510
 Dot {
  name Dot3
  xpos -577
  ypos -360
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos -611
  ypos -316
 }
 Ramp {
  p0 {96 -15}
  p1 {97 1082}
  name Ramp1
  xpos -611
  ypos -248
 }
 Expression {
  expr3 sin((100-a+(frame*ss/50))*dd)*ff
  name Expression1
  xpos -611
  ypos -195
  addUserKnob {20 User}
  addUserKnob {7 ss}
  ss {{parent.controllers.speed_c}}
  addUserKnob {7 ff}
  ff {{parent.controllers.global_mix_c}}
  addUserKnob {7 dd R 0 100}
  dd {{parent.controllers.waves_c*100}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label "\[value in]"
  xpos -611
  ypos -114
 }
set Nf70919b0 [stack 0]
 Blur {
  size 54.5
  name Blur1
  label "\[value size]"
  xpos -611
  ypos -78
 }
 Dot {
  name Dot1
  xpos -577
  ypos -28
 }
set Nea6e0850 [stack 0]
 Transform {
  translate {-1 13}
  scale 6.1
  center {485 262}
  name Transform2
  xpos -611
  ypos 23
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop1
  xpos -611
  ypos 47
 }
 Multiply {
  value 6
  name Multiply1
  xpos -611
  ypos 71
 }
 Dot {
  name Dot2
  xpos -577
  ypos 138
 }
push $Nea6e0850
push $Nf70919b0
push $Nfee8a510
 Dither {
  amount {{parent.controllers.grain_c*parent.controllers.global_mix_c}}
  name Dither1
  xpos -378
  ypos -202
 }
 Merge2 {
  inputs 2
  operation multiply
  mix 0.145
  name Merge1
  xpos -378
  ypos -108
 }
 ITransform {
  inputs 2
  name ITransform1
  xpos -378
  ypos -31
  translate {{sin(frame*parent.parent.controllers.speed_c)*50*parent.parent.controllers.global_mix_c} 0}
  center {955 575}
 }
 ITransform {
  inputs 2
  name ITransform2
  xpos -378
  ypos 135
  translate {{sin(frame*parent.parent.controllers.speed_c)*50*parent.parent.controllers.shake_c*parent.parent.controllers.global_mix_c} 0}
  center {955 575}
 }
 Transform {
  scale 1.04
  center {480 270}
  name Transform3
  xpos -378
  ypos 159
 }
 ColorCorrect {
  saturation 0.32
  name ColorCorrect1
  xpos -378
  ypos 183
 }
 Output {
  name Output1
  xpos -378
  ypos 283
 }
end_group
