#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 freq l Frequency T Blip.freq}
 addUserKnob {41 cutoff l Duration T Blip.cutoff}
 addUserKnob {41 maxVal l "Max Value" T Blip.maxVal}
 addUserKnob {41 minVal l "Min Value" T Blip.minVal}
 addUserKnob {41 offset l Offset T Blip.offset}
 addUserKnob {41 blip l Blip T Blip.blip}
}
 Input {
  inputs 0
  name Input1
  xpos -317
  ypos -261
 }
 NoOp {
  name Blip
  xpos -317
  ypos -221
  addUserKnob {20 User}
  addUserKnob {7 freq l Frequency t "Number of Frames between blips" R 0 50}
  freq 10
  addUserKnob {7 cutoff l Duration t "value between 0 and 1 which controls the width of each blip"}
  cutoff 0.5
  addUserKnob {7 maxVal l "Max Value" t "maximum value"}
  maxVal 1
  addUserKnob {7 minVal l "Min Value" t "Minimum value"}
  addUserKnob {7 offset l Offset t "the time offset" R -50 50}
  addUserKnob {7 blip l Blip}
  blip {{"(((((sin(((frame*(pi*2/(freq/2))/2)+offset))+1)/2)) > cutoff ? 1 : 0) * (maxVal-minVal) ) + minVal"}}
 }
 Output {
  name Output1
  xpos -317
  ypos -121
 }
end_group
