#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 addUserKnob {20 User}
 addUserKnob {22 install l "Install Caretaker" T "import nuke\nimport nukescripts\nfrom nukescripts import panels\n\nfrom PySide.QtGui import *\nfrom PySide.QtCore import *\nfrom PySide.QtWebKit import *\n\n\nclass WebBrowserWidget(QWidget):\n  def changeLocation(self):\n    url = self.locationEdit.text()\n    if not url.startswith( 'http://' ):\n      url = 'http://' + url\n    self.webView.load( QUrl(url) )\n\n  def urlChanged(self, url):\n    self.locationEdit.setText( url.toString() )\n\n  def __init__(self):\n    QWidget.__init__(self)\n    self.webView = QWebView()\n   \n    self.setLayout( QVBoxLayout() )  \n    \n    self.locationEdit = QLineEdit( 'http://192.168.0.100' )\n    self.locationEdit.setSizePolicy( QSizePolicy.Expanding, self.locationEdit.sizePolicy().verticalPolicy() )\n    \n    QObject.connect( self.locationEdit, SIGNAL('returnPressed()'),  self.changeLocation )\n    QObject.connect( self.webView,   SIGNAL('urlChanged(QUrl)'),     self.urlChanged )\n\n    self.layout().addWidget( self.locationEdit )\n  \n    bar = QToolBar()\n    bar.addAction( self.webView.pageAction(QWebPage.Back))\n    bar.addAction( self.webView.pageAction(QWebPage.Forward))\n    bar.addAction( self.webView.pageAction(QWebPage.Stop))\n    bar.addAction( self.webView.pageAction(QWebPage.Reload))\n    bar.addSeparator()\n    \n    self.layout().addWidget( bar )\n    self.layout().addWidget( self.webView )\n\n    url = 'http://192.168.0.100' \n    self.webView.load( QUrl( url ) )\n    self.locationEdit.setText( url ) \n    self.setSizePolicy( QSizePolicy( QSizePolicy.Expanding,  QSizePolicy.Expanding))\n\n## make this work in a .py file and in 'copy and paste' into the script editor\nmoduleName = __name__\nif moduleName == '__main__':\n  moduleName = ''\nelse:\n  moduleName = moduleName + '.'\n\npanels.registerWidgetAsPanel( moduleName + 'WebBrowserWidget', 'CareTaker','uk.co.thefoundry.WebBrowserWidget')" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos -197
  ypos -153
 }
 NoOp {
  name NoOp1
  xpos -197
  ypos -113
 }
 Output {
  name Output1
  xpos -197
  ypos -13
 }
end_group
