#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
version 10.0 v1
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 hours t "Starting time hours" T CountdownTimer.hours}
 addUserKnob {41 minutes t "Starting time minutes" T CountdownTimer.minutes}
 addUserKnob {41 seconds t "Starting time seconds" T CountdownTimer.seconds}
 addUserKnob {41 frames t "Starting time frames" T CountdownTimer.frames}
 addUserKnob {41 startframe l "Start Frame" T CountdownTimer.startframe}
 addUserKnob {41 setstart l "Set Start Frame" -STARTLINE T CountdownTimer.setstart}
 addUserKnob {41 countdown l Countdown T CountdownTimer.countdown}
 addUserKnob {20 Font n 1}
 addUserKnob {41 font T CountdownTimer.font}
 addUserKnob {41 index l "" -STARTLINE T CountdownTimer.index}
 addUserKnob {41 size T CountdownTimer.size}
 addUserKnob {41 kerning T CountdownTimer.kerning}
 addUserKnob {41 leading T CountdownTimer.leading}
 addUserKnob {41 xjustify l justify T CountdownTimer.xjustify}
 addUserKnob {41 yjustify l "" -STARTLINE T CountdownTimer.yjustify}
 addUserKnob {20 "" n -1}
}
 Input {
  inputs 0
  name Input1
  xpos -266
  ypos 105
 }
 Text {
  message "\[python arkNuke.timer()]"
  font C:/Windows/Fonts/DS-DIGI.TTF
  size 150
  yjustify center
  box {480 270 1440 810}
  center {960 540}
  name CountdownTimer
  xpos -266
  ypos 146
  addUserKnob {20 User}
  addUserKnob {3 hours}
  addUserKnob {3 minutes}
  minutes 24
  addUserKnob {3 seconds}
  seconds 24
  addUserKnob {3 frames}
  addUserKnob {3 startframe l "Start Frame" t "Offset timer to start on this frame"}
  startframe 1
  addUserKnob {22 setstart l "Set Start Frame" -STARTLINE T nuke.thisNode().knob('startframe').setValue(nuke.frame())}
  addUserKnob {4 countdown l Countdown t "Whether the clock counts up or down" M {Countdown "Count up"}}
 }
set N66133800 [stack 0]
 Output {
  name Output1
  xpos -266
  ypos 245
 }
push $N66133800
 Viewer {
  frame_range 1-100
  frame_increment 8
  far 1000000
  name Viewer1
  xpos -420
  ypos 186
 }
end_group
