#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 addUserKnob {20 User}
 addUserKnob {26 rs l "Rain Settings"}
 addUserKnob {41 emission_mult l "Ammount Multiplier" T RainControls.emission_mult}
 addUserKnob {41 direction l "Direction Angle" T RainControls.direction}
 addUserKnob {41 velocity T ParticleEmitter1.velocity}
 addUserKnob {41 velocity_variation l "velocity range" T ParticleEmitter1.velocity_variation}
 addUserKnob {26 ""}
 addUserKnob {26 rss l "Render Settings"}
 addUserKnob {41 samples T RainControls.samples}
 addUserKnob {41 shutter T RainControls.shutter}
 addUserKnob {20 endGroup n -1}
}
 NoOp {
  inputs 0
  name RainControls
  tile_color 0xff55d4ff
  note_font_size 31
  xpos -743
  ypos -40
  addUserKnob {20 User}
  addUserKnob {26 rs l "Rain Settings"}
  addUserKnob {7 emission_mult l "Ammount Multiplier" R 0 6}
  addUserKnob {7 direction l "Direction Angle" t "rain direction" R -180 180}
  direction -10
  addUserKnob {26 ""}
  addUserKnob {26 rss l "Render Settings"}
  addUserKnob {7 samples t "Scanline Render Samples" R 0 50}
  samples 4
  addUserKnob {7 shutter R 0 2}
  shutter 0.03
  addUserKnob {20 endGroup n -1}
 }
 Input {
  inputs 0
  name mask
  xpos -488
  ypos 494
 }
 Invert {
  name Invert1
  xpos -488
  ypos 555
 }
set N608a6400 [stack 0]
 Camera2 {
  inputs 0
  translate {0 0 2.082000017}
  name Camera1
  xpos -366
  ypos 397
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos -596
  ypos -558
 }
 Reformat {
  format "200 200 0 0 200 200 1 droplet"
  resize height
  black_outside true
  name Reformat2
  xpos -596
  ypos -401
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x42c80000 x42c80000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {p
       {x41fe6666 x426d999a x3d8e2389}
       {x41fe6666 x42726666 x3ed334cd}
       {x41fe6666 x42766666 1}
       {x41fe6666 x427a6666 x3f0a2289}
       {x41fe6666 x427f3333 x3f0fe3f9}
       {x41fe6666 x42846666 x3f14a529}
       {x41fe6666 x42886666 x3f166599}
       {x41fe6666 x428c0000 x3f18260a}
       {x41fe6666 x42906666 x3f1b26ca}
       {x41fe6666 x4293999a x3f1ce73a}
       {x41fe6666 x4296cccd x3f1ea7aa}
       {x41fe6666 x429a6666 x3f1fa7ea}
       {x41fe6666 x429ccccd x3f20280a}
       {x41fccccd x429ecccd x3f20681a}}}
     {t x41fe4923 x428a6667}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {p
       {x4205999a x43263333 x3ce0380e}
       {x4205999a x43250000 x3eea3a8f}
       {x4205999a x43233333 x3ef53d4f}
       {x4205999a x43210000 x3efbbef0}
       {x4205999a x431ecccd x3f00e038}
       {x4205999a x431d3333 x3f04e138}
       {x42073333 x431c3333 x3eabaaeb}}}
     {t x4205d41d x432115f1}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {p
       {x43200000 x42aacccd x3e4f33cd}
       {x43206666 x42a7999a x3efabeb0}
       {x43206666 x42a33333 x3f002008}
       {x43200000 x429ccccd x3f01e078}
       {x43200000 x42973333 x3f0360d8}
       {x43200000 x4292cccd x3f04a128}
       {x43200000 x428ccccd x3f06a1a8}
       {x43206666 x4288cccd x3f07e1f8}
       {x43206666 x42846666 x3f086219}
       {x43206666 x4280cccd x3f08e239}
       {x43206666 x42773333 x3f096259}
       {x43206666 x42726666 x3f096259}
       {x43206666 x426c0000 x3f09a269}
       {x43206666 x42673333 x3f0b22c9}
       {x4320999a x42626666 x3f0be2f9}
       {x4320999a x425e6666 x3f0c6319}
       {x43210000 x425a6666 x3f0ca329}
       {x4320999a x4260cccd x3e842108}}}
     {t x43205b07 x42866c16}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {p
       {x42ba6666 x42bccccd x3d1c270a}
       {x42ba6666 x42bf3333 x3ec6318c}
       {x42ba6666 x42c1999a x3ec6b1ac}
       {x42b9999a x42c3999a x3ec731cc}
       {x42b9999a x42c13333 x3ed2348d}
       {x42b9999a x42becccd x3ed8360e}
       {x42b93333 x42bc0000 x3ee0380e}}}
     {t x42b9e2bd x42bf9999}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {p
       {x42b93333 x42be0000}}}
     {t x42b93333 x42be0000}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {p
       {x42b86666 x42c80000 x3c703c0f}
       {x42b93333 x42c46666 x3ed1344d}
       {x42b93333 x42c26666 x3ed8360e}}}
     {t x42b8eeef x42c4eeef}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {p
       {x42ba6666 x43033333 1}
       {x42b9999a x4301999a x3ed5b56d}
       {x42b9999a x43003333 x3edf37ce}
       {x42b9999a x42fd999a x3ee739ce}
       {x42b9999a x42fb3333 x3eee3b8f}
       {x42b9999a x42f93333 x3ef3bcef}
       {x42b9999a x42f6cccd x3ef6bdaf}
       {x42ba6666 x42f46666 x3ef83e10}
       {x42ba6666 x42f26666 x3ef9be70}
       {x42ba6666 x42f00000 x3efcbf30}
       {x42b9999a x42ee0000 x3efcbf30}
       {x42b9999a x42eb999a x3efd3f50}
       {x42b9999a x42e9999a x3efcbf30}
       {x42b9999a x42e73333 x3efc3f10}
       {x42b9999a x42e4cccd x3efcbf30}
       {x42b9999a x42e2cccd x3efd3f50}
       {x42b9999a x42e06666 x3efd3f50}
       {x42b9999a x42de6666 x3efd3f50}
       {x42b9999a x42dc0000 x3efd3f50}
       {x42b9999a x42da0000 x3efd3f50}
       {x42ba6666 x42dc0000 x3e743d0f}}}
     {t x42b9ca5e x42ee4e05}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {p
       {x42ba6666 x430c6666 x3c40300c}
       {x42b93333 x430acccd x3eb5ad6b}
       {x42b86666 x4309cccd x3eb5ad6b}
       {x42b86666 x430b0000 x3eb4ad2b}
       {x42b93333 x430c6666 x3eb4ad2b}}}
     {t x42b91eb9 x430b47ae}
     {a r xbb8d1e63 g x3c0d1e5f b x3d26ae20 ro 0 go 0 bo 0 ao 0 bs x41166666 bu 1 str 1 spx x44700000 spy x44070000 sb 1 ltn x447d4000 ltm x447d4000 tt x41880000}}}}}}
  toolbox {brush {
  { selectAll r 0 g 0 b 0 bs 9.4 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0 g 0 b 0 bs 9.4 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1013 ltm 1013 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_paint_color {0 0 0 1}
  toolbar_brush_size 9.399999619
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type single
  toolbar_lifetime_start 1013
  toolbar_lifetime_end 1013
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {960 540}
  color {-0.004306600895 0.008613198064 0.04069340229 1}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1013
  lifetime_end 1013
  motionblur_on true
  brush_size 9.399999619
  brush_spacing 0.05000000075
  brush_hardness 0.200000003
  source_black_outside true
  name RotoPaint2
  xpos -596
  ypos -339
 }
 ColorCorrect {
  saturation 0.355
  name ColorCorrect2
  xpos -596
  ypos -311
 }
 FilterErode {
  size 1.2
  name FilterErode2
  xpos -596
  ypos -233
  disable true
 }
 Premult {
  name Premult3
  xpos -596
  ypos -171
 }
 Transform {
  rotate {{(parent.RainControls.direction)*.75}}
  center {94 112}
  name Transform3
  xpos -596
  ypos -87
 }
 Dot {
  name Dot2
  xpos -562
  ypos 85
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -376
  ypos -446
 }
 Reformat {
  format "200 200 0 0 200 200 1 droplet"
  resize height
  black_outside true
  name Reformat1
  xpos -376
  ypos -317
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x42c80000 x42c80000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {p
       {x42bb3333 x430b6666 x3d2c2b0b}
       {x42bacccd x4309999a x3ec9b26d}
       {x42bacccd x43080000 x3ed2b4ad}
       {x42bacccd x43070000 x3ed8b62e}
       {x42bb3333 x4305999a x3edfb7ee}
       {x42bb3333 x43046666 x3ee8ba2f}
       {x42bc0000 x43036666 x3eef3bcf}
       {x42bc0000 x43026666 x3ef53d4f}
       {x42bc0000 x43016666 x3efabeb0}
       {x42bc0000 x43000000 x3efe3f90}
       {x42bc0000 x42fe0000 x3f002008}
       {x42bc0000 x42fb3333 x3f01a068}
       {x42bccccd x42f93333 x3f026098}
       {x42bccccd x42f73333 x3f03a0e8}
       {x42bd3333 x42f4cccd x3f05a168}
       {x42bd3333 x42f20000 x3f06a1a8}
       {x42bd3333 x42ef3333 x3f07a1e8}
       {x42bd3333 x42eccccd x3f086219}
       {x42bd3333 x42eacccd x3f08a229}
       {x42bd3333 x42e8cccd x3f08a229}
       {x42bd3333 x42e6cccd x3f096259}
       {x42bd3333 x42e2cccd x3f0de379}
       {x42bd3333 x42decccd x3f0de379}
       {x42bd3333 x42dc0000 x3f0e2389}
       {x42bd3333 x42da0000 x3f0e2389}
       {x42bd3333 x42d80000 x3f0e2389}
       {x42bd3333 x42d53333 x3f0e2389}
       {x42bd3333 x42d2cccd x3f0ea3a9}
       {x42bd3333 x42d0cccd x3f0ee3b9}
       {x42bd3333 x42cecccd x3f0f63d9}
       {x42bd3333 x42cccccd x3f0fa3e9}
       {x42bd3333 x42cacccd x3f0fa3e9}
       {x42bd3333 x42c8cccd x3f0fe3f9}
       {x42bd3333 x42c60000 x3f0fe3f9}
       {x42bd3333 x42c40000 x3f0fe3f9}
       {x42bd3333 x42c13333 x3f106419}
       {x42bd3333 x42bf3333 x3f102409}
       {x42bccccd x42c20000}}}
     {t x42bca1b3 x42e8fa99}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x40a66666 bu 1 str 1 spx x42c80000 spy x42c80000 sb 1 ltn x4484e000 ltm x4484e000 tt x41880000}}}}}}
  toolbox {brush {
  { selectAll r 0 g 0 b 0 bs 5.2 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0 g 0 b 0 bs 5.2 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1001 ltm 1001 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_paint_color {0 0 0 1}
  toolbar_brush_size 5.199999809
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type single
  toolbar_lifetime_start 1063
  toolbar_lifetime_end 1063
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {100 100}
  color {0 0 0 1}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1063
  lifetime_end 1063
  motionblur_on true
  brush_size 5.199999809
  brush_spacing 0.05000000075
  brush_hardness 0.200000003
  source_black_outside true
  name RotoPaint1
  xpos -376
  ypos -255
 }
 FilterErode {
  size 3
  name FilterErode1
  xpos -376
  ypos -149
  disable true
 }
 Premult {
  name Premult1
  xpos -376
  ypos -87
 }
 Transform {
  rotate {{parent.RainControls.direction}}
  center {94.59999847 114.1999969}
  name Transform2
  xpos -376
  ypos -31
 }
 Dot {
  name Dot3
  xpos -342
  ypos 29
 }
 Card2 {
  inputs 0
  translate {0 0.8119999766 3.54936347e-008}
  rotate {90 0 0}
  scaling {4.7 1 1}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos -266
  ypos -26
 }
push 0
 ParticleEmitter {
  inputs 4
  start_frame -31.5
  emit_from faces
  rate {{500*(1+parent.RainControls.emission_mult)}}
  rate_variation 0.2
  lifetime 8
  lifetime_variation 0.5
  velocity 0.2
  velocity_variation 0.1
  name ParticleEmitter1
  xpos -266
  ypos 81
 }
 Scene {
  name Scene1
  xpos -256
  ypos 285
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  samples {{parent.RainControls.samples}}
  shutter {{parent.RainControls.shutter}}
  shutteroffset centred
  motion_vectors_type distance
  name ScanlineRender1
  xpos -266
  ypos 417
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge1
  xpos -260
  ypos 561
 }
 Output {
  name Output1
  xpos -260
  ypos 634
 }
push $N608a6400
 Viewer {
  frame 1004
  frame_range 1001-1015
  frame_increment 8
  far 1000000
  name Viewer1
  selected true
  xpos -26
  ypos 606
 }
end_group
