#! C:/Program Files/Nuke9.0v8/nuke-9.0.8.dll -nx
version 9.0 v8
Gizmo {
inputs 2
label "Frame \[value badFrame]"
addUserKnob {20 User}
addUserKnob {41 badFrame l Frame T FrameSelection.badFrame}
addUserKnob {41 method l Method T FrameSelection.method}
addUserKnob {41 clamp l "Clamp Input" T FrameSelection.clamp}
addUserKnob {41 text l "Text Overlay" T FrameSelection.text}
addUserKnob {26 ""}
addUserKnob {20 oflowCTRL l "OFlow Controls" n 1}
oflowCTRL 0
addUserKnob {41 vectorDetailLocal l "Vector Detail" T OFlow1.vectorDetailLocal}
addUserKnob {41 smoothnessLocal l Smoothness T OFlow1.smoothnessLocal}
addUserKnob {41 resampleType l Resampling T OFlow1.resampleType}
addUserKnob {20 Shutter n 2}
addUserKnob {41 shutterSamples l "Shutter Samples" T OFlow1.shutterSamples}
addUserKnob {41 shutterTime l "Shutter Time" T OFlow1.shutterTime}
addUserKnob {26 "" l " "}
addUserKnob {41 autoShutterTime l "Automatic Shutter Time" T OFlow1.autoShutterTime}
addUserKnob {20 "" n -1}
addUserKnob {20 Advanced n 2}
addUserKnob {41 flickerCompensation l "Flicker Compensation" T OFlow1.flickerCompensation}
addUserKnob {20 Tolerances n 2}
addUserKnob {41 weightRed l "Weight Red" T OFlow1.weightRed}
addUserKnob {41 weightGreen l "Weight Green" T OFlow1.weightGreen}
addUserKnob {41 weightBlue l "Weight Blue" T OFlow1.weightBlue}
addUserKnob {20 "" n -1}
addUserKnob {41 vectorSpacing l "Vector Spacing" T OFlow1.vectorSpacing}
addUserKnob {41 showVectors l "Overlay Vectors" T OFlow1.showVectors}
addUserKnob {20 "" n -1}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {20 kronosCTRL l "Kronos Controls" n 1}
kronosCTRL 0
addUserKnob {41 vectorDetailReg l "Vector Detail" T Kronos1.vectorDetailReg}
addUserKnob {41 strengthReg l Strength T Kronos1.strengthReg}
addUserKnob {41 resampleType_1 l Resampling T Kronos1.resampleType}
addUserKnob {20 Shutter_1 l Shutter n 2}
addUserKnob {41 shutterSamples_1 l "Shutter Samples" T Kronos1.shutterSamples}
addUserKnob {41 shutterTime_1 l "Shutter Time" T Kronos1.shutterTime}
addUserKnob {26 "" l " "}
addUserKnob {41 autoShutterTime_1 l "Automatic Shutter Time" T Kronos1.autoShutterTime}
addUserKnob {20 "" n -1}
addUserKnob {41 output l Output T Kronos1.output}
addUserKnob {41 matteChannel l "Matte Channel" T Kronos1.matteChannel}
addUserKnob {20 Advanced_1 l Advanced n 2}
addUserKnob {41 flickerCompensation_1 l "Flicker Compensation" T Kronos1.flickerCompensation}
addUserKnob {41 legacyModeNuke9 l "Legacy Mode" T Kronos1.legacyModeNuke9}
addUserKnob {20 Tolerances_1 l Tolerances n 2}
addUserKnob {41 weightRed_1 l "Weight Red" T Kronos1.weightRed}
addUserKnob {41 weightGreen_1 l "Weight Green" T Kronos1.weightGreen}
addUserKnob {41 weightBlue_1 l "Weight Blue" T Kronos1.weightBlue}
addUserKnob {20 "" n -1}
addUserKnob {41 vectorSpacing_1 l "Vector Spacing" T Kronos1.vectorSpacing}
addUserKnob {41 showVectors_1 l "Overlay Vectors" T Kronos1.showVectors}
addUserKnob {20 "" n -1}
addUserKnob {20 endGroup_1 l endGroup n -1}
}
Constant {
inputs 0
name Constant1
selected true
xpos -810
ypos -610
}
Input {
inputs 0
name Src
xpos -700
ypos -749
}
Switch {
inputs 2
which {{"frame ==badFrame"}}
name Switch3
xpos -700
ypos -587
}
Dot {
name Dot2
xpos -666
ypos -454
}
set N5fef9c00 [stack 0]
Dot {
name Dot1
xpos -996
ypos -454
}
NoOp {
name FrameSelection
label "\[value badFrame]"
xpos -1030
ypos -436
addUserKnob {20 User}
addUserKnob {3 badFrame l Frame t "The frame to be redrawn"}
addUserKnob {6 clamp l "Clamp Input" +STARTLINE}
addUserKnob {68 method l Method M {OFlow Kronos}}
addUserKnob {6 text l "Text Overlay" +STARTLINE}
}
Dot {
name Dot5
xpos -996
ypos -258
}
set N5fef9000 [stack 0]
FrameHold {
first_frame {{"FrameSelection.knob.badFrame + 1"}}
name FrameHold2
xpos -920
ypos -212
}
push $N5fef9000
FrameHold {
first_frame {{"(FrameSelection.knob.badFrame) - 1"}}
name FrameHold1
xpos -1140
ypos -212
}
Switch {
inputs 2
which {{"frame <= FrameHold1.knob.first_frame ? 0 :  1"}}
name FrameSwitch
xpos -1140
ypos -94
}
Clamp {
name Clamp1
xpos -1030
ypos -44
disable {{"(FrameSelection.clamp) - 1"}}
}
Dot {
name Dot4
xpos -996
ypos 22
}
set N5fef8400 [stack 0]
Kronos {
retimedChannels all
timing2 Frame
timingFrame2 {{"frame <= FrameHold1.knob.first_frame ? frame : frame >= ((FrameHold1.knob.first_frame) + 2) ? (frame-1) : frame == ((FrameHold1.knob.first_frame) + 1) ? ((FrameHold1.knob.first_frame) + .5) : 0"}}
showLegacyMode false
motionEstimation Regularized
legacyModeNuke9 false
name Kronos1
xpos -1030
ypos 96
}
Text2 {
font_size_toolbar 70
font_width_toolbar 100
font_height_toolbar 100
message KRONOS
old_message {{75 82 79 78 79 83}
  }
box {0 1009 289 1080}
transforms {{0 2}
  }
font_size_values {{0 70 1 70 2 70 3 70 4 70 5 70}
  }
cursor_position 6
font_size 70
scale {1 1}
cursor_initialised true
initial_cursor_position {{0 1080}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text2
xpos -1030
ypos 158
disable {{"(FrameSelection.text) -1"}}
}
push $N5fef8400
OFlow2 {
timing2 Frame
timingFrame2 {{"frame <= FrameHold1.knob.first_frame ? frame : frame >= ((FrameHold1.knob.first_frame) + 2) ? (frame-1) : frame == ((FrameHold1.knob.first_frame) + 1) ? ((FrameHold1.knob.first_frame) + .5) : 0"}}
name OFlow1
xpos -1140
ypos 74
}
Text2 {
font_size_toolbar 70
font_width_toolbar 100
font_height_toolbar 100
message OFLOW
old_message {{79 70 76 79 87}
  }
box {0 1009 251 1080}
transforms {{0 2}
  }
font_size_values {{0 70 1 70 2 70 3 70 4 70}
  }
font_size 70
scale {1 1}
cursor_initialised true
initial_cursor_position {{0 1080}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text1
xpos -1140
ypos 186
disable {{"(FrameSelection.text) -1"}}
}
Switch {
inputs 2
which {{"FrameSelection.method == 1 ? 1 : 0"}}
name Switch1
xpos -1030
ypos 270
}
Dot {
name Dot3
xpos -996
ypos 442
}
set N5ff3a400 [stack 0]
push $N5fef9c00
Switch {
inputs 2
which {{"frame == FrameSelection.badFrame"}}
name Switch2
xpos -480
ypos 158
}
Viewer {
frame 1058
frame_range 1001-1100
frame_increment 8
fps 23.97602463
far 1000000
name Viewer1
xpos -1030
ypos 578
}
Input {
inputs 0
name mask
label "mask\n"
xpos -590
ypos 376
number 1
}
push $N5ff3a400
push $N5fef9c00
Dissolve {
inputs 2+1
which {{"frame == FrameSelection.badFrame"}}
name Dissolve1
xpos -700
ypos 432
}
Output {
name Output2
xpos -700
ypos 522
}
end_group
