#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 inputs 3
 help staybe.
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 gWrap}
 addUserKnob {4 outputView l "Output View" t "Chose one to view while adjusting" M {"Final Output" "Light Flare" "Light Flare Key" "Wrap All"}}
 addUserKnob {26 "" l "<b><u>Light Flare</u></b>"}
 addUserKnob {20 LightFlareLumaKey l "Light Flare Luma Key" n 1}
 LightFlareLumaKey 0
 addUserKnob {41 range l "Luma Key Range " T Keyer2.range}
 addUserKnob {20 endGroup n -1}
 addUserKnob {7 WrapFlare_amount l Amount}
 WrapFlare_amount 0.07
 addUserKnob {14 WrapFlare_size l Size R 0 100}
 WrapFlare_size 32.5
 addUserKnob {18 Mult_Flare l Mult R 0 2}
 Mult_Flare 1
 addUserKnob {26 "" l "<b><u>Wrap All</u></b>"}
 addUserKnob {7 WrapAll_amount l Amount}
 WrapAll_amount 0.06
 addUserKnob {14 WrapAll_size l Size R 0 20}
 WrapAll_size 8.1
 addUserKnob {18 WrapAllMult l Mult R 0 2}
 WrapAllMult 1
 addUserKnob {26 "" l "<b><u>Bleed Color</u></b>"}
 addUserKnob {7 iColor_amount l Amount}
 iColor_amount 0.205
 addUserKnob {14 iColor_size l Size R 0 10}
 iColor_size 2.35
 addUserKnob {18 ColorBleedMult l Mult R 0 2}
 ColorBleedMult 1
 addUserKnob {26 bgWashText l "<b><u>BG Wash</u></b>"}
 addUserKnob {41 bgWash T Merge17.mix}
 addUserKnob {6 pblacks l "Preserve Blacks" +STARTLINE}
 pblacks true
 addUserKnob {26 ""}
 addUserKnob {7 overallMix l mix}
 overallMix 1
 addUserKnob {6 premultiplied l "A premultiplied" +STARTLINE}
 premultiplied true
 addUserKnob {6 mask t "click to use a mask" +STARTLINE}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name FG
  xpos -158
  ypos 116
 }
 Dot {
  name Dot27
  xpos -124
  ypos 196
 }
set N52974cc0 [stack 0]
 Crop {
  box {0 0 {"\[value input.format.w]" i} {"\[value input.format.h]" i}}
  name Crop1
  xpos -44
  ypos 193
 }
 Input {
  inputs 0
  name InputMask
  xpos 717
  ypos 1258
  number 2
 }
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Constant {
  inputs 0
  channels rgba
  color 1
  name Constant1
  xpos 832
  ypos 1295
 }
 Switch {
  inputs 2
  which {{"\[value parent.mask]" i x15 0}}
  name Switch2
  xpos 717
  ypos 1319
 }
 Dot {
  name Dot29
  xpos 751
  ypos 1474
 }
set N62a8f40 [stack 0]
push $N52974cc0
 Dot {
  name Dot1
  xpos -124
  ypos 378
 }
set N31d38990 [stack 0]
 Dot {
  name Dot7
  xpos -570
  ypos 378
 }
 Dot {
  name Dot46
  xpos -570
  ypos 2447
 }
 Dot {
  name Dot15
  xpos 937
  ypos 2447
 }
set N526af3e0 [stack 0]
 Dot {
  name Dot28
  xpos 937
  ypos 2495
 }
set N526af710 [stack 0]
push $N31d38990
 Input {
  inputs 0
  name BG
  label "\n"
  xpos 2264
  ypos 48
  number 1
 }
 Dot {
  name Dot2
  xpos 2298
  ypos 235
 }
set N31f589d0 [stack 0]
 Dot {
  name Dot3
  xpos 1736
  ypos 235
 }
set N31f58d00 [stack 0]
 Dot {
  name Dot20
  xpos 1059
  ypos 237
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 1025
  ypos 369
 }
 Invert {
  channels alpha
  name Invert1
  xpos 1025
  ypos 401
 }
 Premult {
  name Premult2
  xpos 1025
  ypos 476
 }
 Crop {
  box {0 0 {parent.Crop1.box.r i} {parent.Crop1.box.t i}}
  name Crop5
  xpos 1025
  ypos 521
 }
 Dot {
  name Dot9
  xpos 1059
  ypos 689
 }
set N31861ff0 [stack 0]
 Dot {
  name Dot5
  xpos 1059
  ypos 774
 }
set N528dbfd0 [stack 0]
 Blur {
  size {{WrapAll_size i} {WrapAll_size i}}
  name BlurBgWrapSize
  label "\[value size]"
  xpos 935
  ypos 876
 }
 Crop {
  box {0 0 {parent.Crop1.box.r i} {parent.Crop1.box.t i}}
  name Crop3
  xpos 935
  ypos 920
 }
push $N528dbfd0
 Blur {
  size {{BlurBgWrapSize.size*2 i} {BlurBgWrapSize.size*2 i}}
  name Blur2
  label "\[value size]"
  xpos 1074
  ypos 869
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge2
  xpos 990
  ypos 1009
 }
push $N528dbfd0
 Blur {
  size {{Blur2.size*2 i} {Blur2.size*2 i}}
  name Blur3
  label "\[value size]"
  xpos 1215
  ypos 869
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge10
  xpos 1049
  ypos 1057
 }
push $N528dbfd0
 Blur {
  size {{Blur3.size*2 i} {Blur3.size*2 i}}
  name Blur4
  label "\[value size]"
  xpos 1346
  ypos 869
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge11
  xpos 1138
  ypos 1100
 }
 Multiply {
  value {{WrapAllMult.r x15 1} {WrapAllMult.g} {WrapAllMult.b} 1}
  name Multiply2
  xpos 1138
  ypos 1136
 }
 Grade {
  channels all
  white {{WrapAll_amount i}}
  name GradeBgWrapAmount
  xpos 1138
  ypos 1168
 }
 Dot {
  name Dot37
  label "WRAP ALL"
  note_font_size 61
  xpos 1172
  ypos 1556
 }
 Dot {
  name Dot6
  xpos 1172
  ypos 1691
 }
set N5c6fa10 [stack 0]
 Dot {
  name Dot18
  xpos 1172
  ypos 2341
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge7
  xpos 1138
  ypos 2492
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge16
  xpos 1138
  ypos 2573
 }
push $N31f58d00
 Keyer {
  operation "luminance key"
  range {0.02833893084 0.502032777 1 1}
  name Keyer2
  xpos 1702
  ypos 433
 }
set N5c71a10 [stack 0]
 Dot {
  name Dot21
  xpos 2147
  ypos 442
 }
add_layer {19}
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label alphaOnly
  note_font Helvetica
  xpos 2113
  ypos 546
 }
 Dot {
  name Dot23
  xpos 2147
  ypos 2401
 }
push $N62a8f40
push $N526af3e0
push $N31861ff0
push $N5c71a10
 Premult {
  name Premult1
  xpos 1702
  ypos 610
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge3
  xpos 1702
  ypos 686
 }
 Dot {
  name Dot11
  xpos 1736
  ypos 782
 }
set N5c74070 [stack 0]
 Blur {
  size {{WrapFlare_size i} {WrapFlare_size i}}
  name BlurFlare
  label "\[value size]"
  xpos 1570
  ypos 869
 }
 Crop {
  box {0 0 {parent.Crop1.box.r i} {parent.Crop1.box.t i}}
  name Crop4
  xpos 1570
  ypos 928
 }
push $N5c74070
 Blur {
  size {{BlurFlare.size*2 i} {BlurFlare.size*2 i}}
  name Blur6
  label "\[value size]"
  xpos 1692
  ypos 871
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge4
  xpos 1613
  ypos 976
 }
push $N5c74070
 Blur {
  size {{Blur6.size*2 i} {Blur6.size*2 i}}
  name Blur7
  label "\[value size]"
  xpos 1833
  ypos 872
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge12
  xpos 1676
  ypos 1046
 }
push $N5c74070
 Blur {
  size {{Blur7.size*2 i} {Blur7.size*2 i}}
  name Blur8
  label "\[value size]"
  xpos 1964
  ypos 872
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge14
  xpos 1744
  ypos 1087
 }
 Multiply {
  value {{Mult_Flare.r i} {Mult_Flare.g i} {Mult_Flare.b i} 1}
  name Multiply1
  xpos 1744
  ypos 1145
 }
 Grade {
  channels all
  white {{WrapFlare_amount i}}
  name FlareAmount
  xpos 1738
  ypos 1206
 }
 Dot {
  name Dot25
  label "LIGHT FLARE"
  note_font_size 61
  xpos 1772
  ypos 1556
 }
 Dot {
  name Dot8
  xpos 1778
  ypos 1948
 }
set N5b3d710 [stack 0]
 Dot {
  name Dot17
  xpos 1778
  ypos 2331
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge13
  xpos 1744
  ypos 2444
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge20
  xpos 1744
  ypos 2508
 }
push $N62a8f40
push $N31d38990
 Unpremult {
  name Unpremult1
  xpos -152
  ypos 1006
  disable {{premultiplied*-1+1 i x1 1}}
 }
set N529790f0 [stack 0]
 Dot {
  name Dot13
  xpos -324
  ypos 1009
 }
 Dot {
  name Dot14
  xpos -324
  ypos 2013
 }
push $N62a8f40
push $N5b3d710
push $N62a8f40
push $N5c6fa10
push $N62a8f40
push $N31861ff0
 Dot {
  name Dot10
  xpos 270
  ypos 689
 }
 Dot {
  name Dot4
  xpos 270
  ypos 788
 }
set N5297b0f0 [stack 0]
 Blur {
  size {{iColor_size i} {iColor_size i}}
  name iColor
  label "\[value size]"
  xpos 141
  ypos 885
 }
 Crop {
  box {0 0 {parent.Crop1.box.r i} {parent.Crop1.box.t i}}
  name Crop2
  xpos 141
  ypos 942
 }
push $N5297b0f0
 Blur {
  size {{iColor.size*2 i} {iColor.size*2 i}}
  name Blur1
  label "\[value size]"
  xpos 283
  ypos 881
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge1
  xpos 167
  ypos 996
 }
push $N5297b0f0
 Blur {
  size {{Blur1.size*2 i} {Blur1.size*2 i}}
  name Blur5
  label "\[value size]"
  xpos 424
  ypos 882
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge8
  xpos 240
  ypos 1044
 }
push $N5297b0f0
 Blur {
  size {{Blur5.size*2 i} {Blur5.size*2 i}}
  name Blur9
  label "\[value size]"
  xpos 555
  ypos 882
 }
 Merge2 {
  inputs 2
  bbox A
  name Merge9
  xpos 316
  ypos 1097
 }
 Clamp {
  minimum 0.001
  maximum 100
  name Clamp1
  xpos 316
  ypos 1144
 }
set N5a7fb80 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  name Merge15
  xpos 316
  ypos 1471
 }
 Dot {
  name Dot24
  xpos 350
  ypos 1517
 }
push $N5a7fb80
 Expression {
  expr0 (1/(r*.3+g*.59+b*.11))*r
  expr1 (1/(r*.3+g*.59+b*.11))*g
  expr2 (1/(r*.3+g*.59+b*.11))*b
  name Expression1
  xpos 124
  ypos 1150
 }
push $N529790f0
 Dot {
  name Dot12
  xpos 29
  ypos 1009
 }
 Saturation {
  saturation {{-iColor_amount+1 i}}
  name Saturation1
  xpos -5
  ypos 1080
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{iColor_amount i}}
  name Multiply4
  xpos -5
  ypos 1150
 }
 Multiply {
  value {{ColorBleedMult.r i x1 1} {ColorBleedMult.g i} {ColorBleedMult.b i} 1}
  name Multiply3
  xpos -5
  ypos 1194
 }
 Dot {
  name Dot36
  label "BLEED COLOR"
  note_font_size 45
  xpos 29
  ypos 1412
 }
push $N529790f0
 Dot {
  name Dot16
  xpos -118
  ypos 1267
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix1
  xpos -152
  ypos 1508
 }
 Merge2 {
  inputs 2+1
  bbox B
  name Merge5
  xpos -152
  ypos 1688
 }
 Merge2 {
  inputs 2+1
  bbox B
  name Merge6
  xpos -152
  ypos 1945
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -152
  ypos 2004
 }
 Dot {
  name Dot39
  xpos -118
  ypos 2079
 }
set N597f3c0 [stack 0]
 Dot {
  name Dot40
  xpos -194
  ypos 2079
 }
set N5981a40 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.03362862374 0.845978276 1 1}
  name Keyer1
  xpos -311
  ypos 2070
 }
 Dot {
  name Dot44
  xpos -277
  ypos 2122
 }
push $N5981a40
 Merge2 {
  inputs 2
  operation mask
  name Merge18
  xpos -228
  ypos 2119
  disable {{pblacks*-1+1 i}}
 }
 Dot {
  name Dot41
  xpos -194
  ypos 2153
 }
set N5982700 [stack 0]
 Dot {
  name Dot42
  xpos -194
  ypos 2197
 }
push $N31f589d0
 Dot {
  name Dot35
  xpos 2298
  ypos 2108
 }
 Blur {
  channels rgb
  size 200
  name BG_Blur
  xpos 128
  ypos 2105
 }
 Dot {
  name Dot45
  xpos 162
  ypos 2153
 }
set N59833c0 [stack 0]
 Dot {
  name Dot43
  xpos 162
  ypos 2197
 }
push $N62a8f40
push $N5982700
push $N59833c0
push $N597f3c0
 Merge2 {
  inputs 3+1
  operation copy
  bbox B
  output rgb
  mix 0
  name Merge17
  xpos -152
  ypos 2150
 }
 Merge2 {
  inputs 3+1
  operation copy
  bbox B
  output rgb
  mix {{Merge17.mix i}}
  name Merge19
  xpos -152
  ypos 2194
 }
 Premult {
  name Premult3
  xpos -152
  ypos 2233
  disable {{premultiplied*-1+1 i}}
 }
 Dot {
  name Dot22
  xpos -118
  ypos 2267
 }
 Dot {
  name Dot26
  xpos 1915
  ypos 2267
 }
 Dot {
  name Dot19
  xpos 1915
  ypos 2576
 }
 Switch {
  inputs 4
  which {{"\[value ls parent.outputView]" i}}
  name Switch1
  xpos 1744
  ypos 2573
 }
push $N526af710
 Dot {
  name Dot30
  xpos 937
  ypos 2715
 }
 Dissolve {
  inputs 2
  which {{parent.overallMix i}}
  name Dissolve1
  xpos 1744
  ypos 2706
 }
 Output {
  name Output1
  xpos 1744
  ypos 2880
 }
 Viewer {
  frame 23
  frame_increment 8
  input_process false
  name Viewer1
  xpos 2030
  ypos 2833
 }
end_group
