#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 Abberation}
 addUserKnob {7 radial_scale R 0 2}
 radial_scale 1
 addUserKnob {7 red_scale R 1 1.25}
 red_scale 1.003
 addUserKnob {7 green_scale R 1 1.25}
 green_scale 1
 addUserKnob {7 blue_scale R 1 1.25}
 blue_scale 1
 addUserKnob {7 radial_blur R 0 10}
 radial_blur 2
}
 Radial {
  inputs 0
  invert true
  area {0 0 {root.format.width i} {root.format.height i}}
  name Radial2
  xpos 197
  ypos -235
 }
 Transform {
  scale {{radial_scale i}}
  center {{root.format.width/2 i} {root.format.height/2 i}}
  black_outside false
  name Transform105
  xpos 197
  ypos -211
 }
set N1ba71b50 [stack 0]
 Dot {
  name Dot18
  xpos 231
  ypos -102
 }
push $N1ba71b50
 Input {
  inputs 0
  name Input1
  xpos 523
  ypos -405
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 523
  ypos -367
 }
 Dot {
  name Dot17
  xpos 557
  ypos -326
 }
set N1ba72810 [stack 0]
 Dot {
  name Dot13
  xpos 332
  ypos -326
 }
 Dot {
  name Dot14
  xpos 332
  ypos -267
 }
set N1ba72e70 [stack 0]
 Dot {
  name Dot15
  xpos 332
  ypos -208
 }
set N1ba731a0 [stack 0]
 Dot {
  name Dot16
  xpos 332
  ypos -155
 }
 ITransform {
  inputs 2
  name blue_transform
  xpos 399
  ypos -158
  scale {{blue_scale i}}
  center {{root.format.width/2 i} {root.format.height/2 i}}
 }
push $N1ba71b50
push $N1ba731a0
 ITransform {
  inputs 2
  name green_transform
  xpos 398
  ypos -211
  scale {{green_scale i}}
  center {{root.format.width/2 i} {root.format.height/2 i}}
 }
push $N1ba71b50
push $N1ba72e70
 ITransform {
  inputs 2
  name red_transform
  xpos 401
  ypos -270
  scale {{red_scale i}}
  center {{root.format.width/2 i} {root.format.height/2 i}}
 }
push $N1ba72810
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name red_copy
  xpos 523
  ypos -276
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name green_copy
  xpos 523
  ypos -217
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name blue_copy
  xpos 523
  ypos -164
 }
 DirBlurWrapper {
  inputs 1+1
  BlurLayer rgba
  BlurCenter {{root.format.width/2 i} {root.format.height/2 i}}
  BlurLength {{radial_blur i}}
  name DirBlurWrapper1
  selected true
  xpos 523
  ypos -111
 }
 Output {
  name Output1
  xpos 523
  ypos -35
 }
end_group
