#! C:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
add_layer {width width.a}
Gizmo {
 inputs 3
 tile_color 0xe58743ff
 addUserKnob {20 Glow}
 addUserKnob {41 channels T Glow1.channels}
 addUserKnob {41 tint T Glow1.tint}
 addUserKnob {41 tolerance T Glow1.tolerance}
 addUserKnob {41 brightness T Glow1.brightness}
 addUserKnob {41 saturation T Glow1.saturation}
 addUserKnob {41 size T Glow1.size}
 addUserKnob {41 filter T Glow1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Glow1.quality}
 addUserKnob {41 crop l "crop to format" -STARTLINE T Glow1.crop}
 addUserKnob {41 maskChannelMask l mask T Glow1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Glow1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Glow1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Glow1.fringe}
 addUserKnob {41 mix T Glow1.mix}
 addUserKnob {41 effect_only l "effect only" T Glow1.effect_only}
 addUserKnob {41 nonlinear l "non linear" -STARTLINE T Glow1.nonlinear}
 addUserKnob {26 ""}
 addUserKnob {6 width_toggle l "Use Width Channel" +STARTLINE}
 addUserKnob {41 W l INVISIBLE +INVISIBLE T Glow1.W}
 addUserKnob {41 from0 l "Width channel" T Copy2.from0}
 addUserKnob {4 removewidth l "Remove Width" t "This controls what to do with the width channel after the glow.\n\nRemove: Removes the channel entirely.\n\nKeep: This will keep whatever channel was used as the width channel in width.a.\n\nPass-through: If you already have width.a channel in your image input this will copy it back in after the glow." M {Remove Keep Pass-through "" ""}}
}
 Input {
  inputs 0
  name Image
  xpos 139
  ypos -19
 }
 AddChannels {
  channels width
  channels2 rgba
  name AddChannels1
  xpos 139
  ypos 5
 }
 Dot {
  name Dot8
  xpos 173
  ypos 142
 }
set N4f2d7f0 [stack 0]
 Dot {
  name Dot7
  xpos 73
  ypos 142
 }
 Dot {
  name Dot1
  xpos 73
  ypos 349
 }
 Input {
  inputs 0
  name Mask
  xpos 278
  ypos -16
  number 1
 }
 Dot {
  name Dot4
  xpos 312
  ypos 294
 }
 Input {
  inputs 0
  name Width
  xpos -26
  ypos -18
  number 2
 }
 AddChannels {
  channels rgba
  channels2 width
  name AddChannels2
  xpos -26
  ypos 6
 }
 Dot {
  name Dot6
  xpos 8
  ypos 212
 }
push $N4f2d7f0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 width.a
  name Copy2
  xpos 139
  ypos 203
 }
 Shuffle {
  in none
  red white
  alpha white
  out width
  name Shuffle1
  xpos 139
  ypos 239
  disable {{width_toggle i}}
 }
 Glow {
  inputs 1+1
  W width.a
  maskChannelMask none
  name Glow1
  xpos 139
  ypos 291
 }
set N4f2fb00 [stack 0]
 Copy {
  inputs 2
  from0 width.a
  to0 width.a
  name Copy1
  xpos 139
  ypos 340
  disable {{removewidth==2?0:1 i}}
 }
 Remove {
  channels width
  name Remove1
  xpos 139
  ypos 400
  disable {{removewidth==0?0:1 i}}
 }
 Output {
  name Output1
  xpos 139
  ypos 462
 }
push $N4f2fb00
 Viewer {
  input_process false
  name Viewer1
  xpos 273
  ypos 406
 }
end_group
