#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 2
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {20 group_2 l "Initial Placement" n 1}
 group_2 0
 addUserKnob {41 translate_1 l translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 group_1 l "Animate 3D Halo" n 1}
 group_1 0
 addUserKnob {41 rotX T NoOp1.rotX}
 addUserKnob {41 wobbleAmt T NoOp1.wobbleAmt}
 addUserKnob {41 rotateOnHead T NoOp1.rotateOnHead}
 addUserKnob {41 haloThickness T NoOp1.haloThickness}
 addUserKnob {41 halo_radius T NoOp1.halo_radius}
 addUserKnob {41 T_Speed T NoOp1.T_Speed}
 addUserKnob {7 speed l "Speed Of rotator" R 0 100}
 speed 100
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 track l "2D Track 1" n 1}
 track 0
 addUserKnob {41 translate_2 l translate T Transform3.translate}
 addUserKnob {41 scale_1 l scale T Transform3.scale}
 addUserKnob {41 rotate_1 l rotate T Transform3.rotate}
 addUserKnob {41 center_1 l center T Transform3.center}
 addUserKnob {41 motionblur T Transform3.motionblur}
 addUserKnob {41 shutter T Transform3.shutter}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 group l "2D Track 2" n 1}
 group 0
 addUserKnob {41 translate_3 l translate T Transform4.translate}
 addUserKnob {41 rotate_2 l rotate T Transform4.rotate}
 addUserKnob {41 scale_2 l scale T Transform4.scale}
 addUserKnob {41 center_2 l center T Transform4.center}
 addUserKnob {41 motionblur_1 l motionblur T Transform4.motionblur}
 addUserKnob {41 shutter_1 l shutter T Transform4.shutter}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {6 checkMotion l "Check Motion" +STARTLINE}
 checkMotion true
 addUserKnob {6 mask l "Use Mask" -STARTLINE}
 addUserKnob {6 invert l "Invert Mask" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {12 Flaretrack l "Flare Track"}
 addUserKnob {6 flarecheck l "Disable Flare" -STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label "Control for extra\nAnimation"
  note_font_size 12
  xpos 1078
  ypos -1463
  bdheight 144
 }
 Randomizer {
  inputs 0
  name Randomizer1
  xpos 520
  ypos -506
  Amplitude 0.5
  Frequency 0.5
  PositionY 0.75
  Curve {{"(Amplitude*(random((frame*Frequency)+PositionX))-(abs(Amplitude/2))+PositionY)*\[if \{ \[value Invert] \} \{ return -1 \} else \{ return 1 \}] " i}}
 }
 Randomizer {
  inputs 0
  name Randomizer2
  xpos 1080
  ypos -1341
  Amplitude {{NoOp1.wobbleAmt i}}
  Frequency 0.1666666667
  Curve {{"(Amplitude*(random((frame*Frequency)+PositionX))-(abs(Amplitude/2))+PositionY)*\[if \{ \[value Invert] \} \{ return -1 \} else \{ return 1 \}] " i}}
 }
 NoOp {
  inputs 0
  name NoOp1
  xpos 1080
  ypos -1413
  addUserKnob {20 User}
  addUserKnob {7 rotX R -20 20}
  rotX -10
  addUserKnob {7 wobbleAmt R 0 20}
  wobbleAmt 2
  addUserKnob {7 haloDistfromHead R 0 200}
  haloDistfromHead 120
  addUserKnob {7 rotateOnHead R -50 50}
  addUserKnob {7 haloThickness R 0 20}
  haloThickness 3
  addUserKnob {7 halo_radius R 0 100}
  halo_radius 80
  addUserKnob {7 T_Speed R 0 20}
  T_Speed 10
 }
 Transform {
  inputs 0
  translate {{parent.Flaretrack i} {parent.Flaretrack i}}
  name Transform2
  xpos -600
  ypos 135
 }
 Input {
  inputs 0
  name Mask
  xpos 153
  ypos 135
  number 1
 }
 Constant {
  inputs 0
  color {0 0 0 1}
  name Constant5
  xpos 293
  ypos 196
 }
 Switch {
  inputs 2
  which {{parent.mask}}
  name Switch2
  xpos 153
  ypos 220
 }
set N8421f6d0 [stack 0]
 Camera2 {
  inputs 0
  translate {0 0 400}
  focal 35
  far 9999999999
  name Camera1
  xpos 950
  ypos -1146
 }
set Nd4449c20 [stack 0]
 Axis2 {
  inputs 0
  rotate {{parent.Randomizer2.Curve i} 0 {parent.Randomizer2.Curve i}}
  name wobble_axis2
  xpos 958
  ypos -1499
 }
 Axis2 {
  rotate {{parent.NoOp1.rotX i} 0 {parent.NoOp1.rotateOnHead i}}
  name Rot_Head_Axis2
  xpos 958
  ypos -1421
 }
 Dot {
  name Dot1
  xpos 982
  ypos -1325
 }
set Nd444a5b0 [stack 0]
 Constant {
  inputs 0
  color {0 1 0 1}
  name Constant4
  xpos 1220
  ypos -1473
 }
 Rectangle {
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  area {0 0 960 1080}
  color {0 0 1 1}
  name Rectangle2
  xpos 1220
  ypos -1389
 }
 Text {
  message front
  font C:/Windows/Fonts/arial.ttf
  size 500
  yjustify center
  Transform 1
  box {480 -272 3360 810}
  translate {480 268}
  scale {0.2 1}
  center {960 540}
  name Text1
  xpos 1220
  ypos -1353
 }
 Text {
  message back
  font C:/Windows/Fonts/arial.ttf
  size 500
  yjustify center
  Transform 1
  box {480 -272 3360 810}
  translate {-524 268}
  scale {-0.1 1}
  center {960 540}
  name Text2
  xpos 1220
  ypos -1317
 }
 Cylinder {
  radius {{parent.NoOp1.halo_radius-.5 i}}
  height {{parent.NoOp1.haloThickness i}}
  rotate {0 90 0}
  name Cylinder2
  xpos 1220
  ypos -1269
 }
 TransformGeo {
  inputs 2
  name TransformGeo2
  xpos 1220
  ypos -1197
 }
push 0
 ScanlineRender {
  inputs 3
  output_motion_vectors_type accurate
  name ScanlineRender2
  xpos 1220
  ypos -1125
 }
 Transform {
  center {960 540}
  name Transform1
  xpos 1220
  ypos -1017
 }
 set Cb8550660 [stack 0]
 Transform {
  center {960 540}
  shutteroffset centred
  name Transform3
  xpos 1220
  ypos -981
 }
 set Cb8550990 [stack 0]
 Transform {
  center {960 540}
  shutteroffset centred
  name Transform4
  xpos 1220
  ypos -909
 }
 set Cb8550cc0 [stack 0]
 Dot {
  name Dot11
  xpos 1254
  ypos 606
 }
 Input {
  inputs 0
  name Plate
  xpos -14
  ypos -45
 }
set Nb8551320 [stack 0]
 Merge2 {
  inputs 2+1
  invert_mask {{parent.invert i}}
  name Merge7
  xpos 153
  ypos 603
 }
push $N8421f6d0
 Flare {
  inputs 0
  position {{parent.Transform2.translate} {parent.Transform2.translate}}
  offset 0.1
  radius {10.87 30.45 35.22}
  size_mult 3
  anamorph 5
  ring_color {0.002666670131 0.02704134397 0.05000000075}
  inner_color {0 0.0253949631 0.03999999911}
  outer_falloff {1 1 1}
  inner_falloff {1 1 1}
  chroma_spread 0.01
  chroma_shift -1
  brightness {1 1 1}
  corners 0
  sharpness 0
  corners_angle -180
  mult_num 5
  mult_seed 6
  mult_offset 0.6
  mult_size 0.99
  mult_color 0.82
  mult_color_seed 77097
  mult_brightness -0.68
  mult_brightness_seed 75027
  mult_visibility 0.36
  mult_flattening_seed 45204
  name Flare1
  xpos -452
  ypos 358
 }
 Flare {
  position {{parent.Transform2.translate} {parent.Transform2.translate}}
  offset 0.1
  radius {10.87 30.45 35.22}
  size_mult 9.8
  anamorph 5
  ring_color {0.002666670131 0.02704134397 0.05000000075}
  inner_color {0 0.0253949631 0.03999999911}
  outer_falloff {1 1 1}
  inner_falloff {1 1 1}
  chroma_spread 0.01
  chroma_shift -1
  brightness 0.1
  corners 0
  sharpness 0
  corners_angle -180
  mult_num 5
  mult_seed 6
  mult_offset 1.55
  mult_size 0.99
  mult_color 0.82
  mult_color_seed 77097
  mult_brightness -0.68
  mult_brightness_seed 75027
  mult_visibility 0.36
  mult_flattening_seed 45204
  name Flare2
  xpos -452
  ypos 430
 }
 Blur {
  size 30
  name Blur1
  label "\[value size]"
  xpos -452
  ypos 496
 }
push $N8421f6d0
 Flare {
  inputs 0
  position {{parent.Transform2.translate} {parent.Transform2.translate}}
  offset 0.1
  radius {10.87 30.45 35.22}
  size_mult 2.4
  ring_color {0.05 0.00566667 0.00266667}
  inner_color {0.04 0 0}
  outer_falloff 5.6
  inner_falloff {1 1 1}
  chroma_spread 0.01
  chroma_shift -2
  brightness 0.1
  corners 1
  flattening 0.82
  sharpness 0.73
  corners_angle 5
  asym_repeat 27
  asym_multiplier 0.75
  mult_num 18
  mult_seed 6
  mult_offset 2
  mult_size 0.99
  mult_color 0.3
  mult_color_seed 77097
  mult_brightness -0.68
  mult_brightness_seed 75027
  mult_visibility 0.36
  mult_flattening_seed 45204
  name Flare3
  xpos -452
  ypos 142
 }
 Flare {
  position {{parent.Transform2.translate} {parent.Transform2.translate}}
  radius {212.06 257.66 292.55}
  size_mult 0.45
  ring_color {1 1 1}
  inner_color 0
  outer_falloff {1 1 1}
  inner_falloff {1 1 1}
  chroma_spread 0.046
  chroma_shift 1.4
  brightness 0.01
  asym_multiplier 0
  asym_falloff 2.8
  asym_angle 42
  asym_angle_add true
  mult_offset 0
  name Flare4
  xpos -452
  ypos 220
 }
push $N8421f6d0
push $Nd4449c20
push $Nd444a5b0
 Constant {
  inputs 0
  color {0 1 0 1}
  name Constant2
  xpos 532
  ypos -1970
 }
 Rectangle {
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  area {0 0 960 1080}
  color {0 0 1 1}
  name Rectangle1
  xpos 532
  ypos -1838
 }
set Nb8552ca0 [stack 0]
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle3
  label "\[value in]"
  xpos 532
  ypos -1772
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD"
  name Constant1
  xpos 388
  ypos -1853
 }
 Grid {
  number {1 0.5}
  size 50
  translate {{t*parent.speed} {size*-1}}
  color {1 0.6830970049 0 1}
  name Grid1
  selected true
  xpos 388
  ypos -1769
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge8
  xpos 388
  ypos -1721
 }
set Nb8553960 [stack 0]
 Dot {
  name Dot2
  xpos 422
  ypos -1649
 }
set Nb8553c90 [stack 0]
push $Nb8553c90
 TimeEcho {
  mode Plus
  framesbehind 3
  frmaesfade 3
  name TimeEcho1
  xpos 248
  ypos -1652
 }
 HueShift {
  hue_rotation -36
  name HueShift1
  xpos 248
  ypos -1580
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 388
  ypos -1580
 }
 Saturation {
  saturation 0.5
  name Saturation1
  xpos 388
  ypos -1508
 }
push $Nb8553960
push $Nb8552ca0
 Noise {
  inputs 0
  size 38
  zoffset {{t*50 i}}
  lacunarity 1
  scale {1 100}
  center {960 540}
  name Noise1
  xpos 528
  ypos -2038
 }
 Constant {
  inputs 0
  color {1.061454535 1.023572087 0.7005673051 1}
  name Constant3
  xpos 668
  ypos -2150
 }
add_layer {halonoise halonoise.a}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 halonoise.a
  name Copy1
  xpos 668
  ypos -2044
 }
add_layer {shadowmask shadowmask.g shadowmask.b}
 Copy {
  inputs 2
  from0 rgba.green
  to0 shadowmask.g
  from1 rgba.blue
  to1 shadowmask.b
  name Copy2
  xpos 668
  ypos -1844
 }
add_layer {glintmask glintmask.a}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 glintmask.a
  name Copy3
  xpos 668
  ypos -1727
 }
add_layer {trail trail.r trail.g trail.b}
 Copy {
  inputs 2
  from0 rgba.red
  to0 trail.r
  from1 rgba.green
  to1 trail.g
  from2 rgba.blue
  to2 trail.b
  name Copy4
  xpos 668
  ypos -1526
 }
 Cylinder {
  radius {{parent.NoOp1.halo_radius-.5 i}}
  height {{parent.NoOp1.haloThickness i}}
  rotate {0 90 0}
  name Cylinder1
  xpos 668
  ypos -1377
 }
 TransformGeo {
  inputs 2
  name TransformGeo1
  xpos 668
  ypos -1292
 }
push 0
 ScanlineRender {
  inputs 3
  raycasting true
  filter Mitchell
  output_motion_vectors_type accurate
  name ScanlineRender1
  xpos 668
  ypos -1112
 }
clone $Cb8550660 {
  xpos 668
  ypos -1053
  selected false
 }
clone $Cb8550990 {
  xpos 668
  ypos -1017
  selected false
 }
clone $Cb8550cc0 {
  xpos 668
  ypos -945
  selected false
 }
set Nb8556f90 [stack 0]
 Dot {
  name Dot3
  note_font_size 20
  xpos 702
  ypos -909
 }
set Nb85572c0 [stack 0]
 Dot {
  name Dot4
  xpos 562
  ypos -909
 }
 Shuffle {
  in shadowmask
  name Shuffle2
  label "\[value in]"
  xpos 528
  ypos -863
 }
 Blur {
  size 6.2
  name Blur2
  label "\[value size]"
  xpos 528
  ypos -800
 }
set Nd4782c60 [stack 0]
 Dot {
  name Dot5
  xpos 562
  ypos -690
 }
push $Nd4782c60
push $Nb85572c0
 Grade {
  inputs 1+1
  white 0.35
  gamma 0.86
  maskChannelMask shadowmask.b
  name Grade1
  xpos 668
  ypos -788
 }
 Grade {
  inputs 1+1
  white 2
  maskChannelMask shadowmask.g
  name Grade3
  xpos 668
  ypos -693
 }
 Dot {
  name Dot6
  xpos 702
  ypos -641
 }
set Nd4783920 [stack 0]
 Dot {
  name Dot7
  xpos 422
  ypos -641
 }
 Glint {
  repeat 6
  length 30
  rotation {{t*20 i}}
  effect_only true
  w_channel glintmask.a
  tolerance 0
  name Glint1
  xpos 388
  ypos -578
 }
 Blur {
  size 3
  name Blur3
  label "\[value size]"
  xpos 388
  ypos -424
 }
 Dot {
  name Dot8
  xpos 422
  ypos -209
 }
push $Nd4783920
 Dot {
  name Dot9
  xpos 919
  ypos -641
 }
 Blur {
  size {{60*parent.Randomizer1.Curve i}}
  name Blur4
  label "\[value size]"
  xpos 885
  ypos -590
 }
 Blur {
  size {{60*parent.Randomizer1.Curve i}}
  name Blur5
  label "\[value size]"
  xpos 885
  ypos -518
 }
 Glow {
  brightness {{parent.Randomizer1.Curve i}}
  size 300
  name Glow1
  xpos 885
  ypos -434
 }
 Glow {
  brightness {{parent.Randomizer1.Curve*.5 i}}
  size 200
  name Glow2
  xpos 885
  ypos -362
 }
 Glow {
  brightness {{parent.Randomizer1.Curve*.125 i}}
  size 100
  name Glow3
  xpos 885
  ypos -284
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop2
  xpos 885
  ypos -254
 }
push $Nd4783920
 Blur {
  size 5
  name Blur6
  label "\[value size]"
  xpos 668
  ypos -584
 }
 Glow {
  brightness {{parent.Randomizer1.Curve i}}
  name Glow4
  xpos 668
  ypos -506
 }
 Glow {
  brightness {{parent.Randomizer1.Curve/2 i}}
  size 40
  name Glow5
  xpos 668
  ypos -434
 }
 Glow {
  brightness {{parent.Randomizer1.Curve/4 i}}
  size 100
  name Glow6
  xpos 668
  ypos -362
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 668
  ypos -254
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 668
  ypos -212
 }
 Dot {
  name Dot10
  xpos 702
  ypos 66
 }
 Crop {
  box {0 0 1920 1080}
  name Crop1
  xpos -40
  ypos 63
 }
push $Nb8551320
 Merge2 {
  inputs 2+1
  invert_mask {{parent.invert i}}
  name Merge4
  xpos -172
  ypos 63
 }
set Nd47878e0 [stack 0]
 Merge2 {
  inputs 2+1
  operation plus
  invert_mask {{parent.invert i}}
  name Merge5
  xpos -172
  ypos 220
  disable {{parent.flarecheck i}}
 }
 Merge2 {
  inputs 2+1
  operation plus
  invert_mask {{parent.invert i}}
  name Merge6
  xpos -172
  ypos 508
  disable {{parent.flarecheck i}}
 }
 Switch {
  inputs 2
  which {{parent.checkMotion i}}
  name Switch1
  xpos -40
  ypos 747
 }
 Output {
  name Output1
  xpos -40
  ypos 891
 }
push $Nd47878e0
push $Nb8556f90
 Viewer {
  inputs 2
  frame 268
  frame_increment 8
  input_number 1
  input_process false
  far 1000000
  name Viewer1
  xpos 320
  ypos -909
 }
end_group
