#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
add_layer {NormalsBumped NormalsBumped.X NormalsBumped.Y NormalsBumped.Z}
add_layer {VRayExtraTex_Falloff VRayExtraTex_Falloff.red VRayExtraTex_Falloff.green VRayExtraTex_Falloff.blue}
Gizmo {
 inputs 2
 addUserKnob {20 RimControls l "Rim Controls"}
 addUserKnob {41 facingGain l "facing gain" T grade_facing.white}
 addUserKnob {41 facingGamma l "facing gamma" T grade_facing.gamma}
 addUserKnob {41 upGain l "up gain" T grade_up.white}
 addUserKnob {41 upGamma l "up gamma" T grade_up.gamma}
 addUserKnob {41 upMask l "up mask" T up_mask.mix}
 addUserKnob {6 invertFacing l "invert facing" +STARTLINE}
 addUserKnob {6 invertUp l "invert up" +STARTLINE}
 addUserKnob {41 normals T falloff_facing.normals}
 addUserKnob {6 useRGBFalloff l "use rgb falloff" +STARTLINE}
 addUserKnob {41 rgbFalloff l "rgb falloff" T shuffle_up.in}
 addUserKnob {20 upMaskLookup l "up mask lookup" n 1}
 upMaskLookup 0
 addUserKnob {6 useUpMaskLookup l enabled +STARTLINE}
 addUserKnob {41 upLookupMix l "up lookup mix" T up_lookup.mix}
 addUserKnob {41 lut l "" +STARTLINE T up_lookup.lut}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name cg
  selected true
  xpos -700
  ypos -1018
 }
 Dot {
  name Dot84
  xpos -666
  ypos -918
 }
set Nc6238d10 [stack 0]
 Dot {
  name Dot2
  xpos -336
  ypos -918
 }
set Nc50211d0 [stack 0]
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Shuffle {
  in VRayExtraTex_Falloff
  red green
  blue green
  alpha green
  name shuffle_up
  label "\[value in]\nUp"
  xpos -370
  ypos -840
 }
 ColorLookup {
  lut {master {curve C 0 x0.5 1 0}
    red {}
    green {}
    blue {}
    alpha {}}
  name up_lookup
  xpos -370
  ypos -778
  disable {{!parent.useUpMaskLookup i}}
 }
 set Cc5021830 [stack 0]
 Input {
  inputs 0
  name cam
  xpos -920
  ypos -826
  number 1
 }
set Nc623a030 [stack 0]
push $Nc6238d10
 FalloffCalc {
  inputs 2
  name falloff_up
  label Up
  xpos -590
  ypos -833
  cameraFacing false
  format 0
  normals NormalsBumped
 }
clone $Cc5021830 {
  xpos -590
  ypos -778
  selected false
 }
 Switch {
  inputs 2
  which {{parent.useRGBFalloff i}}
  name switch_method
  xpos -480
  ypos -730
 }
 set Cc6b45990 [stack 0]
 Invert {
  name invert_up
  xpos -480
  ypos -641
  disable {{!invertUp i}}
 }
 Grade {
  name grade_up
  xpos -480
  ypos -586
 }
push $Nc50211d0
 Shuffle {
  in VRayExtraTex_Falloff
  green red
  blue red
  alpha red
  name shuffle_facing
  label "\[value in]\nFacing"
  xpos -480
  ypos -840
 }
push $Nc623a030
push $Nc6238d10
 FalloffCalc {
  inputs 2
  name falloff_facing
  label Facing
  xpos -700
  ypos -833
  format 0
  normals NormalsBumped
 }
clone $Cc6b45990 {
  inputs 2
  xpos -590
  ypos -730
  selected false
 }
 Invert {
  name invert_facing
  xpos -590
  ypos -641
  disable {{!invertFacing i}}
 }
 Grade {
  name grade_facing
  xpos -590
  ypos -586
 }
 Dot {
  name Dot1
  xpos -556
  ypos -534
 }
 Merge2 {
  inputs 2
  operation multiply
  name up_mask
  xpos -480
  ypos -538
 }
 Grade {
  gamma 0.5
  name grade_overall
  xpos -480
  ypos -514
 }
 Shuffle {
  green red
  blue red
  alpha red
  name all_red
  xpos -480
  ypos -490
 }
 Output {
  name Output1
  xpos -480
  ypos -418
 }
end_group
