#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
addUserKnob {57 xxx}
 addUserKnob {20 User}
 addUserKnob {41 length l "Motion Blur" T TailFrames.length}
}
 Input {
  inputs 0
  name Input1
  xpos 452
  ypos -457
 }
set Nd435d7e0 [stack 0]
 TimeWarp {
  lookup {{"\[python nuke.frame()-10]"}}
  length 10
  name TailFrames
  xpos 516
  ypos -385
 }
set Nd44456f0 [stack 0]
 Dot {
  name Dot3
  xpos 550
  ypos -70
 }
push 0
push $Nd435d7e0
 TimeWarp {
  lookup {{"\[python nuke.frame()]"}}
  name Actual_Frame
  xpos 388
  ypos -385
 }
set Nd4445d50 [stack 0]
push $Nd44456f0
 Difference {
  inputs 2
  name Difference1
  xpos 452
  ypos -319
 }
 Blur {
  size 9
  name Blur1
  label "\[value size]"
  xpos 452
  ypos -253
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 Grade {
  white 2.1
  multiply 4
  name Grade2
  xpos 452
  ypos -199
 }
 Premult {
  name Premult1
  xpos 452
  ypos -163
 }
push $Nd4445d50
 Dot {
  name Dot2
  xpos 422
  ypos -70
 }
 Merge2 {
  inputs 3+1
  operation out
  name Merge2
  xpos 452
  ypos -73
 }
 Output {
  name Output1
  xpos 452
  ypos -33
 }
end_group
