#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
Gizmo {
inputs 2
tile_color 0xa7ffff
addUserKnob {20 User l Glow}
addUserKnob {22 Logo l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Neon_Glow/Icons/Logo.jpg' />" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {41 size l Size T Glow1.size}
addUserKnob {41 gamma l Falloff T ColorCorrect8.gamma}
addUserKnob {7 Intensity}
Intensity 1
addUserKnob {41 value l "Falloff Compression" T Gamma1.value}
addUserKnob {26 ""}
addUserKnob {20 tttt l "Custom Luma Threshold" n 1}
tttt 0
addUserKnob {41 input T Keyer1.input}
addUserKnob {41 operation T Keyer1.operation}
addUserKnob {41 combine l "" -STARTLINE T Keyer1.combine}
addUserKnob {41 invert -STARTLINE T Keyer1.invert}
addUserKnob {41 range T Keyer1.range}
addUserKnob {41 mix T Merge5.mix}
addUserKnob {41 disable_2 l "Preview Luma Threshold" T Switch1.disable}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {26 flic l "" +STARTLINE T Flicker}
addUserKnob {7 Flickerammount l "Flicker Amount"}
addUserKnob {7 Flickerspeed l "Flicker Speed"}
Flickerspeed 1
addUserKnob {26 ""}
addUserKnob {26 noi l "" +STARTLINE T Noise}
addUserKnob {41 disable_1 l Disable T Noise2.disable}
addUserKnob {41 size_1 l x/ysize T Noise2.size}
addUserKnob {41 gain_1 l gain T Noise2.gain}
addUserKnob {41 gamma_1 l gamma T Noise2.gamma}
addUserKnob {41 zoffset l Evolution T Noise2.zoffset}
addUserKnob {41 opacity T Noise2.opacity}
addUserKnob {20 About}
addUserKnob {26 About_1 l Info T "Mario Pece\n   Neon Glow - V1\n\ninfo@mariopece.com\n   "}
}
Input {
inputs 0
name SRC
xpos -590
ypos -729
}
set N23da4d00 [stack 0]
Dot {
name Dot8
xpos -226
ypos -726
}
set Nf8a1ee00 [stack 0]
Dot {
name Dot4
xpos 104
ypos -726
}
Dot {
name Dot5
xpos 104
ypos -150
}
Input {
inputs 0
name Mask
xpos -40
ypos -657
number 1
}
Dot {
name Dot7
xpos -6
ypos -510
}
Constant {
inputs 0
channels none
name Constant1
xpos -480
ypos -711
}
Noise {
output alpha
opacity 0.81
size 85
gain 1
gamma 1
center {1280 675}
name Noise2
xpos -480
ypos -615
disable true
}
Dot {
name Dot1
xpos -446
ypos -558
}
push $Nf8a1ee00
Keyer {
operation "luminance key"
name Keyer1
xpos -260
ypos -663
}
set N733f2990 [stack 0]
Merge2 {
inputs 2
operation stencil
name Merge1
xpos -260
ypos -561
}
Merge2 {
inputs 2
operation stencil
name Merge6
xpos -260
ypos -513
}
set N733f3070 [stack 0]
Invert {
name Invert1
xpos -370
ypos -519
}
Dot {
name Dot6
xpos -336
ypos -438
}
push $N23da4d00
Merge2 {
inputs 2
operation stencil
name Merge5
xpos -590
ypos -441
}
Glow {
size 5
name Glow1
xpos -590
ypos -417
}
Crop {
box {0 0 {width i} {height i}}
name Crop2
xpos -590
ypos -417
}
set C31f5ada0 [stack 0]
Glow {
brightness 0.5
size {{parent.Glow1.size**2 i}}
name Glow3
xpos -590
ypos -417
}
clone $C31f5ada0 {
xpos -590
ypos -417
selected false
}
Glow {
brightness 0.25
size {{parent.Glow1.size**3 i}}
name Glow2
xpos -590
ypos -417
}
clone $C31f5ada0 {
xpos -590
ypos -417
selected false
}
Glow {
brightness 0.25
size {{parent.Glow1.size**4}}
name Glow4
xpos -590
ypos -417
}
clone $C31f5ada0 {
xpos -590
ypos -417
selected false
}
ColorCorrect {
gain {{(random(frame*Flickerspeed)*(Flickerammount*Intensity*4))-((Intensity*4)*(Flickerammount-1)) i}}
name ColorCorrect8
xpos -590
ypos -375
}
Gamma {
name Gamma1
xpos -590
ypos -255
}
Merge2 {
inputs 2
operation plus
name Plus
xpos -590
ypos -153
}
set Neaba7060 [stack 0]
Dot {
name Dot2
xpos -556
ypos -55
}
push $N733f3070
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle1
label "\[value in]"
xpos -260
ypos -258
}
Switch {
inputs 2
which 1
name Switch1
xpos -260
ypos -58
}
Output {
name Output1
xpos -260
ypos 37
}
push $N733f2990
NoOp {
name NoOp1
xpos -150
ypos -657
addUserKnob {20 User}
addUserKnob {22 CustomLuma l "Custom Luma" T nuke.show(nuke.toNode('Keyer1'),1) +STARTLINE}
}
push $Neaba7060
Viewer {
frame_increment 8
channels rgb
input_process false
far 1000000
name Viewer1
xpos -823
ypos -58
}
end_group
