#! C:/Program Files/Nuke7.0v4/Nuke7.0.exe -nx
version 7.0 v4
Gizmo {
inputs 0
postage_stamp true
addUserKnob {20 OnionScreen}
addUserKnob {22 RandomClip l " Random Clip From Scene " T "from shotInfo import ShotInfo\nimport os\nimport random\n\nshotInfo = ShotInfo()\ncurScene = int(shotInfo.compName\[:3])\nprint 'Current Scene: ' + str(curScene)\nroot = 'Q:/Onion_News/GLOBAL_ASSETS/screen_footage/'\nrootFolders = os.listdir(root)\n\nmatchedSceneDir = False\n\nfor sceneDir in rootFolders:\n\tsceneNum = int(sceneDir\[:3])\n\tif curScene == sceneNum:\n\t\tprint 'Exact scene found: ' + sceneDir\n\t\tmatchedSceneDir = sceneDir\n\t\tcontinue\n\nif not matchedSceneDir:\n\tmatchedSceneDir = rootFolders\[0]\n\tsceneDist = abs(curScene - int(rootFolders\[0]\[:3]))\n\tfor sceneDir in rootFolders:\n\t\tsceneNum = int(sceneDir\[:3])\n\t\tif abs(curScene - sceneNum) < sceneDist:\n\t\t\tmatchedSceneDir = sceneDir\n\n\tprint 'Closest scene: ' + matchedSceneDir\n\nnuke.thisNode()\['scene'].setValue(matchedSceneDir)\nfullMatchedDir = os.path.join(root, matchedSceneDir)\nsceneFiles = \[]\nfor f in os.listdir(fullMatchedDir):\n\tfilename = os.path.join(fullMatchedDir, f)\n\tif os.path.isfile(filename) and filename\[0] != '.':\n\t\tsceneFiles.append(filename)\n\nselectedFile = sceneFiles\[random.randrange(len(sceneFiles))].replace('\\\\','/')\nnuke.toNode('Read1')\['file'].fromUserText(selectedFile)\n" +STARTLINE}
addUserKnob {1 scene}
scene "<PRESS RANDOM CLIP TO GET SCENE>"
addUserKnob {41 file T Read1.file}
addUserKnob {41 frame l "start frame" T Read1.frame}
addUserKnob {41 first l "frame range" T Read1.first}
addUserKnob {41 last l "" -STARTLINE T Read1.last}
}
Read {
inputs 0
file "Q:/Onion_News/GLOBAL_ASSETS/screen_footage/005 - Newsroom Bullpen/Buff Jesus.jpg"
format "960 540 0 0 960 540 1 "
proxy_format "960 540 0 0 960 540 1 "
before black
after black
frame_mode "start at"
frame 1.0
origset true
on_error black
timecode 10:40:35:06
name Read1
label A
xpos -633
ypos -693
}
Shuffle {
alpha white
name Shuffle1
label "\[value in]"
selected true
xpos -633
ypos -597
}
Output {
name Output1
xpos -633
ypos -504
}
end_group
