#! C:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
Gizmo {
 help "creates a simple ripple distortion"
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 "" l RippleDistortion}
 addUserKnob {41 channels T IDistort1.channels}
 addUserKnob {26 ""}
 addUserKnob {6 keepMap l "keep distortion map" t "check this to store the internal distortion map in the UV channels,\nturn it off to keep the input's UVs. " -STARTLINE}
 addUserKnob {41 uv_scale l "UV scale" T IDistort1.uv_scale}
 addUserKnob {41 frequency T Expression2.frequency}
 addUserKnob {41 phase T Expression2.phase}
 addUserKnob {41 ammount T NoOp1.ammount}
 addUserKnob {41 Width T NoOp1.Width}
 addUserKnob {41 center T NoOp1.center}
}
 Input {
  inputs 0
  name Input1
  xpos -168
  ypos -152
 }
 Expression {
  temp_name0 xc
  temp_expr0 (x-NoOp1.center.x)/width*pixel_aspect*(width/height)
  temp_name1 yc
  temp_expr1 (y-NoOp1.center.y)/height
  temp_name2 r
  temp_expr2 "sqrt(xc*xc + yc*yc)"
  channel0 {forward.u -forward.v -backward.u none}
  expr0 cos(phase-r*NoOp1.Width)
  channel1 {-forward.u forward.v -backward.u none}
  expr1 xc
  channel2 none
  channel3 {none none none -rgba.alpha}
  name Expression2
  xpos -168
  ypos -80
  addUserKnob {20 "" l User}
  addUserKnob {7 frequency}
  frequency 0.575
  addUserKnob {7 phase}
  phase {{frame/5}}
 }
 IDistort {
  channels {rgba.red rgba.green rgba.blue none}
  uv motion
  uv_scale {{parent.NoOp1.ammount x30 100}}
  name IDistort1
  xpos -168
  ypos -33
 }
set Na044840 [stack 0]
 Viewer {
  frame 1
  frame_increment 8
  input_process false
  name Viewer1
  xpos 24
  ypos -33
 }
push $Na044840
 Output {
  name Output1
  xpos -168
  ypos 64
 }
 NoOp {
  inputs 0
  name NoOp1
  selected true
  xpos 24
  ypos -81
  addUserKnob {20 User}
  addUserKnob {16 ammount}
  ammount 61
  addUserKnob {7 Width R 0 100}
  Width 5.4
  addUserKnob {12 center}
  center {283 185.5}
 }
end_group
