#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 2
 tile_color 0xff972fff
 addUserKnob {20 User}
 addUserKnob {4 Switch l "Switch Views" M {Final "EdgeBlur Mask/Histogram"}}
 addUserKnob {26 ""}
 addUserKnob {6 preMult l "Premultiply Input" +STARTLINE}
 addUserKnob {6 maskSwitch l "Isolate Area With Mask?" -STARTLINE}
 addUserKnob {6 InvertMask l "Invert Mask" -STARTLINE}
 addUserKnob {41 size l "Pre Edge Blur" T EdgeBlur1.size}
 addUserKnob {41 size_1 l "Global Edge Blur" T EdgeBlur6.size}
 addUserKnob {26 ""}
 addUserKnob {41 in l "EdgeBlur Global Mask" T Histogram1.in}
}
 Input {
  inputs 0
  name Mask
  xpos 330
  ypos -321
  number 1
 }
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Invert {
  name Invert1
  xpos 330
  ypos -216
  disable {{!parent.InvertMask i}}
 }
 Constant {
  inputs 0
  channels rgba
  color 1
  name Constant1
  xpos 173
  ypos -326
 }
 Switch {
  inputs 2
  which {{parent.maskSwitch i}}
  name Switch2
  xpos 173
  ypos -210
 }
 Dot {
  name Dot3
  xpos 207
  ypos -96
 }
set N331a5140 [stack 0]
 Input {
  inputs 0
  name Img
  xpos 0
  ypos -401
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 Premult {
  name Premult1
  xpos 0
  ypos -337
  disable {{!parent.preMult i}}
 }
 Dot {
  name Dot45
  xpos 34
  ypos -219
 }
set N331a5ad0 [stack 0]
 Dot {
  name Dot6
  xpos -273
  ypos -219
 }
 EdgeBlur {
  inputs 1+1
  size 4
  name EdgeBlur1
  xpos -307
  ypos -105
 }
set N336cb060 [stack 0]
 Dot {
  name Dot7
  xpos -383
  ypos -96
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace4
  xpos -417
  ypos 16
 }
 Histogram {
  in {0 6 1}
  name Histogram1
  xpos -417
  ypos 111
 }
add_layer {19}
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle4
  label "\[value in]"
  xpos -417
  ypos 203
 }
set N336cc380 [stack 0]
 Dot {
  name Dot1
  xpos -383
  ypos 696
 }
push $N331a5140
 Dot {
  name Dot2
  xpos 207
  ypos 552
 }
push $N331a5ad0
 Unpremult {
  name Unpremult5
  xpos 0
  ypos -12
 }
push $N336cb060
 Dot {
  name Dot5
  xpos -273
  ypos -15
 }
set N336cd040 [stack 0]
 Dot {
  name Dot4
  xpos -162
  ypos -15
 }
push $N336cc380
push $N336cd040
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos -307
  ypos 203
 }
 Premult {
  name Premult7
  xpos -307
  ypos 321
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -196
  ypos 321
 }
 Merge2 {
  inputs 2
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge23
  xpos 0
  ypos 321
 }
 Premult {
  name Premult6
  xpos 0
  ypos 430
 }
 EdgeBlur {
  inputs 1+1
  size 1
  name EdgeBlur6
  xpos 0
  ypos 543
 }
 Switch {
  inputs 2
  which {{parent.Switch i}}
  name Switch1
  xpos 0
  ypos 693
 }
 Output {
  name Output1
  xpos 0
  ypos 751
 }
end_group
