#! C:/Program Files/Nuke6.2v4/Nuke6.2.exe -nx
version 6.2 v4
Gizmo {
 addUserKnob {20 User}
 addUserKnob {26 test l Visibility}
 addUserKnob {6 textbox l Text +STARTLINE}
 textbox true
 addUserKnob {6 linesbox l Lines +STARTLINE}
 linesbox true
 addUserKnob {26 Color_Title l Color}
 addUserKnob {18 Text_Color l Text}
 Text_Color {1 0 0}
 addUserKnob {18 Lines_Color l Lines}
 Lines_Color {1 0 0}
 addUserKnob {26 Opacity_Title l Mask}
 addUserKnob {7 Opacity_Slider l Opacity}
 Opacity_Slider 1
}
 Rectangle {
  inputs 0
  area {304 53 1616 1027}
  color {{Lines_Color i} {Lines_Color i} {Lines_Color i} 0.5}
  name Rectangle3
  xpos -664
  ypos 97
 }
 Rectangle {
  inputs 0
  area {307 56 1613 1024}
  color {1 1 1 1}
  name Rectangle4
  xpos -542
  ypos 96
 }
 Merge2 {
  inputs 2
  operation out
  name Merge5
  xpos -596
  ypos 165
 }
 Premult {
  name Premult3
  xpos -596
  ypos 191
 }
 Rectangle {
  inputs 0
  area {377 108 1542 972}
  color {{Lines_Color i} {Lines_Color i} {Lines_Color i} 0.35}
  name Rectangle1
  xpos -383
  ypos 6
 }
 Rectangle {
  inputs 0
  area {379 110 1540 970}
  name Rectangle2
  xpos -257
  ypos 5
 }
 Merge2 {
  inputs 2
  operation out
  name Merge2
  xpos -328
  ypos 65
 }
 Premult {
  name Premult2
  xpos -328
  ypos 91
 }
 Text {
  inputs 0
  message "TITLE SAFE"
  font C:/Windows/Fonts/arial.ttf
  size 30
  yjustify center
  box {480 270 1440 810}
  translate {-96 -414}
  center {960 540}
  color {{Text_Color i x24 0.1462007165} {Text_Color i x24 0.6370952129} {Text_Color i x24 1} 1}
  name Text1
  xpos -152
  ypos -205
 }
 Text {
  message "ACTION SAFE"
  font C:/Windows/Fonts/arial.ttf
  size 30
  yjustify center
  box {480 270 1440 810}
  translate {-170 -470}
  center {960 540}
  color {{Text_Color i} {Text_Color i} {Text_Color i} 1}
  name Text2
  xpos -152
  ypos -179
 }
 Text {
  message NO
  font C:/Windows/Fonts/arial.ttf
  size 30
  yjustify center
  box {480 270 1440 810}
  translate {-471 -520}
  center {960 540}
  color {{Text_Color i} {Text_Color i} {Text_Color i} 1}
  name Text3
  xpos -152
  ypos -153
 }
 Constant {
  inputs 0
  channels rgb
  color 0.5
  format "720 486 0 0 720 486 0.91 NTSC"
  name Constant1
  xpos -22
  ypos -568
 }
 Reformat {
  resize height
  name Reformat1
  xpos -22
  ypos -496
 }
set N4ffd3e0 [stack 0]
 Transform {
  scale 0.9
  center {960 540}
  name Transform1
  xpos -132
  ypos -496
 }
 Dot {
  name Dot1
  xpos -98
  ypos -426
 }
push $N4ffd3e0
 Transform {
  scale 0.8
  center {960 540}
  name Transform2
  xpos 88
  ypos -496
 }
 Dot {
  name Dot2
  xpos 122
  ypos -426
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -22
  ypos -430
 }
 Invert {
  name Invert2
  xpos -22
  ypos -404
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos -145
  ypos -383
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos -22
  ypos -366
 }
 Grade {
  channels alpha
  white {{Opacity_Slider i}}
  name Grade1
  xpos -22
  ypos -328
 }
 Premult {
  name Premult1
  xpos -22
  ypos -290
 }
 Merge2 {
  inputs 2
  mix {{textbox i}}
  name Merge3
  xpos -22
  ypos -153
 }
 Merge2 {
  inputs 2
  mix {{linesbox i}}
  name Merge4
  xpos -22
  ypos 91
 }
 Merge2 {
  inputs 2
  mix {{linesbox i}}
  name Merge6
  xpos -22
  ypos 191
 }
 Input {
  inputs 0
  name Input1
  xpos 150
  ypos 148
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 150
  ypos 191
 }
set N5ae0c760 [stack 0]
 Output {
  name Output1
  xpos 150
  ypos 273
 }
push $N5ae0c760
 Viewer {
  frame_increment 8
  input_process false
  name Viewer1
  xpos 150
  ypos 217
 }
end_group
