#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 0
 tile_color 0xaa7f54ff
 addUserKnob {20 User}
 addUserKnob {26 Gradient}
 addUserKnob {41 p0 l "point 0" T Ramp1.p0}
 addUserKnob {41 p1 l "point 1" T Ramp1.p1}
 addUserKnob {41 type T Ramp1.type}
 addUserKnob {26 clouds l Clouds}
 addUserKnob {41 type_1 l type T Noise1.type}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 zoffset l z T Noise1.zoffset}
 addUserKnob {41 lacunarity T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
}
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Noise {
  inputs 0
  lacunarity 1.7
  gain 0.36
  gamma 0.255
  scale {1 0.2}
  center {960 540}
  color {0.2763671875 0.2164306641 0.1351318359 0.1678466797}
  name Noise1
  xpos 564
  ypos 439
 }
 Dot {
  name Dot1
  xpos 598
  ypos 514
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 Constant {
  inputs 0
  channels rgb
  color {0.1304290742 0.07806396484 0.03042907268 1}
  name Constant1
  xpos 436
  ypos 319
 }
 Ramp {
  p0 {955 1082}
  p1 {956 466}
  color {1 0.8432617188 0.4470214844 1}
  name Ramp1
  xpos 436
  ypos 415
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 436
  ypos 511
 }
 ColorCorrect {
  saturation 0.8
  gamma 0.86
  midtones.gain {1.143333316 0.9333333969 0.9233332872 1}
  name ColorCorrect1
  xpos 436
  ypos 571
 }
 Output {
  name Output1
  xpos 437
  ypos 696
 }
end_group
