#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 3
 addUserKnob {20 User}
 addUserKnob {4 view M {Final Key}}
 addUserKnob {41 range l "Skin Level" T Keyer1.range}
 addUserKnob {26 ""}
 addUserKnob {41 gain l Brightness T ColorCorrect1.gain}
 addUserKnob {41 max_size l Bluriness T ZBlur1.max_size}
 addUserKnob {41 uv_scale l Distortion T IDistort1.uv_scale}
}
 Input {
  inputs 0
  name Plate
  xpos -50
  ypos -1053
  number 1
 }
 Dot {
  name Dot7
  xpos -16
  ypos -984
 }
set Nc9fcff0 [stack 0]
 Dot {
  name Dot4
  xpos 204
  ypos -984
 }
 Keyer {
  operation "luminance key"
  range {0.01642394269 0.3758304238 1 1}
  name Keyer1
  xpos 170
  ypos -881
 }
set Nc9fd650 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label "\[value in]"
  xpos 70
  ypos -687
 }
 Input {
  inputs 0
  name HoldOut
  xpos -485
  ypos -377
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -485
  ypos -353
 }
 Invert {
  name Invert3
  xpos -485
  ypos -317
 }
 Dot {
  name Dot5
  xpos -451
  ypos -246
 }
push $Nc9fd650
 Dot {
  name Dot3
  xpos 204
  ypos -579
 }
set Nc835c30 [stack 0]
 Grade {
  channels alpha
  blackpoint 0.25
  whitepoint 0.46
  name Grade4
  xpos 170
  ypos -561
 }
 Invert {
  channels alpha
  name Invert2
  xpos 170
  ypos -525
 }
 Premult {
  name Premult1
  xpos 170
  ypos -446
 }
push $Nc835c30
push $Nc9fd650
 Grade {
  channels alpha
  blackpoint 0.004
  whitepoint 0.54
  gamma 1.34
  name Grade1
  xpos 343
  ypos -881
 }
 Invert {
  name Invert1
  xpos 343
  ypos -822
 }
 Dot {
  name Dot6
  xpos 377
  ypos -730
 }
 Input {
  inputs 0
  name ScreenPin
  xpos 585
  ypos -851
  number 2
 }
 ColorCorrect {
  gamma 1.23
  gain {1.820000052 1.375734091 1.185271621 1.820000052}
  name ColorCorrect1
  xpos 585
  ypos -812
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy1
  xpos 585
  ypos -739
 }
 IDistort {
  channels rgb
  uv mask
  uv_offset 0.29
  uv_scale 14
  name IDistort1
  xpos 585
  ypos -703
 }
 ZBlur {
  Zchan mask.a
  center 0.9
  max_size 0.95
  name ZBlur1
  xpos 585
  ypos -654
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge4
  xpos 585
  ypos -582
 }
 Merge2 {
  inputs 2
  mix 0.415
  name Merge5
  xpos 585
  ypos -446
 }
 Dot {
  name Dot2
  xpos 619
  ypos -246
 }
push $Nc9fcff0
 Merge2 {
  inputs 2+1
  mix 0.8
  name Merge2
  xpos -48
  ypos -249
 }
 Switch {
  inputs 2
  which {{parent.view i}}
  name Switch1
  xpos -48
  ypos -153
 }
 Output {
  name Output1
  xpos -48
  ypos -57
 }
end_group
