#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
version 10.0 v1
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 refFrame_hlpr l "reference frame" T VectorDistort_Helper.refFrame_hlpr}
 addUserKnob {41 rf_set l "set to current frame" -STARTLINE T VectorDistort_Helper.rf_set}
 addUserKnob {41 holdFrame_hlpr l "hold frame" -STARTLINE T VectorDistort_Helper.holdFrame_hlpr}
 addUserKnob {41 frameDist_hlpr l "frame distance" T VectorDistort_Helper.frameDist_hlpr}
}
 Input {
  inputs 0
  name Src
  xpos -547
  ypos -134
 }
 Input {
  inputs 0
  name SmartVector
  xpos -724
  ypos -246
  number 1
 }
 VectorDistort {
  inputs 2
  reference_frame {{parent.VectorDistort_Helper.refFrame_hlpr}}
  hold_frame {{parent.VectorDistort_Helper.holdFrame_hlpr}}
  frame_distance {{parent.VectorDistort_Helper.frameDist_hlpr}}
  first 1
  last 100
  reference_frame_set true
  name VectorDistort2
  selected true
  xpos -724
  ypos -110
 }
 Output {
  name Output1
  xpos -718
  ypos 98
 }
 NoOp {
  inputs 0
  name VectorDistort_Helper
  xpos -914
  ypos -110
  addUserKnob {20 User}
  addUserKnob {3 refFrame_hlpr l "reference frame" t "The frame of the \"Edit\" input to be warped. Nothing will be warped at this frame, the warp at all other frames will be relative to the reference frame. "}
  refFrame_hlpr 1
  addUserKnob {22 rf_set l "set to current frame" t "Sets the reference frame to the current frame" T "rf = nuke.thisNode().knob('refFrame_hlpr')\nrf.setValue(nuke.frame())" +STARTLINE}
  addUserKnob {6 holdFrame_hlpr l "hold frame" t "Equivalent to putting a frame hold at the Src input (default). Disable to allow Src input's current frame to be warped instead of the referene frame." +STARTLINE}
  holdFrame_hlpr true
  addUserKnob {7 frameDist_hlpr l "frame distance" t "A trade-off between warping things well for nearby frames vs. frames further away. For example, if you want to warp up to 20-30 frames away from the reference frame, it's better to go for a value closer to 0. For warps over 100 frames away, you can set this closer to 6.\n\nFor high motion shots, you should set this value closer to 0. Shots with low motion can be set closer to 6." R 0 6}
 }
end_group
