#! C:/Program Files/Nuke6.3v7/Nuke6.3.exe -nx
version 6.3 v7
Gizmo {
 addUserKnob {20 User}
 addUserKnob {7 Aspect_Ratio l "Aspect Ratio" R 0 4}
 Aspect_Ratio 1.77
}
 Input {
  inputs 0
  name Input1
  xpos -272
  ypos 64
 }
 Crop {
  box {{curve i} {"\[python (nuke.thisNode().height()-(nuke.thisNode().width()/nuke.thisNode().knobs()\\\['ar'\\].value()))/2]" i} {"\[python nuke.thisNode().width()]" i} {"\[python nuke.thisNode().height()-(int((nuke.thisNode().height()-(nuke.thisNode().width()/nuke.thisNode().knobs()\\\['ar'\\].value()))/2))]" i}}
  name Crop1
  xpos -272
  ypos 140
  addUserKnob {20 User}
  addUserKnob {7 ar R 0 4}
  ar {{parent.Aspect_Ratio i}}
 }
 Output {
  name Output1
  xpos -272
  ypos 204
 }
end_group
