#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
inputs 0
tile_color 0xce8800ff
label "\n"
addUserKnob {20 User}
addUserKnob {4 Page M {MuzzleFlash MuzzleFlash_stright AutoFire "Bullet shell" Embers Sparks "" "" "" "" "" ""}}
Page Sparks
addUserKnob {4 Number M {preview 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 "" "" "" "" "" ""}}
addUserKnob {26 ""}
addUserKnob {26 howtouse l "" +STARTLINE T "All assets start on frame 1001"}
}
BackdropNode {
inputs 0
name BackdropNode37
tile_color 0xe0c1900
label "Automatic Fire"
note_font_size 42
xpos -1023
ypos 406
bdwidth 1017
bdheight 620
z_order -2
}
BackdropNode {
inputs 0
name BackdropNode38
tile_color 0x10291300
label "Muzzle Flash Stright"
note_font_size 42
xpos -1954
ypos 364
bdwidth 880
bdheight 748
z_order -2
}
BackdropNode {
inputs 0
name BackdropNode36
tile_color 0x160a0c00
label "Muzzle Flash"
note_font_size 42
xpos -2892
ypos -46
bdwidth 843
bdheight 1429
z_order -1
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x24383a00
label "bullet shell"
note_font_size 42
xpos 20
ypos 421
bdwidth 973
bdheight 710
}
BackdropNode {
inputs 0
name BackdropNode10
tile_color 0xc322600
label "Muzzle\n03\n"
note_font_size 30
xpos -2462
ypos 50
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode11
tile_color 0xc322600
label "Muzzle\n04"
note_font_size 30
xpos -2354
ypos 51
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode12
tile_color 0xc322600
label "Muzzle\n05"
note_font_size 30
xpos -2241
ypos 53
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode13
tile_color 0xc322600
label "Muzzle\n07"
note_font_size 30
xpos -2577
ypos 310
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode14
tile_color 0xc322600
label "Muzzle\n06\n"
note_font_size 30
xpos -2691
ypos 308
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode15
tile_color 0xc322600
label "Muzzle\n08"
note_font_size 30
xpos -2465
ypos 311
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode16
tile_color 0xc322600
label "Muzzle\n09"
note_font_size 30
xpos -2354
ypos 312
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode17
tile_color 0xc322600
label "Muzzle\n10"
note_font_size 30
xpos -2241
ypos 315
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode18
tile_color 0xc322600
label "Muzzle\n11"
note_font_size 30
xpos -2685
ypos 563
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode19
tile_color 0xc322600
label "Muzzle\n12"
note_font_size 30
xpos -2572
ypos 562
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode20
tile_color 0xc322600
label "Muzzle\n13"
note_font_size 30
xpos -2463
ypos 562
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode21
tile_color 0xc322600
label "Muzzle\n14"
note_font_size 30
xpos -2353
ypos 560
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode22
tile_color 0xc322600
label "Muzzle\n15"
note_font_size 30
xpos -2240
ypos 567
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode23
tile_color 0xc322600
label "Muzzle\n16"
note_font_size 30
xpos -2682
ypos 817
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode24
tile_color 0xc322600
label "Muzzle\n17"
note_font_size 30
xpos -2575
ypos 817
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode25
tile_color 0xc322600
label "Muzzle\n18"
note_font_size 30
xpos -2464
ypos 815
bdwidth 98
bdheight 248
}
BackdropNode {
inputs 0
name BackdropNode26
tile_color 0x263d1600
label 01
note_font_size 42
xpos -1726
ypos 462
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode27
tile_color 0x263d1600
label "02\n"
note_font_size 42
xpos -1618
ypos 461
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode28
tile_color 0x263d1600
label 03
note_font_size 42
xpos -1507
ypos 461
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode29
tile_color 0x263d1600
label 04
note_font_size 42
xpos -1400
ypos 461
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x130c4200
label AF1
note_font_size 42
xpos -855
ypos 502
bdwidth 147
bdheight 247
}
BackdropNode {
inputs 0
name BackdropNode30
tile_color 0x263d1600
label 05
note_font_size 42
xpos -1292
ypos 460
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode31
tile_color 0x263d1600
label 06
note_font_size 42
xpos -1726
ypos 676
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode32
tile_color 0x263d1600
label 07
note_font_size 42
xpos -1618
ypos 678
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode33
tile_color 0x263d1600
label 08
note_font_size 42
xpos -1506
ypos 678
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode34
tile_color 0x263d1600
label 09
note_font_size 42
xpos -1396
ypos 677
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode35
tile_color 0x263d1600
label 10
note_font_size 42
xpos -1285
ypos 677
bdwidth 101
bdheight 171
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x130c4200
label AF3
note_font_size 42
xpos -556
ypos 503
bdwidth 147
bdheight 247
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x130c4200
label AF2
note_font_size 42
xpos -706
ypos 503
bdwidth 147
bdheight 247
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x130c4200
label AF4
note_font_size 42
xpos -406
ypos 502
bdwidth 140
bdheight 249
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x130c4200
label AF5
note_font_size 42
xpos -263
ypos 503
bdwidth 147
bdheight 247
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0xc322600
label "Muzzle\n01"
note_font_size 30
xpos -2689
ypos 51
bdwidth 103
bdheight 242
}
BackdropNode {
inputs 0
name BackdropNode9
tile_color 0xc322600
label "Muzzle\n02"
note_font_size 30
xpos -2572
ypos 51
bdwidth 98
bdheight 248
}
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_08 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
last 27
origlast 27
origset true
in_colorspace linear
out_colorspace linear
name Read78
xpos 2920
ypos 508
}
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_07 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
last 38
origlast 38
origset true
in_colorspace linear
out_colorspace linear
name Read77
xpos 2810
ypos 508
}
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_15 %02d.tga"
format "1280 640 0 0 1280 640 1 "
before black
last 22
after black
origlast 22
origset true
in_colorspace linear
out_colorspace linear
name Read85
xpos 2652
ypos 860
}
set Na0bafc00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_14 %02d.tga"
format "1280 640 0 0 1280 640 1 "
before black
last 15
after black
origlast 15
origset true
in_colorspace linear
out_colorspace linear
name Read84
xpos 2542
ypos 860
}
set Na0baf800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_13 %02d.tga"
format "1280 640 0 0 1280 640 1 "
before black
last 10
after black
origlast 10
origset true
in_colorspace linear
out_colorspace linear
name Read83
xpos 2432
ypos 860
}
set Na0baf400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_12 %02d.tga"
format "1280 640 0 0 1280 640 1 "
before black
last 23
after black
origlast 23
origset true
in_colorspace linear
out_colorspace linear
name Read82
xpos 2322
ypos 860
}
set Na0baf000 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_11 %02d.tga"
format "1280 640 0 0 1280 640 1 "
before black
last 21
after black
origlast 21
origset true
in_colorspace linear
out_colorspace linear
name Read81
xpos 2212
ypos 860
}
set Na0baec00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_10 %02d.tga"
format "1280 640 0 0 1280 640 1 "
before black
last 27
after black
origlast 27
origset true
in_colorspace linear
out_colorspace linear
name Read80
xpos 2652
ypos 740
}
set Na0bae800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_09 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 20
after black
origlast 20
origset true
in_colorspace linear
out_colorspace linear
name Read79
xpos 2542
ypos 740
}
set Na0bae400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_06 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 30
after black
origlast 30
origset true
in_colorspace linear
out_colorspace linear
name Read76
xpos 2432
ypos 740
}
set Na0bae000 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_05 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 14
after black
origlast 14
origset true
in_colorspace linear
out_colorspace linear
name Read74
xpos 2322
ypos 740
}
set N53ec5c00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_04 %d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 9
after black
origlast 9
origset true
in_colorspace linear
out_colorspace linear
name Read71
xpos 2212
ypos 740
}
set N53ec5800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_03 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 32
after black
origlast 32
origset true
in_colorspace linear
out_colorspace linear
name Read67
xpos 2652
ypos 620
}
set N53ec5400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_02 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 10
after black
origlast 10
origset true
in_colorspace linear
out_colorspace linear
name Read63
xpos 2542
ypos 620
}
set N53ec5000 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/Frames/FireCracker_01 %02d.tga"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 12
after black
origlast 12
origset true
in_colorspace linear
out_colorspace linear
name Read61
xpos 2432
ypos 620
}
set N53ec4c00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/FireCracker_11/Action_%04d.png"
format "1280 640 0 0 1280 640 1 "
before black
last 21
after black
origlast 21
origset true
in_colorspace linear
out_colorspace linear
name Read73
xpos 2322
ypos 620
}
set N53ec4800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/FireCracker01/FireCracker_01_%04d.png"
format "1280 720 0 0 1280 720 1 HD_720"
first 2
before black
last 12
after black
origfirst 2
origlast 12
origset true
in_colorspace linear
out_colorspace linear
name Read75
xpos 2212
ypos 620
}
set N53ec4400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/FireCracker_10/Action_%04d.png"
format "1280 640 0 0 1280 640 1 "
before black
last 27
after black
origlast 27
origset true
in_colorspace linear
out_colorspace linear
name Read69
xpos 2652
ypos 500
}
set N53ec4000 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/FireCracker_08/Action_%04d.png"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 27
after black
origlast 27
origset true
in_colorspace linear
out_colorspace linear
name Read65
xpos 2542
ypos 500
}
set N53f37c00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/FireCracker_03/FireCracker_03_%04d.png"
format "1280 720 0 0 1280 720 1 HD_720"
first 2
before black
last 32
after black
origfirst 2
origlast 32
origset true
in_colorspace linear
out_colorspace linear
name Read57
xpos 2432
ypos 500
}
set N53f37800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/CouchHit09/Couch_Hit_09.%05d.tif"
format "1280 720 0 0 1280 720 1 HD_720"
first 0
before black
last 89
after black
origfirst 0
origlast 89
origset true
in_colorspace linear
out_colorspace linear
name Read59
xpos 2322
ypos 500
}
set N53f37400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/CouchHit01/Couch_Hit_01.%05d.tif"
format "1280 720 0 0 1280 720 1 HD_720"
first 0
before black
last 63
after black
origfirst 0
origlast 63
origset true
in_colorspace linear
out_colorspace linear
name Read55
xpos 2212
ypos 500
}
set N53f37000 [stack 0]
Constant {
inputs 0
channels rgb
name Constant6
xpos 2652
ypos 1103
}
Switch {
inputs 21
which {{Number}}
name Switch12
xpos 2542
ypos 1126
}
Text2 {
inputs 0
font_size_toolbar 28
font_width_toolbar 100
font_height_toolbar 100
message "Automatic Fire"
old_message {{65 117 116 111 109 97 116 105 99 32 70 105 114 101}
  }
box {15 1034.5 203 1063.5}
transforms {{0 2}
  }
font_size_values {{0 28 1 28 2 28 3 28 4 28 5 28 6 28 7 28 8 28 9 28 10 28 11 28 12 28 13 28}
  }
cursor_position 14
font_size 28
scale {1 1}
cursor_initialised true
initial_cursor_position {{15 1063.5}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text11
xpos 2117
ypos 1255
}
Text2 {
inputs 0
font_size_toolbar 34
font_width_toolbar 100
font_height_toolbar 100
message "1                                2                            3                             4                               5\n\n\n\n6                                7                            8                             9                             10 \n\n\n\n11                              12                         13                           14                           15     \n\n\n\n16                               17                         18                            19                         20    "
old_message {{49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 53 10 10 10 10 54 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 56 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 48 32 10 10 10 10 49 49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 53 32 32 32 32 32 10 10 10 10 49 54 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 56 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 50 48 32 32 32 32}
  }
box {40.60003662 382.8000488 1092.600037 519.8000488}
transforms {{0 2}
  }
font_size_values {{0 34 1 34 2 34 3 34 4 34 5 34 6 34 7 34 8 34 9 34 10 34 11 34 12 34 13 34 14 34 15 34 16 34 17 34 18 34 19 34 20 34 21 34 22 34 23 34 24 34 25 34 26 34 27 34 28 34 29 34 30 34 31 34 32 34 33 34 34 34 35 34 36 34 37 34 38 34 39 34 40 34 41 34 42 34 43 34 44 34 45 34 46 34 47 34 48 34 49 34 50 34 51 34 52 34 53 34 54 34 55 34 56 34 57 34 58 34 59 34 60 34 61 34 62 34 63 34 64 34 65 34 66 34 67 34 68 34 69 34 70 34 71 34 72 34 73 34 74 34 75 34 76 34 77 34 78 34 79 34 80 34 81 34 82 34 83 34 84 34 85 34 86 34 87 34 88 34 89 34 90 34 91 34 92 34 93 34 94 34 95 34 96 34 97 34 98 34 99 34 100 34 101 34 102 34 103 34 104 34 105 34 106 34 107 34 108 34 109 34 110 34 111 34 112 34 113 34 114 34 115 34 116 34 117 34 118 34 119 34 120 34 121 34 122 34 123 34 124 34 125 34 126 34 127 34 128 34 129 34 130 34 131 34 132 34 133 34 134 34 135 34 136 34 137 34 138 34 139 34 140 34 141 34 142 34 143 34 144 34 145 34 146 34 147 34 148 34 149 34 150 34 151 34 152 34 153 34 154 34 155 34 156 34 157 34 158 34 159 34 160 34 161 34 162 34 163 34 164 34 165 34 166 34 167 34 168 34 169 34 170 34 171 34 172 34 173 34 174 34 175 34 176 34 177 34 178 34 179 34 180 34 181 34 182 34 183 34 184 34 185 34 186 34 187 34 188 34 189 34 190 34 191 34 192 34 193 34 194 34 195 34 196 34 197 34 198 34 199 34 200 34 201 34 202 34 203 34 204 34 205 34 206 34 207 34 208 34 209 34 210 34 211 34 212 34 213 34 214 34 215 34 216 34 217 34 218 34 219 34 220 34 221 34 222 34 223 34 224 34 225 34 226 34 227 34 228 34 229 34 230 34 231 34 232 34 233 34 234 34 235 34 236 34 237 34 238 34 239 34 240 34 241 34 242 34 243 34 244 34 245 34 246 34 247 34 248 34 249 34 250 34 251 34 252 34 253 34 254 34 255 34 256 34 257 34 258 34 259 34 260 34 261 34 262 34 263 34 264 34 265 34 266 34 267 34 268 34 269 34 270 34 271 34 272 34 273 34 274 34 275 34 276 34 277 34 278 34 279 34 280 34 281 34 282 34 283 34 284 34 285 34 286 34 287 34 288 34 289 34 290 34 291 34 292 34 293 34 294 34 295 34 296 34 297 34 298 34 299 34 300 34 301 34 302 34 303 34 304 34 305 34 306 34 307 34 308 34 309 34 310 34 311 34 312 34 313 34 314 34 315 34 316 34 317 34 318 34 319 34 320 34 321 34 322 34 323 34 324 34 325 34 326 34 327 34 328 34 329 34 330 34 331 34 332 34 333 34 334 34 335 34 336 34 337 34 338 34 339 34 340 34 341 34 342 34 343 34 344 34 345 34 346 34 347 34 348 34 349 34 350 34 351 34 352 34 353 34 354 34 355 34 356 34 357 34 358 34 359 34 360 34 361 34 362 34 363 34 364 34 365 34 366 34 367 34 368 34 369 34 370 34 371 34 372 34 373 34 374 34 375 34 376 34 377 34 378 34 379 34 380 34 381 34 382 34 383 34 384 34 385 34 386 34 387 34 388 34 389 34 390 34 391 34 392 34 393 34 394 34 395 34 396 34 397 34 398 34 399 34 400 34 401 34 402 34 403 34 404 34 405 34 406 34 407 34 408 34 409 34 410 34 411 34 412 34 413 34 414 34 415 34 416 34 417 34 418 34 419 34 420 34 421 34 422 34 423 34 424 34 425 34 426 34 427 34 428 34 429 34 430 34 431 34 432 34 433 34 434 34 435 34 436 34 437 34 438 34 439 34 440 34 441 34 442 34 443 34 444 34 445 34 446 34 447 34 448 34 449 34 450 34 451 34 452 34 453 34 454 34 455 34 456 34 457 34 458 34 459 34 460 34 461 34 462 34 463 34 464 34 465 34 466 34 467 34 468 34 469 34 470 34 471 34 472 34 473 34 474 34 475 34 476 34 477 34 478 34 479 34 480 34 481 34 482 34 483 34 484 34 485 34 486 34 487 34 488 34 489 34 490 34 491 34 492 34 493 34 494 34 495 34 496 34 497 34 498 34 499 34 500 34 501 34 502 34 503 34 504 34 505 34 506 34 507 34 508 34}
  }
cursor_position 128
font_size 34
scale {1 1}
cursor_initialised true
autofit_bbox false
initial_cursor_position {{40.60003662 519.8000488}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text12
xpos 2096
ypos 1192
}
push $N53f37400
Transform {
translate {-254 206}
scale 0.2
center {640 360}
name Transform64
xpos 2322
ypos 586
}
push $N53f37800
Transform {
translate {1.5 206.5}
scale 0.2
center {640 360}
name Transform65
xpos 2432
ypos 586
}
push $N53f37c00
Transform {
translate {260 206.5}
scale 0.2
center {640 360}
name Transform66
xpos 2542
ypos 586
}
push $N53ec4000
Transform {
translate {512.5 256}
scale 0.2
center {640 320}
name Transform67
xpos 2652
ypos 586
}
push $N53ec4400
Transform {
translate {-509 61}
scale 0.2
center {640 360}
name Transform68
xpos 2212
ypos 706
}
push $N53ec5800
Transform {
translate {-509 -67.5}
scale 0.2
center {640 360}
name Transform73
xpos 2212
ypos 826
}
push $Na0baec00
Transform {
translate {-510 -163.5}
scale 0.2
center {640 320}
name Transform78
xpos 2212
ypos 946
}
push $N53f37000
Transform {
translate {-511 206}
scale 0.2
center {640 360}
name Transform63
xpos 2212
ypos 586
}
push $N53ec4800
Transform {
translate {-255 108.5}
scale 0.2
center {640 320}
name Transform69
xpos 2322
ypos 706
}
push $N53ec5c00
Transform {
translate {-276.5 -89}
scale 0.2
center {640 360}
name Transform74
xpos 2322
ypos 826
}
push $Na0baf000
Transform {
translate {-258 -200}
scale 0.2
center {640 320}
name Transform79
xpos 2322
ypos 946
}
push $N53ec4c00
Transform {
translate {-1 61}
scale 0.2
center {640 360}
name Transform70
xpos 2432
ypos 706
}
push $N53ec5000
Transform {
translate {256.5 61.5}
scale 0.2
center {640 360}
name Transform71
xpos 2542
ypos 706
}
push $N53ec5400
Transform {
translate {512.5 79}
scale 0.2
center {640 360}
name Transform72
xpos 2652
ypos 706
}
push $Na0bae000
Transform {
translate {-12.5 -79.5}
scale 0.2
center {640 360}
name Transform75
xpos 2432
ypos 826
}
push $Na0baf400
Transform {
translate {-22.5 -213}
scale 0.2
center {640 320}
name Transform80
xpos 2432
ypos 946
}
push $Na0bae400
Transform {
translate {263.5 -89}
scale 0.2
center {640 360}
name Transform76
xpos 2542
ypos 826
}
push $Na0bae800
Transform {
translate {512 -50}
scale 0.2
center {640 320}
name Transform77
xpos 2652
ypos 826
}
push 0
push $Na0bafc00
Transform {
translate {497.5 -195.5}
scale 0.2
center {640 320}
name Transform82
xpos 2652
ypos 946
}
push $Na0baf800
Transform {
translate {255.5 -203.5}
scale 0.2
center {640 320}
name Transform81
xpos 2542
ypos 946
}
Merge2 {
inputs 20+1
name Merge17
xpos 2212
ypos 1109
}
Merge2 {
inputs 2
name Merge18
xpos 2212
ypos 1203
}
Transform {
translate {0 -20}
center {640 360}
name Transform83
xpos 2212
ypos 1229
}
Merge2 {
inputs 2
name Merge19
xpos 2212
ypos 1255
}
Switch {
inputs 2
which {{Number}}
name Switch13
xpos 2542
ypos 1255
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset10
label "\[value time_offset]"
selected true
xpos 2542
ypos 1315
}
set N53ef4a00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/008-MID-Constant-UP-MED/008-MID-Constant-UP-MED_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 799
after black
origfirst 0
origlast 799
origset true
in_colorspace linear
out_colorspace linear
name Read72
xpos 1169
ypos 800
}
set N755d7800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/007-FG-Constant-UP-SLOW/007-FG-Constant-UP-SLOW_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 799
after black
origfirst 0
origlast 799
origset true
in_colorspace linear
out_colorspace linear
name Read70
xpos 1612
ypos 631
}
set N755d7400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/006-FG-Burst-ANGLE-FAST/006-FG-Burst-ANGLE-FAST_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read68
xpos 1500
ypos 632
}
set N755d7000 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/006-FG-Burst-ANGLE/006-FG-Burst-ANGLE_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read66
xpos 1390
ypos 632
}
set N755d6c00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/005-FG-Burst-RIGHT-FAST/005-FG-Burst-RIGHT-FAST_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read64
xpos 1280
ypos 632
}
set N755d6800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/005-FG-Burst-RIGHT/005-FG-Burst-RIGHT_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read62
xpos 1170
ypos 632
}
set N755d6400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/003-FG-Constant/003-FG-Constant_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read56
xpos 1610
ypos 488
}
set N755d6000 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/004-FG-Burst-UP-FAST/004-FG-Burst-UP-FAST_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read60
xpos 1500
ypos 488
}
set N7821dc00 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/004-FG-Burst-UP/004-FG-Burst-UP_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read58
xpos 1390
ypos 488
}
set N7821d800 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/002-FG-Constant/002-FG-Constant_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read54
xpos 1280
ypos 488
}
set N7821d400 [stack 0]
Read {
inputs 0
file "Q:/Assets/STOCK_ELEMENTS/Embers and Sparks/Videos/001-FG-Constant/001-FG-Constant_%04d.png"
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
before black
last 199
after black
origfirst 0
origlast 199
origset true
in_colorspace linear
out_colorspace linear
name Read49
xpos 1170
ypos 488
}
set N7821d000 [stack 0]
Constant {
inputs 0
channels rgb
name Constant5
xpos 1707
ypos 900
}
Switch {
inputs 12
which {{Number}}
name Switch11
xpos 1481
ypos 932
}
Text2 {
inputs 0
font_size_toolbar 28
font_width_toolbar 100
font_height_toolbar 100
message "Automatic Fire"
old_message {{65 117 116 111 109 97 116 105 99 32 70 105 114 101}
  }
box {15 1034.5 203 1063.5}
transforms {{0 2}
  }
font_size_values {{0 28 1 28 2 28 3 28 4 28 5 28 6 28 7 28 8 28 9 28 10 28 11 28 12 28 13 28}
  }
cursor_position 14
font_size 28
scale {1 1}
cursor_initialised true
initial_cursor_position {{15 1063.5}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text9
xpos 1075
ypos 1102
}
Text2 {
inputs 0
font_size_toolbar 100
font_width_toolbar 100
font_height_toolbar 100
message "1                         2                                      3                               4                      5\n\n\n\n6                         7                                      8                               9                      10\n\n\n\n\n11"
old_message {{49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 53 10 10 10 10 54 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 56 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 48 10 10 10 10 10 49 49}
  }
box {34 678 1857 868}
transforms {{0 2}
  }
cursor_position 247
global_font_scale 0.63
scale {1 1}
cursor_initialised true
initial_cursor_position {{34 868}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text10
xpos 1060
ypos 1050
}
push $N755d7800
Transform {
translate {-761 -127}
scale 0.2
center {960 540}
name Transform61
xpos 1169
ypos 886
}
set N78283800 [stack 0]
push $N755d7400
Transform {
translate {757 163}
scale 0.2
center {960 540}
name Transform60
xpos 1612
ypos 717
}
push $N755d7000
Transform {
translate {386 156}
scale 0.2
center {960 540}
name Transform59
xpos 1500
ypos 718
}
push $N755d6c00
Transform {
translate {24 133}
scale 0.2
center {960 540}
name Transform58
xpos 1390
ypos 718
}
push $N755d6800
Transform {
translate {-328 157}
scale 0.2
center {960 540}
name Transform57
xpos 1280
ypos 718
}
push $N755d6400
Transform {
translate {-764 167}
scale 0.2
center {960 540}
name Transform56
xpos 1170
ypos 718
}
push $N755d6000
Transform {
translate {766 425}
scale 0.2
center {960 540}
name Transform55
xpos 1610
ypos 574
}
push $N7821dc00
Transform {
translate {361 426}
scale 0.2
center {960 540}
name Transform54
xpos 1500
ypos 574
}
push $N7821d800
Transform {
translate {38 419}
scale 0.2
center {960 540}
name Transform53
xpos 1390
ypos 574
}
push 0
push $N7821d400
Transform {
translate {-332 419}
scale 0.2
center {960 540}
name Transform52
xpos 1280
ypos 574
}
push $N7821d000
Transform {
translate {-762 424}
scale 0.2
center {960 540}
name Transform51
xpos 1170
ypos 574
}
Merge2 {
inputs 11+1
name Merge14
xpos 1170
ypos 999
hide_input true
}
Merge2 {
inputs 2
name Merge15
xpos 1170
ypos 1050
}
Transform {
translate {0 -20}
center {640 360}
name Transform62
xpos 1170
ypos 1076
}
Merge2 {
inputs 2
name Merge16
xpos 1170
ypos 1102
}
Switch {
inputs 2
which {{Number}}
name Switch9
xpos 1531
ypos 1002
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset9
label "\[value time_offset]"
xpos 1299
ypos 1275
}
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/8mm_Slow_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 93
after black
origlast 93
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read45
xpos 781
ypos 731
}
set N80027c00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/8mm_Slow_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 93
origlast 93
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read44
xpos 671
ypos 731
}
set N80027800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/8mm_Slow_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 105
origlast 105
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read43
xpos 561
ypos 731
}
set N80027400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/8mm_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 91
origlast 91
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read42
xpos 451
ypos 731
}
set N80027000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/8mm_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 91
origlast 91
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read41
xpos 341
ypos 731
}
set N80026c00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/8mm_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 99
origlast 99
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read40
xpos 231
ypos 731
}
set N80026800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/45Cal_Slow_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 112
origlast 112
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read39
xpos 776
ypos 517
}
set N80026400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/45Cal_Slow_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 93
origlast 93
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read38
xpos 666
ypos 517
}
set N80026000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/45Cal_Slow_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 93
origlast 93
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read37
xpos 556
ypos 517
}
set N800afc00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/45Cal_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 100
origlast 100
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read36
xpos 446
ypos 517
}
set N800af800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/45Cal_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 100
origlast 100
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read35
xpos 336
ypos 517
}
set N800af400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/45Cal_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 99
after black
origlast 99
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read1
xpos 226
ypos 517
}
set N800af000 [stack 0]
Constant {
inputs 0
channels rgb
name Constant4
xpos 803
ypos 910
}
Switch {
inputs 13
which {{Number}}
name Switch10
xpos 627
ypos 926
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset8
label "\[value time_offset]"
xpos 627
ypos 959
}
Text2 {
inputs 0
font_size_toolbar 28
font_width_toolbar 100
font_height_toolbar 100
message "Automatic Fire"
old_message {{65 117 116 111 109 97 116 105 99 32 70 105 114 101}
  }
box {290 673.999939 478 702.999939}
transforms {{0 2}
  }
font_size_values {{0 28 1 28 2 28 3 28 4 28 5 28 6 28 7 28 8 28 9 28 10 28 11 28 12 28 13 28}
  }
cursor_position 14
font_size 28
scale {1 1}
center {960 540}
cursor_initialised true
initial_cursor_position {{290 702.999939}
  }
group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text8
xpos 136
ypos 977
}
Text2 {
inputs 0
font_size_toolbar 30
font_width_toolbar 100
font_height_toolbar 100
message "1                               2                      3                                  4                           5                         6\n\n\n\n\n\n\n       7                       8                         9                                10                        11                        12"
old_message {{49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 53 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 54 10 10 10 10 10 10 10 32 32 32 32 32 32 32 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 56 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 48 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 50}
  }
box {61 627.999939 1151 688.999939}
transforms {{0 2}
  }
font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30 20 30 21 30 22 30 23 30 24 30 25 30 26 30 27 30 28 30 29 30 30 30 31 30 32 30 33 30 34 30 35 30 36 30 37 30 38 30 39 30 40 30 41 30 42 30 43 30 44 30 45 30 46 30 47 30 48 30 49 30 50 30 51 30 52 30 53 30 54 30 55 30 56 30 57 30 58 30 59 30 60 30 61 30 62 30 63 30 64 30 65 30 66 30 67 30 68 30 69 30 70 30 71 30 72 30 73 30 74 30 75 30 76 30 77 30 78 30 79 30 80 30 81 30 82 30 83 30 84 30 85 30 86 30 87 30 88 30 89 30 90 30 91 30 92 30 93 30 94 30 95 30 96 30 97 30 98 30 99 30 100 30 101 30 102 30 103 30 104 30 105 30 106 30 107 30 108 30 109 30 110 30 111 30 112 30 113 30 114 30 115 30 116 30 117 30 118 30 119 30 120 30 121 30 122 30 123 30 124 30 125 30 126 30 127 30 128 30 129 30 130 30 131 30 132 30 133 30 134 30 135 30 136 30 137 30 138 30 139 30 140 30 141 30 142 30 143 30 144 30 145 30 146 30 147 30 148 30 149 30 150 30 151 30 152 30 153 30 154 30 155 30 156 30 157 30 158 30 159 30 160 30 161 30 162 30 163 30 164 30 165 30 166 30 167 30 168 30 169 30 170 30 171 30 172 30 173 30 174 30 175 30 176 30 177 30 178 30 179 30 180 30 181 30 182 30 183 30 184 30 185 30 186 30 187 30 188 30 189 30 190 30 191 30 192 30 193 30 194 30 195 30 196 30 197 30 198 30 199 30 200 30 201 30 202 30 203 30 204 30 205 30 206 30 207 30 208 30 209 30 210 30 211 30 212 30 213 30 214 30 215 30 216 30 217 30 218 30 219 30 220 30 221 30 222 30 223 30 224 30 225 30 226 30 227 30 228 30 229 30 230 30 231 30 232 30 233 30 234 30 235 30 236 30 237 30 238 30 239 30 240 30 241 30 242 30 243 30 244 30 245 30 246 30 247 30 248 30 249 30 250 30 251 30 252 30 253 30 254 30 255 30 256 30 257 30 258 30 259 30 260 30 261 30 262 30 263 30 264 30 265 30 266 30 267 30 268 30 269 30 270 30 271 30 272 30 273 30 274 30 275 30 276 30 277 30 278 30 279 30 280 30 281 30 282 30 283 30 284 30 285 30 286 30 287 30 288 30 289 30 290 30 291 30 292 30 293 30 294 30 295 30}
  }
cursor_position 296
font_size 30
center {960 540}
cursor_initialised true
initial_cursor_position {{61 688.999939}
  }
group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text7
xpos 130
ypos 925
}
push $N80027c00
Transform {
translate {476 27}
scale 0.2
center {640 360}
name Transform49
xpos 781
ypos 817
}
push $N80027800
Transform {
translate {291 29}
scale 0.2
center {640 360}
name Transform48
xpos 671
ypos 817
}
push $N80027400
Transform {
translate {90 33}
scale 0.2
center {640 360}
name Transform47
xpos 561
ypos 817
}
push $N80027000
Transform {
translate {-154 48}
scale 0.200000003
center {640 360}
name Transform46
xpos 451
ypos 817
}
push $N80026c00
Transform {
translate {-355 48}
scale 0.3
center {640 360}
name Transform45
xpos 341
ypos 817
}
push $N80026800
Transform {
translate {-536 47}
scale 0.3
center {640 360}
name Transform44
xpos 231
ypos 817
}
push $N80026400
Transform {
translate {472 279}
scale 0.2
center {640 360}
name Transform43
xpos 776
ypos 603
}
push $N80026000
Transform {
translate {287 280}
scale 0.2
center {640 360}
name Transform42
xpos 666
ypos 603
}
push $N800afc00
Transform {
translate {87 279}
scale 0.2
center {640 360}
name Transform41
xpos 556
ypos 603
}
push $N800af800
Transform {
translate {-158 276}
scale 0.2
center {640 360}
name Transform40
xpos 446
ypos 603
}
push 0
push $N800af000
Transform {
translate {-527 283}
scale 0.3
center {640 360}
name Transform38
xpos 226
ypos 603
}
push $N800af400
Transform {
translate {-340 278}
scale 0.3
center {640 360}
name Transform39
xpos 336
ypos 603
}
Merge2 {
inputs 12+1
name Merge10
xpos 231
ypos 887
hide_input true
}
Merge2 {
inputs 2
name Merge11
xpos 231
ypos 925
}
Transform {
translate {0 -20}
center {640 360}
name Transform50
xpos 231
ypos 951
}
Merge2 {
inputs 2
name Merge12
xpos 231
ypos 977
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset7
label "\[value time_offset]"
xpos 231
ypos 1003
}
Switch {
inputs 2
which {{Number}}
name Switch8
xpos 627
ypos 1009
}
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Automatic_Fire_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 46
origlast 46
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read4
xpos -237
ypos 585
}
set N822cb800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Automatic_Fire_04.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 41
origlast 41
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read5
xpos -388
ypos 587
}
set N822cb400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Automatic_Fire_05.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 41
origlast 41
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read6
xpos -534
ypos 589
}
set N822cb000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Automatic_Fire_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 46
origlast 46
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read3
xpos -675
ypos 589
}
set N822cac00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Automatic_Fire_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 34
origlast 34
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read2
xpos -803
ypos 593
}
set N822ca800 [stack 0]
Constant {
inputs 0
channels rgb
name Constant2
xpos -148
ypos 817
}
Switch {
inputs 6
which {{Number}}
name Switch4
xpos -339
ypos 901
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset6
label "\[value time_offset]"
xpos -339
ypos 927
}
Text2 {
inputs 0
font_size_toolbar 28
font_width_toolbar 100
font_height_toolbar 100
message "Automatic Fire"
old_message {{65 117 116 111 109 97 116 105 99 32 70 105 114 101}
  }
box {290 673.999939 478 702.999939}
transforms {{0 2}
  }
font_size_values {{0 28 1 28 2 28 3 28 4 28 5 28 6 28 7 28 8 28 9 28 10 28 11 28 12 28 13 28}
  }
cursor_position 14
font_size 28
scale {1 1}
center {960 540}
cursor_initialised true
initial_cursor_position {{290 702.999939}
  }
group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text5
xpos -913
ypos 890
}
Text2 {
inputs 0
font_size_toolbar 38
font_width_toolbar 100
font_height_toolbar 100
message "AF1                      AF2                  AF3                   AF4                       AF5\n\n\n\n\n"
old_message {{65 70 49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 65 70 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 65 70 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 65 70 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 65 70 53 10 10 10 10 10}
  }
box {40.59997559 647.000061 1109.599976 686.000061}
transforms {{0 2}
  }
font_size_values {{0 38 1 38 2 38 3 38 4 38 5 38 6 38 7 38 8 38 9 38 10 38 11 38 12 38 13 38 14 38 15 38 16 38 17 38 18 38 19 38 20 38 21 38 22 38 23 38 24 38 25 38 26 38 27 38 28 38 29 38 30 38 31 38 32 38 33 38 34 38 35 38 36 38 37 38 38 38 39 38 40 38 41 38 42 38 43 38 44 38 45 38 46 38 47 38 48 38 49 38 50 38 51 38 52 38 53 38 54 38 55 38 56 38 57 38 58 38 59 38 60 38 61 38 62 38 63 38 64 38 65 38 66 38 67 38 68 38 69 38 70 38 71 38 72 38 73 38 74 38 75 38 76 38 77 38 78 38 79 38 80 38 81 38 82 38 83 38 84 38 85 38 86 38 87 38 88 38 89 38 90 38 91 38 92 38 93 38 94 38 95 38 96 38 97 38 98 38 99 38 100 38 101 38}
  }
cursor_position 102
font_size 38
center {960 540}
cursor_initialised true
initial_cursor_position {{40.59997559 686.000061}
  }
group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text1
xpos -913
ypos 832
}
push $N822cb800
Transform {
translate {672 272.5}
scale 0.25
center {346.5 355.5}
name Transform5
xpos -237
ypos 709
}
push $N822cb400
Transform {
translate {371 270.5}
scale 0.25
center {346.5 355.5}
name Transform4
xpos -388
ypos 711
}
push $N822cb000
Transform {
translate {180.5 269}
scale 0.25
center {346.5 355.5}
name Transform3
xpos -534
ypos 713
}
push 0
push $N822ca800
Transform {
translate {-25.5 269}
scale 0.25
center {346.5 355.5}
name Transform1
xpos -803
ypos 715
}
push $N822cac00
Transform {
translate {-260 268.5}
scale 0.25
center {346.5 355.5}
name Transform2
xpos -675
ypos 713
}
Merge2 {
inputs 5+1
name Merge1
xpos -803
ypos 768
hide_input true
}
Merge2 {
inputs 2
name Merge2
xpos -803
ypos 832
}
Transform {
translate {0 -20}
center {640 360}
name Transform36
xpos -803
ypos 858
}
Merge2 {
inputs 2
name Merge8
xpos -803
ypos 890
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset2
label "\[value time_offset]"
xpos -803
ypos 926
}
set N822dd900 [stack 0]
Switch {
inputs 2
which {{Number}}
name Switch5
xpos -803
ypos 964
}
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_10.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 22
origlast 22
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read34
xpos -1275
ypos 739
}
set N854f4c00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_09.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 25
origlast 25
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read33
xpos -1386
ypos 739
}
set N854f4800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_08.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read32
xpos -1496
ypos 738
}
set N854f4400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_07.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read31
xpos -1606
ypos 739
}
set N854f4000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_06.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read30
xpos -1716
ypos 739
}
set N85565c00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_05.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read29
xpos -1275
ypos 522
}
set N85565800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_04.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read28
xpos -1385
ypos 522
}
set N85565400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read27
xpos -1495
ypos 522
}
set N85565000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read26
xpos -1605
ypos 522
}
set N85564c00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_Straight_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read25
xpos -1715
ypos 522
}
set N85564800 [stack 0]
Constant {
inputs 0
channels rgb
name Constant3
xpos -1336
ypos 968
}
Switch {
inputs 11
which {{Number}}
name Switch7
xpos -1478
ypos 991
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset5
label "\[value time_offset]"
xpos -1478
ypos 1017
}
Text2 {
inputs 0
font_size_toolbar 28
font_width_toolbar 100
font_height_toolbar 100
message "Muzzle Flash Stright"
old_message {{77 117 122 122 108 101 32 70 108 97 115 104 32 83 116 114 105 103 104 116}
  }
box {290 673.999939 546 702.999939}
transforms {{0 2}
  }
font_size_values {{0 28 1 28 2 28 3 28 4 28 5 28 6 28 7 28 8 28 9 28 10 28 11 28 12 28 13 28 14 28 15 28 16 28 17 28 18 28 19 28}
  }
cursor_position 20
font_size 28
center {960 540}
cursor_initialised true
initial_cursor_position {{290 702.999939}
  }
group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text4
xpos -1834
ypos 979
}
Text2 {
inputs 0
font_size_toolbar 20
font_width_toolbar 100
font_height_toolbar 100
message "           01                                                02                                                  03                                             04                                                05\n\n\n\n\n\n\n\n\n             06                                               07                                             08                                                   09                                              10"
old_message {{32 32 32 32 32 32 32 32 32 32 32 48 49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 53 10 10 10 10 10 10 10 10 10 32 32 32 32 32 32 32 32 32 32 32 32 32 48 54 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 56 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 48}
  }
box {41.42856598 650.4285889 1162.428566 691.4285889}
transforms {{0 2}
  }
font_size_values {{0 20 1 20 2 20 3 20 4 20 5 20 6 20 7 20 8 20 9 20 10 20 11 20 12 20 13 20 14 20 15 20 16 20 17 20 18 20 19 20 20 20 21 20 22 20 23 20 24 20 25 20 26 20 27 20 28 20 29 20 30 20 31 20 32 20 33 20 34 20 35 20 36 20 37 20 38 20 39 20 40 20 41 20 42 20 43 20 44 20 45 20 46 20 47 20 48 20 49 20 50 20 51 20 52 20 53 20 54 20 55 20 56 20 57 20 58 20 59 20 60 20 61 20 62 20 63 20 64 20 65 20 66 20 67 20 68 20 69 20 70 20 71 20 72 20 73 20 74 20 75 20 76 20 77 20 78 20 79 20 80 20 81 20 82 20 83 20 84 20 85 20 86 20 87 20 88 20 89 20 90 20 91 20 92 20 93 20 94 20 95 20 96 20 97 20 98 20 99 20 100 20 101 20 102 20 103 20 104 20 105 20 106 20 107 20 108 20 109 20 110 20 111 20 112 20 113 20 114 20 115 20 116 20 117 20 118 20 119 20 120 20 121 20 122 20 123 20 124 20 125 20 126 20 127 20 128 20 129 20 130 20 131 20 132 20 133 20 134 20 135 20 136 20 137 20 138 20 139 20 140 20 141 20 142 20 143 20 144 20 145 20 146 20 147 20 148 20 149 20 150 20 151 20 152 20 153 20 154 20 155 20 156 20 157 20 158 20 159 20 160 20 161 20 162 20 163 20 164 20 165 20 166 20 167 20 168 20 169 20 170 20 171 20 172 20 173 20 174 20 175 20 176 20 177 20 178 20 179 20 180 20 181 20 182 20 183 20 184 20 185 20 186 20 187 20 188 20 189 20 190 20 191 20 192 20 193 20 194 20 195 20 196 20 197 20 198 20 199 20 200 20 201 20 202 20 203 20 204 20 205 20 206 20 207 20 208 20 209 20 210 20 211 20 212 20 213 20 214 20 215 20 216 20 217 20 218 20 219 20 220 20 221 20 222 20 223 20 224 20 225 20 226 20 227 20 228 20 229 20 230 20 231 20 232 20 233 20 234 20 235 20 236 20 237 20 238 20 239 20 240 20 241 20 242 20 243 20 244 20 245 20 246 20 247 20 248 20 249 20 250 20 251 20 252 20 253 20 254 20 255 20 256 20 257 20 258 20 259 20 260 20 261 20 262 20 263 20 264 20 265 20 266 20 267 20 268 20 269 20 270 20 271 20 272 20 273 20 274 20 275 20 276 20 277 20 278 20 279 20 280 20 281 20 282 20 283 20 284 20 285 20 286 20 287 20 288 20 289 20 290 20 291 20 292 20 293 20 294 20 295 20 296 20 297 20 298 20 299 20 300 20 301 20 302 20 303 20 304 20 305 20 306 20 307 20 308 20 309 20 310 20 311 20 312 20 313 20 314 20 315 20 316 20 317 20 318 20 319 20 320 20 321 20 322 20 323 20 324 20 325 20 326 20 327 20 328 20 329 20 330 20 331 20 332 20 333 20 334 20 335 20 336 20 337 20 338 20 339 20 340 20 341 20 342 20 343 20 344 20 345 20 346 20 347 20 348 20 349 20 350 20 351 20 352 20 353 20 354 20 355 20 356 20 357 20 358 20 359 20 360 20 361 20 362 20 363 20 364 20 365 20 366 20 367 20 368 20 369 20 370 20 371 20 372 20 373 20 374 20 375 20 376 20 377 20 378 20 379 20 380 20 381 20 382 20 383 20 384 20 385 20 386 20 387 20 388 20 389 20 390 20 391 20 392 20 393 20 394 20 395 20 396 20 397 20 398 20 399 20 400 20 401 20 402 20 403 20 404 20 405 20 406 20 407 20 408 20 409 20 410 20 411 20 412 20 413 20 414 20 415 20 416 20 417 20 418 20 419 20 420 20 421 20 422 20 423 20 424 20 425 20 426 20 427 20 428 20 429 20 430 20 431 20 432 20}
  }
font_size 20
scale {1 1}
cursor_initialised true
initial_cursor_position {{41.42856598 691.4285889}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text3
xpos -1834
ypos 921
}
push $N854f4c00
Transform {
translate {508 76}
scale 0.2
center {640 360}
name Transform34
xpos -1275
ypos 825
}
push $N854f4800
Transform {
translate {256 79}
scale 0.2
center {640 360}
name Transform33
xpos -1386
ypos 825
}
push $N854f4400
Transform {
translate {-15 90}
scale 0.2
center {640 360}
name Transform32
xpos -1496
ypos 824
}
push $N854f4000
Transform {
translate {-266 101}
scale 0.2
center {640 360}
name Transform31
xpos -1606
ypos 825
}
push $N85565c00
Transform {
translate {-508 107}
scale 0.2
center {640 360}
name Transform30
xpos -1716
ypos 825
}
push $N85565800
Transform {
translate {512 283}
scale 0.2
center {640 360}
name Transform29
xpos -1275
ypos 608
}
push $N85565400
Transform {
translate {256 286}
scale 0.2
center {640 360}
name Transform28
xpos -1385
ypos 608
}
push $N85565000
Transform {
translate {-4 286}
scale 0.2
center {640 360}
name Transform27
xpos -1495
ypos 608
}
push 0
push $N85564800
Transform {
translate {-275 285}
scale 0.2
center {640 360}
name Transform25
xpos -1715
ypos 608
}
push $N85564c00
Transform {
translate {-512 284}
scale 0.2
center {640 360}
name Transform26
xpos -1605
ypos 608
}
Merge2 {
inputs 10+1
name Merge5
xpos -1724
ypos 877
hide_input true
}
Merge2 {
inputs 2
name Merge6
xpos -1724
ypos 921
}
Transform {
translate {0 -20}
center {640 360}
name Transform35
xpos -1724
ypos 947
}
Merge2 {
inputs 2
name Merge7
xpos -1724
ypos 979
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset3
label "\[value time_offset]"
xpos -1721
ypos 1008
}
Switch {
inputs 2
which {{Number}}
name Switch6
xpos -1653
ypos 1066
}
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_18.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read24
xpos -2452
ypos 905
}
set N8779b800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_17.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read23
xpos -2562
ypos 905
}
set N8779b400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_16.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read22
xpos -2672
ypos 905
}
set N8779b000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_15.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read21
xpos -2232
ypos 648
}
set N8779ac00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_14.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read20
xpos -2342
ypos 648
}
set N8779a800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_13.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read19
xpos -2452
ypos 647
}
set N8779a400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_12.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read18
xpos -2562
ypos 648
}
set N8779a000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_11.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read17
xpos -2672
ypos 648
}
set N8782bc00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_10.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 15
origlast 15
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read16
xpos -2232
ypos 397
}
set N8782b800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_09.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 17
origlast 17
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read15
xpos -2342
ypos 397
}
set N8782b400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_08.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 16
origlast 16
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read14
xpos -2452
ypos 397
}
set N8782b000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_07.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 30
origlast 30
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read13
xpos -2566
ypos 402
}
set N8782ac00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_06.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 30
origlast 30
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read12
xpos -2681
ypos 400
}
set N8782a800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_05.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read11
xpos -2232
ypos 142
}
set N8782a400 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_04.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 52
origlast 52
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read10
xpos -2342
ypos 142
}
set N8782a000 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_03.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 37
origlast 37
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read9
xpos -2452
ypos 142
}
set N899b3c00 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_02.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 40
origlast 40
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read8
xpos -2562
ypos 142
}
set N899b3800 [stack 0]
Read {
inputs 0
file Q:/Assets/STOCK_ELEMENTS/Weapons/Videos/Muzzle_Flash_01.mov
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 43
origlast 43
origset true
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
in_colorspace linear
out_colorspace linear
name Read7
xpos -2672
ypos 145
}
set N899b3400 [stack 0]
Constant {
inputs 0
channels rgb
name Constant1
xpos -2206
ypos 1081
}
Switch {
inputs 19
which {{Number}}
name Switch1
xpos -2206
ypos 1189
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset4
label "\[value time_offset]"
xpos -2206
ypos 1215
}
Text2 {
inputs 0
font_size_toolbar 28
font_width_toolbar 100
font_height_toolbar 100
message "Muzzle Flash"
old_message {{77 117 122 122 108 101 32 70 108 97 115 104}
  }
box {290 673.999939 455 702.999939}
transforms {{0 2}
  }
font_size_values {{0 28 1 28 2 28 3 28 4 28 5 28 6 28 7 28 8 28 9 28 10 28 11 28}
  }
cursor_position 12
font_size 28
scale {1 1}
center {960 540}
cursor_initialised true
initial_cursor_position {{290 702.999939}
  }
group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text6
xpos -2782
ypos 1216
}
Text2 {
inputs 0
font_size_toolbar 19
font_width_toolbar 100
font_height_toolbar 100
message "       01                                                        02                                                                  03                                                     04                                                          05\n\n\n\n\n\n\n\n\n\n         06                                                    07                                                                   08                                                            09                                                              10\n\n\n\n\n\n\n\n\n\n               11                                                   12                                                              13                                                             14                                                               15\n\n\n\n\n\n\n\n\n\n                    16                                                     17                                                            18"
old_message {{32 32 32 32 32 32 32 48 49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 53 10 10 10 10 10 10 10 10 10 10 32 32 32 32 32 32 32 32 32 48 54 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 56 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 48 57 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 48 10 10 10 10 10 10 10 10 10 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 49 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 50 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 51 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 52 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 53 10 10 10 10 10 10 10 10 10 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 54 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 55 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 49 56}
  }
box {19.16668701 620.5 1129.166687 697.5}
transforms {{0 2}
  }
font_size_values {{0 19 1 19 2 19 3 19 4 19 5 19 6 19 7 19 8 19 9 19 10 19 11 19 12 19 13 19 14 19 15 19 16 19 17 19 18 19 19 19 20 19 21 19 22 19 23 19 24 19 25 19 26 19 27 19 28 19 29 19 30 19 31 19 32 19 33 19 34 19 35 19 36 19 37 19 38 19 39 19 40 19 41 19 42 19 43 19 44 19 45 19 46 19 47 19 48 19 49 19 50 19 51 19 52 19 53 19 54 19 55 19 56 19 57 19 58 19 59 19 60 19 61 19 62 19 63 19 64 19 65 19 66 19 67 19 68 19 69 19 70 19 71 19 72 19 73 19 74 19 75 19 76 19 77 19 78 19 79 19 80 19 81 19 82 19 83 19 84 19 85 19 86 19 87 19 88 19 89 19 90 19 91 19 92 19 93 19 94 19 95 19 96 19 97 19 98 19 99 19 100 19 101 19 102 19 103 19 104 19 105 19 106 19 107 19 108 19 109 19 110 19 111 19 112 19 113 19 114 19 115 19 116 19 117 19 118 19 119 19 120 19 121 19 122 19 123 19 124 19 125 19 126 19 127 19 128 19 129 19 130 19 131 19 132 19 133 19 134 19 135 19 136 19 137 19 138 19 139 19 140 19 141 19 142 19 143 19 144 19 145 19 146 19 147 19 148 19 149 19 150 19 151 19 152 19 153 19 154 19 155 19 156 19 157 19 158 19 159 19 160 19 161 19 162 19 163 19 164 19 165 19 166 19 167 19 168 19 169 19 170 19 171 19 172 19 173 19 174 19 175 19 176 19 177 19 178 19 179 19 180 19 181 19 182 19 183 19 184 19 185 19 186 19 187 19 188 19 189 19 190 19 191 19 192 19 193 19 194 19 195 19 196 19 197 19 198 19 199 19 200 19 201 19 202 19 203 19 204 19 205 19 206 19 207 19 208 19 209 19 210 19 211 19 212 19 213 19 214 19 215 19 216 19 217 19 218 19 219 19 220 19 221 19 222 19 223 19 224 19 225 19 226 19 227 19 228 19 229 19 230 19 231 19 232 19 233 19 234 19 235 19 236 19 237 19 238 19 239 19 240 19 241 19 242 19 243 19 244 19 245 19 246 19 247 19 248 19 249 19 250 19 251 19 252 19 253 19 254 19 255 19 256 19 257 19 258 19 259 19 260 19 261 19 262 19 263 19 264 19 265 19 266 19 267 19 268 19 269 19 270 19 271 19 272 19 273 19 274 19 275 19 276 19 277 19 278 19 279 19 280 19 281 19 282 19 283 19 284 19 285 19 286 19 287 19 288 19 289 19 290 19 291 19 292 19 293 19 294 19 295 19 296 19 297 19 298 19 299 19 300 19 301 19 302 19 303 19 304 19 305 19 306 19 307 19 308 19 309 19 310 19 311 19 312 19 313 19 314 19 315 19 316 19 317 19 318 19 319 19 320 19 321 19 322 19 323 19 324 19 325 19 326 19 327 19 328 19 329 19 330 19 331 19 332 19 333 19 334 19 335 19 336 19 337 19 338 19 339 19 340 19 341 19 342 19 343 19 344 19 345 19 346 19 347 19 348 19 349 19 350 19 351 19 352 19 353 19 354 19 355 19 356 19 357 19 358 19 359 19 360 19 361 19 362 19 363 19 364 19 365 19 366 19 367 19 368 19 369 19 370 19 371 19 372 19 373 19 374 19 375 19 376 19 377 19 378 19 379 19 380 19 381 19 382 19 383 19 384 19 385 19 386 19 387 19 388 19 389 19 390 19 391 19 392 19 393 19 394 19 395 19 396 19 397 19 398 19 399 19 400 19 401 19 402 19 403 19 404 19 405 19 406 19 407 19 408 19 409 19 410 19 411 19 412 19 413 19 414 19 415 19 416 19 417 19 418 19 419 19 420 19 421 19 422 19 423 19 424 19 425 19 426 19 427 19 428 19 429 19 430 19 431 19 432 19 433 19 434 19 435 19 436 19 437 19 438 19 439 19 440 19 441 19 442 19 443 19 444 19 445 19 446 19 447 19 448 19 449 19 450 19 451 19 452 19 453 19 454 19 455 19 456 19 457 19 458 19 459 19 460 19 461 19 462 19 463 19 464 19 465 19 466 19 467 19 468 19 469 19 470 19 471 19 472 19 473 19 474 19 475 19 476 19 477 19 478 19 479 19 480 19 481 19 482 19 483 19 484 19 485 19 486 19 487 19 488 19 489 19 490 19 491 19 492 19 493 19 494 19 495 19 496 19 497 19 498 19 499 19 500 19 501 19 502 19 503 19 504 19 505 19 506 19 507 19 508 19 509 19 510 19 511 19 512 19 513 19 514 19 515 19 516 19 517 19 518 19 519 19 520 19 521 19 522 19 523 19 524 19 525 19 526 19 527 19 528 19 529 19 530 19 531 19 532 19 533 19 534 19 535 19 536 19 537 19 538 19 539 19 540 19 541 19 542 19 543 19 544 19 545 19 546 19 547 19 548 19 549 19 550 19 551 19 552 19 553 19 554 19 555 19 556 19 557 19 558 19 559 19 560 19 561 19 562 19 563 19 564 19 565 19 566 19 567 19 568 19 569 19 570 19 571 19 572 19 573 19 574 19 575 19 576 19 577 19 578 19 579 19 580 19 581 19 582 19 583 19 584 19 585 19 586 19 587 19 588 19 589 19 590 19 591 19 592 19 593 19 594 19 595 19 596 19 597 19 598 19 599 19 600 19 601 19 602 19 603 19 604 19 605 19 606 19 607 19 608 19 609 19 610 19 611 19 612 19 613 19 614 19 615 19 616 19 617 19 618 19 619 19 620 19 621 19 622 19 623 19 624 19 625 19 626 19 627 19 628 19 629 19 630 19 631 19 632 19 633 19 634 19 635 19 636 19 637 19 638 19 639 19 640 19 641 19 642 19 643 19 644 19 645 19 646 19 647 19 648 19 649 19 650 19 651 19 652 19 653 19 654 19 655 19 656 19 657 19 658 19 659 19 660 19 661 19 662 19 663 19 664 19 665 19 666 19 667 19 668 19 669 19 670 19 671 19 672 19 673 19 674 19 675 19 676 19 677 19 678 19 679 19 680 19 681 19 682 19 683 19 684 19 685 19 686 19 687 19 688 19 689 19 690 19 691 19 692 19 693 19 694 19 695 19 696 19 697 19 698 19 699 19 700 19 701 19 702 19 703 19 704 19 705 19 706 19 707 19 708 19 709 19 710 19 711 19 712 19 713 19 714 19 715 19 716 19 717 19 718 19 719 19 720 19 721 19 722 19 723 19 724 19 725 19 726 19 727 19 728 19 729 19 730 19 731 19 732 19 733 19 734 19 735 19 736 19 737 19 738 19 739 19 740 19 741 19 742 19 743 19 744 19 745 19 746 19 747 19 748 19 749 19 750 19 751 19 752 19 753 19 754 19 755 19 756 19 757 19 758 19 759 19 760 19 761 19 762 19 763 19 764 19 765 19 766 19 767 19 768 19 769 19 770 19 771 19 772 19 773 19 774 19 775 19 776 19 777 19 778 19 779 19 780 19 781 19 782 19 783 19 784 19 785 19 786 19 787 19 788 19 789 19 790 19 791 19 792 19 793 19 794 19 795 19 796 19 797 19 798 19 799 19 800 19 801 19 802 19 803 19 804 19 805 19 806 19 807 19 808 19 809 19 810 19 811 19 812 19 813 19 814 19 815 19 816 19 817 19 818 19 819 19 820 19 821 19 822 19 823 19 824 19 825 19 826 19 827 19 828 19 829 19 830 19 831 19 832 19 833 19 834 19 835 19 836 19 837 19 838 19 839 19 840 19 841 19 842 19 843 19 844 19 845 19 846 19 847 19 848 19 849 19 850 19 851 19 852 19 853 19 854 19 855 19 856 19 857 19 858 19 859 19 860 19 861 19 862 19 863 19 864 19 865 19 866 19 867 19 868 19 869 19 870 19 871 19 872 19 873 19 874 19 875 19 876 19 877 19 878 19 879 19 880 19 881 19 882 19 883 19 884 19 885 19 886 19 887 19 888 19 889 19 890 19 891 19 892 19 893 19 894 19 895 19 896 19 897 19 898 19 899 19 900 19 901 19 902 19 903 19 904 19 905 19 906 19 907 19 908 19 909 19 910 19 911 19 912 19 913 19 914 19 915 19 916 19 917 19 918 19 919 19 920 19 921 19 922 19 923 19 924 19 925 19 926 19 927 19 928 19 929 19 930 19 931 19 932 19 933 19 934 19 935 19 936 19 937 19 938 19 939 19 940 19}
  }
cursor_position 941
font_size 19
scale {1 1}
cursor_initialised true
autofit_bbox false
initial_cursor_position {{19.16668701 697.5}
  }
group_animations {{0} imported: 0 selected: items: "root transform/"}
animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
  }
name Text2
xpos -2782
ypos 1100
}
Transform {
center {960 540}
name Transform24
xpos -2782
ypos 1145
}
push $N8779b800
Transform {
translate {390 -297}
scale 0.2
center {160 372}
name Transform23
xpos -2452
ypos 1029
}
push $N8779b400
Transform {
translate {129 -293.5}
scale 0.2
center {160 372}
name Transform22
xpos -2562
ypos 1029
}
push $N8779b000
Transform {
translate {-127 -284.5}
scale 0.2
center {160 372}
name Transform21
xpos -2672
ypos 1029
}
push $N8779ac00
Transform {
translate {901.5 -101.5}
scale 0.2
center {160 372}
name Transform20
xpos -2232
ypos 772
}
push $N8779a400
Transform {
translate {627 -97}
scale 0.2
center {160 372}
name Transform18
xpos -2452
ypos 771
}
push $N8779a800
Transform {
translate {369 -94}
scale 0.2
center {160 372}
name Transform19
xpos -2342
ypos 772
}
push $N8779a000
Transform {
translate {100.5 -84.5}
scale 0.2
center {160 372}
name Transform17
xpos -2562
ypos 772
}
push $N8782bc00
Transform {
translate {-124.5 -84}
scale 0.2
center {160 372}
name Transform16
xpos -2672
ypos 772
}
push $N8782b800
Transform {
translate {881.5 55.5}
scale 0.2
center {160 372}
name Transform15
xpos -2232
ypos 521
}
push $N8782b400
Transform {
translate {608.5 57}
scale 0.2
center {160 372}
name Transform14
xpos -2342
ypos 521
}
push $N8782b000
Transform {
translate {340.5 76}
scale 0.2
center {160 372}
name Transform13
xpos -2452
ypos 521
}
push $N8782a800
Transform {
translate {-126 66.5}
scale 0.2
center {160 372}
name Transform12
xpos -2681
ypos 524
}
push $N8782ac00
Transform {
translate {58 79.5}
scale 0.2
center {160 372}
name Transform11
xpos -2566
ypos 526
}
push $N8782a400
Transform {
translate {890.5 271.5}
scale 0.2
center {160 372}
name Transform10
xpos -2232
ypos 266
}
push $N8782a000
Transform {
translate {638 275}
scale 0.2
center {160 372}
name Transform9
xpos -2342
ypos 266
}
push $N899b3c00
Transform {
translate {380.5 271}
scale 0.2
center {160 372}
name Transform8
xpos -2452
ypos 266
}
push 0
push $N899b3400
Transform {
translate {-127 278}
scale 0.2
center {160 372}
name Transform6
xpos -2672
ypos 265
}
push $N899b3800
Transform {
translate {79 273}
scale 0.2
center {160 372}
name Transform7
xpos -2562
ypos 266
}
Merge2 {
inputs 18+1
name Merge3
xpos -2672
ypos 1099
hide_input true
}
Merge2 {
inputs 2
name Merge4
xpos -2672
ypos 1145
}
Transform {
translate {0 -20}
center {640 360}
name Transform37
xpos -2672
ypos 1184
}
Merge2 {
inputs 2
name Merge9
xpos -2672
ypos 1216
}
TimeOffset {
time_offset 1000
time ""
name TimeOffset1
label "\[value time_offset]"
xpos -2672
ypos 1268
}
Switch {
inputs 2
which {{Number}}
name Switch2
xpos -2672
ypos 1331
}
Switch {
inputs 6
which {{Page}}
name Switch3
xpos 792
ypos 1842
}
Output {
name Output4
xpos 792
ypos 1975
}
push $N822dd900
push $N78283800
push $N53ef4a00
Viewer {
inputs 3
frame 1001
frame_range 1001-1001
frame_increment 8
fps 23.97602463
far 1000000
name Viewer1
xpos -1036
ypos 273
}
end_group
