set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name Blender
 selected true
 addUserKnob {20 Dropshadow l "Drop Shadow"}
 addUserKnob {6 enable_1 l Enable +STARTLINE}
 addUserKnob {41 operation l "Blend Mode" T Merge1.operation}
 addUserKnob {41 size T Drop_shadow.size}
 addUserKnob {41 gain l Color T Drop_shadow.gain}
 addUserKnob {7 Spread_ds l Spread R 0 2}
 Spread_ds 2
 addUserKnob {41 distance T Drop_shadow.distance}
 addUserKnob {41 light T Drop_shadow.light}
 addUserKnob {20 InnerShadow l "Inner Shadow"}
 addUserKnob {6 enable_2 l Enable +STARTLINE}
 addUserKnob {41 operation_1 l "Blend Mode" T Merge2.operation}
 addUserKnob {41 size_1 l size T Inner_shadow.size}
 addUserKnob {41 gain_1 l Color T Inner_shadow.gain}
 addUserKnob {7 Spread_is l Spread R 0 2}
 Spread_is 1.33
 addUserKnob {41 distance_1 l distance T Inner_shadow.distance}
 addUserKnob {41 light_1 l light T Inner_shadow.light}
 addUserKnob {20 Outerglow l "Outer Glow"}
 addUserKnob {6 enable_3 l Enable +STARTLINE}
 addUserKnob {41 operation_2 l "Blend Mode" T Merge3.operation}
 addUserKnob {41 size_2 l size T Outer_Glow.size}
 addUserKnob {41 gain_2 l Color T Outer_Glow.gain}
 addUserKnob {26 Falloff_type l "Falloff Type:"}
 addUserKnob {22 type1 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__01.gif' height='15' width='15'/>" T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('r')" +STARTLINE}
 addUserKnob {22 type2 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__02.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('1**(a-1) * sin(a/evolution_og)')"}
 addUserKnob {22 type3 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__03.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * sin(r-1))')"}
 addUserKnob {22 type4 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__04.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type5 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__05.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type6 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__06.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type7 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__07.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type8 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__08.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type9 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__09.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type10 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__10.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type11 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__11.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type12 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__12.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {22 type13 l "<img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__13.gif' height='15' width='15'/>" -STARTLINE T "nuke.toNode('Outer_Glow')\['temp_expr0'].setValue('(dd**(r-1))/(gg * cos(r))')"}
 addUserKnob {7 evolution_og l Repetitions R 0.01 2}
 evolution_og 0.21
 addUserKnob {20 innerglow l "Inner Glow"}
 addUserKnob {6 enable_4 l Enable +STARTLINE}
 addUserKnob {41 operation_4 l operation T Merge4.operation}
 addUserKnob {41 size_3 l size T Inner_Glow.size}
 addUserKnob {41 gain_3 l Color T Inner_Glow.gain}
 addUserKnob {7 Spread_ig l Spread R 0 2}
 Spread_ig 1.42
 addUserKnob {20 BevelEmboss l "Bevel Emboss"}
 addUserKnob {6 enable_5 l Enable +STARTLINE}
 addUserKnob {41 lightheight_be l Height T bevelemboss.lightheight_be}
 addUserKnob {41 lightrotation_be l Rotation T bevelemboss.lightrotation_be}
 addUserKnob {41 bumpsize l "Bump Size" T bevelemboss.bumpsize}
 addUserKnob {41 height l "Light Height" T bevelemboss.height}
 addUserKnob {41 operation_5 l operation T bevelemboss.operation}
 addUserKnob {7 opacity_be l "Opacity Light"}
 opacity_be 1
 addUserKnob {41 operation_1_1 l operation T bevelemboss.operation_1}
 addUserKnob {7 opacity_be_s l "Opacity Shadow"}
 opacity_be_s 1
 addUserKnob {20 Coloroverlay l "Color Overlay"}
 addUserKnob {6 enable_7 l Enable +STARTLINE}
 addUserKnob {41 ramp T Rectangle1.ramp}
 addUserKnob {41 color T Rectangle1.color}
 addUserKnob {41 p1 l "point 1" T Rectangle1.p1}
 addUserKnob {41 color0 l "color 0" T Rectangle1.color0}
 addUserKnob {41 p0 l "point 0" T Rectangle1.p0}
 addUserKnob {20 PatternOverlay l "Pattern Overlay"}
 addUserKnob {6 enable_6 l Enable +STARTLINE}
 addUserKnob {41 operation_3 l operation T Merge5.operation}
 addUserKnob {41 mix T Merge5.mix}
 addUserKnob {7 scalepattern l Scale R 0 10}
 scalepattern 1
 addUserKnob {20 Stroke}
 addUserKnob {6 enable_8 l Enable +STARTLINE}
 addUserKnob {41 size_4 l size T Dilate2.size}
 addUserKnob {41 gain_4 l Color T ColorCorrect1.gain}
 addUserKnob {41 mix_1 l Opacity T Dilate2.mix}
 addUserKnob {20 About}
 addUserKnob {26 About_1 l Info T "Mario Pece\n   Blender - Beta - V0.1\n\ninfo@mariopece.com\n   "}
}
 Input {
  inputs 0
  name InputMask
  label mask
  xpos 275
  ypos 465
  number 1
 }
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Invert {
  name Invert1
  xpos 153
  ypos 465
 }
 Input {
  inputs 0
  name Source
  xpos 24
  ypos -369
 }
set Nf7387ab0 [stack 0]
 Dot {
  name Dot3
  xpos -198
  ypos -366
 }
set Nf7387780 [stack 0]
 Dot {
  name Dot4
  xpos -195
  ypos 474
 }
push $Nf7387780
add_layer {19}
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -94
  ypos 15
 }
set Nf738aa80 [stack 0]
 Dilate {
  size 3.6
  name Dilate2
  xpos -168
  ypos 105
 }
push $Nf738aa80
 Merge2 {
  inputs 2
  operation difference
  name Merge8
  xpos -168
  ypos 166
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 ColorCorrect {
  gain {4 0 0 4}
  name ColorCorrect1
  xpos -168
  ypos 225
 }
 Dot {
  name Dot7
  xpos -134
  ypos 354
 }
push $Nf7387ab0
 Dot {
  name Dot2
  xpos 340
  ypos -360
 }
set Nf738ba70 [stack 0]
 Group {
  name Inner_Glow
  xpos 302
  ypos 224
  disable {{enable_4==0}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 temp_expr0 l = T Expression1.temp_expr0}
 }
  Input {
   inputs 0
   name Input1
   xpos 314
   ypos -371
  }
set Nf738bda0 [stack 0]
push $Nf738bda0
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   xpos 565
   ypos -510
  }
  Invert {
   channels alpha
   name Invert1
   xpos 565
   ypos -364
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 565
   ypos -270
  }
  Transform {
   translate {{"distance * cos(light)" i} {"distance * sin(light)" i}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 565
   ypos -213
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 565
   ypos -189
  }
  Multiply {
   value {{Spread_ig x1 0}}
   name Multiply1
   xpos 565
   ypos -130
  }
  ColorCorrect {
   gain 0.94
   name ColorCorrect1
   xpos 565
   ypos -96
  }
  Dot {
   name Dot1
   xpos 599
   ypos 36
  }
push $Nf738bda0
  Merge2 {
   inputs 2
   name Merge1
   xpos 461
   ypos 33
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 408
   ypos 76
  }
  Premult {
   name Premult1
   xpos 408
   ypos 100
  }
set Nf738e0b0 [stack 0]
  Output {
   name Output1
   xpos 314
   ypos 148
  }
push $Nf738e0b0
  Viewer {
   input_process false
   name Viewer1
   selected true
   xpos 597
   ypos 35
  }
 end_group
push $Nf7387ab0
 Dot {
  name Dot1
  xpos 340
  ypos -360
 }
set Nf738e710 [stack 0]
 Group {
  name Inner_shadow
  xpos 306
  ypos 98
  disable {{enable_2==0}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 distance T Transform5.distance}
  addUserKnob {41 light T Transform5.light}
 }
  Input {
   inputs 0
   name Input1
   xpos 210
   ypos -229
  }
set Nf738ea40 [stack 0]
push $Nf738ea40
  Dot {
   name Dot2
   xpos 348
   ypos -226
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   xpos 344
   ypos -153
  }
  Invert {
   channels alpha
   name Invert1
   xpos 344
   ypos -7
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 344
   ypos 87
  }
  Transform {
   translate {{"distance * cos(light)" i} {"distance * sin(light)" i}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 344
   ypos 144
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 344
   ypos 168
  }
  Multiply {
   value {{Spread_is i x1 0}}
   name Multiply1
   xpos 344
   ypos 227
  }
  ColorCorrect {
   gain 0
   name ColorCorrect1
   xpos 344
   ypos 261
  }
  Dot {
   name Dot1
   xpos 378
   ypos 393
  }
push $Nf738ea40
  Merge2 {
   inputs 2
   name Merge1
   xpos 240
   ypos 390
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 187
   ypos 433
  }
  Premult {
   name Premult1
   xpos 187
   ypos 457
  }
set Nf7391080 [stack 0]
  Output {
   name Output1
   xpos 232
   ypos 543
  }
push $Nf738ea40
push $Nf7391080
  Viewer {
   inputs 2
   input_process false
   name Viewer1
   xpos 782
   ypos 25
  }
 end_group
push $Nf7387ab0
push $Nf738ba70
 Rectangle {
  area {0 0 {width i} {height i}}
  color 0.21
  name Rectangle1
  xpos 216
  ypos -139
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  xpos 216
  ypos -113
 }
 Premult {
  name Premult1
  xpos 216
  ypos -89
 }
 Dot {
  name Dot6
  xpos 250
  ypos -54
 }
push $Nf7387ab0
 Input {
  inputs 0
  name Texture
  xpos 152
  ypos -321
  number 2
  addUserKnob {20 User}
  addUserKnob {6 input_001 l input +STARTLINE}
  input_001 {{input() i}}
 }
 Tile {
  rows {{scalepattern i}}
  columns {{scalepattern i}}
  name Tile1
  xpos 136
  ypos -266
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 116
  ypos -201
 }
 Dot {
  name Dot5
  xpos 142
  ypos -126
 }
push $Nf7387ab0
 Merge2 {
  inputs 2
  operation atop
  name Merge5
  xpos 24
  ypos -129
  disable {{enable_6==0 i}}
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 24
  ypos -57
  disable {{enable_7==0 i}}
 }
 Group {
  name bevelemboss
  xpos 24
  ypos 13
  disable {{enable_5==0}}
  addUserKnob {20 User}
  addUserKnob {7 lightheight_be l Height R 0 100}
  lightheight_be 72.5
  addUserKnob {7 lightrotation_be l Rotation R 0 7}
  addUserKnob {41 lightposition l "Light Position" T BumpBoss1.lightposition}
  addUserKnob {41 bumpsize l "Bump Size" T BumpBoss1.bumpsize}
  addUserKnob {41 intensity l "Light Intensity" T BumpBoss1.intensity}
  addUserKnob {41 height l "Light Height" T BumpBoss1.height}
  addUserKnob {41 minshadow l "Minimum Shadow Intensity" T BumpBoss1.minshadow}
  addUserKnob {41 center l "Image Center" T BumpBoss1.center}
  addUserKnob {41 operation T operationlight.operation}
  addUserKnob {41 operation_1 l operation T operationShadow.operation}
 }
  Input {
   inputs 0
   name Input1
   xpos 343
   ypos -417
  }
set Nf73936c0 [stack 0]
  Dot {
   name Dot1
   xpos 314
   ypos -366
  }
set Nf73939f0 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   xpos 344
   ypos -345
  }
set Nf7393d20 [stack 0]
push $Nf7393d20
push $Nf7393d20
push $Nf73939f0
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle3
   xpos 255
   ypos -335
  }
  BumpBoss {
   inputs 2
   lightposition {{"lightheight_be * cos(lightrotation_be)+width/2" i} {"lightheight_be * sin(lightrotation_be)+height/2" i}}
   bumpsize 100
   height 5
   intensity 0
   center {{width/2 i} {height/2 i}}
   name BumpBoss1
   xpos 280
   ypos -279
  }
  Blur {
   inputs 1+1
   size 9.5
   name Blur1
   xpos 280
   ypos -207
  }
  ShuffleCopy {
   inputs 2
   red alpha2
   green alpha2
   blue alpha2
   name ShuffleCopy2
   xpos 280
   ypos -128
  }
  ColorCorrect {
   gain {{curve+opacity_be i x33 0}}
   name ColorCorrect2
   xpos 280
   ypos -62
  }
push $Nf7393d20
push $Nf7393d20
push $Nf7393d20
push $Nf73936c0
  Dot {
   name Dot2
   xpos 442
   ypos -366
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 447
   ypos -344
  }
  BumpBoss {
   inputs 2
   lightposition {{parent.BumpBoss1.lightposition i} {parent.BumpBoss1.lightposition i}}
   bumpsize {{parent.BumpBoss1.bumpsize i}}
   height {{BumpBoss1.knob.height*(-1) i}}
   intensity {{parent.BumpBoss1.intensity i}}
   minshadow {{parent.BumpBoss1.minshadow i}}
   center {{parent.BumpBoss1.center i} {parent.BumpBoss1.center i}}
   name BumpBoss2
   xpos 408
   ypos -279
  }
  Blur {
   inputs 1+1
   size 24.5
   name Blur2
   xpos 408
   ypos -193
  }
  ShuffleCopy {
   inputs 2
   red alpha2
   green alpha2
   blue alpha2
   alpha alpha2
   name ShuffleCopy1
   xpos 408
   ypos -122
  }
  Constant {
   inputs 0
   channels rgb
   color 1.001
   name Constant1
   xpos 544
   ypos -78
  }
  ColorCorrect {
   inputs 1+1
   gain {{curve-opacity_be_s}}
   name ColorCorrect1
   selected true
   xpos 408
   ypos -60
  }
set Nf7396360 [stack 0]
  Expression {
   name Expression1
   xpos 408
   ypos -24
  }
push $Nf73936c0
  Dot {
   name Dot3
   xpos 186
   ypos -414
  }
  Dot {
   name Dot4
   xpos 186
   ypos -16
  }
  Dot {
   name Dot7
   xpos 186
   ypos 210
  }
  Merge2 {
   inputs 2
   operation multiply
   name operationShadow
   xpos 344
   ypos 207
  }
  Merge2 {
   inputs 2
   operation screen
   name operationlight
   xpos 344
   ypos 278
  }
  Premult {
   name Premult1
   xpos 344
   ypos 358
  }
set Nf73979b0 [stack 0]
  Output {
   name Output1
   xpos 344
   ypos 412
  }
push $Nf73979b0
push $Nf7396360
  Viewer {
   inputs 2
   frame_increment 8
   input_process false
   far 1000000
   name Viewer1
   xpos 557
   ypos 53
  }
 end_group
push $Nf738ba70
 Group {
  name Drop_shadow
  xpos 306
  ypos 63
  disable {{enable_1==0}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 distance T Transform5.distance}
  addUserKnob {41 light T Transform5.light}
 }
  Input {
   inputs 0
   name Input1
   xpos 210
   ypos -293
  }
set Nf7398010 [stack 0]
push $Nf7398010
  Dot {
   name Dot2
   xpos 348
   ypos -290
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 314
   ypos -219
  }
  Transform {
   translate {{"distance * cos(light)"} {"distance * sin(light)"}}
   center {960 540}
   black_outside false
   name Transform5
   selected true
   xpos 314
   ypos -126
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 314
   ypos -102
  }
  Multiply {
   channels rgba
   value {{Spread_ds x1 0}}
   name Multiply1
   xpos 314
   ypos -59
  }
  Shuffle {
   name Shuffle1
   xpos 314
   ypos -20
  }
  ColorCorrect {
   channels rgb
   gain 0
   name ColorCorrect1
   xpos 314
   ypos 8
  }
  Dot {
   name Dot1
   xpos 348
   ypos 63
  }
  Merge2 {
   inputs 2
   output rgba
   name Merge1
   xpos 210
   ypos 60
  }
set Nf7399cc0 [stack 0]
  Output {
   name Output1
   xpos 210
   ypos 248
  }
push $Nf7399cc0
  Viewer {
   input_process false
   name Viewer1
   xpos 532
   ypos 57
  }
 end_group
 Merge2 {
  inputs 2
  name Merge1
  xpos 24
  ypos 57
 }
 Merge2 {
  inputs 2
  operation min
  sRGB true
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge2
  xpos 24
  ypos 92
  disable {{enable_2==0 i}}
 }
push $Nf738e710
 Group {
  name Outer_Glow
  xpos 306
  ypos 159
  disable {{enable_3==0}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 temp_expr0 l = T Expression1.temp_expr0}
 }
  Input {
   inputs 0
   name Input1
   xpos 314
   ypos -371
  }
  Dot {
   name Dot2
   xpos 348
   ypos -268
  }
set Nee687980 [stack 0]
push $Nee687980
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 442
   ypos -271
  }
  Transform {
   translate {{"distance * cos(light)" i} {"distance * sin(light)" i}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 442
   ypos -178
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 442
   ypos -154
  }
  Multiply {
   channels rgba
   value {{Spread_ds i x1 0}}
   name Multiply1
   xpos 442
   ypos -111
  }
  Shuffle {
   name Shuffle1
   xpos 442
   ypos -72
  }
  ColorCorrect {
   channels rgb
   gain 1.17
   name ColorCorrect1
   xpos 464
   ypos -35
  }
  Expression {
   temp_name0 ff
   temp_expr0 r
   expr0 abs(ff)
   expr1 abs(ff)
   expr2 abs(ff)
   name Expression1
   selected true
   xpos 442
   ypos 11
   addUserKnob {20 User}
   addUserKnob {7 dd}
   dd 1
   addUserKnob {7 gg}
   gg 0.54
  }
  Dot {
   name Dot3
   xpos 476
   ypos 53
  }
  Merge2 {
   inputs 2
   output rgba
   name Merge1
   xpos 314
   ypos 50
  }
set Nee689630 [stack 0]
  Output {
   name Output1
   xpos 314
   ypos 148
  }
push $Nee689630
  Viewer {
   input_process false
   name Viewer1
   xpos 597
   ypos 35
  }
 end_group
 Merge2 {
  inputs 2
  name Merge3
  xpos 24
  ypos 153
  disable {{curve i x1 0}}
 }
 Merge2 {
  inputs 2
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge4
  xpos 21
  ypos 218
  disable {{enable_4==0 i x1 0}}
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 24
  ypos 351
  disable {{enable_8==0 i}}
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 24
  ypos 465
 }
set Nee68a620 [stack 0]
 Dilate {
  channels alpha
  size -1
  name Dilate1
  xpos 24
  ypos 585
 }
 Clamp {
  name Clamp1
  xpos 24
  ypos 657
 }
 Output {
  name Output1
  xpos 35
  ypos 759
 }
push $Nee68a620
 Viewer {
  input_process false
  name Viewer1
  xpos 296
  ypos 663
 }
end_group
