#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 CG_Options l "CG Options"}
 addUserKnob {41 sceneScale l "scene scale" T Multiply7.value}
}
 Input {
  inputs 0
  name CG_Render
  xpos 1830
  ypos -1008
 }
 Dot {
  name Dot13
  label " Add Channels\n (To prevent errors)"
  note_font_size 20
  xpos 1864
  ypos -909
 }
add_layer {DiffuseFilter DiffuseFilter.red DiffuseFilter.green DiffuseFilter.blue}
add_layer {Normal Normal.red Normal.green Normal.blue Normal.X Normal.Y Normal.Z}
add_layer {Point Point.red Point.green Point.blue}
add_layer {RawGlobalIllumination RawGlobalIllumination.red RawGlobalIllumination.green RawGlobalIllumination.blue}
 AddChannels {
  channels DiffuseFilter
  channels2 Normal
  channels3 Point
  channels4 RawGlobalIllumination
  name AddChannels1
  xpos 1830
  ypos -858
 }
add_layer {RawLighting RawLighting.red RawLighting.green RawLighting.blue}
add_layer {Reflection Reflection.red Reflection.green Reflection.blue}
add_layer {Refraction Refraction.red Refraction.green Refraction.blue}
add_layer {SelfIllumination SelfIllumination.red SelfIllumination.green SelfIllumination.blue}
 AddChannels {
  channels RawLighting
  channels2 Reflection
  channels3 Refraction
  channels4 SelfIllumination
  name AddChannels2
  xpos 1830
  ypos -822
 }
add_layer {Specular Specular.red Specular.green Specular.blue}
add_layer {BeautyRemnants BeautyRemnants.red BeautyRemnants.green BeautyRemnants.blue}
add_layer {AO AO.red AO.green AO.blue}
 AddChannels {
  channels Specular
  channels2 BeautyRemnants
  channels3 AO
  channels4 rgba
  name AddChannels3
  xpos 1830
  ypos -786
 }
add_layer {UVW UVW.red UVW.green UVW.blue}
add_layer {SSS SSS.red SSS.green SSS.blue}
add_layer {Smoke Smoke.red Smoke.green Smoke.blue}
add_layer {Fire Fire.red Fire.green Fire.blue}
 AddChannels {
  channels UVW
  channels2 SSS
  channels3 Smoke
  channels4 Fire
  name AddChannels7
  xpos 1830
  ypos -750
 }
 Dot {
  name Dot14
  label " Create Beauty Remnants"
  note_font_size 20
  xpos 1864
  ypos -669
 }
 Unpremult {
  channels rgba
  name Unpremult1
  xpos 1830
  ypos -633
 }
set N584e3180 [stack 0]
 Unpremult {
  channels DiffuseFilter
  name Unpremult2
  xpos 1830
  ypos -603
 }
 Unpremult {
  channels RawLighting
  name Unpremult3
  xpos 1830
  ypos -567
 }
 Unpremult {
  channels RawGlobalIllumination
  name Unpremult4
  xpos 1830
  ypos -528
 }
 Unpremult {
  channels AO
  name Unpremult5
  xpos 1830
  ypos -492
 }
 Unpremult {
  channels Reflection
  name Unpremult6
  xpos 1830
  ypos -456
 }
 Unpremult {
  channels Refraction
  name Unpremult7
  xpos 1830
  ypos -420
 }
 Unpremult {
  channels Specular
  name Unpremult8
  xpos 1830
  ypos -384
 }
 Unpremult {
  channels SSS
  name Unpremult9
  xpos 1830
  ypos -348
 }
 Unpremult {
  channels SelfIllumination
  name Unpremult10
  xpos 1830
  ypos -312
 }
 Unpremult {
  channels Smoke
  name Unpremult11
  xpos 1830
  ypos -276
 }
 Unpremult {
  channels Fire
  name Unpremult12
  xpos 1830
  ypos -240
 }
 Unpremult {
  channels BeautyRemnants
  name Unpremult13
  xpos 1830
  ypos -204
 }
 Dot {
  name Dot15
  xpos 1864
  ypos -102
 }
set N4ba11ae0 [stack 0]
 Dot {
  name Dot16
  xpos 1974
  ypos -102
 }
set N4ba11e50 [stack 0]
 Dot {
  name Dot17
  xpos 2084
  ypos -102
 }
set N4ba121c0 [stack 0]
 Dot {
  name Dot18
  xpos 2194
  ypos -102
 }
set N4ba12530 [stack 0]
 Dot {
  name Dot35
  xpos 2304
  ypos -102
 }
set N4ba128a0 [stack 0]
 Dot {
  name Dot19
  xpos 2414
  ypos -102
 }
set N4b68bf80 [stack 0]
 Dot {
  name Dot20
  xpos 2524
  ypos -102
 }
set N4b68c2f0 [stack 0]
 Dot {
  name Dot23
  xpos 2634
  ypos -102
 }
set N4b68c660 [stack 0]
 Dot {
  name Dot4
  xpos 2744
  ypos -102
 }
set N4b68c9d0 [stack 0]
 Dot {
  name Dot3
  xpos 2854
  ypos -102
 }
set N4b68cd40 [stack 0]
 Dot {
  name Dot5
  xpos 2964
  ypos -102
 }
set N4b68d0b0 [stack 0]
 Dot {
  name Dot6
  xpos 3074
  ypos -102
 }
set N4b68d420 [stack 0]
 Dot {
  name Dot7
  xpos 3184
  ypos -102
 }
set N4b68d790 [stack 0]
 Dot {
  name Dot24
  xpos 3294
  ypos -102
 }
set N4b68db00 [stack 0]
 Dot {
  name Dot25
  xpos 3404
  ypos -102
 }
 Shuffle {
  name rgba1
  xpos 3370
  ypos -54
 }
push $N4b68db00
 Shuffle {
  in SelfIllumination
  name SelfIllumination1
  xpos 3260
  ypos -54
 }
push $N4b68d790
 Shuffle {
  in none
  name Additional3
  xpos 3150
  ypos -54
 }
push $N4b68d420
 Shuffle {
  in none
  name Additional2
  xpos 3040
  ypos -54
 }
push $N4b68d0b0
 Shuffle {
  in none
  name Additonal1
  xpos 2930
  ypos -54
 }
push $N4b68cd40
 Shuffle {
  in Smoke
  name Smoke
  xpos 2820
  ypos -54
 }
push $N4b68c9d0
 Shuffle {
  in Fire
  name Fire
  xpos 2710
  ypos -54
 }
push $N4b68c660
 Shuffle {
  in Refraction
  name Refraction1
  xpos 2600
  ypos -54
 }
push $N4b68c2f0
 Shuffle {
  in Specular
  name Specular1
  xpos 2490
  ypos -54
 }
push $N4b68bf80
 Shuffle {
  in Reflection
  name Reflection1
  xpos 2380
  ypos -54
 }
push $N4ba128a0
 Shuffle {
  in SSS
  name SSS1
  xpos 2270
  ypos -54
 }
push $N4ba12530
 Shuffle {
  in DiffuseFilter
  name DiffuseFilter1
  xpos 2160
  ypos -54
 }
push $N4ba11e50
 Shuffle {
  in RawGlobalIllumination
  name RawGlobalIllumination1
  xpos 1940
  ypos -57
 }
 Dot {
  name Dot1
  xpos 1974
 }
push $N4ba121c0
 Shuffle {
  in RawLighting
  name RawLighting1
  xpos 2050
  ypos -54
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus6
  xpos 2050
  ypos -3
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply3
  xpos 2160
  ypos -6
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus11
  xpos 2270
  ypos -6
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus7
  xpos 2380
  ypos -6
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus8
  xpos 2490
  ypos -6
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus9
  xpos 2600
  ypos -6
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus2
  xpos 2710
  ypos -6
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 2820
  ypos -6
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos 2930
  ypos -6
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 3040
  ypos -6
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 3150
  ypos -6
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus10
  xpos 3260
  ypos -6
 }
set N4b6937d0 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 3370
  ypos -6
 }
set N4b693b40 [stack 0]
 Dot {
  name Dot26
  xpos 3404
  ypos 45
 }
set N4b7ca530 [stack 0]
 Dot {
  name Dot28
  xpos 3404
  ypos 90
 }
push $N4ba11ae0
 Copy {
  inputs 2
  from0 rgba.red
  to0 BeautyRemnants.red
  from1 rgba.green
  to1 BeautyRemnants.green
  from2 rgba.blue
  to2 BeautyRemnants.blue
  name Copy4
  xpos 1830
  ypos 69
 }
 Dot {
  name Dot34
  label " Normal and Point\n Modification"
  note_font_size 20
  xpos 1864
  ypos 222
 }
 Premult {
  name Premult1
  xpos 1830
  ypos 267
 }
 Shuffle {
  in Point
  green blue
  blue green
  out Point
  name Shuffle1
  label "Swap Point channels"
  xpos 1830
  ypos 309
 }
 Multiply {
  channels {-Point.red -Point.green Point.blue}
  value -1
  name Multiply4
  label "Flip point Z"
  xpos 1830
  ypos 345
 }
add_layer {Normals Normals.X Normals.Y Normals.Z}
 Shuffle {
  in Normals
  green blue
  blue green
  out Normals
  name Shuffle3
  label "Swap Normal channels"
  xpos 1830
  ypos 393
 }
 Multiply {
  channels {-Normals.X -Normals.Y Normals.Z}
  value -1
  name Multiply6
  label "Flilp Normals Z"
  xpos 1830
  ypos 429
 }
 Multiply {
  channels Point
  value 10
  name Multiply7
  label "Scale Point values"
  xpos 1830
  ypos 477
 }
 Output {
  name Prepd_passes
  xpos 1830
  ypos 579
 }
push $N4b6937d0
push $N4b7ca530
 Merge2 {
  inputs 2
  operation plus
  name Plus12
  xpos 3260
  ypos 42
 }
 Dot {
  name Dot27
  label "Comp'd CG"
  note_font_size 20
  xpos 3294
  ypos 66
 }
push $N4b6937d0
push $N4b6937d0
push $N4b6937d0
push $N584e3180
push $N4b6937d0
push $N4b693b40
 Viewer {
  inputs 6
  frame_increment 8
  colour_sample_bbox {1.061458349 -0.1010416672 1.0625 -0.1000000015}
  samplepoints {{1.061458349 -0.1010416672}
    }
  input_process false
  name Viewer1
  xpos 3150
  ypos 831
 }
end_group
