#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 label channelControl_L_v02
 note_font "Bitstream Vera Sans"
 mapsize {0.15 0.15}
 addUserKnob {20 channelControl}
 addUserKnob {7 redGain}
 redGain 1
 addUserKnob {7 greenGain}
 greenGain 1
 addUserKnob {7 blueGain}
 blueGain 1
 addUserKnob {7 alphaGain}
 addUserKnob {41 operation T Merge1.operation}
}
 Input {
  inputs 0
  name Input1
  xpos 555
  ypos -656
 }
set N15e2a420 [stack 0]
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 386
  ypos -536
 }
 Grade {
  channels rgba
  white {{parent.redGain i}}
  name Grade12
  xpos 386
  ypos -492
 }
push $N15e2a420
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  xpos 499
  ypos -534
 }
 Grade {
  channels rgba
  white {{parent.greenGain i}}
  name Grade13
  xpos 499
  ypos -493
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos 411
  ypos -428
 }
 set C43efc4a0 [stack 0]
push $N15e2a420
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  xpos 610
  ypos -537
 }
 Grade {
  channels rgba
  white {{parent.blueGain i}}
  name Grade14
  xpos 610
  ypos -494
 }
clone $C43efc4a0 {
  inputs 2
  xpos 486
  ypos -369
  selected false
 }
push $N15e2a420
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  xpos 725
  ypos -535
 }
 Grade {
  channels rgba
  white {{parent.alphaGain i}}
  name Grade15
  xpos 725
  ypos -494
 }
clone $C43efc4a0 {
  inputs 2
  xpos 580
  ypos -307
  selected false
 }
 Output {
  name Output1
  xpos 600
  ypos -210
 }
end_group
