#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
inputs 3
tile_color 0xb75f1bff
addUserKnob {20 ColorBlender}
addUserKnob {6 ConstantSwitch l "Use a constant?" +STARTLINE}
addUserKnob {41 color T Constant1.color}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 which l "Blend Hue" T hue_disolve.which}
addUserKnob {41 which_1 l "Blend Saturation" T sat_dissolve.which}
addUserKnob {41 which_2 l "Blend Luminance" T Luma_dissolve.which}
addUserKnob {41 SourceBlur l "Source Blur" T Color_Blur.size}
addUserKnob {41 unmultpremult l "Turn off unmult/premult" T Unpremult1.disable}
}
Input {
inputs 0
name InputMask
label mask
xpos 70
ypos 561
number 1
}
Invert {
name Invert1
xpos 70
ypos 657
}
Dot {
name Dot1
xpos 104
ypos 762
}
Input {
inputs 0
name FG
label "Input B"
xpos -150
ypos -111
}
set N77986400 [stack 0]
Dot {
name Dot2
xpos -116
ypos 522
}
set N77986000 [stack 0]
push $N77986000
Constant {
inputs 0
color {0.01340317726 0.007903251797 0.006480107084 1.673614264}
name Constant1
xpos -810
ypos 15
}
Input {
inputs 0
name BG
label FG
xpos -590
ypos -184
number 2
}
Blur {
size 200
name Color_Blur
xpos -590
ypos -82
}
Crop {
box {0 0 {BG.width} {BG.height}}
crop false
name Crop1
xpos -583
ypos -16
}
Switch {
inputs 2
which {{parent.ConstantSwitch i}}
name Switch1
xpos -590
ypos 39
}
Colorspace {
colorspace_out HSV
name Colorspace3
xpos -590
ypos 88
}
set N63abc800 [stack 0]
push $N77986400
Unpremult {
name Unpremult1
xpos -260
ypos 15
}
Colorspace {
colorspace_out HSV
name Colorspace1
xpos -260
ypos 79
}
set N63abc000 [stack 0]
push $N63abc800
push $N63abc000
Dissolve {
inputs 2
channels rgba
which 0.1
name sat_dissolve
xpos -480
ypos 153
}
push $N63abc800
push $N63abc000
Dissolve {
inputs 2
channels rgba
which 0.1
name Luma_dissolve
xpos -370
ypos 159
}
ShuffleCopy {
inputs 2
green green
name ShuffleCopy3
xpos -399
ypos 227
}
ShuffleCopy {
inputs 2
red red
name ShuffleCopy6
xpos -260
ypos 303
}
set Nc7d55000 [stack 0]
ShuffleCopy {
inputs 2
red red
name ShuffleCopy5
xpos -590
ypos 303
}
Colorspace {
colorspace_in HSV
name Colorspace4
xpos -590
ypos 351
}
push $Nc7d55000
Colorspace {
colorspace_in HSV
name Colorspace2
xpos -260
ypos 351
}
Dissolve {
inputs 2
channels rgba
which 0.2
name hue_disolve
xpos -480
ypos 423
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -480
ypos 513
}
Premult {
name Premult1
xpos -480
ypos 591
disable {{parent.Unpremult1.disable.main}}
}
Dot {
name Dot3
xpos -446
ypos 762
}
Keymix {
inputs 3
name Keymix1
xpos -150
ypos 753
}
Output {
name Output1
xpos -150
ypos 951
}
push $N63abc800
Viewer {
frame_range 1000-1045
fps 23.97602463
input_process false
name Viewer1
xpos -260
ypos 927
}
end_group
