#! C:/Program Files/Nuke6.2v1/Nuke6.2.exe -nx
version 6.2 v1
Gizmo {
 inputs 3
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 ColorBlendMode}
 addUserKnob {41 mix T Copy1.mix}
 addUserKnob {26 "" l mask}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Copy1.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Copy1.maskChannelInput}
}
 Input {
  inputs 0
  name mask
  xpos 146
  ypos 7
  number 2
 }
 AddChannels {
  channels rgba
  color 1
  name AddChannels1
  xpos 146
  ypos 104
 }
 Input {
  inputs 0
  name A
  xpos -95
  ypos 17
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace2
  xpos -95
  ypos 104
 }
 Input {
  inputs 0
  name B
  xpos 15
  ypos -10
  number 1
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos 15
  ypos 42
 }
 Copy {
  inputs 2+1
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy1
  selected true
  xpos 15
  ypos 91
 }
 Colorspace {
  colorspace_in HSL
  name Colorspace3
  xpos 15
  ypos 170
 }
 Output {
  name Output1
  xpos 15
  ypos 243
 }
end_group
