#! C:/Program Files/Nuke7.0v6/Nuke7.0.exe -nx
version 7.0 v6
Gizmo {
 addUserKnob {20 ColorViewer}
 addUserKnob {7 depth R 0 2}
 depth 0.5
 addUserKnob {4 view M {hue saturation value}}
 view value
 addUserKnob {6 twod l "2d mode" +STARTLINE}
 twod true
 addUserKnob {41 colorspace T Colorspace1.colorspace_out}
 addUserKnob {41 pointSize l "point size" T PositionToPoints1.pointSize}
}
 Input {
  inputs 0
  name source
  xpos 553
  ypos 447
 }
 Dot {
  name Dot80
  xpos 587
  ypos 566
 }
set Nafe32dc0 [stack 0]
 Dot {
  name Dot8
  xpos 367
  ypos 566
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 333
  ypos 611
 }
set Nafe334a0 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name val
  label "\[value in]"
  xpos 443
  ypos 711
 }
push $Nafe334a0
 Shuffle {
  red green
  blue green
  alpha green
  name sat
  label "\[value in]"
  xpos 333
  ypos 711
 }
push $Nafe334a0
 Shuffle {
  green red
  blue red
  alpha red
  name hue
  label "\[value in]"
  xpos 223
  ypos 711
 }
 Switch {
  inputs 3
  which {{parent.view}}
  name Switch2
  xpos 333
  ypos 813
 }
set N663aaee0 [stack 0]
push $Nafe32dc0
 Shuffle {
  alpha white
  name solid_alpha
  label "\[value in]"
  xpos 553
  ypos 711
 }
push $N663aaee0
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 113
  ypos 573
 }
set Nafe345d0 [stack 0]
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {{input.width} 0}
  p1 {0 0}
  name Ramp2
  xpos -13
  ypos 693
 }
push $Nafe345d0
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {0 0}
  p1 {0 {input.height}}
  name Ramp1
  xpos 113
  ypos 693
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 113
  ypos 779
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue}
  white {{"input.width/ input.height"}}
  name aspect
  xpos 113
  ypos 807
 }
 Dot {
  name Dot10
  xpos 147
  ypos 888
 }
 ShuffleCopy {
  inputs 2
  blue red
  name build_points
  xpos 333
  ypos 885
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue}
  white {{parent.depth}}
  black_clamp false
  name depth
  xpos 333
  ypos 909
 }
 Dot {
  name Dot9
  xpos 367
  ypos 984
 }
 PositionToPoints {
  inputs 2
  selectable false
  detail 0.2
  pointSize 6
  name PositionToPoints1
  xpos 553
  ypos 981
 }
set Nafe364c0 [stack 0]
 Switch {
  inputs 2
  which {{parent.twod}}
  name view
  xpos 553
  ypos 1119
 }
 Output {
  name Output1
  xpos 553
  ypos 1239
 }
push $Nafe364c0
 Viewer {
  frame_increment 8
  input_process false
  far 1000000
  name Viewer1
  selected true
  xpos 443
  ypos 879
 }
end_group
