#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 addUserKnob {20 User}
 addUserKnob {26 text l "" +STARTLINE T "Use to switch a plate from one colorspace to another. \nUseful when a plate has an incorrect colorspace label in its path name."}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 colorspace_out l "Colorspace In" t "What the colorspace of the plate is (or what it is labeled as)" T Colorspace_IN.colorspace_out}
 addUserKnob {41 colorspace_in l "Colorspace Out" t "What the desired colorspace is to be used in the comp." T Colorspace_OUT.colorspace_in}
}
 Input {
  inputs 0
  name Input1
  xpos -134
  ypos -27
 }
 Colorspace {
  colorspace_out SLog
  name Colorspace_IN
  xpos -134
  ypos 30
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace_OUT
  selected true
  xpos -134
  ypos 63
 }
 Output {
  name Output1
  xpos -137
  ypos 112
 }
end_group
