#! C:/Program Files/Nuke6.3v5/Nuke6.3.exe -nx
version 6.3 v5
Gizmo {
 tile_color 0x867df7ff
 addUserKnob {20 Controls}
 addUserKnob {12 pixelCoordinate l "Pixel Coordinates" t "Sample Values from determined coordinates"}
 addUserKnob {7 sampleSize l "Sample Size" t "Sample Area to get pixel colour info from" R 1 100}
 sampleSize 1
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {19 pixelcolour l "Pixel Colours"}
 pixelcolour {{"\[sample this red pixelCoordinate.x pixelCoordinate.y sampleSize sampleSize]" i} {"\[sample this green pixelCoordinate.x pixelCoordinate.y  sampleSize sampleSize]"} {"\[sample this blue pixelCoordinate.x pixelCoordinate.y  sampleSize sampleSize]" i} {"\[sample this alpha pixelCoordinate.x pixelCoordinate.y sampleSize sampleSize]" i}}
 addUserKnob {7 pixelLuminance l "Pixel Luminance"}
 pixelLuminance {{(pixelcolour.r+pixelcolour.g+pixelcolour.b)/3 i}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {6 calcInverse l "Calculate Inverse" +STARTLINE}
 calcInverse false
 addUserKnob {19 inversepixelcolour l "Inverse Pixel Colours"}
 inversepixelcolour {{"\[sample this Inverse.red pixelCoordinate.x pixelCoordinate.y  sampleSize sampleSize]" i} {"\[sample this Inverse.green pixelCoordinate.x pixelCoordinate.y  sampleSize sampleSize]" i} {"\[sample this Inverse.blue pixelCoordinate.x pixelCoordinate.y  sampleSize sampleSize]" i} {"\[sample this Inverse.alpha pixelCoordinate.x pixelCoordinate.y  sampleSize sampleSize]" i}}
 addUserKnob {7 inversepixelluminance l "Inverse Pixel Luminance"}
 inversepixelluminance {{(inversepixelcolour.r+inversepixelcolour.g+inversepixelcolour.b)/3 i}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 dilate l "Value Smasher" t "Typically Width of shot" R 0 1920}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Dilate {
  size {{parent.dilate i}}
  name Dilate1
  xpos 0
  ypos 47
 }
set N12f11140 [stack 0]
 Dot {
  name Dot1
  xpos 144
  ypos 56
 }
 Invert {
  name Invert1
  xpos 110
  ypos 201
 }
push $N12f11140
add_layer {Inverse Inverse.red Inverse.green Inverse.blue Inverse.alpha}
 Copy {
  inputs 2
  from0 rgba.red
  to0 Inverse.red
  from1 rgba.green
  to1 Inverse.green
  from2 rgba.blue
  to2 Inverse.blue
  from3 rgba.alpha
  to3 Inverse.alpha
  name Copy1
  selected true
  xpos 0
  ypos 183
  disable {{parent.calcInverse-1}}
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group

