#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 inputs 2
 note_font "Bitstream Vera Sans"
 mapsize {0.15 0.15}
 addUserKnob {20 EdgeDefringe l "Edge Defringe"}
 addUserKnob {26 Texts l "" +STARTLINE T "Input must be premultiplied"}
 addUserKnob {41 channels t "The set of channels to operate on." T Defringe_EdgeBlur.channels}
 addUserKnob {26 ""}
 addUserKnob {41 size l "erode size" t "How far in the edge is eroded before it is unpremulted for the color." T FilterErode1.size}
 addUserKnob {41 exponblursize l "expon blur size" t "How far out the blur goes from the eroded point, and how much the color info is being mixed together." T ExponBlur.size}
 addUserKnob {41 Multiplier_1 l "expon blur multiplier" t "Additional control on size and amount the color is being blurred together." T ExponBlur.Multiplier}
 addUserKnob {41 size_2 l "edge blur (blend)" t "There is sharp edge where the original eroded edge meets the new defringed edge, This option controls how they are blended together at the seam." T Defringe_EdgeBlur.size}
 addUserKnob {26 ""}
 addUserKnob {41 EdgeMatteChannel l "edge matte output" t "Select a Channel to be your Edge Matte.\nDefaults to mask.a.\nYou can use this channel to re-grain the blurry edge." T Copy4.to0}
 addUserKnob {26 ""}
 addUserKnob {6 mask t "Plug in a rough holdout mask of the problem regions, so the defringe only affects regions. Or uncheck the mask button to have the defringe affect the entire edge." +STARTLINE}
 mask true
}
 Input {
  inputs 0
  name mask
  label "\n"
  xpos 12
  ypos 366
  number 1
 }
 Dot {
  name Dot3
  xpos 46
  ypos 1539
 }
set N93890950 [stack 0]
 Input {
  inputs 0
  name input
  xpos -460
  ypos 370
 }
 Dot {
  name Dot6
  xpos -426
  ypos 457
 }
set N60cb8bc0 [stack 0]
 Unpremult {
  name Unpremult1
  xpos -460
  ypos 492
 }
 FilterErode {
  channels alpha
  size 3
  name FilterErode1
  xpos -460
  ypos 537
 }
 Premult {
  name Premult2
  xpos -460
  ypos 598
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos -460
  ypos 776
 }
set N60cb9880 [stack 0]
 Dot {
  name Dot7
  xpos -144
  ypos 788
 }
 EdgeBlur {
  channels rgba
  size 2
  name Defringe_EdgeBlur
  xpos -178
  ypos 1295
 }
set N60cb9ee0 [stack 0]
push $N60cb8bc0
 Dot {
  name Dot4
  xpos -554
  ypos 457
 }
 Dot {
  name Dot5
  xpos -554
  ypos 1094
 }
set N30ff8b40 [stack 0]
push $N60cb9880
 Group {
  name ExponBlur
  help "L_ExponBlur_v03 The ExponBlur blurs an image with an exponential falloff based upon an alpha. Most often used with roto shapes. The effect is applied to RGBA only. (For any questions, comments or suggestions please email gizmos@luma-pictures.com)"
  note_font "Bitstream Vera Sans"
  xpos -460
  ypos 917
  mapsize {0.15 0.15}
  addUserKnob {20 ExponBlur}
  addUserKnob {14 size R -40 40}
  size 2
  addUserKnob {7 Multiplier R 0 10}
  Multiplier 2
  addUserKnob {6 crop l "crop to format" +STARTLINE}
  addUserKnob {6 disableCropBB l "disable CropBB" -STARTLINE}
  addUserKnob {26 ""}
  addUserKnob {22 Button l "     Luma Pictures     " T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.luma-pictures.com/tools/nuke/')" +STARTLINE}
 }
  Input {
   inputs 0
   name Input1
   xpos -372
   ypos 265
  }
set N30ff8e70 [stack 0]
  Invert {
   name L_ExponBlur_Invert4
   xpos -372
   ypos 330
   disable {{"parent.size>=0 ? 1 : 0" i}}
  }
set N30ff91a0 [stack 0]
  Blur {
   size {{parent.size.w i} {parent.size.h i}}
   crop {{parent.crop i}}
   name L_ExponBlur_Blur1
   label "\[value size]"
   xpos -592
   ypos 479
  }
push $N30ff91a0
  Blur {
   size {{parent.size.w*parent.Multiplier i} {parent.size.h*parent.Multiplier i}}
   crop {{parent.crop i}}
   name L_ExponBlur_Blur2
   label "\[value size]"
   xpos -482
   ypos 479
  }
  Merge2 {
   inputs 2
   name L_ExponBlur_Merge7
   xpos -537
   ypos 572
  }
push $N30ff91a0
  Blur {
   size {{parent.size.w*parent.Multiplier*2 i} {parent.size.h*parent.Multiplier*2 i}}
   crop {{parent.crop i}}
   name L_ExponBlur_Blur3
   label "\[value size]"
   xpos -372
   ypos 479
  }
  Merge2 {
   inputs 2
   name L_ExponBlur_Merge8
   xpos -477
   ypos 637
  }
push $N30ff91a0
  Blur {
   size {{parent.size.w*parent.Multiplier*4 i} {parent.size.h*parent.Multiplier*4 i}}
   crop {{parent.crop i}}
   name L_ExponBlur_Blur4
   label "\[value size]"
   xpos -262
   ypos 479
  }
  Merge2 {
   inputs 2
   name L_ExponBlur_Merge9
   xpos -372
   ypos 709
  }
  Invert {
   name L_ExponBlur_Invert5
   xpos -372
   ypos 774
   disable {{"parent.size>=0 ? 1 : 0" i}}
  }
  Clamp {
   channels alpha
   name L_ExponBlur_clampOutput
   xpos -372
   ypos 833
  }
set N937675b0 [stack 0]
  Viewer {
   input_process false
   name Viewer1
   xpos -372
   ypos 372
  }
push $N937675b0
  Crop {
   box {0 0 {input.width i} {input.height i}}
   reformat true
   crop false
   name L_ExponBlur_Crop1
   xpos -372
   ypos 901
   disable {{parent.disableCropBB i x-5 1}}
  }
push $N30ff8e70
  Dot {
   name Dot1
   xpos -81
   ypos 270
  }
  ShuffleCopy {
   inputs 2
   red red
   green green
   blue blue
   name L_ExponBlur_ChannelsPassThrough
   xpos -115
   ypos 901
  }
  Output {
   name Output1
   xpos -115
   ypos 993
  }
 end_group
 Unpremult {
  name Unpremult2
  xpos -460
  ypos 1014
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -460
  ypos 1082
 }
 Premult {
  name Premult3
  xpos -460
  ypos 1155
 }
set N93778f60 [stack 0]
 Merge2 {
  inputs 2
  operation stencil
  name Merge2
  xpos -178
  ypos 1424
 }
 Merge2 {
  inputs 2
  operation mask
  mix {{"parent.mask ? 1 : 0" i}}
  name Merge3
  xpos -178
  ypos 1693
 }
push $N93890950
push $N60cb9ee0
push $N93778f60
 Merge2 {
  inputs 2
  name Merge1
  xpos -460
  ypos 1302
 }
set N937798f0 [stack 0]
push $N30ff8b40
 Keymix {
  inputs 3
  channels {{{Defringe_EdgeBlur.channels}}}
  name Keymix1
  xpos -588
  ypos 1534
 }
push $N937798f0
 Switch {
  inputs 2
  which {{"parent.mask ? 1 : 0" i x1013 0}}
  name Switch1
  xpos -460
  ypos 1611
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy4
  xpos -460
  ypos 1686
 }
 Output {
  name Output2
  xpos -460
  ypos 1792
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "This controls the erosion of original alpha"
  note_font_size 21
  xpos -372
  ypos 538
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "This controls the \nblur/length/color of\n outer edge"
  note_font_size 21
  xpos -362
  ypos 878
 }
end_group
