#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 2
 help "Scatters the edges of an image to simulate film."
 tile_color 0x77ef47ff
 note_font "Bitstream Vera Sans"
 mapsize {0.15 0.15}
 addUserKnob {20 SpEdgeScatter}
 addUserKnob {11 channels t "The layer to apply the effect to."}
 channels rgba
 addUserKnob {41 scatter_size l "scatter size" t "This is the size in pixels of the scatter effect." T BLUR_WIDTH.size}
 addUserKnob {7 scatter_mix l "scatter mix" t "Control how much of the scatter effect you want."}
 scatter_mix 0.36
 addUserKnob {41 mask T Copy2.from0}
 addUserKnob {6 inject t "Copy mask to the output mask.a channel." -STARTLINE}
 addUserKnob {6 invert t "Invert the use of the mask channel." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 scatter_mask_output l "scatter mask output" t "Output for the processed mask that is used for scattering." T ShuffleCopy1.out2}
}
 Input {
  inputs 0
  name img
  label "\[value number]"
  xpos -604
  ypos -339
 }
set Nadaf7a0 [stack 0]
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -359
  ypos -423
  number 1
 }
 NoOp {
  name EXTERNAL_ALPHA_IN
  xpos -359
  ypos -382
 }
 Switch {
  inputs 2
  which {{"\[python nuke.thisGroup().input(1)\\ ==\\ None]" i}}
  name Switch2
  label "Use Image input for mask\nif there's no mask input"
  xpos -359
  ypos -344
 }
set N8ec3b40 [stack 0]
push $N8ec3b40
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -359
  ypos -291
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  label "keep rgba"
  xpos -359
  ypos -248
 }
 Invert {
  channels alpha
  name Invert1
  xpos -359
  ypos -183
  disable {{!parent.invert i}}
 }
 Blur {
  channels alpha
  size 4.5
  name BLUR_WIDTH
  xpos -359
  ypos -118
 }
 set Cadb0ac0 [stack 0]
 Expression {
  channel3 alpha
  expr3 "3*(1 - pow(2.0*fabs(a-0.5),2.0))"
  name Expression_EDGE
  xpos -359
  ypos -70
 }
 Clamp {
  channels alpha
  name Clamp_EDGE
  xpos -359
  ypos -27
 }
clone $Cadb0ac0 {
  xpos -359
  ypos 42
  selected false
 }
set Nadb1450 [stack 0]
 Dot {
  name Dot7
  xpos -327
  ypos 702
 }
push $Nadb1450
push $Nadaf7a0
 NoOp {
  name EDGE_SCATTER_IN
  xpos -604
  ypos -211
 }
set Nadb1ab0 [stack 0]
 Blur {
  channels {{{parent.channels}}}
  size {{parent.BLUR_WIDTH.size i}}
  name BLUR_WIDTH1
  xpos -604
  ypos -130
 }
push $Nadb1ab0
 Dot {
  name Dot3
  xpos -728
  ypos -209
 }
set Nadb2110 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name MINUS
  xpos -760
  ypos -58
 }
 Clamp {
  channels {{{parent.channels}}}
  maximum 6
  maximum_enable false
  name Clamp1
  xpos -760
  ypos -10
 }
push $Nadb2110
 Merge2 {
  inputs 2
  operation plus
  name PLUS
  xpos -856
  ypos 47
 }
set Nadb2aa0 [stack 0]
 ShuffleCopy {
  inputs 2
  in alpha
  name SHUFFLE_ALPHA_INTO_ORIG
  xpos -604
  ypos 47
 }
 Premult {
  name Premult1
  xpos -604
  ypos 98
 }
set Nadb3100 [stack 0]
 Dot {
  name Dot8
  xpos -440
  ypos 100
 }
 Dot {
  name Dot10
  xpos -440
  ypos 460
 }
set Nae8f7f0 [stack 0]
 Grade {
  channels alpha
  white {{parent.scatter_mix i}}
  name Grade1
  xpos -472
  ypos 539
 }
 Dot {
  name Dot9
  xpos -440
  ypos 621
 }
push $Nae8f7f0
push $Nadb2110
 Dot {
  name Dot2
  xpos -910
  ypos -209
 }
 Dot {
  name Dot4
  xpos -910
  ypos 180
 }
set Nae904b0 [stack 0]
 Dot {
  name Dot1
  xpos -909
  ypos 292
 }
set Nae907e0 [stack 0]
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -755
  ypos 287
 }
push $Nadb3100
push $Nae904b0
 Merge2 {
  inputs 2
  name SCATTER_OVER
  xpos -604
  ypos 179
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -604
  ypos 287
 }
set Nae91170 [stack 0]
 Dot {
  name Dot5
  xpos -572
  ypos 364
 }
push $Nae907e0
 Dissolve {
  inputs 2+1
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG
  xpos -810
  ypos 459
 }
push $Nadb2aa0
 Dot {
  name Dot6
  xpos -824
  ypos 364
 }
push $Nae907e0
 Dissolve {
  inputs 2
  channels rgba
  which {{parent.scatter_mix}}
  name MIX_TO_ORIG1
  xpos -941
  ypos 459
 }
 Switch {
  inputs 2
  which {{"parent.mask !=0" i}}
  name MODE
  label "Switch between full image or alpha mode."
  selected true
  xpos -941
  ypos 527
 }
 ShuffleCopy {
  inputs 2
  in alpha
  alpha alpha2
  black red
  name ShuffleCopy1
  xpos -941
  ypos 619
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy3
  xpos -941
  ypos 695
  disable {{!parent.inject i}}
 }
 NoOp {
  name EDGE_SCATTER_OUT
  xpos -941
  ypos 772
 }
 Output {
  name Output1
  xpos -941
  ypos 835
 }
push $Nae91170
 Viewer {
  viewerProcess None
  input_process false
  viewerInputOrder "after viewer process"
  name Viewer1
  xpos -664
  ypos 880
 }
end_group
