#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 addUserKnob {20 FlattenColor l "Flatten Color"}
 addUserKnob {4 sourceColorspace l "Source Colorspace" M {AlexaV3LogC sRGB rec709 Cineon SLog3 ""}}
 addUserKnob {6 unflatten l Unflatten +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 70
  ypos -406
 }
set Nafd58000 [stack 0]
 Colorspace {
  colorspace_in SLog3
  name colorspace9
  xpos 750
  ypos -130
 }
push $Nafd58000
 Colorspace {
  colorspace_out SLog3
  name colorspace8
  xpos 556
  ypos -130
 }
 Switch {
  inputs 2
  which {{parent.unflatten}}
  name mode4
  selected true
  xpos 666
  ypos -10
 }
push $Nafd58000
 Colorspace {
  colorspace_in Cineon
  name colorspace7
  xpos 400
  ypos -130
 }
push $Nafd58000
 Colorspace {
  colorspace_out Cineon
  name colorspace6
  xpos 239
  ypos -130
 }
 Switch {
  inputs 2
  which {{parent.unflatten}}
  name mode3
  xpos 290
  ypos -10
 }
push $Nafd58000
 Colorspace {
  colorspace_in rec709
  name colorspace5
  xpos 115
  ypos -130
 }
push $Nafd58000
 Colorspace {
  colorspace_out rec709
  name colorspace3
  xpos -61
  ypos -130
 }
 Switch {
  inputs 2
  which {{parent.unflatten}}
  name mode2
  xpos 29
  ypos 5
 }
push $Nafd58000
 Colorspace {
  colorspace_in sRGB
  name colorspace2
  xpos -216
  ypos -99
 }
push $Nafd58000
 Colorspace {
  colorspace_out sRGB
  name colorspace1
  xpos -370
  ypos -106
 }
 Switch {
  inputs 2
  which {{parent.unflatten}}
  name mode1
  xpos -260
  ypos 14
 }
push $Nafd58000
 Colorspace {
  colorspace_in AlexaV3LogC
  name colorspace
  xpos -527
  ypos -106
 }
push $Nafd58000
 Colorspace {
  colorspace_out AlexaV3LogC
  name colorspace4
  xpos -700
  ypos -106
 }
 Switch {
  inputs 2
  which {{parent.unflatten}}
  name mode
  xpos -590
  ypos 14
 }
 Switch {
  inputs 5
  which {{parent.sourceColorspace}}
  name Switch1
  xpos 70
  ypos 230
 }
 Output {
  name Output1
  xpos 70
  ypos 302
 }
end_group
