#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 tile_color 0xffffff
 label "footage is 2048x1152"
 note_font_size 20
}
 Input {
  inputs 0
  name Input1
  xpos -302
  ypos 198
 }
 Reformat {
  format "2458 1229 0 0 2458 1229 1 Custom Format"
  resize none
  name Reformat4
  xpos -302
  ypos 238
 }
 Transform {
  translate {0 -38.5}
  center {1229 614.5}
  black_outside false
  name Transform4
  xpos -302
  ypos 276
 }
 Crop {
  box {0 0 2458 1229}
  name Crop1
  selected true
  xpos -302
  ypos 302
 }
 Output {
  name Output1
  xpos -302
  ypos 376
 }
end_group
