#! C:/Program Files/Nuke9.0v7/nuke-9.0.7.dll -nx
version 9.0 v7
Gizmo {
inputs 2
tile_color 0x76551aff
gl_color 0xff
addUserKnob {20 User l "Grain Pro"}
addUserKnob {26 ""}
addUserKnob {41 scaleNoise l "Noise Size" T NoOp1.scaleNoise}
addUserKnob {20 Sizes n 1}
addUserKnob {41 scale l "<font color=red>scale" T redscale.scale}
addUserKnob {41 scale_1 l "<font color=green>scale" T greenscale.scale}
addUserKnob {41 scale_2 l "<font color=blue>scale" T bluescale.scale}
addUserKnob {20 endGroup_1 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 amount T Dither1.amount}
addUserKnob {20 inttt l "Split Channels Intensity" n 1}
addUserKnob {7 intensityred l "<font color=red>Intensity"}
intensityred 1
addUserKnob {7 intensitygreen l "<font color=green>Intensity"}
intensitygreen 0.7
addUserKnob {7 intensityblue l "<font color=blue>Intensity"}
intensityblue 1.1
addUserKnob {20 endGroup_2 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {20 endGroup n -1}
addUserKnob {7 Soften R 0 10}
Soften 1.25
addUserKnob {20 softenChannels l "Soften Channels" n 1}
addUserKnob {7 redsoft l "<font color=red>Soften" R 0 10}
addUserKnob {7 greensoft l "<font color=green>Soften"}
addUserKnob {7 bluesoft l "<font color=blue>Soften" R 0 10}
addUserKnob {20 endGroup_3 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 seed T Dither1.seed}
addUserKnob {41 saturation T ColorCorrect1.saturation}
addUserKnob {6 crop +STARTLINE}
crop true
addUserKnob {26 ""}
addUserKnob {20 Curve n 1}
Curve 0
addUserKnob {6 multiplier l "Preview multiplier" +STARTLINE}
addUserKnob {41 blackpoint l "Pick shadow" T Grade1.blackpoint}
addUserKnob {41 whitepoint l "Pick highlight" T Grade1.whitepoint}
addUserKnob {41 lut l "Noise Curve" T ColorLookup1.lut}
}
Input {
inputs 0
name SRC
xpos 730
ypos -1618
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop1
xpos 730
ypos -1570
disable {{!parent.crop}}
}
set Na9a37c00 [stack 0]
AddChannels {
channels alpha
name AddChannels1
xpos 730
ypos -1456
}
Dot {
name Dot6
xpos 764
ypos -496
}
set Na9a37400 [stack 0]
Grade {
name Grade1
xpos 629
ypos -488
}
Keyer {
operation "luminance key"
name Keyer1
xpos 510
ypos -477
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle4
label "\[value in]"
xpos 510
ypos -439
}
ColorLookup {
channels rgb
lut {master {curve C 0.136069715 x0.4177164733 1}
  red {}
  green {}
  blue {}
  alpha {}}
name ColorLookup1
xpos 510
ypos -385
}
Clamp {
maximum 9999999
MaxClampTo 9999999
name Clamp1
xpos 510
ypos -359
}
Dot {
name Dot1
xpos 544
ypos -319
}
set Na9a75c00 [stack 0]
Dot {
name Dot8
xpos 544
ypos 114
}
Input {
inputs 0
name Mask
xpos 290
ypos -226
number 1
}
Invert {
name Invert1
xpos 290
ypos -136
}
push $Na9a75c00
push $Na9a37c00
Shuffle {
red black
green black
blue black
alpha black
name Shuffle5
label "\[value in]"
xpos 400
ypos -1432
}
Dither {
amount 0.046
name Dither1
xpos 400
ypos -1336
}
Tile {
rows {{columns}}
columns {{parent.NoOp1.scaleNoise**-1}}
filter Impulse
name Tile1
xpos 400
ypos -1186
}
Dot {
name Dot186
xpos 434
ypos -1062
}
set Na9a74000 [stack 0]
Dot {
name Dot5
xpos 544
ypos -1062
}
Shuffle {
red black
green black
alpha black
name Shuffle3
tile_color 0xffff
label "\[value in]"
xpos 510
ypos -952
}
Transform {
scale 1.2
center {1024 778}
filter Impulse
name bluescale
xpos 510
ypos -898
}
Multiply {
value {{intensityblue}}
name Multiply3
xpos 510
ypos -784
}
Blur {
size {{Soften+bluesoft}}
name Blur4
tile_color 0xffff
label "\[value size]"
xpos 510
ypos -647
}
Dot {
name Dot2
xpos 544
ypos -534
}
push 0
push $Na9a74000
Shuffle {
red black
blue black
alpha black
name Shuffle2
tile_color 0xff00ff
label "\[value in]"
xpos 400
ypos -952
}
Transform {
center {1024 778}
filter Impulse
name greenscale
xpos 400
ypos -898
}
Multiply {
value {{intensitygreen}}
name Multiply2
xpos 400
ypos -784
}
Blur {
size {{Soften+bluesoft}}
name Blur2
tile_color 0xff00ff
label "\[value size]"
xpos 400
ypos -647
}
push $Na9a74000
Dot {
name Dot7
xpos 324
ypos -1062
}
Shuffle {
green black
blue black
alpha black
name Shuffle1
tile_color 0xff0000ff
label "\[value in]"
xpos 290
ypos -976
}
Transform {
center {1024 778}
filter Impulse
name redscale
xpos 290
ypos -898
}
Multiply {
value {{intensityred}}
name Multiply1
xpos 290
ypos -784
}
Blur {
size {{Soften+redsoft}}
name Blur1
tile_color 0xff0000ff
label "\[value size]"
xpos 290
ypos -647
}
Dot {
name Dot3
xpos 324
ypos -534
}
Merge2 {
inputs 3+1
operation plus
name Plus20
xpos 400
ypos -538
}
set Na9b11c00 [stack 0]
ColorCorrect {
name ColorCorrect1
xpos 400
ypos -389
}
Merge2 {
inputs 2
operation multiply
name Merge1
xpos 400
ypos -323
}
Blur {
name Blur3
label "\[value size]"
xpos 400
ypos -239
}
Merge2 {
inputs 2
operation stencil
name Merge3
xpos 400
ypos -130
}
Dot {
name Dot4
xpos 434
ypos -78
}
push $Na9a37400
Merge2 {
inputs 2
output {rgba.red rgba.green rgba.blue -rgba.alpha}
maskChannelInput rgba.alpha
name Merge2
xpos 730
ypos -88
}
Switch {
inputs 2
which {{multiplier}}
name Switch1
xpos 730
ypos 110
}
Output {
name Output1
xpos 730
ypos 278
}
NoOp {
inputs 0
name NoOp1
xpos 290
ypos -1186
addUserKnob {20 User}
addUserKnob {7 scaleNoise R 0 10}
scaleNoise 1
}
push $Na9b11c00
Viewer {
frame_range 1001-1001
frame_increment 8
fps 23.97602463
input_process false
far 1000000
name Viewer1
xpos -150
ypos -58
}
end_group
