#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 2
 addUserKnob {20 Colorize}
 addUserKnob {41 colorspace_in l in T colorspace_master.colorspace_in}
 addUserKnob {41 bghue l "bg hue" T bg_hue.which}
 addUserKnob {41 bgsat l "bg sat" T bg_sat.which}
 addUserKnob {41 bgluma l "bg luma" T bg_value.which}
 addUserKnob {41 bgblur l "bg blur" T Blur7.size}
 addUserKnob {41 mix T Merge38.mix}
}
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Ramp {
  inputs 0
  p0 {978 700}
  p1 {1464 714}
  name Ramp16
  xpos 400
  ypos 494
 }
 Input {
  inputs 0
  name bg
  xpos 510
  ypos 206
  number 1
 }
 Dot {
  name Dot310
  xpos 544
  ypos 282
 }
 Blur {
  size 200
  name Blur7
  label "\[value size]"
  xpos 510
  ypos 312
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop12
  xpos 510
  ypos 374
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 ColorCorrect {
  saturation 1.1
  name ColorCorrect71
  xpos 510
  ypos 415
 }
 ColorCorrect {
  inputs 1+1
  saturation 0.57
  gain {1 0.8853192925 0.5597556233 1}
  name ColorCorrect73
  xpos 510
  ypos 487
 }
 Colorspace {
  colorspace_out {{parent.colorspace_master.colorspace_in i}}
  name Colorspace4
  xpos 510
  ypos 559
 }
set N5dff9790 [stack 0]
push $N5dff9790
push $N5dff9790
 Input {
  inputs 0
  name fg
  selected true
  xpos 840
  ypos 278
 }
 Dot {
  name Dot312
  xpos 874
  ypos 378
 }
set N5dffa450 [stack 0]
 Colorspace {
  colorspace_out {{parent.colorspace_master.colorspace_in}}
  name Colorspace1
  xpos 620
  ypos 367
 }
 Dissolve {
  inputs 2
  channels {rgba.red -rgba.green -rgba.blue -rgb.red}
  which 0.5
  name bg_hue
  xpos 620
  ypos 559
 }
 Dissolve {
  inputs 2
  channels {-rgba.red rgba.green -rgba.blue none}
  which 0.5
  name bg_sat
  xpos 620
  ypos 638
 }
 Dissolve {
  inputs 2
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  which 0.2
  name bg_value
  xpos 620
  ypos 703
 }
 Colorspace {
  colorspace_in HSV
  name colorspace_master
  xpos 620
  ypos 775
 }
push $N5dffa450
 Merge2 {
  inputs 2
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge38
  xpos 840
  ypos 782
 }
 Output {
  name Output1
  xpos 840
  ypos 950
 }
end_group
