#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 inputs 2
 addUserKnob {20 User}
}
 Input {
  inputs 0
  name Distort
  selected true
  xpos -260
  ypos 87
  number 1
 }
 Input {
  inputs 0
  name BG
  selected true
  xpos -40
  ypos 87
 }
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
add_layer {19}
 ShuffleCopy {
  inputs 2
  red red
  green green
  out forward
  name ShuffleCopy1
  selected true
  xpos -150
  ypos 159
 }
 IDistort {
  uv forward
  uv_scale {-20}
  name IDistort1
  selected true
  xpos -150
  ypos 201
 }
 Output {
  name Output1
  selected true
  xpos -150
  ypos 279
 }
end_group
