set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name Layer_Style
 note_font_size 8
 selected true
 addUserKnob {20 Dropshadow l "Drop Shadow"}
 addUserKnob {6 enable_1 l Enable +STARTLINE}
 addUserKnob {41 operation T BG_Merge.operation}
 addUserKnob {41 size T Drop_shadow.size}
 addUserKnob {41 gain l Color T Drop_shadow.gain}
 addUserKnob {7 Spread_ds l Spread R 0 2}
 Spread_ds 1
 addUserKnob {41 distance T Drop_shadow.distance}
 addUserKnob {41 light T Drop_shadow.light}
 addUserKnob {41 curve_drop l "Custom Curve <img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__01.gif' height='15' width='15'/>" T Drop_shadow.curve_drop}
 addUserKnob {20 InnerShadow l "Inner Shadow"}
 addUserKnob {6 enable_2 l Enable +STARTLINE}
 addUserKnob {41 operation_1 l "Blend Mode" T Merge2.operation}
 addUserKnob {41 size_1 l size T Inner_shadow.size}
 addUserKnob {41 gain_1 l Color T Inner_shadow.gain}
 addUserKnob {7 Spread_is l Spread R 0 2}
 Spread_is 1
 addUserKnob {41 distance_1 l distance T Inner_shadow.distance}
 addUserKnob {41 light_1 l light T Inner_shadow.light}
 addUserKnob {41 curve_inshadow l "Custom Curve <img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__01.gif' height='15' width='15'/>" T Inner_shadow.curve_inshadow}
 addUserKnob {20 Outerglow l "Outer Glow"}
 addUserKnob {6 enable_3 l Enable +STARTLINE}
 addUserKnob {41 operation_2 l operation T BG_glow.operation}
 addUserKnob {41 size_2 l size T Outer_Glow.size}
 addUserKnob {41 gain_2 l Color T Outer_Glow.gain}
 addUserKnob {26 Falloff_Curve l "Falloff Curve:"}
 addUserKnob {41 curve_glow l "Custom Curve <img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__01.gif' height='15' width='15'/>" T Outer_Glow.curve_glow}
 addUserKnob {20 innerglow l "Inner Glow"}
 addUserKnob {6 enable_4 l Enable +STARTLINE}
 addUserKnob {41 operation_5 l operation T Inner_Glow.operation}
 addUserKnob {41 size_3 l size T Inner_Glow.size}
 addUserKnob {41 gain_3 l Color T Inner_Glow.gain}
 addUserKnob {7 Spread_ig l Spread R 0 2}
 Spread_ig 1.42
 addUserKnob {41 curve_inglow l "Custom Curve <img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__01.gif' height='15' width='15'/>" T Inner_Glow.curve_inglow}
 addUserKnob {20 BevelEmboss l "Bevel Emboss"}
 addUserKnob {6 enable_5 l Enable +STARTLINE}
 addUserKnob {41 lightposition l "Light Position" T bevelemboss.lightposition}
 addUserKnob {41 bumpsize l "Bump Size" T bevelemboss.bumpsize}
 addUserKnob {41 height l "Light Height" T bevelemboss.height}
 addUserKnob {41 shadows.gain l "Shadow Level" T bevelemboss.shadows.gain}
 addUserKnob {41 center l "Image Center" T bevelemboss.center}
 addUserKnob {41 curve_bev l "Custom Curve <img src='Q:/USERS/Mario_Pece/Scripts/Nuke/Node_Styles/Icons/icon__01.gif' height='15' width='15'/>" T bevelemboss.curve_bev}
 addUserKnob {20 Coloroverlay l "Color Overlay"}
 addUserKnob {6 enable_7 l Enable +STARTLINE}
 addUserKnob {41 operation_4 l operation T C_over.operation}
 addUserKnob {41 ramp T Rectangle1.ramp}
 addUserKnob {41 color T Rectangle1.color}
 addUserKnob {41 p1 l "point 1" T Rectangle1.p1}
 addUserKnob {41 color0 l "color 0" T Rectangle1.color0}
 addUserKnob {41 p0 l "point 0" T Rectangle1.p0}
 addUserKnob {20 PatternOverlay l "Pattern Overlay"}
 addUserKnob {6 enable_6 l Enable +STARTLINE}
 addUserKnob {41 operation_3 l operation T T_over.operation}
 addUserKnob {41 mix T T_over.mix}
 addUserKnob {7 scalepattern l Scale R 0 10}
 scalepattern 1
 addUserKnob {20 Stroke}
 addUserKnob {6 enable_8 l Enable +STARTLINE}
 addUserKnob {41 size_4 l size T Dilate2.size}
 addUserKnob {41 gain_4 l Color T ColorCorrect1.gain}
 addUserKnob {41 mix_1 l Opacity T Dilate2.mix}
 addUserKnob {20 About}
 addUserKnob {26 About_1 l Info T "Mario Pece\n   Layer Style - V1\n\ninfo@mariopece.com\n   "}
}
 Input {
  inputs 0
  name InputMask
  label mask
  xpos 275
  ypos 465
  number 1
 }
add_layer {rgba redguard1.glow rgba.warper rgba.Z}
 Invert {
  name Invert1
  xpos 153
  ypos 465
 }
 Input {
  inputs 0
  name Source
  xpos 24
  ypos -1384
 }
set N4d98fd00 [stack 0]
 Dot {
  name Dot18
  xpos -169
  ypos -1381
 }
set N4fdbfff0 [stack 0]
 Dot {
  name Dot3
  xpos -407
  ypos -1381
 }
 Dot {
  name Dot4
  xpos -407
  ypos 474
 }
push $N4fdbfff0
add_layer {19}
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -203
  ypos -90
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 Unpremult {
  name Unpremult2
  xpos -203
  ypos -33
 }
set N4fdc0cb0 [stack 0]
 Dot {
  name Dot19
  xpos -243
  ypos -24
 }
 Dilate {
  size 3.6
  name Dilate2
  xpos -277
  ypos 94
 }
push $N4fdc0cb0
 Dot {
  name Dot20
  xpos -167
  ypos 169
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge8
  xpos -277
  ypos 166
 }
 ColorCorrect {
  gain {4 0 0 4}
  name ColorCorrect1
  xpos -277
  ypos 225
 }
 Dot {
  name Dot7
  xpos -243
  ypos 354
 }
push $N4d98fd00
 Dot {
  name Dot10
  xpos 171
  ypos -1381
 }
set N4fdc2300 [stack 0]
 Dot {
  name Dot12
  xpos 504
  ypos -1381
 }
 Dot {
  name Dot13
  xpos 504
  ypos -956
 }
set N4fdc2960 [stack 0]
 Dot {
  name Dot9
  xpos 504
  ypos -704
 }
set N4fdc2c90 [stack 0]
 Dot {
  name Dot2
  xpos 504
  ypos -422
 }
set N4fdc2fc0 [stack 0]
 Dilate {
  size 1
  name Dilate1
  xpos 344
  ypos -432
 }
 Dot {
  name Dot21
  xpos 206
  ypos -422
 }
 Group {
  name Inner_shadow
  xpos 172
  ypos -377
  disable {{enable_2==0 x1 1}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 distance T Transform5.distance}
  addUserKnob {41 light T Transform5.light}
  addUserKnob {41 curve_inshadow T NoOp1.curve_inshadow}
 }
  Input {
   inputs 0
   name Input1
   xpos 210
   ypos -229
  }
set N4fdc3950 [stack 0]
  Dot {
   name Dot3
   xpos 83
   ypos -226
  }
push $N4fdc3950
  Dot {
   name Dot2
   xpos 378
   ypos -226
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   xpos 344
   ypos -172
  }
  Invert {
   channels alpha
   name Invert1
   xpos 344
   ypos -112
  }
  Transform {
   translate {{"distance * cos(light)"} {"distance * sin(light)"}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 344
   ypos 33
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   crop false
   name Blur1
   xpos 344
   ypos 74
  }
  Multiply {
   value {{Spread_is i x1 0}}
   name Multiply1
   xpos 344
   ypos 133
  }
  Clamp {
   name Clamp1
   xpos 344
   ypos 169
  }
  ColorCorrect {
   gain 0
   name ColorCorrect1
   xpos 344
   ypos 217
  }
  Premult {
   name Premult1
   xpos 344
   ypos 253
  }
  ColorLookup {
   name ColorLookup1
   xpos 344
   ypos 325
  }
set N4fdc5c60 [stack 0]
  Dot {
   name Dot1
   xpos 378
   ypos 393
  }
push $N4fdc3950
  Merge2 {
   inputs 2
   name Merge1
   xpos 210
   ypos 390
  }
set N4fdc62c0 [stack 0]
  Dot {
   name Dot4
   xpos 244
   ypos 458
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 49
   ypos 455
  }
  Output {
   name Output1
   xpos 49
   ypos 648
  }
push $N4fdc3950
push $N4fdc62c0
  Viewer {
   inputs 2
   input_process false
   name Viewer1
   xpos 782
   ypos 25
  }
push $N4fdc5c60
  NoOp {
   name NoOp1
   selected true
   xpos 516
   ypos 325
   addUserKnob {20 User}
   addUserKnob {22 curve_inshadow T nuke.show(nuke.toNode('ColorLookup1'),1) +STARTLINE}
  }
 end_group
 Dot {
  name Dot8
  xpos 206
  ypos -286
 }
push $N4fdc2960
 Expression {
  expr3 a>0
  name ump
  xpos 351
  ypos -959
 }
push $N4fdc2960
 Rectangle {
  area {0 0 {width i} {height i}}
  color 0.21
  name Rectangle1
  xpos 216
  ypos -983
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  xpos 216
  ypos -959
 }
 Premult {
  name Premult1
  xpos 216
  ypos -935
 }
 Dot {
  name Dot6
  xpos 250
  ypos -874
 }
push $N4fdc2300
 Dot {
  name Dot11
  xpos 171
  ypos -1231
 }
 Expression {
  expr3 a>0
  name ump1
  xpos 207
  ypos -1234
 }
 Input {
  inputs 0
  name Texture
  xpos 317
  ypos -1296
  number 2
  addUserKnob {20 User}
  addUserKnob {6 input_001 l input +STARTLINE}
  input_001 {{input() i}}
 }
 Tile {
  rows {{scalepattern i}}
  columns {{scalepattern i}}
  name Tile1
  xpos 317
  ypos -1272
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 317
  ypos -1234
 }
 Dot {
  name Dot5
  xpos 351
  ypos -1112
 }
push $N4d98fd00
 Merge2 {
  inputs 2
  name T_over
  xpos 24
  ypos -1115
  disable {{enable_6==0}}
 }
 Merge2 {
  inputs 2
  name C_over
  xpos 24
  ypos -877
  disable {{enable_7==0 x1 0}}
 }
 Group {
  name bevelemboss
  selected true
  xpos 24
  ypos -821
  disable {{enable_5==0}}
  addUserKnob {20 User}
  addUserKnob {41 lightposition l "Light Position" T Emboss.lightposition}
  addUserKnob {41 bumpsize l "Bump Size" T Emboss.bumpsize}
  addUserKnob {41 height l "Light Height" T Emboss.height}
  addUserKnob {41 intensity l "Light Intensity" T Emboss.intensity}
  addUserKnob {41 minshadow l "Minimum Shadow Intensity" T Emboss.minshadow}
  addUserKnob {41 center l "Image Center" T Emboss.center}
  addUserKnob {41 shadows.gain l gain T ColorCorrect3.shadows.gain}
  addUserKnob {41 curve_bev T NoOp1.curve_bev}
 }
  Input {
   inputs 0
   name Input1
   xpos -282
   ypos -639
  }
set N5002a050 [stack 0]
push $N5002a050
  Dot {
   name Dot4
   xpos -53
   ypos -636
  }
  Expression {
   expr3 a>0
   name ump
   selected true
   xpos -88
   ypos -368
  }
push $N5002a050
push $N5002a050
  Dot {
   name Dot6
   xpos -581
   ypos -636
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   label "\[value in]"
   xpos -615
   ypos -334
  }
set N5002a9e0 [stack 0]
push $N5002a9e0
  ColorCorrect {
   saturation 0
   gain 0.115
   name ColorCorrect1
   xpos -730
   ypos -334
  }
  Dot {
   name Dot1
   xpos -696
   ypos -202
  }
  BumpBoss {
   inputs 2
   lightposition {513 900}
   bumpsize 100
   height 5
   intensity 5
   center {{width/2} {height/2}}
   name Emboss
   xpos -615
   ypos -211
  }
  Dilate {
   channels rgb
   size 9
   name Dilate1
   xpos -615
   ypos -175
  }
  ColorCorrect {
   gamma 0.36
   name ColorCorrect2
   xpos -615
   ypos -151
  }
set N5002b9d0 [stack 0]
  Dot {
   name Dot3
   xpos -464
   ypos -142
  }
  Dot {
   name Dot2
   xpos -464
   ypos -96
  }
push $N5002b9d0
  Blur {
   inputs 1+1
   size 5
   name Blur1
   label "\[value size]"
   xpos -615
   ypos -111
  }
  Clamp {
   name Clamp1
   xpos -615
   ypos -63
  }
  ColorCorrect {
   name ColorCorrect3
   xpos -615
   ypos -27
  }
  ColorLookup {
   name ColorLookup1
   xpos -615
   ypos 31
  }
set N5002ccf0 [stack 0]
  Dot {
   name Dot5
   xpos -581
   ypos 166
  }
  Merge2 {
   inputs 2
   operation overlay
   sRGB true
   name Merge1
   xpos -282
   ypos 163
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos -87
   ypos 163
  }
  Premult {
   name Premult1
   xpos -87
   ypos 320
  }
set N5002d9b0 [stack 0]
  Viewer {
   inputs 2
   frame_increment 8
   input_process false
   far 1000000
   name Viewer1
   xpos 577
   ypos 279
  }
push $N5002d9b0
  Output {
   name Output1
   xpos -87
   ypos 537
  }
push $N5002ccf0
  NoOp {
   name NoOp1
   xpos -800
   ypos 31
   addUserKnob {20 User}
   addUserKnob {22 curve_bev T nuke.show(nuke.toNode('ColorLookup1'),1) +STARTLINE}
  }
 end_group
 Merge2 {
  inputs 2
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge2
  xpos 24
  ypos -296
  disable {{enable_2==0 i x1 1}}
 }
set N5002e340 [stack 0]
 Group {
  name Inner_Glow
  xpos 24
  ypos 134
  disable {{enable_4==0}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 operation T Merge1.operation}
  addUserKnob {41 curve_inglow T NoOp1.curve_inglow}
 }
  Input {
   inputs 0
   name Input1
   xpos 344
   ypos -537
  }
  Expression {
   expr3 a>0
   name Expression1
   xpos 344
   ypos -465
  }
set N5002e9a0 [stack 0]
push $N5002e9a0
  Dot {
   name Dot5
   xpos 442
   ypos -462
  }
set N5002ecd0 [stack 0]
  Dot {
   name Dot2
   xpos 570
   ypos -462
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle1
   xpos 536
   ypos -444
  }
  Invert {
   channels alpha
   name Invert1
   xpos 536
   ypos -420
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 536
   ypos -384
  }
  Transform {
   translate {{"distance * cos(light)" i} {"distance * sin(light)" i}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 536
   ypos -360
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 536
   ypos -336
  }
  Multiply {
   value {{Spread_ig x1 0}}
   name Multiply1
   xpos 536
   ypos -300
  }
  ColorCorrect {
   gain 0.94
   name ColorCorrect1
   xpos 536
   ypos -264
  }
  ColorLookup {
   channels rgba
   name ColorLookup1
   xpos 536
   ypos -228
  }
set N50030980 [stack 0]
  Dot {
   name Dot1
   xpos 570
   ypos -174
  }
push $N5002ecd0
  Merge2 {
   inputs 2
   name Merge1
   xpos 408
   ypos -177
  }
  Dot {
   name Dot4
   xpos 442
   ypos -78
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos 344
   ypos -81
  }
  Premult {
   name Premult1
   xpos 344
   ypos 177
  }
set N50031970 [stack 0]
  Viewer {
   input_process false
   name Viewer1
   xpos 408
   ypos 255
  }
push $N50031970
  Output {
   name Output1
   xpos 344
   ypos 303
  }
push $N50030980
  NoOp {
   name NoOp1
   xpos 756
   ypos -228
   addUserKnob {20 User}
   addUserKnob {22 curve_inglow T nuke.show(nuke.toNode('ColorLookup1'),1) +STARTLINE}
  }
 end_group
set N4f7fdd10 [stack 0]
 Merge2 {
  inputs 2
  name Merge7
  xpos 24
  ypos 351
  disable {{enable_8==0 i}}
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 24
  ypos 465
 }
 Clamp {
  name Clamp1
  xpos 24
  ypos 537
 }
 Premult {
  name Premult2
  xpos 24
  ypos 573
 }
push $N4fdc2c90
 Dot {
  name Dot22
  xpos 634
  ypos -702
 }
 Group {
  name Drop_shadow
  xpos 600
  ypos -629
  disable {{enable_1==0 x1 1}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 distance T Transform5.distance}
  addUserKnob {41 light T Transform5.light}
  addUserKnob {41 curve_drop T NoOp1.curve_drop}
 }
  Input {
   inputs 0
   name Input1
   xpos 210
   ypos -293
  }
set N500332f0 [stack 0]
push $N500332f0
  Dot {
   name Dot2
   xpos 348
   ypos -290
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 314
   ypos -219
  }
  Unpremult {
   name Unpremult1
   xpos 314
   ypos -195
  }
  Transform {
   translate {{"distance * cos(light)"} {"distance * sin(light)"}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 314
   ypos -126
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 314
   ypos -102
  }
  Multiply {
   channels rgba
   value {{Spread_ds i x1 0}}
   name Multiply1
   xpos 314
   ypos -59
  }
  Shuffle {
   name Shuffle1
   xpos 314
   ypos -20
  }
  ColorCorrect {
   channels rgb
   gain 0
   name ColorCorrect1
   xpos 314
   ypos 8
  }
  ColorLookup {
   name ColorLookup1
   xpos 314
   ypos 32
  }
set N50034fa0 [stack 0]
  Dot {
   name Dot1
   xpos 348
   ypos 63
  }
  Merge2 {
   inputs 2
   output rgba
   name Merge1
   xpos 210
   ypos 60
  }
set N50035600 [stack 0]
  Output {
   name Output1
   xpos 210
   ypos 248
  }
push $N50035600
  Viewer {
   input_process false
   name Viewer1
   xpos 532
   ypos 57
  }
push $N50034fa0
  NoOp {
   name NoOp1
   selected true
   xpos 467
   ypos 32
   addUserKnob {20 User}
   addUserKnob {22 curve_drop T nuke.show(nuke.toNode('ColorLookup1'),1) +STARTLINE}
  }
 end_group
 Dot {
  name Dot14
  xpos 634
  ypos -534
 }
 Dot {
  name Dot24
  xpos 698
  ypos -534
 }
 Dot {
  name Dot25
  xpos 698
  ypos 690
 }
push $N4fdc2fc0
 Dot {
  name Dot1
  xpos 504
  ypos -176
 }
 Group {
  name Outer_Glow
  xpos 536
  ypos -177
  disable {{enable_3==0}}
  addUserKnob {20 User}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 gain l Color T ColorCorrect1.gain}
  addUserKnob {41 value l Spread T Multiply1.value}
  addUserKnob {41 curve_glow T NoOp1.curve_glow}
  addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
 }
  Input {
   inputs 0
   name Input1
   xpos 314
   ypos -371
  }
  Dot {
   name Dot2
   xpos 348
   ypos -268
  }
set N500372b0 [stack 0]
push $N500372b0
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle2
   xpos 442
   ypos -271
  }
  Transform {
   translate {{"distance * cos(light)" i} {"distance * sin(light)" i}}
   center {960 540}
   black_outside false
   name Transform5
   xpos 442
   ypos -178
   addUserKnob {20 User}
   addUserKnob {7 distance R 0 500}
   addUserKnob {7 light R 0 6.3}
  }
  Blur {
   size 100
   filter triangle
   crop false
   name Blur1
   xpos 442
   ypos -154
  }
  Multiply {
   channels rgba
   value {{Spread_ds x1 0}}
   name Multiply1
   xpos 442
   ypos -111
  }
  Shuffle {
   name Shuffle1
   xpos 442
   ypos -72
  }
  ColorCorrect {
   channels rgb
   name ColorCorrect1
   xpos 442
   ypos -48
  }
  ColorLookup {
   channels rgba
   name ColorLookup1
   xpos 441
   ypos 30
  }
set N50308a00 [stack 0]
  Dot {
   name Dot3
   xpos 476
   ypos 141
  }
  Merge2 {
   inputs 2
   output rgba
   name Merge1
   xpos 314
   ypos 138
  }
set N50309060 [stack 0]
  Output {
   name Output1
   xpos 314
   ypos 251
  }
push $N50309060
  Viewer {
   input_process false
   name Viewer1
   xpos 67
   ypos 138
  }
push $N50308a00
  NoOp {
   name NoOp1
   xpos 731
   ypos 30
   addUserKnob {20 User}
   addUserKnob {22 curve_glow T nuke.show(nuke.toNode('ColorLookup1'),1) +STARTLINE}
  }
 end_group
 Dot {
  name Dot15
  xpos 570
  ypos -93
 }
 Dot {
  name Dot27
  xpos 570
  ypos 642
 }
 Input {
  inputs 0
  name BG
  xpos 280
  ypos 567
  number 3
 }
 Dot {
  name Dot23
  xpos 314
  ypos 618
 }
 Merge2 {
  inputs 2
  name BG_glow
  xpos 280
  ypos 639
 }
 Merge2 {
  inputs 2
  screen_alpha true
  name BG_Merge
  xpos 280
  ypos 687
 }
 Merge2 {
  inputs 2
  name Merge9
  xpos 24
  ypos 687
 }
 Output {
  name Output1
  xpos 24
  ypos 825
 }
push $N5002e340
push $N4f7fdd10
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos -872
  ypos -57
 }
end_group
