set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Gizmo {
 name Letterbox
 help "Letterbox Crop by Mario Pece"
 knobChanged "nuke.thisNode()\['custom_ratio'].setEnabled(nuke.thisNode()\['custom'].value())"
 tile_color 0x4d6e8eff
 label "\[value this.aspectRatio]"
 note_font Verdana
 selected true
 addUserKnob {20 Mask l Letterbox}
 addUserKnob {4 aspectRatio1 l "Aspect Ratio" M {Custom 1.33 1.66 1.77 1.78 1.85 2.35 2.40 ""}}
 aspectRatio1 2.35
 addUserKnob {7 aspectRatio l INVISIBLE +INVISIBLE}
 aspectRatio {{"custom==0?\[value this.aspectRatio1]:\[value this.custom_ratio]"}}
 addUserKnob {6 custom l INVISIBLE -STARTLINE +INVISIBLE}
 custom {{aspectRatio1==0}}
 addUserKnob {7 custom_ratio l "Custom Aspect Ratio" +DISABLED R 0 3}
 addUserKnob {41 offset l Offset T Transform1.offset}
 addUserKnob {26 ""}
 addUserKnob {4 guideOrCrop l Output M {"" "Letterbox to Aspect Ratio" "Crop to Aspect Ratio" "" "" ""}}
 guideOrCrop "Letterbox to Aspect Ratio"
 addUserKnob {20 options l Guides}
 addUserKnob {6 Guides +STARTLINE}
 addUserKnob {41 mix l Guides T Guides_1.mix}
 addUserKnob {41 mix_1 l "Cut Out" T Merge1.mix}
 addUserKnob {20 About}
 addUserKnob {26 infoz l "" +STARTLINE T "Letterbox v1.0 - Mario Pece\n\nInfo@mariopece.com"}
}
 Input {
  inputs 0
  name Input1
  xpos 70
  ypos 1110
 }
 Transform {
  translate {0 {parent.Crop1_letterAndHardCrop.box.y*offset i}}
  center {960 540}
  name Transform1
  xpos 70
  ypos 1173
  addUserKnob {20 User}
  addUserKnob {7 offset l Offset R -1 1}
 }
set N55b44df0 [stack 0]
 Dot {
  name Dot2
  xpos 368
  ypos 1176
 }
 Dot {
  name Dot1
  xpos 368
  ypos 1621
 }
push $N55b44df0
 Crop {
  box {0 {"(Input1.height-(Input1.width/\[value parent.aspectRatio]))/2" i x1 131.4793617} {Input1.width i x1 1920} {"height-((height-(width/\[value parent.aspectRatio]))/2)" i x1 982}}
  reformat true
  crop false
  name CALC
  xpos -84
  ypos 1173
  addUserKnob {20 User}
 }
 Expression {
  expr0 x<ff||x>width-ff||y<ff||y>height-ff
  expr1 x<ff||x>width-ff||y<ff||y>height-ff
  expr2 x<ff||x>width-ff||y<ff||y>height-ff
  expr3 x<ff||x>width-ff||y<ff||y>height-ff
  name Expression1
  xpos -84
  ypos 1205
  addUserKnob {20 User}
  addUserKnob {7 ff R 0 10}
  ff 4.8
 }
 BlackOutside {
  name BlackOutside1
  xpos -84
  ypos 1229
 }
 Reformat {
  name Reformat1
  xpos -84
  ypos 1253
 }
 Text {
  message "Aspect Ratio = \[value parent.aspectRatio]"
  font C:/Windows/Fonts/arial.ttf
  size 19.5
  yjustify center
  Transform 1
  box {478 524 2377 562}
  translate {-469 {"-520+((Input1.height-(Input1.width/\[value parent.aspectRatio]))/2)" i}}
  center {960 540}
  name Text1
  xpos -84
  ypos 1277
 }
push $N55b44df0
 Crop {
  box {0 {"(Input1.height-(Input1.width/\[value parent.aspectRatio]))/2" i x1 131.4793617} {Input1.width i x1 1920} {"height-((height-(width/\[value parent.aspectRatio]))/2)" i x1 982}}
  name Crop1_letterAndHardCrop
  xpos 70
  ypos 1333
  addUserKnob {20 User}
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Guides_1
  xpos -84
  ypos 1333
  disable {{Guides==0 i}}
 }
 Crop {
  box {0 {"(Input1.height-(Input1.width/\[value parent.aspectRatio]))/2" i x1 131.4793617} {Input1.width i x1 1920} {"height-((height-(width/\[value parent.aspectRatio]))/2)" i x1 982}}
  reformat {{parent.guideOrCrop>1?1:0 i}}
  name Crop1_letterAndHardCrop1
  xpos -86
  ypos 1567
  addUserKnob {20 User}
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  mix 0.18
  name Merge1
  xpos -86
  ypos 1618
  disable {{Guides==0||guideOrCrop==2 i}}
 }
set N55b47100 [stack 0]
 Viewer {
  input_process false
  name Viewer1
  xpos -305
  ypos 1639
 }
push $N55b47100
 Output {
  name Output1
  xpos -84
  ypos 1702
 }
end_group
