#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
version 10.0 v1
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 samples_hlpr l "Shutter Samples" T MoBlur_Helper.samples_hlpr}
 addUserKnob {41 shutTime_hlper l "Shutter Time" T MoBlur_Helper.shutTime_hlper}
 addUserKnob {41 vecDetail_hlpr l "Vector Detail" T MoBlur_Helper.vecDetail_hlpr}
}
 Input {
  inputs 0
  name Input1
  xpos -512
  ypos -399
 }
 MotionBlur {
  shutterSamples {{parent.MoBlur_Helper.samples_hlpr}}
  shutterTime {{parent.MoBlur_Helper.shutTime_hlper}}
  motionEstimation Regularized
  vectorDetailReg {{parent.MoBlur_Helper.vecDetail_hlpr}}
  name MotionBlur1
  xpos -518
  ypos -258
 }
 Output {
  name Output1
  xpos -518
  ypos -158
 }
 NoOp {
  inputs 0
  name MoBlur_Helper
  xpos -698
  ypos -257
  addUserKnob {20 User}
  addUserKnob {3 samples_hlpr l "Shutter Samples"}
  samples_hlpr 3
  addUserKnob {7 shutTime_hlper l "Shutter Time" R 0 10}
  shutTime_hlper 0.75
  addUserKnob {7 vecDetail_hlpr l "Vector Detail" R 0.01 1}
  vecDetail_hlpr 0.3
 }
end_group
