set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Gizmo {
 name Rain_Maker
 tile_color 0x2b6bb3ff
 note_font_size 8
 selected true
 addUserKnob {20 Rain}
 addUserKnob {26 rainset l "Rain Settings"}
 addUserKnob {41 operation T Merge4.operation}
 addUserKnob {7 rain_num l "Rain Ammount" R 0 50}
 rain_num 1
 addUserKnob {7 render_int l "Rain Multiplier (when rendering)" R 1 100}
 render_int 600
 addUserKnob {3 tempcalc l INVISIBLE +INVISIBLE}
 tempcalc {{"\$gui==1?rain_num:render_int*rain_num" x9 10}}
 addUserKnob {41 size T ParticleEmitter1.size}
 addUserKnob {41 velocity T ParticleEmitter1.velocity}
 addUserKnob {41 start_frame l "start at" T ParticleEmitter1.start_frame}
 addUserKnob {41 lifetime l "max lifetime" T ParticleEmitter1.lifetime}
 addUserKnob {26 motionb l "Motion Blur"}
 addUserKnob {41 samples T ScanlineRender1.samples}
 addUserKnob {41 shutter T ScanlineRender1.shutter}
 addUserKnob {41 size_3 l "Global Blur" T Blur2.size}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mix T Merge4.mix}
 addUserKnob {20 emitter l Emitter}
 addUserKnob {41 translate l "Rain Position" T Camera1.translate}
 addUserKnob {41 rotate l "Rain Direction" T Camera1.rotate}
 addUserKnob {41 scaling l "Raining area scale" T Camera1.scaling}
 addUserKnob {41 uniform_scale l "Uniform area scale" T Camera1.uniform_scale}
 addUserKnob {41 rotate_2 l "Rain 2D Rotation" T raindirection.rotate}
 addUserKnob {6 vis_direct l "View Guides For 2D Direction" +STARTLINE}
 addUserKnob {20 atmosphere l Atmosphere}
 addUserKnob {6 enable_atm l "View Atmosphere in vieport" +STARTLINE}
 addUserKnob {41 size_1 l x/ysize T Noise2.size}
 addUserKnob {41 zoffset l z T Noise2.zoffset}
 addUserKnob {41 gamma T Noise2.gamma}
 addUserKnob {41 gain T Noise2.gain}
 addUserKnob {41 lacunarity T Noise2.lacunarity}
 addUserKnob {41 transform T Noise2.transform}
 addUserKnob {41 translate_1 l translate T Noise2.translate}
 addUserKnob {41 rotate_1 l rotate T Noise2.rotate}
 addUserKnob {41 scale T Noise2.scale}
 addUserKnob {20 Turbulence}
 addUserKnob {6 Enableturb l "Enable Turbulence" +STARTLINE}
 Enableturb true
 addUserKnob {41 scale_1 l Ammount T Group2.scale}
 addUserKnob {41 type T Noise3.type}
 addUserKnob {41 size_4 l x/ysize T Noise3.size}
 addUserKnob {41 zoffset_1 l z T Noise3.zoffset}
 addUserKnob {41 octaves T Noise3.octaves}
 addUserKnob {41 lacunarity_1 l lacunarity T Noise3.lacunarity}
 addUserKnob {41 gain_1 l gain T Noise3.gain}
 addUserKnob {41 gamma_1 l gamma T Noise3.gamma}
 addUserKnob {6 ViewTurbulence l "View Turbulence Fields" +STARTLINE}
 addUserKnob {20 Distortion}
 addUserKnob {41 which l Mix T Dissolve1.which}
 addUserKnob {41 translate_2 l translate T Group1.translate}
 addUserKnob {41 size_2 l size/softer T Blur1.size}
 addUserKnob {41 value l Intensity T Multiply1.value}
}
 Input {
  inputs 0
  name Mask
  xpos 510
  ypos 399
  number 1
 }
 Invert {
  name Invert1
  xpos 510
  ypos 441
 }
add_layer {rgb rgb.red rgb.green rgb.blue rgb.alpha}
 Roto {
  inputs 0
  output rgb
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 4
  Node: {
   NodeName: "Rectangle3" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 939.5 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 605.5 0 1 0 1 256 0 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 1156 S 1 9 807.6 0 1 S 1 9 12.3333 S 1 9 0 0 1 S 1 9 -12.3333 S 1 9 0 0 1 S 1 9 1193 S 1 9 807.6 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1193 S 1 9 364.6 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1219 S 1 9 370.1 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1174 S 1 9 281.1 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1127.5 S 1 9 376.1 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1156 S 1 9 364.6 0 1 S 1 9 0 S 1 9 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 12.3333 S 1 9 0 0 1 S 1 9 -12.3333 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 9 "ltm" S 0 9 "ltt" S 0 0 "tt" S 0 7 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Rectangle2" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 939.5 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 605.5 0 1 0 1 256 0 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 859.2 S 1 9 810.4 0 1 S 1 9 12.3333 S 1 9 0 0 1 S 1 9 -12.3333 S 1 9 0 0 1 S 1 9 896.2 S 1 9 810.4 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 896.2 S 1 9 367.4 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 922.2 S 1 9 372.9 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 877.2 S 1 9 283.9 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 830.7 S 1 9 378.9 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 859.2 S 1 9 367.4 0 1 S 1 9 0 S 1 9 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 12.3333 S 1 9 0 0 1 S 1 9 -12.3333 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 9 "ltm" S 0 9 "ltt" S 0 0 "tt" S 0 7 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Rectangle4" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 939.5 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 605.5 0 1 0 1 256 0 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 723.4 S 1 9 816 0 1 S 1 9 12.3333 S 1 9 0 0 1 S 1 9 -12.3333 S 1 9 0 0 1 S 1 9 760.4 S 1 9 816 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 760.4 S 1 9 373 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 786.4 S 1 9 378.5 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 741.4 S 1 9 289.5 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 694.9 S 1 9 384.5 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 723.4 S 1 9 373 0 1 S 1 9 0 S 1 9 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 12.3333 S 1 9 0 0 1 S 1 9 -12.3333 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 9 "ltm" S 0 9 "ltt" S 0 0 "tt" S 0 7 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Rectangle1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 1 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 0 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 939.5 0 1 0 1 256 0 L 0 4096 0.5 2 0 0 "" 0 1 "" 9 605.5 0 1 0 1 256 0 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 1009 S 1 9 809 0 1 S 1 9 12.3332 S 1 9 0 0 1 S 1 9 -12.3332 S 1 9 0 0 1 S 1 9 1046 S 1 9 809 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1046 S 1 9 366 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1072 S 1 9 371.5 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1027 S 1 9 282.5 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 980.5 S 1 9 377.5 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 1009 S 1 9 366 0 1 S 1 9 0 S 1 9 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 12.3332 S 1 9 0 0 1 S 1 9 -12.3332 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 -147.667 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 1 S 1 9 0 S 1 9 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 9 "ltm" S 0 9 "ltt" S 0 0 "tt" S 0 7 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { selectCurves ssx 1 ssy 1 sf 1 tt 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 9
  lifetime_end 9
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto2
  xpos 889
  ypos 61
 }
set N192eaf80 [stack 0]
 Transform {
  rotate 40
  center {960 540}
  name raindirection
  xpos 889
  ypos 135
 }
 set C6acaa890 [stack 0]
 Noise {
  inputs 0
  size 170
  zoffset {{frame}}
  lacunarity 1.07
  gain 0.505
  gamma 0.805
  center {960 540}
  name Noise3
  xpos 702
  ypos 191
 }
set N6acaa560 [stack 0]
push $N6acaa560
 Camera2 {
  inputs 0
  translate {0 0 5.291999817}
  name Camera1
  xpos 410
  ypos -222
 }
 Constant {
  inputs 0
  channels {rgba.red rgba.green rgba.blue none}
  format "512 512 0 0 512 512 1 square_512"
  name Constant1
  xpos -40
  ypos -447
 }
 Noise {
  size 48
  lacunarity 1
  gain 0.1
  gamma 0.325
  scale {0.3 1}
  center {960 540}
  name Noise1
  xpos -40
  ypos -345
 }
set N98a2a30 [stack 0]
push $N98a2a30
 Roto {
  output alpha
  premultiply rgba
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 256 S 0 256 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 1 0 S 1 1 0 S 1 1 0 S 1 1 1 S 1 1 1 S 1 1 0 S 1 1 226.875 S 1 1 242.75 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 218.5 0 0 0 0 256 0 "" 42 218.5 0 0 0 0 256 0 218.5 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 397.5 0 0 0 0 256 0 "" 42 397.5 0 0 0 0 256 0 397.5 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -13.5 0 1 0.609756 1 256 0 "" 42 3.5 0.609756 1 0 1 256 0 -13.5 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 27.5 0 1 0.280488 1 256 0 "" 42 40.5 0.280488 1 0 1 256 0 27.5 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 224 0 1 -0.560976 1 256 0 "" 42 201 -0.560976 1 0 1 256 0 224 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 73.5 0 1 0.317073 1 256 0 "" 42 86.5 0.317073 1 0 1 256 0 73.5 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 13.5 0 1 -0.0304324 1 256 0 "" 42 17.5998 -0.0304324 1 0 1 256 0 13.5 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -27.5 0 1 -0.0141008 1 256 0 "" 42 -25.0748 -0.0141008 1 0 1 256 0 -27.5 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 1 0 0 0 0 256 0 "" 42 1 0 0 0 0 256 0 1 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -14 0 0 0 0 256 0 "" 42 -14 0 0 0 0 256 0 -14 0 0 S 2 1 240 42 250.5 240 S 2 1 100 42 98 100 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -1 0 0 0 0 256 0 "" 42 -1 0 0 0 0 256 0 -1 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 14 0 0 0 0 256 0 "" 42 14 0 0 0 0 256 0 14 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 225 0 0 0 0 256 0 "" 42 225 0 0 0 0 256 0 225 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 400 0 0 0 0 256 0 "" 42 400 0 0 0 0 256 0 400 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -10.9 0 0 0 0 256 0 "" 42 -10.9 0 0 0 0 256 0 -10.9 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 58.5 0 0 0 0 256 0 "" 42 58.5 0 0 0 0 256 0 58.5 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -13.5 0 1 0.609756 1 256 0 "" 42 3.5 0.609756 1 0 1 256 0 -13.5 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 27.5 0 1 0.280488 1 256 0 "" 42 40.5 0.280488 1 0 1 256 0 27.5 0 0 S 2 1 0 42 0 0 S 2 1 0 42 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 13.5 0 1 -0.0304324 1 256 0 "" 42 17.5998 -0.0304324 1 0 1 256 0 13.5 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -27.5 0 1 -0.0141008 1 256 0 "" 42 -25.0748 -0.0141008 1 0 1 256 0 -27.5 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 1 0 0 0 0 256 0 "" 42 1 0 0 0 0 256 0 1 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -14 0 0 0 0 256 0 "" 42 -14 0 0 0 0 256 0 -14 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 -1 0 0 0 0 256 0 "" 42 -1 0 0 0 0 256 0 -1 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 14 0 0 0 0 256 0 "" 42 14 0 0 0 0 256 0 14 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 5.8 0 0 0 0 256 0 "" 42 5.8 0 0 0 0 256 0 5.8 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 59 0 0 0 0 256 0 "" 42 59 0 0 0 0 256 0 59 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 L 0 4096 0.5 2 0 0 "" 0 2 "" 1 0 0 0 0 0 256 0 "" 42 0 0 0 0 0 256 0 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 256 "spy" S 0 256 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 1 "ltm" S 0 1 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto1
  xpos 70
  ypos -303
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge3
  xpos -40
  ypos -249
 }
 Expression {
  inputs 0
  name Expression1
  xpos -260
  ypos -249
 }
 Card2 {
  rows 20
  columns 12
  translate {2.390238762e-008 2.817240953 -3.603767633}
  rotate {77.49021051 180.000005 180.000005}
  scaling {1 13.2 1}
  uniform_scale 2.5
  type bilinear
  x_points 2
  y_points 2
  uv_position {0.3525643349 0.3525646329}
  control_points {3 2 2 6 

1 {-3.039999962 -0.3235000074 -0.01999999955} 0 {0.3333333731 0 0} 0 {0 0 0} 0 {0 0.1875000149 0} 0 {0 0 0} 0 {0 0 0} 
1 {2.595000029 -0.2720000148 -0.7400000095} 0 {0 0 0} 0 {-0.3333333731 0 0} 0 {0 0.1875000149 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0.28125 0} 0 {0.3333333731 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1875000149 0} 0 {0 1 0} 
1 {0.5 0.28125 0} 0 {0 0 0} 0 {-0.3333333731 0 0} 0 {0 0 0} 0 {0 -0.1875000149 0} 0 {1 1 0} }
  drawPosition {-0.7339242697 -0.09853102267 -0.1772977859}
  name Card1
  xpos -260
  ypos -177
 }
push 0
 ParticleEmitter {
  inputs 3
  start_frame -100
  emit_from faces
  rate {{parent.tempcalc i}}
  lifetime 50
  velocity 0.1
  velocity_variation 1
  size 0.011
  size_variation 1
  name ParticleEmitter1
  xpos -40
  ypos -177
 }
 Scene {
  name Scene1
  xpos 190
  ypos -198
 }
push 0
 ScanlineRender {
  inputs 3
  transparency false
  ztest_enabled false
  filter Impulse
  overscan {{height i}}
  samples 8
  output_motion_vectors_type off
  displacement_max_tessellation 0
  name ScanlineRender1
  xpos 180
  ypos -9
 }
set Nac11450 [stack 0]
 TimeOffset {
  time_offset -400
  name TimeOffset8
  label "\[value time_offset]"
  xpos -150
  ypos 81
 }
push $Nac11450
 TimeOffset {
  time_offset -350
  name TimeOffset7
  label "\[value time_offset]"
  xpos 730
  ypos 57
 }
push $Nac11450
 TimeOffset {
  time_offset -300
  name TimeOffset6
  label "\[value time_offset]"
  xpos 620
  ypos 57
 }
push $Nac11450
 TimeOffset {
  time_offset -250
  name TimeOffset5
  label "\[value time_offset]"
  xpos 510
  ypos 57
 }
push $Nac11450
 TimeOffset {
  time_offset -200
  name TimeOffset4
  label "\[value time_offset]"
  xpos -40
  ypos 81
 }
push $Nac11450
 TimeOffset {
  time_offset -150
  name TimeOffset3
  label "\[value time_offset]"
  xpos 70
  ypos 81
 }
push $Nac11450
 TimeOffset {
  time_offset -100
  name TimeOffset2
  label "\[value time_offset]"
  xpos 400
  ypos 81
 }
push 0
push $Nac11450
 TimeOffset {
  time_offset -50
  name TimeOffset1
  label "\[value time_offset]"
  xpos 290
  ypos 81
 }
push $Nac11450
 Merge2 {
  inputs 9+1
  name Merge1
  xpos 180
  ypos 111
 }
clone $C6acaa890 {
  xpos 180
  ypos 135
  selected false
 }
 Crop {
  box {0 0 1920 1080}
  name Crop1
  xpos 180
  ypos 167
 }
 Group {
  inputs 2
  name Group2
  note_font Verdana
  xpos 180
  ypos 191
  disable {{parent.Enableturb==0}}
  mapsize {0.15 0.15}
  addUserKnob {20 "" l Transform}
  addUserKnob {41 matrix T Transform1.matrix}
  addUserKnob {41 translate T Transform1.translate}
  addUserKnob {41 rotate T Transform1.rotate}
  addUserKnob {41 scale T Transform1.scale}
  addUserKnob {41 skew T Transform1.skew}
  addUserKnob {41 center T Transform1.center}
  addUserKnob {41 filter T Transform1.filter}
  addUserKnob {41 clamp T Transform1.clamp}
  addUserKnob {41 crop l "black outside" +INVISIBLE T Transform1.crop}
  addUserKnob {41 clip l "knob crop \$value" +INVISIBLE T Transform1.clip}
  addUserKnob {6 cropResult l "crop result" -STARTLINE}
  cropResult true
  addUserKnob {14 AdjBBox1_numpixels l "Add Pixels" R 0 100}
  AdjBBox1_numpixels 100
 }
  Input {
   inputs 0
   name ctrlMask
   xpos -40
   ypos -51
   number 1
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   alpha black
   name Shuffle1
   xpos -40
   ypos -24
  }
  Input {
   inputs 0
   name img
   xpos -385
   ypos -227
  }
set N5a4a3440 [stack 0]
  Remove {
   name Remove1
   xpos -210
   ypos -232
  }
  AdjBBox {
   numpixels {{parent.AdjBBox1_numpixels.w i} {parent.AdjBBox1_numpixels.h i}}
   name AdjBBox1
   xpos -210
   ypos -192
  }
  Expression {
   expr0 x
   expr1 y
   name Expression1
   xpos -210
   ypos -140
  }
set N6d2b5550 [stack 0]
  Dot {
   name Dot2
   xpos -286
   ypos -136
  }
  Transform {
   translate {{parent.Transform1.translate i} {parent.Transform1.translate i}}
   rotate {{parent.Transform1.rotate i}}
   scale {{parent.Transform1.scale i}}
   skew {{parent.Transform1.skew i}}
   center {{parent.Transform1.center i} {parent.Transform1.center i}}
   filter {{Transform1.filter i}}
   clamp {{parent.Transform1.clamp i}}
   black_outside {{parent.Transform1.black_outside i}}
   motionblur {{parent.Transform1.motionblur i}}
   shutter {{parent.Transform1.shutter i}}
   shutteroffset {{Transform1.shutteroffset i}}
   shuttercustomoffset {{parent.Transform1.shuttercustomoffset i}}
   name Transform2
   xpos -320
   ypos -72
  }
push $N6d2b5550
  Merge2 {
   inputs 2
   operation minus
   name Merge1
   xpos -210
   ypos -72
  }
  Merge2 {
   inputs 2
   operation multiply
   name Merge2
   xpos -210
   ypos -24
  }
set Nb05e720 [stack 0]
  Dot {
   name Dot1
   xpos -270
   ypos -21
  }
  Dot {
   name Dot3
   xpos -270
   ypos 162
  }
push $N5a4a3440
  Dot {
   name Dot4
   xpos -351
   ypos 48
  }
set N6d776710 [stack 0]
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.red
   from1 rgba.green
   to1 rgba.green
   name Copy2
   xpos -385
   ypos 144
  }
  IDistort {
   channels none
   name IDistort1
   xpos -385
   ypos 182
  }
push $Nb05e720
push $N6d776710
  Copy {
   inputs 2
   from0 rgba.red
   to0 forward.u
   from1 rgba.green
   to1 forward.v
   name Copy1
   xpos -210
   ypos 30
  }
  IDistort {
   uv forward
   name IDistort2
   xpos -210
   ypos 86
  }
  Remove {
   channels none
   name Remove2
   xpos -210
   ypos 124
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   name Copy3
   xpos -210
   ypos 182
  }
  Crop {
   box {0 0 {input.width i} {input.height i}}
   name Crop1
   selected true
   xpos -210
   ypos 245
   disable {{!parent.cropResult i}}
  }
  Output {
   name Output1
   xpos -210
   ypos 299
  }
  Transform {
   inputs 0
   scale 1.015
   center {974 564}
   black_outside false
   name Transform1
   label "expresison link this\nto avoid st map overlay"
   xpos -82
   ypos -111
  }
 end_group
 Dot {
  name Dot3
  xpos 214
  ypos 238
 }
set Nf9e0af50 [stack 0]
 Blur {
  size 2.5
  name Blur1
  label "\[value size]"
  xpos 400
  ypos 483
 }
 Multiply {
  value 40
  name Multiply1
  xpos 400
  ypos 561
 }
 Input {
  inputs 0
  name BG
  xpos 620
  ypos 495
 }
set Nac13a90 [stack 0]
 Group {
  inputs 2
  name Group1
  note_font Verdana
  xpos 510
  ypos 639
  mapsize {0.15 0.15}
  addUserKnob {20 "" l Transform}
  addUserKnob {41 matrix T Transform1.matrix}
  addUserKnob {41 translate T Transform1.translate}
  addUserKnob {41 rotate T Transform1.rotate}
  addUserKnob {41 scale T Transform1.scale}
  addUserKnob {41 skew T Transform1.skew}
  addUserKnob {41 center T Transform1.center}
  addUserKnob {41 filter T Transform1.filter}
  addUserKnob {41 clamp T Transform1.clamp}
  addUserKnob {41 crop l "black outside" +INVISIBLE T Transform1.crop}
  addUserKnob {41 clip l "knob crop \$value" +INVISIBLE T Transform1.clip}
  addUserKnob {6 cropResult l "crop result" -STARTLINE}
  cropResult true
  addUserKnob {14 AdjBBox1_numpixels l "Add Pixels" R 0 100}
  AdjBBox1_numpixels 100
 }
  Input {
   inputs 0
   name ctrlMask
   xpos -40
   ypos -51
   number 1
  }
  Shuffle {
   red alpha
   green alpha
   blue alpha
   alpha black
   name Shuffle1
   xpos -40
   ypos -24
  }
  Input {
   inputs 0
   name img
   xpos -385
   ypos -227
  }
set Nac14420 [stack 0]
  Remove {
   name Remove1
   xpos -210
   ypos -232
  }
  AdjBBox {
   numpixels {{parent.AdjBBox1_numpixels.w i} {parent.AdjBBox1_numpixels.h i}}
   name AdjBBox1
   xpos -210
   ypos -192
  }
  Expression {
   expr0 x
   expr1 y
   name Expression1
   xpos -210
   ypos -140
  }
set Nad0db30 [stack 0]
  Dot {
   name Dot2
   xpos -286
   ypos -136
  }
  Transform {
   translate {{parent.Transform1.translate i} {parent.Transform1.translate i}}
   rotate {{parent.Transform1.rotate i}}
   scale {{parent.Transform1.scale i}}
   skew {{parent.Transform1.skew i}}
   center {{parent.Transform1.center i} {parent.Transform1.center i}}
   filter {{Transform1.filter i}}
   clamp {{parent.Transform1.clamp i}}
   black_outside {{parent.Transform1.black_outside i}}
   motionblur {{parent.Transform1.motionblur i}}
   shutter {{parent.Transform1.shutter i}}
   shutteroffset {{Transform1.shutteroffset i}}
   shuttercustomoffset {{parent.Transform1.shuttercustomoffset i}}
   name Transform2
   xpos -320
   ypos -72
  }
push $Nad0db30
  Merge2 {
   inputs 2
   operation minus
   name Merge1
   xpos -210
   ypos -72
  }
  Merge2 {
   inputs 2
   operation multiply
   name Merge2
   xpos -210
   ypos -24
  }
set Nad0e7f0 [stack 0]
  Dot {
   name Dot1
   xpos -270
   ypos -21
  }
  Dot {
   name Dot3
   xpos -270
   ypos 162
  }
push $Nac14420
  Dot {
   name Dot4
   xpos -351
   ypos 48
  }
set Nad0f180 [stack 0]
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.red
   from1 rgba.green
   to1 rgba.green
   name Copy2
   xpos -385
   ypos 144
  }
  IDistort {
   channels none
   name IDistort1
   xpos -385
   ypos 182
  }
push $Nad0e7f0
push $Nad0f180
  Copy {
   inputs 2
   from0 rgba.red
   to0 forward.u
   from1 rgba.green
   to1 forward.v
   name Copy1
   xpos -210
   ypos 30
  }
  IDistort {
   uv forward
   name IDistort2
   xpos -210
   ypos 86
  }
  Remove {
   channels none
   name Remove2
   xpos -210
   ypos 124
  }
  Copy {
   inputs 2
   from0 -rgba.alpha
   to0 -rgba.alpha
   name Copy3
   xpos -210
   ypos 182
  }
  Crop {
   box {0 0 {input.width i} {input.height i}}
   name Crop1
   selected true
   xpos -210
   ypos 245
   disable {{!parent.cropResult i}}
  }
  Output {
   name Output1
   xpos -210
   ypos 299
  }
  Transform {
   inputs 0
   translate {2 1}
   center {360 288}
   black_outside false
   name Transform1
   label "expresison link this\nto avoid st map overlay"
   xpos -82
   ypos -111
  }
 end_group
 Noise {
  inputs 0
  zoffset {{frame/70}}
  gain 0.76
  translate {11 3}
  center {960 540}
  name Noise2
  xpos 290
  ypos 399
 }
set Nad11160 [stack 0]
push $Nad11160
push $Nf9e0af50
push $Nf9e0af50
 Dot {
  name Dot1
  xpos 104
  ypos 210
 }
 Unpremult {
  name Unpremult1
  xpos 70
  ypos 225
 }
 Emboss {
  Angle 220
  Width 2.7
  name Emboss1
  xpos 70
  ypos 249
 }
 ColorCorrect {
  gain 4
  name ColorCorrect1
  xpos 70
  ypos 297
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 70
  ypos 327
 }
 Premult {
  name Premult1
  xpos 70
  ypos 345
 }
 Blur {
  size 5.4
  name Blur2
  label "\[value size]"
  xpos 180
  ypos 339
 }
 Merge2 {
  inputs 2
  operation multiply
  mix 0.785
  name Merge2
  xpos 180
  ypos 399
 }
 Grain2 {
  name Grain2_1
  label "Kodak 5279"
  xpos 180
  ypos 489
  red_size 2.7
  green_size 2.6
  blue_size 2.4
  red_i 1
  green_i 0.76
  blue_i 0.65
  red_m 0.37
  green_m 0.6
  blue_m 1.65
  black {0 0 0}
  minimum {0 0 0}
 }
 Switch {
  inputs 2
  which {{parent.enable_atm i}}
  name Switch1
  xpos 290
  ypos 495
 }
push $Nac13a90
 Dot {
  name Dot2
  xpos 654
  ypos 834
 }
 Merge2 {
  inputs 2
  operation screen
  mix 0.305
  name Merge4
  xpos 290
  ypos 831
 }
 Dissolve {
  inputs 2
  which 0.3
  name Dissolve1
  xpos 290
  ypos 873
 }
 Dot {
  name Dot4
  xpos 324
  ypos 1000
 }
 Switch {
  inputs 2
  which {{parent.ViewTurbulence i}}
  name Switch2
  xpos 702
  ypos 997
 }
 Dot {
  name Dot5
  xpos 736
  ypos 1057
 }
 Switch {
  inputs 2
  which {{parent.vis_direct i}}
  name Switch3
  xpos 889
  ypos 1054
 }
 Output {
  name Output1
  xpos 889
  ypos 1164
 }
push $N192eaf80
 Viewer {
  frame 9
  frame_increment 8
  input_process false
  far 1000000
  name Viewer1
  xpos -40
  ypos 183
 }
end_group
