#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
Gizmo {
 addUserKnob {20 User}
 addUserKnob {7 Amplitude R 0 3}
 Amplitude 1
 addUserKnob {7 Frequency R 0 2}
 Frequency 1
 addUserKnob {26 ""}
 addUserKnob {7 PositionX R -10 10}
 addUserKnob {7 PositionY R -5 5}
 addUserKnob {26 ""}
 addUserKnob {6 Invert -STARTLINE}
 addUserKnob {26 g l "" -STARTLINE T "     "}
 addUserKnob {7 Curve -STARTLINE}
 Curve {{"(Amplitude*(random((frame*Frequency)+PositionX))-(abs(Amplitude/2))+PositionY)*\[if \{ \[value Invert] \} \{ return -1 \} else \{ return 1 \}] "}}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
