#! C:/Programs/Nuke5.1v2x64/Nuke5.1.exe -nx
version 5.1200
Gizmo {
 inputs 3
 tile_color 0xdb1c1500
 help "This node produce a 3d shadow as a material.\nYou can connect it output to ApplyMat, MergeMat or any Geo node."
 addUserKnob {20 "" l Shadow}
 addUserKnob {20 light n 1}
 addUserKnob {26 "" l " " T ""}
 addUserKnob {6 ortho l orthographic -STARTLINE}
 addUserKnob {7 cone_angle l "cone angle" R 0 180}
 cone_angle 30
 addUserKnob {7 near l "clip near" R 0.1 10}
 near 0.1
 addUserKnob {7 far l "clip far" R 11 10000}
 far 50
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 shadow n 1}
 addUserKnob {19 color}
 color {0 0 0 1}
 addUserKnob {3 res_width l resolution}
 res_width 256
 addUserKnob {3 res_height l "" -STARTLINE}
 res_height 256
 addUserKnob {41 filter T ScanlineRender1.filter}
 addUserKnob {41 antialiasing T ScanlineRender1.antialiasing}
 addUserKnob {41 blur T Blur1.size}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 depth l DepthEffect}
 addUserKnob {26 "" -STARTLINE T "    depth effect:"}
 addUserKnob {6 z_transp_enable l "z transparency  " -STARTLINE}
 addUserKnob {6 z_blur_enable l "z blur" -STARTLINE}
 addUserKnob {41 p0 l "z ramp point 0" T Ramp1.p0}
 addUserKnob {41 p1 l "z ramp point 1" T Ramp1.p1}
 addUserKnob {41 type l "z ramp type" T Ramp1.type}
 addUserKnob {41 z_blur_size l "z blur size" T ZBlur1.size}
 addUserKnob {41 z_blur_max l "z blur max" T ZBlur1.max_size}
}
 BackdropNode {
  inputs 0
  name Manipulator
  tile_color 0x5c474a00
  xpos -220
  ypos -711
  bdwidth 161
  bdheight 225
 }
 Input {
  inputs 0
  name axis/light
  xpos 290
  ypos -538
  number 2
 }
set N196eac40 [stack 0]
 Camera {
  display off
  selectable false
  projection_mode orthographic
  focal {{haperture/(2*tan((parent.cone_angle*pi/180)/2)) i}}
  haperture {{parent.res_width<parent.res_height?50*parent.res_width/parent.res_height:50 i}}
  vaperture {{parent.res_width>parent.res_height?50*parent.res_height/parent.res_width:50 i}}
  near {{parent.near i}}
  far {{parent.far i}}
  name Camera2
  xpos 410
  ypos -366
 }
push $N196eac40
 Camera {
  display off
  selectable false
  focal {{haperture/(2*tan((parent.cone_angle*pi/180)/2)) i}}
  haperture {{parent.res_width<parent.res_height?50*parent.res_width/parent.res_height:50 i}}
  vaperture {{parent.res_width>parent.res_height?50*parent.res_height/parent.res_width:50 i}}
  near {{parent.near i}}
  far {{parent.far i}}
  name Camera1
  xpos 297
  ypos -366
 }
 Switch {
  inputs 2
  which {{parent.ortho}}
  name Switch1
  xpos 287
  ypos -250
 }
 Dot {
  name Dot3
  tile_color 0x9597bf00
  xpos 321
  ypos -150
 }
set N196eba20 [stack 0]
 Dot {
  name Dot2
  xpos 321
  ypos -34
 }
set N196eb0e0 [stack 0]
 Dot {
  name Dot4
  tile_color 0x9597bf00
  xpos 321
  ypos 562
 }
push $N196eba20
push $N196eac40
 Cube {
  inputs 0
  display wireframe
  selectable false
  render_mode off
  rows 1
  columns 1
  separate_faces false
  name Cube1
  gl_color 0xffff0000
  xpos -191
  ypos -627
 }
 Trilinear {
  display wireframe
  selectable false
  render_mode off
  p0 {{-parent.far*tan((parent.cone_angle*pi/180)/2) i} {-parent.far*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.far i}}
  p1 {{-parent.far*tan((parent.cone_angle*pi/180)/2) i} {parent.far*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.far i}}
  p2 {{parent.far*tan((parent.cone_angle*pi/180)/2) i} {parent.far*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.far i}}
  p3 {{parent.far*tan((parent.cone_angle*pi/180)/2) i} {-parent.far*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.far i}}
  p4 {{-parent.near*tan((parent.cone_angle*pi/180)/2) i} {-parent.near*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.near i}}
  p5 {{-parent.near*tan((parent.cone_angle*pi/180)/2) i} {parent.near*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.near i}}
  p6 {{parent.near*tan((parent.cone_angle*pi/180)/2) i} {parent.near*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.near i}}
  p7 {{parent.near*tan((parent.cone_angle*pi/180)/2) i} {-parent.near*tan((parent.cone_angle*pi/180)/2)/((Camera1.haperture/50)/(Camera1.vaperture/50)) i} {-parent.near i}}
  my_reset_counter 1
  name Trilinear1
  gl_color 0xffff0000
  xpos -191
  ypos -600
 }
 TransformGeo {
  inputs 2
  display wireframe
  selectable false
  render_mode off
  name TransformGeo1
  gl_color 0xffff0000
  xpos -191
  ypos -538
 }
 Input {
  inputs 0
  name from
  xpos 19
  ypos -466
 }
 Scene {
  inputs 2
  selectable false
  name Scene1
  xpos 29
  ypos -366
 }
set N196ed5e0 [stack 0]
 Constant {
  inputs 0
  format "256 256 0 0 256 256 1 square_256"
  name Constant1
  xpos -646
  ypos -367
 }
set N196ed830 [stack 0]
 Reformat {
  type "to box"
  box_width {{parent.res_width}}
  box_height {{parent.res_height}}
  box_fixed true
  resize distort
  center false
  filter Impulse
  name Reformat2
  xpos -646
  ypos -154
 }
set N196eca50 [stack 0]
 ScanlineRender {
  inputs 3
  zblend_range 10
  spatial_jitter 2.1
  output_motion_vectors false
  MB_channel none
  name ScanlineRender1
  xpos 19
  ypos -154
 }
 set C12fb0a80 [stack 0]
push $N196eb0e0
push $N196ed5e0
push $N196ed830
 Grade {
  channels alpha
  add -1
  black_clamp false
  name Grade2
  xpos -514
  ypos -351
 }
 Input {
  inputs 0
  name to
  xpos -456
  ypos -502
  number 1
 }
 ApplyMaterial {
  inputs 2
  selectable false
  name ApplyMaterial1
  xpos -456
  ypos -243
 }
 Scene {
  inputs 2
  selectable false
  name Scene2
  xpos -183
  ypos -262
 }
push $N196eca50
clone $C12fb0a80 {
  inputs 3
  xpos -193
  ypos -34
  selected false
 }
 ChannelMerge {
  inputs 2
  operation minus
  name ChannelMerge1
  xpos 19
  ypos 72
  disable {{"\[string is digit \[input parent 1]]"}}
 }
 Invert {
  channels alpha
  name Invert1
  xpos 19
  ypos 127
  disable {{"\[string is digit \[input parent 1]]"}}
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 19
  ypos 187
 }
 Shuffle {
  red white
  green white
  blue white
  name Shuffle2
  xpos 19
  ypos 213
 }
 Grade {
  channels rgba
  white {{parent.color.r} {parent.color.g} {parent.color.b} {parent.color.a}}
  black_clamp false
  name Grade1
  xpos 19
  ypos 239
 }
 Ramp {
  output depth
  replace true
  p0 {128 256}
  p1 {128 0}
  name Ramp1
  xpos 19
  ypos 295
 }
set N139aef60 [stack 0]
push $N139aef60
 ChannelMerge {
  inputs 2
  A depth.Z
  operation in
  name ChannelMerge2
  xpos 19
  ypos 341
  disable {{!parent.z_transp_enable}}
 }
 ZBlur {
  channels rgba
  math far=0
  center 2
  dof 1
  size 10
  max_size 20
  name ZBlur1
  xpos 19
  ypos 414
  disable {{!parent.z_blur_enable}}
 }
 Premult {
  name Premult1
  xpos 19
  ypos 440
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 19
  ypos 466
 }
 Blur {
  channels rgba
  size 1
  name Blur1
  xpos 19
  ypos 492
 }
 Project3D {
  inputs 2
  name Project3D1
  xpos 19
  ypos 558
 }
 Output {
  name Output1
  xpos 19
  ypos 662
 }
end_group
