#! C:/Program Files/Nuke6.1v1/Nuke6.1.exe -nx
version 6.1 v1
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 160
  ypos -361
 }
set N1a6b5680 [stack 0]
 OneView {
  view right
  name OneView4
  label Right
  xpos 218
  ypos -281
 }
 Transform {
  translate {960 0}
  scale {0.5 1}
  center {0 540}
  name Transform4
  xpos 218
  ypos -243
 }
push $N1a6b5680
 OneView {
  name OneView3
  label Left
  xpos 110
  ypos -283
 }
 Transform {
  scale {0.5 1}
  center {0 540}
  name Transform3
  xpos 110
  ypos -245
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 167
  ypos -175
 }
 Output {
  name Output1
  xpos 167
  ypos -117
 }
end_group
