#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 tile_color {{"\[python nuke.thisNode()\\\['tile_color'\\].setValue(16711680\\ if\\ nuke.thisNode()\\\['enabled'\\].getValue()\\ else\\ 4278190080) * 0 + (16711680\\ if\\ nuke.thisNode()\\\['enabled'\\].getValue()\\ else\\ 4278190080)]" x2 16711680}}
 addUserKnob {20 toggle}
 addUserKnob {7 enabled}
 enabled 1
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 ColorCorrect {
  channels rgba
  gain {{enabled}}
  name cc
  selected true
  xpos 0
  ypos 172
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
