#! C:/Program Files/Nuke7.0v6/Nuke7.0.exe -nx
version 7.0 v6
Gizmo {
inputs 2
tile_color 0xffeb89ff
addUserKnob {20 User l Vacuum}
addUserKnob {41 size T FilterErode1.size}
addUserKnob {41 size_1 l Blur T Blur5.size}
}
Input {
inputs 0
name Mask
xpos 678
ypos 201
number 1
}
Dot {
name Dot3
xpos 712
ypos 352
}
set N6775c780 [stack 0]
Dot {
name Dot1
xpos 712
ypos 484
}
push $N6775c780
Dot {
name Dot2
xpos 657
ypos 413
}
push $N6775c780
Input {
inputs 0
name SRC
xpos 530
ypos 201
}
FilterErode {
inputs 1+1
channels rgba
size {{-parent.FilterErode1.size}}
name FilterErode2
xpos 530
ypos 349
}
FilterErode {
inputs 1+1
channels rgba
size 0
name FilterErode1
xpos 530
ypos 410
}
Blur {
inputs 1+1
name Blur5
label "\[value size]"
xpos 530
ypos 469
}
Output {
name Output1
xpos 530
ypos 574
}
end_group
